<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: nanotrav/bnet.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>nanotrav/bnet.c File Reference<div class="ingroups"><a class="el" href="group__nanotrav.html">nanotrav</a></div></h1>  </div>
</div>
<div class="contents">

<p>Functions to read in a boolean network.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;cuddInt.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bnet_8h_source.html">bnet.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bnet.c:</div>
<div class="dyncontent">
<div class="center"><img src="bnet_8c__incl.png" border="0" usemap="#nanotrav_2bnet_8c" alt=""/></div>
<map name="nanotrav_2bnet_8c" id="nanotrav_2bnet_8c">
<area shape="rect" id="node3" href="bnet_8h.html" title="Simple&#45;minded package to read a blif file." alt="" coords="105,80,164,107"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dbd686f69551b83691025eaae058539"></a><!-- doxytag: member="bnet.c::MAXLENGTH" ref="a1dbd686f69551b83691025eaae058539" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXLENGTH</b>&#160;&#160;&#160;131072</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a689f42407c41e19f96d5d6d8b7129ed9">Bnet_ReadNetwork</a> (FILE *fp, int pr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads boolean network from blif file.  <a href="#a689f42407c41e19f96d5d6d8b7129ed9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a978f54940c6dcca18dbbeae6ac9d5fbb">Bnet_PrintNetwork</a> (<a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints to stdout a boolean network created by Bnet_ReadNetwork.  <a href="#a978f54940c6dcca18dbbeae6ac9d5fbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a04c0612820cad32a5e2ed1093efb325a">Bnet_FreeNetwork</a> (<a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a boolean network created by Bnet_ReadNetwork.  <a href="#a04c0612820cad32a5e2ed1093efb325a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#ace563338258f1787b944240523d38f52">Bnet_BuildNodeBDD</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNode.html">BnetNode</a> *nd, <a class="el" href="structst__table.html">st_table</a> *hash, int params, int nodrop)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the BDD for the function of a node.  <a href="#ace563338258f1787b944240523d38f52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#ab79a4a555992abb348d4c0fec161b839">Bnet_DfsVariableOrder</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Orders the BDD variables by DFS.  <a href="#ab79a4a555992abb348d4c0fec161b839"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a185830f07a95bcfde1b448aa017970a3">Bnet_bddDump</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *network, char *dfile, int dumpFmt, int reencoded)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the network BDDs to a file in dot, blif, or daVinci format.  <a href="#a185830f07a95bcfde1b448aa017970a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a7ac5e5d535ff9764eaa9533693b6aea0">Bnet_bddArrayDump</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *network, char *dfile, <a class="el" href="structDdNode.html">DdNode</a> **outputs, char **<a class="el" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a>, int noutputs, int dumpFmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array of BDDs to a file in dot, blif, DDcal, factored-form, daVinci, or blif-MV format.  <a href="#a7ac5e5d535ff9764eaa9533693b6aea0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a04dab0ac02a506938d2be98d58bc6197">Bnet_ReadOrder</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, char *ordFile, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, int locGlob, int nodrop)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the variable order from a file.  <a href="#a04dab0ac02a506938d2be98d58bc6197"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a76c0d2cb0255e4f704d210d556b90b6c">Bnet_PrintOrder</a> (<a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structDdManager.html">DdManager</a> *dd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the order of the DD variables of a network.  <a href="#a76c0d2cb0255e4f704d210d556b90b6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a0cd7a8f5b5f3dbca0eb4b33bcf0ef87b">readString</a> (FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a string from a file.  <a href="#a0cd7a8f5b5f3dbca0eb4b33bcf0ef87b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#ab4d7beb0baecd2e3d24445daef668758">readList</a> (FILE *fp, int *n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a list of strings from a line of a file.  <a href="#ab4d7beb0baecd2e3d24445daef668758"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#aac8d8b76eb080c412934db41d9fd8c85">printList</a> (char **list, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a list of strings to the standard output.  <a href="#aac8d8b76eb080c412934db41d9fd8c85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#adbf5ee6ccc1b0195e54193a736d32039">bnetGenerateNewNames</a> (<a class="el" href="structst__table.html">st_table</a> *hash, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates n names not currently in a symbol table.  <a href="#adbf5ee6ccc1b0195e54193a736d32039"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#ae7afb21c815baeb65083d93a78fecf73">bnetDumpReencodingLogic</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, char *mname, int noutputs, <a class="el" href="structDdNode.html">DdNode</a> **outputs, char **inames, char **altnames, char **<a class="el" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a>, FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes blif for the reencoding logic.  <a href="#ae7afb21c815baeb65083d93a78fecf73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#af95471603bdf6286df99039f7d688dbb">bnetBlifWriteReencode</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, char *mname, char **inames, char **altnames, int *support, FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes blif for the truth table of an n-input xnor.  <a href="#af95471603bdf6286df99039f7d688dbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a9a8e7aef3f55f39183550121dec70acc">bnetFindVectorSupport</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **list, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the support of a list of DDs.  <a href="#a9a8e7aef3f55f39183550121dec70acc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a564696425ee7da109f68943f6e2a875b">buildExorBDD</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNode.html">BnetNode</a> *nd, <a class="el" href="structst__table.html">st_table</a> *hash, int params, int nodrop)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds BDD for a XOR function.  <a href="#a564696425ee7da109f68943f6e2a875b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a0699a50937cf3c472b97ff9bee283e17">buildMuxBDD</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNode.html">BnetNode</a> *nd, <a class="el" href="structst__table.html">st_table</a> *hash, int params, int nodrop)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds BDD for a multiplexer.  <a href="#a0699a50937cf3c472b97ff9bee283e17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a31ef9f011233e5f652ea665800c74832">bnetSetLevel</a> (<a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the level of each node.  <a href="#a31ef9f011233e5f652ea665800c74832"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a88aa478d9d342b858e8d3d8080ce8efd">bnetLevelDFS</a> (<a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structBnetNode.html">BnetNode</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a DFS from a node setting the level field.  <a href="#a88aa478d9d342b858e8d3d8080ce8efd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structBnetNode.html">BnetNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#aa6c0c1dc704ef7533ca201646356e397">bnetOrderRoots</a> (<a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, int *nroots)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Orders network roots for variable ordering.  <a href="#aa6c0c1dc704ef7533ca201646356e397"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a4713d130bcb047abe80ce39267e7c414">bnetLevelCompare</a> (<a class="el" href="structBnetNode.html">BnetNode</a> **x, <a class="el" href="structBnetNode.html">BnetNode</a> **y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function used by qsort.  <a href="#a4713d130bcb047abe80ce39267e7c414"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8c.html#a71112ce6297e16a878c6a8e40270628d">bnetDfsOrder</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structBnetNode.html">BnetNode</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a DFS from a node ordering the inputs.  <a href="#a71112ce6297e16a878c6a8e40270628d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2928ceaad562b3270aca73f7d45e6547"></a><!-- doxytag: member="bnet.c::BuffLine" ref="a2928ceaad562b3270aca73f7d45e6547" args="[131072]" -->
static char&#160;</td><td class="memItemRight" valign="bottom"><b>BuffLine</b> [131072]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bbbdb422a3d432895381f3321b9c665"></a><!-- doxytag: member="bnet.c::CurPos" ref="a5bbbdb422a3d432895381f3321b9c665" args="" -->
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>CurPos</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a941e2b581aa706545d3663295f039965"></a><!-- doxytag: member="bnet.c::newNameNumber" ref="a941e2b581aa706545d3663295f039965" args="" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>newNameNumber</b> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions to read in a boolean network. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Fabio Somenzi</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7ac5e5d535ff9764eaa9533693b6aea0"></a><!-- doxytag: member="bnet.c::Bnet_bddArrayDump" ref="a7ac5e5d535ff9764eaa9533693b6aea0" args="(DdManager *dd, BnetNetwork *network, char *dfile, DdNode **outputs, char **onames, int noutputs, int dumpFmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bnet_bddArrayDump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>onames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dumpFmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes an array of BDDs to a file in dot, blif, DDcal, factored-form, daVinci, or blif-MV format. </p>
<p>The BDDs and their names are passed as arguments. The inputs and their names are taken from the network. If "-" is passed as file name, the BDDs are dumped to the standard output. The encoding of the format is: </p>
<ul>
<li>
0: dot </li>
<li>
1: blif </li>
<li>
2: da Vinci </li>
<li>
3: ddcal </li>
<li>
4: factored form </li>
<li>
5: blif-MV </li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">network</td><td>network whose BDDs should be dumped </td></tr>
    <tr><td class="paramname">dfile</td><td>file name </td></tr>
    <tr><td class="paramname">outputs</td><td>BDDs to be dumped </td></tr>
    <tr><td class="paramname">onames</td><td>names of the BDDs to be dumped </td></tr>
    <tr><td class="paramname">noutputs</td><td>number of BDDs to be dumped </td></tr>
    <tr><td class="paramname">dumpFmt</td><td>0 -&gt; dot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a185830f07a95bcfde1b448aa017970a3"></a><!-- doxytag: member="bnet.c::Bnet_bddDump" ref="a185830f07a95bcfde1b448aa017970a3" args="(DdManager *dd, BnetNetwork *network, char *dfile, int dumpFmt, int reencoded)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bnet_bddDump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dumpFmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reencoded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the network BDDs to a file in dot, blif, or daVinci format. </p>
<p>If "-" is passed as file name, the BDDs are dumped to the standard output.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">network</td><td>network whose BDDs should be dumped </td></tr>
    <tr><td class="paramname">dfile</td><td>file name </td></tr>
    <tr><td class="paramname">dumpFmt</td><td>0 -&gt; dot </td></tr>
    <tr><td class="paramname">reencoded</td><td>whether variables have been reencoded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace563338258f1787b944240523d38f52"></a><!-- doxytag: member="bnet.c::Bnet_BuildNodeBDD" ref="ace563338258f1787b944240523d38f52" args="(DdManager *dd, BnetNode *nd, st_table *hash, int params, int nodrop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bnet_BuildNodeBDD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNode.html">BnetNode</a> *&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodrop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds the BDD for the function of a node. </p>
<p>Builds the BDD for the function of a node and stores a pointer to it in the dd field of the node itself. The reference count of the BDD is incremented. If params is BNET_LOCAL_DD, then the BDD is built in terms of the local inputs to the node; otherwise, if params is BNET_GLOBAL_DD, the BDD is built in terms of the network primary inputs. To build the global BDD of a node, the BDDs for its local inputs must exist. If that is not the case, Bnet_BuildNodeBDD recursively builds them. Likewise, to create the local BDD for a node, the local inputs must have variables assigned to them. If that is not the case, Bnet_BuildNodeBDD recursively assigns variables to nodes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>Sets the dd field of the node. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">nd</td><td>node of the boolean network </td></tr>
    <tr><td class="paramname">hash</td><td>symbol table of the boolean network </td></tr>
    <tr><td class="paramname">params</td><td>type of DD to be built </td></tr>
    <tr><td class="paramname">nodrop</td><td>retain the intermediate node DDs until the end </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab79a4a555992abb348d4c0fec161b839"></a><!-- doxytag: member="bnet.c::Bnet_DfsVariableOrder" ref="ab79a4a555992abb348d4c0fec161b839" args="(DdManager *dd, BnetNetwork *net)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bnet_DfsVariableOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Orders the BDD variables by DFS. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>Uses the visited flags of the nodes. </dd></dl>

</div>
</div>
<a class="anchor" id="a04c0612820cad32a5e2ed1093efb325a"></a><!-- doxytag: member="bnet.c::Bnet_FreeNetwork" ref="a04c0612820cad32a5e2ed1093efb325a" args="(BnetNetwork *net)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bnet_FreeNetwork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees a boolean network created by Bnet_ReadNetwork. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="bnet_8c.html#a689f42407c41e19f96d5d6d8b7129ed9" title="Reads boolean network from blif file.">Bnet_ReadNetwork</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a978f54940c6dcca18dbbeae6ac9d5fbb"></a><!-- doxytag: member="bnet.c::Bnet_PrintNetwork" ref="a978f54940c6dcca18dbbeae6ac9d5fbb" args="(BnetNetwork *net)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bnet_PrintNetwork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints to stdout a boolean network created by Bnet_ReadNetwork. </p>
<p>Uses the blif format; this way, one can verify the equivalence of the input and the output with, say, sis.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="bnet_8c.html#a689f42407c41e19f96d5d6d8b7129ed9" title="Reads boolean network from blif file.">Bnet_ReadNetwork</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">net</td><td>boolean network </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76c0d2cb0255e4f704d210d556b90b6c"></a><!-- doxytag: member="bnet.c::Bnet_PrintOrder" ref="a76c0d2cb0255e4f704d210d556b90b6c" args="(BnetNetwork *net, DdManager *dd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bnet_PrintOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the order of the DD variables of a network. </p>
<p>Only primary inputs and present states are printed.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a689f42407c41e19f96d5d6d8b7129ed9"></a><!-- doxytag: member="bnet.c::Bnet_ReadNetwork" ref="a689f42407c41e19f96d5d6d8b7129ed9" args="(FILE *fp, int pr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBnetNetwork.html">BnetNetwork</a>* Bnet_ReadNetwork </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads boolean network from blif file. </p>
<p>A very restricted subset of blif is supported. Specifically: </p>
<ul>
<li>
The only directives recognized are: <ul>
<li>
.model </li>
<li>
.inputs </li>
<li>
.outputs </li>
<li>
.latch </li>
<li>
.names </li>
<li>
.exdc </li>
<li>
.wire_load_slope </li>
<li>
.end </li>
</ul>
</li>
<li>
Latches must have an initial values and no other parameters specified. </li>
<li>
Lines must not exceed MAXLENGTH-1 characters, and individual names must not exceed 1023 characters. </li>
</ul>
<p>Caveat emptor: There may be other limitations as well. One should check the syntax of the blif file with some other tool before relying on this parser.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the network if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="bnet_8c.html#a978f54940c6dcca18dbbeae6ac9d5fbb" title="Prints to stdout a boolean network created by Bnet_ReadNetwork.">Bnet_PrintNetwork</a> <a class="el" href="bnet_8c.html#a04c0612820cad32a5e2ed1093efb325a" title="Frees a boolean network created by Bnet_ReadNetwork.">Bnet_FreeNetwork</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>pointer to the blif file </td></tr>
    <tr><td class="paramname">pr</td><td>verbosity level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04dab0ac02a506938d2be98d58bc6197"></a><!-- doxytag: member="bnet.c::Bnet_ReadOrder" ref="a04dab0ac02a506938d2be98d58bc6197" args="(DdManager *dd, char *ordFile, BnetNetwork *net, int locGlob, int nodrop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bnet_ReadOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ordFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locGlob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodrop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the variable order from a file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>The BDDs for the primary inputs and present state variables are built. </dd></dl>

</div>
</div>
<a class="anchor" id="af95471603bdf6286df99039f7d688dbb"></a><!-- doxytag: member="bnet.c::bnetBlifWriteReencode" ref="af95471603bdf6286df99039f7d688dbb" args="(DdManager *dd, char *mname, char **inames, char **altnames, int *support, FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int bnetBlifWriteReencode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>inames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>altnames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>support</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes blif for the truth table of an n-input xnor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None Writes blif for the reencoding logic.</dd></dl>
<p>Exclusive NORs with more than two inputs are decomposed into cascaded two-input gates.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a71112ce6297e16a878c6a8e40270628d"></a><!-- doxytag: member="bnet.c::bnetDfsOrder" ref="a71112ce6297e16a878c6a8e40270628d" args="(DdManager *dd, BnetNetwork *net, BnetNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int bnetDfsOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNode.html">BnetNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does a DFS from a node ordering the inputs. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>Changes visited fields of the nodes it visits.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="bnet_8c.html#ab79a4a555992abb348d4c0fec161b839" title="Orders the BDD variables by DFS.">Bnet_DfsVariableOrder</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae7afb21c815baeb65083d93a78fecf73"></a><!-- doxytag: member="bnet.c::bnetDumpReencodingLogic" ref="ae7afb21c815baeb65083d93a78fecf73" args="(DdManager *dd, char *mname, int noutputs, DdNode **outputs, char **inames, char **altnames, char **onames, FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int bnetDumpReencodingLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>inames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>altnames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>onames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes blif for the reencoding logic. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">mname</td><td>model name </td></tr>
    <tr><td class="paramname">noutputs</td><td>number of outputs </td></tr>
    <tr><td class="paramname">outputs</td><td>array of network outputs </td></tr>
    <tr><td class="paramname">inames</td><td>array of network input names </td></tr>
    <tr><td class="paramname">altnames</td><td>array of names of reencoded inputs </td></tr>
    <tr><td class="paramname">onames</td><td>array of network output names </td></tr>
    <tr><td class="paramname">fp</td><td>file pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a8e7aef3f55f39183550121dec70acc"></a><!-- doxytag: member="bnet.c::bnetFindVectorSupport" ref="a9a8e7aef3f55f39183550121dec70acc" args="(DdManager *dd, DdNode **list, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int* bnetFindVectorSupport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the support of a list of DDs. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="adbf5ee6ccc1b0195e54193a736d32039"></a><!-- doxytag: member="bnet.c::bnetGenerateNewNames" ref="adbf5ee6ccc1b0195e54193a736d32039" args="(st_table *hash, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char** bnetGenerateNewNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates n names not currently in a symbol table. </p>
<p>The pointer to the symbol table may be NULL, in which case no test is made. The names generated by the procedure are unique. So, if there is no possibility of conflict with pre-existing names, NULL can be passed for the hash table.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an array of names if succesful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4713d130bcb047abe80ce39267e7c414"></a><!-- doxytag: member="bnet.c::bnetLevelCompare" ref="a4713d130bcb047abe80ce39267e7c414" args="(BnetNode **x, BnetNode **y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int bnetLevelCompare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNode.html">BnetNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNode.html">BnetNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison function used by qsort. </p>
<p>Used to order the variables according to the number of keys in the subtables.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the difference in number of keys between the two variables being compared.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a88aa478d9d342b858e8d3d8080ce8efd"></a><!-- doxytag: member="bnet.c::bnetLevelDFS" ref="a88aa478d9d342b858e8d3d8080ce8efd" args="(BnetNetwork *net, BnetNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int bnetLevelDFS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNode.html">BnetNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does a DFS from a node setting the level field. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>Changes the level and visited fields of the nodes it visits.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="bnet_8c.html#a31ef9f011233e5f652ea665800c74832" title="Sets the level of each node.">bnetSetLevel</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa6c0c1dc704ef7533ca201646356e397"></a><!-- doxytag: member="bnet.c::bnetOrderRoots" ref="aa6c0c1dc704ef7533ca201646356e397" args="(BnetNetwork *net, int *nroots)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structBnetNode.html">BnetNode</a>** bnetOrderRoots </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nroots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Orders network roots for variable ordering. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an array with the ordered outputs and next state variables if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a31ef9f011233e5f652ea665800c74832"></a><!-- doxytag: member="bnet.c::bnetSetLevel" ref="a31ef9f011233e5f652ea665800c74832" args="(BnetNetwork *net)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int bnetSetLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the level of each node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>Changes the level and visited fields of the nodes it visits.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="bnet_8c.html#a88aa478d9d342b858e8d3d8080ce8efd" title="Does a DFS from a node setting the level field.">bnetLevelDFS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a564696425ee7da109f68943f6e2a875b"></a><!-- doxytag: member="bnet.c::buildExorBDD" ref="a564696425ee7da109f68943f6e2a875b" args="(DdManager *dd, BnetNode *nd, st_table *hash, int params, int nodrop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int buildExorBDD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNode.html">BnetNode</a> *&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodrop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds BDD for a XOR function. </p>
<p>Checks whether a function is a XOR with 2 or 3 inputs. If so, it builds the BDD.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if the BDD has been built; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a0699a50937cf3c472b97ff9bee283e17"></a><!-- doxytag: member="bnet.c::buildMuxBDD" ref="a0699a50937cf3c472b97ff9bee283e17" args="(DdManager *dd, BnetNode *nd, st_table *hash, int params, int nodrop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int buildMuxBDD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNode.html">BnetNode</a> *&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodrop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds BDD for a multiplexer. </p>
<p>Checks whether a function is a 2-to-1 multiplexer. If so, it builds the BDD.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if the BDD has been built; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="aac8d8b76eb080c412934db41d9fd8c85"></a><!-- doxytag: member="bnet.c::printList" ref="aac8d8b76eb080c412934db41d9fd8c85" args="(char **list, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void printList </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a list of strings to the standard output. </p>
<p>The list is in the format created by readList.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="bnet_8c.html#ab4d7beb0baecd2e3d24445daef668758" title="Reads a list of strings from a line of a file.">readList</a> <a class="el" href="bnet_8c.html#a978f54940c6dcca18dbbeae6ac9d5fbb" title="Prints to stdout a boolean network created by Bnet_ReadNetwork.">Bnet_PrintNetwork</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>list of pointers to strings </td></tr>
    <tr><td class="paramname">n</td><td>length of the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4d7beb0baecd2e3d24445daef668758"></a><!-- doxytag: member="bnet.c::readList" ref="ab4d7beb0baecd2e3d24445daef668758" args="(FILE *fp, int *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char** readList </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a list of strings from a line of a file. </p>
<p>The strings are sequences of characters separated by spaces or tabs. The total length of the list, white space included, must not exceed MAXLENGTH-1 characters. readList allocates memory for the strings and creates an array of pointers to the individual lists. Only two pieces of memory are allocated by readList: One to hold all the strings, and one to hold the pointers to them. Therefore, when freeing the memory allocated by readList, only the pointer to the list of pointers, and the pointer to the beginning of the first string should be freed.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the pointer to the list of pointers if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>n is set to the number of strings in the list.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="bnet_8c.html#a0cd7a8f5b5f3dbca0eb4b33bcf0ef87b" title="Reads a string from a file.">readString</a> <a class="el" href="bnet_8c.html#aac8d8b76eb080c412934db41d9fd8c85" title="Prints a list of strings to the standard output.">printList</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>pointer to the file from which the list is read </td></tr>
    <tr><td class="paramname">n</td><td>on return, number of strings in the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cd7a8f5b5f3dbca0eb4b33bcf0ef87b"></a><!-- doxytag: member="bnet.c::readString" ref="a0cd7a8f5b5f3dbca0eb4b33bcf0ef87b" args="(FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char* readString </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a string from a file. </p>
<p>The string can be MAXLENGTH-1 characters at most. readString allocates memory to hold the string.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the result string if successful. It returns NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="bnet_8c.html#ab4d7beb0baecd2e3d24445daef668758" title="Reads a list of strings from a line of a file.">readList</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>pointer to the file from which the string is read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:50 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
