<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: Capsule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>Capsule Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Capsule" -->
<p>Class for reference counting of CUDD managers.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Capsule:</div>
<div class="dyncontent">
<div class="center"><img src="classCapsule__coll__graph.png" border="0" usemap="#Capsule_coll__map" alt="Collaboration graph"/></div>
<map name="Capsule_coll__map" id="Capsule_coll__map">
<area shape="rect" id="node2" href="structDdManager.html" title="Specialized DD symbol table." alt="" coords="319,395,408,421"/><area shape="rect" id="node3" href="structDdLocalCache.html" title="Local cache." alt="" coords="177,485,284,512"/><area shape="rect" id="node4" href="structDdLocalCacheItem.html" title="Generic local cache item." alt="" coords="5,328,139,355"/><area shape="rect" id="node5" href="structDdNode.html" title="Decision diagram node." alt="" coords="133,5,203,32"/><area shape="rect" id="node6" href="structDdChildren.html" title="The two children of a non&#45;terminal node." alt="" coords="45,193,131,220"/><area shape="rect" id="node7" href="structDdSubtable.html" title="Subtable for one index." alt="" coords="156,193,247,220"/><area shape="rect" id="node9" href="structDdCache.html" title="Computed table." alt="" coords="271,193,348,220"/><area shape="rect" id="node8" href="structMtrNode__.html" title="multi&#45;way tree node." alt="" coords="494,193,572,220"/><area shape="rect" id="node10" href="structDdHook.html" title="CUDD hook." alt="" coords="667,193,737,220"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ceed45701a23139a4a09b3c2133751f"></a><!-- doxytag: member="Capsule::Capsule" ref="a5ceed45701a23139a4a09b3c2133751f" args="(unsigned int numVars, unsigned int numVarsZ, unsigned int numSlots, unsigned int cacheSize, unsigned long maxMemory, PFC defaultHandler)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Capsule</b> (unsigned int numVars, unsigned int numVarsZ, unsigned int numSlots, unsigned int cacheSize, unsigned long maxMemory, PFC defaultHandler)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d716d5fdaa3d5a3dfe155db6a362657"></a><!-- doxytag: member="Capsule::manager" ref="a5d716d5fdaa3d5a3dfe155db6a362657" args="" -->
<a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>manager</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8aa0c80aaba5ed8e4a5ab4f81b7da23"></a><!-- doxytag: member="Capsule::errorHandler" ref="aa8aa0c80aaba5ed8e4a5ab4f81b7da23" args="" -->
PFC&#160;</td><td class="memItemRight" valign="bottom"><b>errorHandler</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa0c42a9ba4b73c297972d06a35045f"></a><!-- doxytag: member="Capsule::timeoutHandler" ref="a8aa0c42a9ba4b73c297972d06a35045f" args="" -->
PFC&#160;</td><td class="memItemRight" valign="bottom"><b>timeoutHandler</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af9e8c6e8f5f4394d64707fb4dfc8e6"></a><!-- doxytag: member="Capsule::terminationHandler" ref="a2af9e8c6e8f5f4394d64707fb4dfc8e6" args="" -->
PFC&#160;</td><td class="memItemRight" valign="bottom"><b>terminationHandler</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724d80344f4e0c4943dc9b66dbcfe434"></a><!-- doxytag: member="Capsule::varnames" ref="a724d80344f4e0c4943dc9b66dbcfe434" args="" -->
std::vector&lt; char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>varnames</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93511b01eb43a3b802b6e20a455f980d"></a><!-- doxytag: member="Capsule::ref" ref="a93511b01eb43a3b802b6e20a455f980d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d039f33dbbc06ef488bc1b997fb32c"></a><!-- doxytag: member="Capsule::verbose" ref="ab0d039f33dbbc06ef488bc1b997fb32c" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for reference counting of CUDD managers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classCudd.html" title="Class for CUDD managers.">Cudd</a> <a class="el" href="classDD.html" title="Base class for all decision diagrams in CUDD.">DD</a> <a class="el" href="classABDD.html" title="Class for ADDs and BDDs.">ABDD</a> <a class="el" href="classADD.html" title="Class for ADDs.">ADD</a> <a class="el" href="classBDD.html" title="Class for BDDs.">BDD</a> <a class="el" href="classZDD.html" title="Class for ZDDs.">ZDD</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cplusplus/<a class="el" href="cuddObj_8cc.html">cuddObj.cc</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:53 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
