<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: ZDD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>ZDD Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZDD" --><!-- doxytag: inherits="DD" -->
<p>Class for ZDDs.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddObj_8hh_source.html">cuddObj.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ZDD:</div>
<div class="dyncontent">
<div class="center"><img src="classZDD__inherit__graph.png" border="0" usemap="#ZDD_inherit__map" alt="Inheritance graph"/></div>
<map name="ZDD_inherit__map" id="ZDD_inherit__map">
<area shape="rect" id="node2" href="classDD.html" title="Base class for all decision diagrams in CUDD." alt="" coords="9,5,52,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ZDD:</div>
<div class="dyncontent">
<div class="center"><img src="classZDD__coll__graph.png" border="0" usemap="#ZDD_coll__map" alt="Collaboration graph"/></div>
<map name="ZDD_coll__map" id="ZDD_coll__map">
<area shape="rect" id="node2" href="classDD.html" title="Base class for all decision diagrams in CUDD." alt="" coords="733,576,776,603"/><area shape="rect" id="node3" href="classCapsule.html" title="Class for reference counting of CUDD managers." alt="" coords="495,485,565,512"/><area shape="rect" id="node4" href="structDdManager.html" title="Specialized DD symbol table." alt="" coords="450,395,539,421"/><area shape="rect" id="node5" href="structDdLocalCache.html" title="Local cache." alt="" coords="626,485,733,512"/><area shape="rect" id="node6" href="structDdLocalCacheItem.html" title="Generic local cache item." alt="" coords="683,328,817,355"/><area shape="rect" id="node7" href="structDdNode.html" title="Decision diagram node." alt="" coords="207,5,277,32"/><area shape="rect" id="node8" href="structDdChildren.html" title="The two children of a non&#45;terminal node." alt="" coords="107,193,193,220"/><area shape="rect" id="node9" href="structDdSubtable.html" title="Subtable for one index." alt="" coords="340,193,431,220"/><area shape="rect" id="node11" href="structDdCache.html" title="Computed table." alt="" coords="5,193,83,220"/><area shape="rect" id="node10" href="structMtrNode__.html" title="multi&#45;way tree node." alt="" coords="455,193,533,220"/><area shape="rect" id="node12" href="structDdHook.html" title="CUDD hook." alt="" coords="629,193,699,220"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e240521f0b2f3a4f02fd8805d26167c"></a><!-- doxytag: member="ZDD::ZDD" ref="a3e240521f0b2f3a4f02fd8805d26167c" args="(Capsule *cap, DdNode *bddNode)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ZDD</b> (<a class="el" href="classCapsule.html">Capsule</a> *cap, <a class="el" href="structDdNode.html">DdNode</a> *bddNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d1b04e9fb3951999af6a0016e7cd4fd"></a><!-- doxytag: member="ZDD::ZDD" ref="a2d1b04e9fb3951999af6a0016e7cd4fd" args="(const ZDD &amp;from)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ZDD</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3b99cfe9f3746b01cfd39068db0106"></a><!-- doxytag: member="ZDD::operator=" ref="a3b3b99cfe9f3746b01cfd39068db0106" args="(const ZDD &amp;right)" -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab927540f3f054c4a619554d126d41398"></a><!-- doxytag: member="ZDD::operator==" ref="ab927540f3f054c4a619554d126d41398" args="(const ZDD &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d8f9c431f26191dbbb169ed89313f2"></a><!-- doxytag: member="ZDD::operator!=" ref="a45d8f9c431f26191dbbb169ed89313f2" args="(const ZDD &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abedb62ee78681675b5cf30ee62be2554"></a><!-- doxytag: member="ZDD::operator&lt;=" ref="abedb62ee78681675b5cf30ee62be2554" args="(const ZDD &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afacb6e79ab4f1641e53bfab808f7ebf8"></a><!-- doxytag: member="ZDD::operator&gt;=" ref="afacb6e79ab4f1641e53bfab808f7ebf8" args="(const ZDD &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a331ed66415fa0177195464375ef364"></a><!-- doxytag: member="ZDD::operator&lt;" ref="a1a331ed66415fa0177195464375ef364" args="(const ZDD &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde50ff0d7b7ccb5b2e8a05f7a63262e"></a><!-- doxytag: member="ZDD::operator&gt;" ref="acde50ff0d7b7ccb5b2e8a05f7a63262e" args="(const ZDD &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a9b47ce6d64c8133a6317a125a78e3b"></a><!-- doxytag: member="ZDD::print" ref="a2a9b47ce6d64c8133a6317a125a78e3b" args="(int nvars, int verbosity=1) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (int nvars, int verbosity=1) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37d2575250c7b7d9dfdf64d02ee87613"></a><!-- doxytag: member="ZDD::operator*" ref="a37d2575250c7b7d9dfdf64d02ee87613" args="(const ZDD &amp;other) const " -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f6902a460494132b206b165fb51ce86"></a><!-- doxytag: member="ZDD::operator*=" ref="a2f6902a460494132b206b165fb51ce86" args="(const ZDD &amp;other)" -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf87e7c7264842f04f8addc8bd64779f"></a><!-- doxytag: member="ZDD::operator&amp;" ref="aaf87e7c7264842f04f8addc8bd64779f" args="(const ZDD &amp;other) const " -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd72acb746889dfce576245a08dd2c7f"></a><!-- doxytag: member="ZDD::operator&amp;=" ref="afd72acb746889dfce576245a08dd2c7f" args="(const ZDD &amp;other)" -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c4cfa3ba98426c165b8b0c94d2682f"></a><!-- doxytag: member="ZDD::operator+" ref="ab6c4cfa3ba98426c165b8b0c94d2682f" args="(const ZDD &amp;other) const " -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14252051074444d81711369440245323"></a><!-- doxytag: member="ZDD::operator+=" ref="a14252051074444d81711369440245323" args="(const ZDD &amp;other)" -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a019bbd460bbd2667b7f8a9f7dd855e1b"></a><!-- doxytag: member="ZDD::operator|" ref="a019bbd460bbd2667b7f8a9f7dd855e1b" args="(const ZDD &amp;other) const " -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e634fbbbdd0a5481339c354eef46799"></a><!-- doxytag: member="ZDD::operator|=" ref="a4e634fbbbdd0a5481339c354eef46799" args="(const ZDD &amp;other)" -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a379d294ae160c86842419090fa9cb88a"></a><!-- doxytag: member="ZDD::operator&#45;" ref="a379d294ae160c86842419090fa9cb88a" args="(const ZDD &amp;other) const " -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc56ebbbcb12db704f168a4993617c15"></a><!-- doxytag: member="ZDD::operator&#45;=" ref="afc56ebbbcb12db704f168a4993617c15" args="(const ZDD &amp;other)" -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa095a40ace7361b342719470ae06ec"></a><!-- doxytag: member="ZDD::Count" ref="a8aa095a40ace7361b342719470ae06ec" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a962a63ce8e32d40dcda6e3652b72f08b"></a><!-- doxytag: member="ZDD::CountDouble" ref="a962a63ce8e32d40dcda6e3652b72f08b" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>CountDouble</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f14d1c032ed671553be4168a1d9180f"></a><!-- doxytag: member="ZDD::Product" ref="a0f14d1c032ed671553be4168a1d9180f" args="(const ZDD &amp;g) const " -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Product</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3377f6642a1846ffeb4980fcaa426bb"></a><!-- doxytag: member="ZDD::UnateProduct" ref="ab3377f6642a1846ffeb4980fcaa426bb" args="(const ZDD &amp;g) const " -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UnateProduct</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24fdd00809839a18034fefeceb279be"></a><!-- doxytag: member="ZDD::WeakDiv" ref="aa24fdd00809839a18034fefeceb279be" args="(const ZDD &amp;g) const " -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WeakDiv</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d96ab14caad89a5a361cbf47b17b97"></a><!-- doxytag: member="ZDD::Divide" ref="ab9d96ab14caad89a5a361cbf47b17b97" args="(const ZDD &amp;g) const " -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Divide</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f38f56fcfc03dbfb7bc555fc46f787f"></a><!-- doxytag: member="ZDD::WeakDivF" ref="a8f38f56fcfc03dbfb7bc555fc46f787f" args="(const ZDD &amp;g) const " -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WeakDivF</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc627b157207657696f6485fa89a26ef"></a><!-- doxytag: member="ZDD::DivideF" ref="adc627b157207657696f6485fa89a26ef" args="(const ZDD &amp;g) const " -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DivideF</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41462321956f75aab88250ef2cf9406d"></a><!-- doxytag: member="ZDD::CountMinterm" ref="a41462321956f75aab88250ef2cf9406d" args="(int path) const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>CountMinterm</b> (int path) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b61d10b9ba249050b5c17900f93a8b3"></a><!-- doxytag: member="ZDD::PortToBdd" ref="a2b61d10b9ba249050b5c17900f93a8b3" args="() const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PortToBdd</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984b11b232b65135d2d2f53b3b7526b1"></a><!-- doxytag: member="ZDD::Ite" ref="a984b11b232b65135d2d2f53b3b7526b1" args="(const ZDD &amp;g, const ZDD &amp;h) const " -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ite</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;g, const <a class="el" href="classZDD.html">ZDD</a> &amp;h) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaa758ff8fe1fd552ee4b6765bcb79fb"></a><!-- doxytag: member="ZDD::Union" ref="aaaa758ff8fe1fd552ee4b6765bcb79fb" args="(const ZDD &amp;Q) const " -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Union</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;Q) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce490f763f0773fcc0ec57baed606c3"></a><!-- doxytag: member="ZDD::Intersect" ref="a7ce490f763f0773fcc0ec57baed606c3" args="(const ZDD &amp;Q) const " -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Intersect</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;Q) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a53d37250ae38afef9758c04e284d7"></a><!-- doxytag: member="ZDD::Diff" ref="aa0a53d37250ae38afef9758c04e284d7" args="(const ZDD &amp;Q) const " -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Diff</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;Q) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6a0f578b1f64a5a289b7bfde71ef19b"></a><!-- doxytag: member="ZDD::DiffConst" ref="ac6a0f578b1f64a5a289b7bfde71ef19b" args="(const ZDD &amp;Q) const " -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DiffConst</b> (const <a class="el" href="classZDD.html">ZDD</a> &amp;Q) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6de2cd06dfc3c748daf6effa0f7d0ed9"></a><!-- doxytag: member="ZDD::Subset1" ref="a6de2cd06dfc3c748daf6effa0f7d0ed9" args="(int var) const " -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Subset1</b> (int var) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ab9aed8c9f6f9f5cf47dd8b16e524f"></a><!-- doxytag: member="ZDD::Subset0" ref="aa0ab9aed8c9f6f9f5cf47dd8b16e524f" args="(int var) const " -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Subset0</b> (int var) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f90c9480a56b98aff9e5e2b4f8a93ad"></a><!-- doxytag: member="ZDD::Change" ref="a2f90c9480a56b98aff9e5e2b4f8a93ad" args="(int var) const " -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Change</b> (int var) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e62eded6fffa107737f7f928ac047f"></a><!-- doxytag: member="ZDD::PrintMinterm" ref="a43e62eded6fffa107737f7f928ac047f" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintMinterm</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55735b38a03ad6710b44f7d99ad4e8fd"></a><!-- doxytag: member="ZDD::PrintCover" ref="a55735b38a03ad6710b44f7d99ad4e8fd" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintCover</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20a5e31b02445a1593ba01d038531ce6"></a><!-- doxytag: member="ZDD::Support" ref="a20a5e31b02445a1593ba01d038531ce6" args="() const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Support</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90ebcd9ae2270603dc0d28afe7a2cd3b"></a><!-- doxytag: member="ZDD::Cudd" ref="a90ebcd9ae2270603dc0d28afe7a2cd3b" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZDD.html#a90ebcd9ae2270603dc0d28afe7a2cd3b">Cudd</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for ZDDs. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classCudd.html" title="Class for CUDD managers.">Cudd</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>cplusplus/<a class="el" href="cuddObj_8hh_source.html">cuddObj.hh</a></li>
<li>cplusplus/<a class="el" href="cuddObj_8cc.html">cuddObj.cc</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:55 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
