<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: BDD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>BDD Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BDD" --><!-- doxytag: inherits="ABDD" -->
<p>Class for BDDs.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddObj_8hh_source.html">cuddObj.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BDD:</div>
<div class="dyncontent">
<div class="center"><img src="classBDD__inherit__graph.png" border="0" usemap="#BDD_inherit__map" alt="Inheritance graph"/></div>
<map name="BDD_inherit__map" id="BDD_inherit__map">
<area shape="rect" id="node2" href="classABDD.html" title="Class for ADDs and BDDs." alt="" coords="5,80,64,107"/><area shape="rect" id="node3" href="classDD.html" title="Base class for all decision diagrams in CUDD." alt="" coords="13,5,56,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BDD:</div>
<div class="dyncontent">
<div class="center"><img src="classBDD__coll__graph.png" border="0" usemap="#BDD_coll__map" alt="Collaboration graph"/></div>
<map name="BDD_coll__map" id="BDD_coll__map">
<area shape="rect" id="node2" href="classABDD.html" title="Class for ADDs and BDDs." alt="" coords="725,653,784,680"/><area shape="rect" id="node3" href="classDD.html" title="Base class for all decision diagrams in CUDD." alt="" coords="733,576,776,603"/><area shape="rect" id="node4" href="classCapsule.html" title="Class for reference counting of CUDD managers." alt="" coords="495,485,565,512"/><area shape="rect" id="node5" href="structDdManager.html" title="Specialized DD symbol table." alt="" coords="450,395,539,421"/><area shape="rect" id="node6" href="structDdLocalCache.html" title="Local cache." alt="" coords="626,485,733,512"/><area shape="rect" id="node7" href="structDdLocalCacheItem.html" title="Generic local cache item." alt="" coords="683,328,817,355"/><area shape="rect" id="node8" href="structDdNode.html" title="Decision diagram node." alt="" coords="207,5,277,32"/><area shape="rect" id="node9" href="structDdChildren.html" title="The two children of a non&#45;terminal node." alt="" coords="107,193,193,220"/><area shape="rect" id="node10" href="structDdSubtable.html" title="Subtable for one index." alt="" coords="340,193,431,220"/><area shape="rect" id="node12" href="structDdCache.html" title="Computed table." alt="" coords="5,193,83,220"/><area shape="rect" id="node11" href="structMtrNode__.html" title="multi&#45;way tree node." alt="" coords="455,193,533,220"/><area shape="rect" id="node13" href="structDdHook.html" title="CUDD hook." alt="" coords="629,193,699,220"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0977c62ac81d130d8f4520b8def12a5a"></a><!-- doxytag: member="BDD::BDD" ref="a0977c62ac81d130d8f4520b8def12a5a" args="(Capsule *cap, DdNode *bddNode)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>BDD</b> (<a class="el" href="classCapsule.html">Capsule</a> *cap, <a class="el" href="structDdNode.html">DdNode</a> *bddNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3b17d820969a7d44265f9459e9a123"></a><!-- doxytag: member="BDD::BDD" ref="a1f3b17d820969a7d44265f9459e9a123" args="(Cudd const &amp;manager, DdNode *ddNode)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>BDD</b> (<a class="el" href="classCudd.html">Cudd</a> const &amp;manager, <a class="el" href="structDdNode.html">DdNode</a> *ddNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b921a93c68767fdb0465128844052f"></a><!-- doxytag: member="BDD::BDD" ref="a70b921a93c68767fdb0465128844052f" args="(const BDD &amp;from)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>BDD</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc7248ba487eed2a93a4611adf90c53"></a><!-- doxytag: member="BDD::operator=" ref="a7dc7248ba487eed2a93a4611adf90c53" args="(const BDD &amp;right)" -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c28020481b8c8c9bd609db67468869"></a><!-- doxytag: member="BDD::operator&lt;=" ref="a71c28020481b8c8c9bd609db67468869" args="(const BDD &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c9912eec3a6ad9ca033aa4a46d722b5"></a><!-- doxytag: member="BDD::operator&gt;=" ref="a1c9912eec3a6ad9ca033aa4a46d722b5" args="(const BDD &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd106e95bc0d816c33ee9f10c81a591"></a><!-- doxytag: member="BDD::operator&lt;" ref="aacd106e95bc0d816c33ee9f10c81a591" args="(const BDD &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17eddfa1d8539011857646775c3e34c"></a><!-- doxytag: member="BDD::operator&gt;" ref="ad17eddfa1d8539011857646775c3e34c" args="(const BDD &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14c762c89e9398f913f43d055961011a"></a><!-- doxytag: member="BDD::operator!" ref="a14c762c89e9398f913f43d055961011a" args="() const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8efc1522b1108cbfec8c28ff483bc5e"></a><!-- doxytag: member="BDD::operator~" ref="ae8efc1522b1108cbfec8c28ff483bc5e" args="() const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator~</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a884f16fe976c19b87f79494d0ce1e522"></a><!-- doxytag: member="BDD::operator*" ref="a884f16fe976c19b87f79494d0ce1e522" args="(const BDD &amp;other) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada5ad80a235cc8a41170bc34b568d12f"></a><!-- doxytag: member="BDD::operator*=" ref="ada5ad80a235cc8a41170bc34b568d12f" args="(const BDD &amp;other)" -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3568dcc907d8ec04f2a8963da06a6dce"></a><!-- doxytag: member="BDD::operator&amp;" ref="a3568dcc907d8ec04f2a8963da06a6dce" args="(const BDD &amp;other) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ac37d3719d0f2400ef4add54c07d36"></a><!-- doxytag: member="BDD::operator&amp;=" ref="ae1ac37d3719d0f2400ef4add54c07d36" args="(const BDD &amp;other)" -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e21607e17f02febaf84cdd1e21f91a"></a><!-- doxytag: member="BDD::operator+" ref="a60e21607e17f02febaf84cdd1e21f91a" args="(const BDD &amp;other) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d50677cde26d1fbdf925ae939dacb2b"></a><!-- doxytag: member="BDD::operator+=" ref="a1d50677cde26d1fbdf925ae939dacb2b" args="(const BDD &amp;other)" -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a912b087b6dbc8f225b2e7448cb7e1693"></a><!-- doxytag: member="BDD::operator|" ref="a912b087b6dbc8f225b2e7448cb7e1693" args="(const BDD &amp;other) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe0938d9c4e76e4e246d81cb0d36981"></a><!-- doxytag: member="BDD::operator|=" ref="a1fe0938d9c4e76e4e246d81cb0d36981" args="(const BDD &amp;other)" -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a783adc9c0dddc2c348c77bfa3e4c1c0c"></a><!-- doxytag: member="BDD::operator^" ref="a783adc9c0dddc2c348c77bfa3e4c1c0c" args="(const BDD &amp;other) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22627f3f9b02cb53d6d57e7cd18fb9d6"></a><!-- doxytag: member="BDD::operator^=" ref="a22627f3f9b02cb53d6d57e7cd18fb9d6" args="(const BDD &amp;other)" -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b129b6d9403455bd27340d1a4615616"></a><!-- doxytag: member="BDD::operator&#45;" ref="a5b129b6d9403455bd27340d1a4615616" args="(const BDD &amp;other) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef3fb732b8e2fef07c0be5c3a6e59e1"></a><!-- doxytag: member="BDD::operator&#45;=" ref="a5ef3fb732b8e2fef07c0be5c3a6e59e1" args="(const BDD &amp;other)" -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ad0ae680aca6ada39d15d9c30a4318a"></a><!-- doxytag: member="BDD::IsZero" ref="a9ad0ae680aca6ada39d15d9c30a4318a" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsZero</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade54f94c0ec716fe4751019bf9c2b36a"></a><!-- doxytag: member="BDD::IsVar" ref="ade54f94c0ec716fe4751019bf9c2b36a" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVar</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a366ed5d2f9091f5003c0a95acf51b20a"></a><!-- doxytag: member="BDD::AndAbstract" ref="a366ed5d2f9091f5003c0a95acf51b20a" args="(const BDD &amp;g, const BDD &amp;cube, unsigned int limit=0) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AndAbstract</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g, const <a class="el" href="classBDD.html">BDD</a> &amp;cube, unsigned int limit=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a35482b1d797d5594d50767ef16b114"></a><!-- doxytag: member="BDD::UnderApprox" ref="a1a35482b1d797d5594d50767ef16b114" args="(int numVars, int threshold=0, bool safe=false, double quality=1.0) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UnderApprox</b> (int numVars, int threshold=0, bool safe=false, double quality=1.0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0ec8e10d1be4d68c7e6888c320de326"></a><!-- doxytag: member="BDD::OverApprox" ref="ad0ec8e10d1be4d68c7e6888c320de326" args="(int numVars, int threshold=0, bool safe=false, double quality=1.0) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OverApprox</b> (int numVars, int threshold=0, bool safe=false, double quality=1.0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad094cbf2755bff8493ec6ca7ee47d70f"></a><!-- doxytag: member="BDD::RemapUnderApprox" ref="ad094cbf2755bff8493ec6ca7ee47d70f" args="(int numVars, int threshold=0, double quality=1.0) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RemapUnderApprox</b> (int numVars, int threshold=0, double quality=1.0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f5eb9af6f2227b05a3aca5fb0bb4c0"></a><!-- doxytag: member="BDD::RemapOverApprox" ref="aa8f5eb9af6f2227b05a3aca5fb0bb4c0" args="(int numVars, int threshold=0, double quality=1.0) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RemapOverApprox</b> (int numVars, int threshold=0, double quality=1.0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46e258ff21f674b6bd89a868bdbd9395"></a><!-- doxytag: member="BDD::BiasedUnderApprox" ref="a46e258ff21f674b6bd89a868bdbd9395" args="(const BDD &amp;bias, int numVars, int threshold=0, double quality1=1.0, double quality0=1.0) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BiasedUnderApprox</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;bias, int numVars, int threshold=0, double quality1=1.0, double quality0=1.0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08b09797a75ea3eb8beb3be528c7beea"></a><!-- doxytag: member="BDD::BiasedOverApprox" ref="a08b09797a75ea3eb8beb3be528c7beea" args="(const BDD &amp;bias, int numVars, int threshold=0, double quality1=1.0, double quality0=1.0) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BiasedOverApprox</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;bias, int numVars, int threshold=0, double quality1=1.0, double quality0=1.0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8502bad0b2587868951c6bee504c1fbb"></a><!-- doxytag: member="BDD::ExistAbstract" ref="a8502bad0b2587868951c6bee504c1fbb" args="(const BDD &amp;cube, unsigned int limit=0) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExistAbstract</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;cube, unsigned int limit=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f837a2868712e540b0859910fd0749"></a><!-- doxytag: member="BDD::XorExistAbstract" ref="ac7f837a2868712e540b0859910fd0749" args="(const BDD &amp;g, const BDD &amp;cube) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>XorExistAbstract</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g, const <a class="el" href="classBDD.html">BDD</a> &amp;cube) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ea8bce681fcb7e8d9c91611189cdf7"></a><!-- doxytag: member="BDD::UnivAbstract" ref="a00ea8bce681fcb7e8d9c91611189cdf7" args="(const BDD &amp;cube) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UnivAbstract</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;cube) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7344865a117f49a1e278259fa71ce2f5"></a><!-- doxytag: member="BDD::BooleanDiff" ref="a7344865a117f49a1e278259fa71ce2f5" args="(int x) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BooleanDiff</b> (int x) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae360d448645ed116bce4ae9736a0621"></a><!-- doxytag: member="BDD::VarIsDependent" ref="aae360d448645ed116bce4ae9736a0621" args="(const BDD &amp;var) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VarIsDependent</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;var) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e146e16936702f6c5573387c7c2896"></a><!-- doxytag: member="BDD::Correlation" ref="af4e146e16936702f6c5573387c7c2896" args="(const BDD &amp;g) const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>Correlation</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138787fa51324f5fb9544f488ddbfe2d"></a><!-- doxytag: member="BDD::CorrelationWeights" ref="a138787fa51324f5fb9544f488ddbfe2d" args="(const BDD &amp;g, double *prob) const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>CorrelationWeights</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g, double *prob) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad17ea5b198dd6b2e76b19ca72fdba5"></a><!-- doxytag: member="BDD::Ite" ref="a0ad17ea5b198dd6b2e76b19ca72fdba5" args="(const BDD &amp;g, const BDD &amp;h, unsigned int limit=0) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ite</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g, const <a class="el" href="classBDD.html">BDD</a> &amp;h, unsigned int limit=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed173523e98ec4b89ef2ed21c6d0f6b"></a><!-- doxytag: member="BDD::IteConstant" ref="a6ed173523e98ec4b89ef2ed21c6d0f6b" args="(const BDD &amp;g, const BDD &amp;h) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IteConstant</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g, const <a class="el" href="classBDD.html">BDD</a> &amp;h) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae73c58f5f2bda11ffc49f13825e9167"></a><!-- doxytag: member="BDD::Intersect" ref="aae73c58f5f2bda11ffc49f13825e9167" args="(const BDD &amp;g) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Intersect</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24ca4de05c06d6d4f19716f22fab5031"></a><!-- doxytag: member="BDD::And" ref="a24ca4de05c06d6d4f19716f22fab5031" args="(const BDD &amp;g, unsigned int limit=0) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>And</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g, unsigned int limit=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4cbc88b1801553024c69dc61a03b926"></a><!-- doxytag: member="BDD::Or" ref="ab4cbc88b1801553024c69dc61a03b926" args="(const BDD &amp;g, unsigned int limit=0) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Or</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g, unsigned int limit=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81caa8e056529283b57220b577544fb1"></a><!-- doxytag: member="BDD::Nand" ref="a81caa8e056529283b57220b577544fb1" args="(const BDD &amp;g) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Nand</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ac5482b9e3bedd3b0783781020d9126"></a><!-- doxytag: member="BDD::Nor" ref="a8ac5482b9e3bedd3b0783781020d9126" args="(const BDD &amp;g) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Nor</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19243be2bf25bba2819beb86c85ab26d"></a><!-- doxytag: member="BDD::Xor" ref="a19243be2bf25bba2819beb86c85ab26d" args="(const BDD &amp;g) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Xor</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afebef268c1ea6952837e6f8efe036144"></a><!-- doxytag: member="BDD::Xnor" ref="afebef268c1ea6952837e6f8efe036144" args="(const BDD &amp;g, unsigned int limit=0) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Xnor</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g, unsigned int limit=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c7855af58e8f74665a4eb86af5937d"></a><!-- doxytag: member="BDD::Leq" ref="a99c7855af58e8f74665a4eb86af5937d" args="(const BDD &amp;g) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Leq</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b6b926d95a067203cda4d608c7f032"></a><!-- doxytag: member="BDD::Add" ref="a32b6b926d95a067203cda4d608c7f032" args="() const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8472ebb67361dcb6f32bdd5c0c05ead0"></a><!-- doxytag: member="BDD::Transfer" ref="a8472ebb67361dcb6f32bdd5c0c05ead0" args="(Cudd &amp;destination) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Transfer</b> (<a class="el" href="classCudd.html">Cudd</a> &amp;destination) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac748d05bf8e39af61797925f9154347e"></a><!-- doxytag: member="BDD::ClippingAnd" ref="ac748d05bf8e39af61797925f9154347e" args="(const BDD &amp;g, int maxDepth, int direction=0) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClippingAnd</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g, int maxDepth, int direction=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ecb5ce8bb6273389538ca4ba411e9e8"></a><!-- doxytag: member="BDD::ClippingAndAbstract" ref="a1ecb5ce8bb6273389538ca4ba411e9e8" args="(const BDD &amp;g, const BDD &amp;cube, int maxDepth, int direction=0) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClippingAndAbstract</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g, const <a class="el" href="classBDD.html">BDD</a> &amp;cube, int maxDepth, int direction=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60a58d93a4c760846abc186dbf6b9da"></a><!-- doxytag: member="BDD::Cofactor" ref="aa60a58d93a4c760846abc186dbf6b9da" args="(const BDD &amp;g) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Cofactor</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a223af12a3ae6bcd22291d63a5b79175b"></a><!-- doxytag: member="BDD::VarAreSymmetric" ref="a223af12a3ae6bcd22291d63a5b79175b" args="(int index1, int index2) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VarAreSymmetric</b> (int index1, int index2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81fc2944668594f811ca5be748e1043d"></a><!-- doxytag: member="BDD::Compose" ref="a81fc2944668594f811ca5be748e1043d" args="(const BDD &amp;g, int v) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Compose</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g, int v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac03c565188456ba20b43cb14c957b325"></a><!-- doxytag: member="BDD::Permute" ref="ac03c565188456ba20b43cb14c957b325" args="(int *permut) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Permute</b> (int *permut) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395b035b13f20e4f13f6a5429a72128b"></a><!-- doxytag: member="BDD::SwapVariables" ref="a395b035b13f20e4f13f6a5429a72128b" args="(std::vector&lt; BDD &gt; x, std::vector&lt; BDD &gt; y) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SwapVariables</b> (std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; x, std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; y) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67059d20293719572364e5e3fd2afac3"></a><!-- doxytag: member="BDD::AdjPermuteX" ref="a67059d20293719572364e5e3fd2afac3" args="(std::vector&lt; BDD &gt; x) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AdjPermuteX</b> (std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; x) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af21778f96f4eff894da2f081aef5322d"></a><!-- doxytag: member="BDD::VectorCompose" ref="af21778f96f4eff894da2f081aef5322d" args="(std::vector&lt; BDD &gt; vector) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VectorCompose</b> (std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; vector) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10fd16d4f3601d682cad3644a903e3fa"></a><!-- doxytag: member="BDD::ApproxConjDecomp" ref="a10fd16d4f3601d682cad3644a903e3fa" args="(BDD *g, BDD *h) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApproxConjDecomp</b> (<a class="el" href="classBDD.html">BDD</a> *g, <a class="el" href="classBDD.html">BDD</a> *h) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68dab1f5d26b937da3733b1126c6d2d9"></a><!-- doxytag: member="BDD::ApproxDisjDecomp" ref="a68dab1f5d26b937da3733b1126c6d2d9" args="(BDD *g, BDD *h) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApproxDisjDecomp</b> (<a class="el" href="classBDD.html">BDD</a> *g, <a class="el" href="classBDD.html">BDD</a> *h) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd2ec70a862c2f41e07e0a0d5f1c90ab"></a><!-- doxytag: member="BDD::IterConjDecomp" ref="acd2ec70a862c2f41e07e0a0d5f1c90ab" args="(BDD *g, BDD *h) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>IterConjDecomp</b> (<a class="el" href="classBDD.html">BDD</a> *g, <a class="el" href="classBDD.html">BDD</a> *h) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ba06d629c263f580b6ca13687f5f4c"></a><!-- doxytag: member="BDD::IterDisjDecomp" ref="a36ba06d629c263f580b6ca13687f5f4c" args="(BDD *g, BDD *h) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>IterDisjDecomp</b> (<a class="el" href="classBDD.html">BDD</a> *g, <a class="el" href="classBDD.html">BDD</a> *h) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cbfeb7a84439f74c9f3b9f05549a49f"></a><!-- doxytag: member="BDD::GenConjDecomp" ref="a7cbfeb7a84439f74c9f3b9f05549a49f" args="(BDD *g, BDD *h) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenConjDecomp</b> (<a class="el" href="classBDD.html">BDD</a> *g, <a class="el" href="classBDD.html">BDD</a> *h) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c2833522ba26eaacf862df1cd6a55bb"></a><!-- doxytag: member="BDD::GenDisjDecomp" ref="a2c2833522ba26eaacf862df1cd6a55bb" args="(BDD *g, BDD *h) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenDisjDecomp</b> (<a class="el" href="classBDD.html">BDD</a> *g, <a class="el" href="classBDD.html">BDD</a> *h) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a162e2275b28840d30ddf854ccae7f314"></a><!-- doxytag: member="BDD::VarConjDecomp" ref="a162e2275b28840d30ddf854ccae7f314" args="(BDD *g, BDD *h) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>VarConjDecomp</b> (<a class="el" href="classBDD.html">BDD</a> *g, <a class="el" href="classBDD.html">BDD</a> *h) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc22aad76ce1cea7302d66d05012581"></a><!-- doxytag: member="BDD::VarDisjDecomp" ref="a2cc22aad76ce1cea7302d66d05012581" args="(BDD *g, BDD *h) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>VarDisjDecomp</b> (<a class="el" href="classBDD.html">BDD</a> *g, <a class="el" href="classBDD.html">BDD</a> *h) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a673076123cf6a3faa6e793e805cd8caf"></a><!-- doxytag: member="BDD::IsVarEssential" ref="a673076123cf6a3faa6e793e805cd8caf" args="(int id, int phase) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVarEssential</b> (int id, int phase) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e22a2cfefbf166cfb51a82141e91d00"></a><!-- doxytag: member="BDD::Constrain" ref="a3e22a2cfefbf166cfb51a82141e91d00" args="(const BDD &amp;c) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Constrain</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;c) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37afe348ae1844566403f68796cf9238"></a><!-- doxytag: member="BDD::Restrict" ref="a37afe348ae1844566403f68796cf9238" args="(const BDD &amp;c) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Restrict</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;c) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af143651894289683a74d0cceb84c877e"></a><!-- doxytag: member="BDD::NPAnd" ref="af143651894289683a74d0cceb84c877e" args="(const BDD &amp;g) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NPAnd</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd1664724840d164fbd4d4e7bac9312"></a><!-- doxytag: member="BDD::ConstrainDecomp" ref="a8cd1664724840d164fbd4d4e7bac9312" args="() const " -->
std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConstrainDecomp</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2156635145d0f84cdb6f3153b57987f"></a><!-- doxytag: member="BDD::CharToVect" ref="aa2156635145d0f84cdb6f3153b57987f" args="() const " -->
std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CharToVect</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0930b02753a452a5c79548106f7f16f8"></a><!-- doxytag: member="BDD::LICompaction" ref="a0930b02753a452a5c79548106f7f16f8" args="(const BDD &amp;c) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LICompaction</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;c) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89171b130bd49b2f0f97143a44efb73b"></a><!-- doxytag: member="BDD::Squeeze" ref="a89171b130bd49b2f0f97143a44efb73b" args="(const BDD &amp;u) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Squeeze</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;u) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2cec18b5fdd6d347fd40ae2b5ad9306"></a><!-- doxytag: member="BDD::Interpolate" ref="ac2cec18b5fdd6d347fd40ae2b5ad9306" args="(const BDD &amp;u) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Interpolate</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;u) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e078d87150e87d93ad8f43c64ff493"></a><!-- doxytag: member="BDD::Minimize" ref="a69e078d87150e87d93ad8f43c64ff493" args="(const BDD &amp;c) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Minimize</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;c) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b1262d48da231157d7cce4a89052cc8"></a><!-- doxytag: member="BDD::SubsetCompress" ref="a9b1262d48da231157d7cce4a89052cc8" args="(int nvars, int threshold) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SubsetCompress</b> (int nvars, int threshold) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ddd18c219b8ffa2cd4d41cba02f185e"></a><!-- doxytag: member="BDD::SupersetCompress" ref="a5ddd18c219b8ffa2cd4d41cba02f185e" args="(int nvars, int threshold) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SupersetCompress</b> (int nvars, int threshold) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ecf4816d32762a524a0479da4ae7c8b"></a><!-- doxytag: member="BDD::LiteralSetIntersection" ref="a9ecf4816d32762a524a0479da4ae7c8b" args="(const BDD &amp;g) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LiteralSetIntersection</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab604cb0429b2fb2fdbed6b213f306c16"></a><!-- doxytag: member="BDD::PrioritySelect" ref="ab604cb0429b2fb2fdbed6b213f306c16" args="(std::vector&lt; BDD &gt; x, std::vector&lt; BDD &gt; y, std::vector&lt; BDD &gt; z, const BDD &amp;Pi, DD_PRFP Pifunc) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrioritySelect</b> (std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; x, std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; y, std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; z, const <a class="el" href="classBDD.html">BDD</a> &amp;Pi, <a class="el" href="cudd_8h.html#a9475c77a5a3d37c7506145d20fd7277b">DD_PRFP</a> Pifunc) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd1546278412b35890e9e59a9915829"></a><!-- doxytag: member="BDD::CProjection" ref="acfd1546278412b35890e9e59a9915829" args="(const BDD &amp;Y) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CProjection</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;Y) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ce0ca5bedde516ada5ede7b477d3f9"></a><!-- doxytag: member="BDD::MinHammingDist" ref="a74ce0ca5bedde516ada5ede7b477d3f9" args="(int *minterm, int upperBound) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>MinHammingDist</b> (int *minterm, int upperBound) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48cffda9e38f00b5cb0563be13a225f4"></a><!-- doxytag: member="BDD::Eval" ref="a48cffda9e38f00b5cb0563be13a225f4" args="(int *inputs) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Eval</b> (int *inputs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447e5b479e194b16d3b880a7540b1d1d"></a><!-- doxytag: member="BDD::Decreasing" ref="a447e5b479e194b16d3b880a7540b1d1d" args="(int i) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Decreasing</b> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f6d76746a1adcedeeefa9ce69a3bb40"></a><!-- doxytag: member="BDD::Increasing" ref="a5f6d76746a1adcedeeefa9ce69a3bb40" args="(int i) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Increasing</b> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06742ad4c666dc4c639e55c697660726"></a><!-- doxytag: member="BDD::LeqUnless" ref="a06742ad4c666dc4c639e55c697660726" args="(const BDD &amp;G, const BDD &amp;D) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LeqUnless</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;G, const <a class="el" href="classBDD.html">BDD</a> &amp;D) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed88338a63fe144f595b1717e81e10c2"></a><!-- doxytag: member="BDD::MakePrime" ref="aed88338a63fe144f595b1717e81e10c2" args="(const BDD &amp;F) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MakePrime</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;F) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf5febb51edc7b0cfd2410dbe7e82d9"></a><!-- doxytag: member="BDD::MaximallyExpand" ref="abaf5febb51edc7b0cfd2410dbe7e82d9" args="(const BDD &amp;ub, const BDD &amp;f)" -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MaximallyExpand</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;ub, const <a class="el" href="classBDD.html">BDD</a> &amp;f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59492088d40c14adb9fc7820fe6be264"></a><!-- doxytag: member="BDD::LargestPrimeUnate" ref="a59492088d40c14adb9fc7820fe6be264" args="(const BDD &amp;phases)" -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LargestPrimeUnate</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;phases)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf20a5ebc71931b26669a9ae204ebab6"></a><!-- doxytag: member="BDD::SolveEqn" ref="acf20a5ebc71931b26669a9ae204ebab6" args="(const BDD &amp;Y, std::vector&lt; BDD &gt; &amp;G, int **yIndex, int n) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SolveEqn</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;Y, std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; &amp;G, int **yIndex, int n) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50bbce6e3587ccda11fe60895b4260f4"></a><!-- doxytag: member="BDD::VerifySol" ref="a50bbce6e3587ccda11fe60895b4260f4" args="(std::vector&lt; BDD &gt; const &amp;G, int *yIndex) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VerifySol</b> (std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; const &amp;G, int *yIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138b5f967e9b60c10142e0752fe94177"></a><!-- doxytag: member="BDD::SplitSet" ref="a138b5f967e9b60c10142e0752fe94177" args="(std::vector&lt; BDD &gt; xVars, double m) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SplitSet</b> (std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; xVars, double m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ab649f3396b0d5bd6cfc702e71e09e6"></a><!-- doxytag: member="BDD::SubsetHeavyBranch" ref="a1ab649f3396b0d5bd6cfc702e71e09e6" args="(int numVars, int threshold) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SubsetHeavyBranch</b> (int numVars, int threshold) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffcc8f414a31f5c1afc52ecce5967a9"></a><!-- doxytag: member="BDD::SupersetHeavyBranch" ref="a1ffcc8f414a31f5c1afc52ecce5967a9" args="(int numVars, int threshold) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SupersetHeavyBranch</b> (int numVars, int threshold) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e06077fabffa2657438274065951886"></a><!-- doxytag: member="BDD::SubsetShortPaths" ref="a5e06077fabffa2657438274065951886" args="(int numVars, int threshold, bool hardlimit=false) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SubsetShortPaths</b> (int numVars, int threshold, bool hardlimit=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f422719adbba253f6cf672c9c27ecb"></a><!-- doxytag: member="BDD::SupersetShortPaths" ref="a28f422719adbba253f6cf672c9c27ecb" args="(int numVars, int threshold, bool hardlimit=false) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SupersetShortPaths</b> (int numVars, int threshold, bool hardlimit=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a6f486e4c6e8dabe6dea9ff833925cc"></a><!-- doxytag: member="BDD::PrintCover" ref="a5a6f486e4c6e8dabe6dea9ff833925cc" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintCover</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee94da3883c7e768e6c5035108682c06"></a><!-- doxytag: member="BDD::PrintCover" ref="aee94da3883c7e768e6c5035108682c06" args="(const BDD &amp;u) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintCover</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;u) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9876d895e2ff357c5dbd97d72ae2c774"></a><!-- doxytag: member="BDD::EstimateCofactor" ref="a9876d895e2ff357c5dbd97d72ae2c774" args="(int i, int phase) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>EstimateCofactor</b> (int i, int phase) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60c3362c859a748e26058f5cb812ca00"></a><!-- doxytag: member="BDD::EstimateCofactorSimple" ref="a60c3362c859a748e26058f5cb812ca00" args="(int i) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>EstimateCofactorSimple</b> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6c215c61bb04ae7be63cdda23bca9c"></a><!-- doxytag: member="BDD::PickOneCube" ref="afd6c215c61bb04ae7be63cdda23bca9c" args="(char *string) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>PickOneCube</b> (char *string) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60cc29c88db4a1dc60d7b6b87439f2e"></a><!-- doxytag: member="BDD::PickOneMinterm" ref="ac60cc29c88db4a1dc60d7b6b87439f2e" args="(std::vector&lt; BDD &gt; vars) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PickOneMinterm</b> (std::vector&lt; <a class="el" href="classBDD.html">BDD</a> &gt; vars) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03ddd42dfe4f9a6632533704504c118"></a><!-- doxytag: member="BDD::zddIsop" ref="af03ddd42dfe4f9a6632533704504c118" args="(const BDD &amp;U, ZDD *zdd_I) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zddIsop</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;U, <a class="el" href="classZDD.html">ZDD</a> *zdd_I) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46f820f827bd02e133adc9789229288"></a><!-- doxytag: member="BDD::Isop" ref="ac46f820f827bd02e133adc9789229288" args="(const BDD &amp;U) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Isop</b> (const <a class="el" href="classBDD.html">BDD</a> &amp;U) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5288431de2f950a1fee2eb051cf98d0"></a><!-- doxytag: member="BDD::PortToZdd" ref="ac5288431de2f950a1fee2eb051cf98d0" args="() const " -->
<a class="el" href="classZDD.html">ZDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PortToZdd</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a630865b127ef5c26bb060ecdedd07e6d"></a><!-- doxytag: member="BDD::PrintFactoredForm" ref="a630865b127ef5c26bb060ecdedd07e6d" args="(char const *const *inames=0, FILE *fp=stdout) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintFactoredForm</b> (char const *const *inames=0, FILE *fp=stdout) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f17cb91a72d09dfe679900dcc387ef"></a><!-- doxytag: member="BDD::FactoredFormString" ref="a75f17cb91a72d09dfe679900dcc387ef" args="(char const *const *inames=0) const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>FactoredFormString</b> (char const *const *inames=0) const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90ebcd9ae2270603dc0d28afe7a2cd3b"></a><!-- doxytag: member="BDD::Cudd" ref="a90ebcd9ae2270603dc0d28afe7a2cd3b" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBDD.html#a90ebcd9ae2270603dc0d28afe7a2cd3b">Cudd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24ad9abdadbb103a2349374f5ea403c"></a><!-- doxytag: member="BDD::operator&lt;&lt;" ref="aa24ad9abdadbb103a2349374f5ea403c" args="(std::ostream &amp;os, BDD const &amp;f)" -->
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, <a class="el" href="classBDD.html">BDD</a> const &amp;f)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for BDDs. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classCudd.html" title="Class for CUDD managers.">Cudd</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>cplusplus/<a class="el" href="cuddObj_8hh_source.html">cuddObj.hh</a></li>
<li>cplusplus/<a class="el" href="cuddObj_8cc.html">cuddObj.cc</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:52 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
