<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: cudd/cuddZddFuncs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>cudd/cuddZddFuncs.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></h1>  </div>
</div>
<div class="contents">

<p>Functions to manipulate covers represented as ZDDs.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;util.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddZddFuncs.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddZddFuncs_8c__incl.png" border="0" usemap="#cudd_2cuddZddFuncs_8c" alt=""/></div>
<map name="cudd_2cuddZddFuncs_8c" id="cudd_2cuddZddFuncs_8c">
<area shape="rect" id="node3" href="cuddInt_8h.html" title="Internal data structures of the CUDD package." alt="" coords="239,80,315,107"/><area shape="rect" id="node5" href="config_8h_source.html" title="config.h" alt="" coords="91,155,159,181"/><area shape="rect" id="node9" href="cudd_8h.html" title="The University of Colorado decision diagram package." alt="" coords="407,155,468,181"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a419b6b27fabd4f4994c1c5df0c5527cb">Cudd_zddProduct</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the product of two covers represented by ZDDs.  <a href="#a419b6b27fabd4f4994c1c5df0c5527cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a4eb4a8cdc966acd5bd4ddabc42c6fb8e">Cudd_zddUnateProduct</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the product of two unate covers represented as ZDDs.  <a href="#a4eb4a8cdc966acd5bd4ddabc42c6fb8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a104e65b094b4cfe361a4344fd7746b11">Cudd_zddWeakDiv</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies weak division to two covers.  <a href="#a104e65b094b4cfe361a4344fd7746b11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a43e1add8b7cebce529186f3940c095f8">Cudd_zddDivide</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the quotient of two unate covers.  <a href="#a43e1add8b7cebce529186f3940c095f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#ae7919ec84ae5121722ca263298f81edb">Cudd_zddWeakDivF</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modified version of Cudd_zddWeakDiv.  <a href="#ae7919ec84ae5121722ca263298f81edb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a8acdb146297a02315d409b7c050a6d5a">Cudd_zddDivideF</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modified version of Cudd_zddDivide.  <a href="#a8acdb146297a02315d409b7c050a6d5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a749226024982a86616474fede5544632">Cudd_zddComplement</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a complement cover for a ZDD node.  <a href="#a749226024982a86616474fede5544632"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a99b880cf40736e465e1cbf46cb13da40">cuddZddProduct</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddProduct.  <a href="#a99b880cf40736e465e1cbf46cb13da40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#afea6d3e9ead2bc24cc71cf61524b38d8">cuddZddUnateProduct</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddUnateProduct.  <a href="#afea6d3e9ead2bc24cc71cf61524b38d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a86e1c6c9f20fb70fdd9579a4c63f448d">cuddZddWeakDiv</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddWeakDiv.  <a href="#a86e1c6c9f20fb70fdd9579a4c63f448d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a24e2e6aa2dffe817f50ebed63f048db1">cuddZddWeakDivF</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddWeakDivF.  <a href="#a24e2e6aa2dffe817f50ebed63f048db1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#adf85f81e2cabd23947220f77681a6b0f">cuddZddDivide</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddDivide.  <a href="#adf85f81e2cabd23947220f77681a6b0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a4ac974deda65b0071f01780d8132efca">cuddZddDivideF</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_zddDivideF.  <a href="#a4ac974deda65b0071f01780d8132efca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a57eb6f354f1b6ed2cdd629162f46db82">cuddZddGetCofactors3</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, int v, <a class="el" href="structDdNode.html">DdNode</a> **f1, <a class="el" href="structDdNode.html">DdNode</a> **f0, <a class="el" href="structDdNode.html">DdNode</a> **fd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the three-way decomposition of f w.r.t. v.  <a href="#a57eb6f354f1b6ed2cdd629162f46db82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a0767c8eb1d5d87d76cec9bfa86e996d1">cuddZddGetCofactors2</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, int v, <a class="el" href="structDdNode.html">DdNode</a> **f1, <a class="el" href="structDdNode.html">DdNode</a> **f0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the two-way decomposition of f w.r.t. v.  <a href="#a0767c8eb1d5d87d76cec9bfa86e996d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a83f563a2bf47531a70e0b34c3cdd504b">cuddZddComplement</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a complement of a ZDD node.  <a href="#a83f563a2bf47531a70e0b34c3cdd504b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4449045d422400ac577707490b4b1a05"></a><!-- doxytag: member="cuddZddFuncs.c::cuddZddGetPosVarIndex" ref="a4449045d422400ac577707490b4b1a05" args="(DdManager *dd, int index)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a4449045d422400ac577707490b4b1a05">cuddZddGetPosVarIndex</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of positive ZDD variable. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa74e960c9595f499b6c55c35b76c38c3"></a><!-- doxytag: member="cuddZddFuncs.c::cuddZddGetNegVarIndex" ref="aa74e960c9595f499b6c55c35b76c38c3" args="(DdManager *dd, int index)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#aa74e960c9595f499b6c55c35b76c38c3">cuddZddGetNegVarIndex</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of negative ZDD variable. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add2dde03c13e04eda9512dd54fef4278"></a><!-- doxytag: member="cuddZddFuncs.c::cuddZddGetPosVarLevel" ref="add2dde03c13e04eda9512dd54fef4278" args="(DdManager *dd, int index)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#add2dde03c13e04eda9512dd54fef4278">cuddZddGetPosVarLevel</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the level of positive ZDD variable. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17372914aa5d0e2b405e6b4db7b340ff"></a><!-- doxytag: member="cuddZddFuncs.c::cuddZddGetNegVarLevel" ref="a17372914aa5d0e2b405e6b4db7b340ff" args="(DdManager *dd, int index)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddFuncs_8c.html#a17372914aa5d0e2b405e6b4db7b340ff">cuddZddGetNegVarLevel</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the level of negative ZDD variable. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions to manipulate covers represented as ZDDs. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>In-Ho Moon</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a749226024982a86616474fede5544632"></a><!-- doxytag: member="cuddZddFuncs.c::Cudd_zddComplement" ref="a749226024982a86616474fede5544632" args="(DdManager *dd, DdNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddComplement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes a complement cover for a ZDD node. </p>
<p>For lack of a better method, we first extract the function BDD from the ZDD cover, then make the complement of the ZDD cover from the complement of the BDD node by using ISOP. The result depends on current variable order.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the resulting cover if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>The result depends on current variable order. </dd></dl>

</div>
</div>
<a class="anchor" id="a43e1add8b7cebce529186f3940c095f8"></a><!-- doxytag: member="cuddZddFuncs.c::Cudd_zddDivide" ref="a43e1add8b7cebce529186f3940c095f8" args="(DdManager *dd, DdNode *f, DdNode *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddDivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the quotient of two unate covers. </p>
<p>Computes the quotient of two unate covers represented by ZDDs. Unate covers use one ZDD variable for each BDD variable.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the resulting ZDD if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddZddFuncs_8c.html#a104e65b094b4cfe361a4344fd7746b11" title="Applies weak division to two covers.">Cudd_zddWeakDiv</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8acdb146297a02315d409b7c050a6d5a"></a><!-- doxytag: member="cuddZddFuncs.c::Cudd_zddDivideF" ref="a8acdb146297a02315d409b7c050a6d5a" args="(DdManager *dd, DdNode *f, DdNode *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddDivideF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modified version of Cudd_zddDivide. </p>
<p>This function may disappear in future releases.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a419b6b27fabd4f4994c1c5df0c5527cb"></a><!-- doxytag: member="cuddZddFuncs.c::Cudd_zddProduct" ref="a419b6b27fabd4f4994c1c5df0c5527cb" args="(DdManager *dd, DdNode *f, DdNode *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the product of two covers represented by ZDDs. </p>
<p>The result is also a ZDD. The covers on which Cudd_zddProduct operates use two ZDD variables for each function variable (one ZDD variable for each literal of the variable). Those two ZDD variables should be adjacent in the order.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the result if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddZddFuncs_8c.html#a4eb4a8cdc966acd5bd4ddabc42c6fb8e" title="Computes the product of two unate covers represented as ZDDs.">Cudd_zddUnateProduct</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4eb4a8cdc966acd5bd4ddabc42c6fb8e"></a><!-- doxytag: member="cuddZddFuncs.c::Cudd_zddUnateProduct" ref="a4eb4a8cdc966acd5bd4ddabc42c6fb8e" args="(DdManager *dd, DdNode *f, DdNode *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddUnateProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the product of two unate covers represented as ZDDs. </p>
<p>Unate covers use one ZDD variable for each BDD variable.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the result if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddZddFuncs_8c.html#a419b6b27fabd4f4994c1c5df0c5527cb" title="Computes the product of two covers represented by ZDDs.">Cudd_zddProduct</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a104e65b094b4cfe361a4344fd7746b11"></a><!-- doxytag: member="cuddZddFuncs.c::Cudd_zddWeakDiv" ref="a104e65b094b4cfe361a4344fd7746b11" args="(DdManager *dd, DdNode *f, DdNode *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddWeakDiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies weak division to two covers. </p>
<p>Applies weak division to two ZDDs representing two covers. The result of weak division depends on the variable order. The covers on which Cudd_zddWeakDiv operates use two ZDD variables for each function variable (one ZDD variable for each literal of the variable). Those two ZDD variables should be adjacent in the order.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the ZDD representing the result if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddZddFuncs_8c.html#a43e1add8b7cebce529186f3940c095f8" title="Computes the quotient of two unate covers.">Cudd_zddDivide</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae7919ec84ae5121722ca263298f81edb"></a><!-- doxytag: member="cuddZddFuncs.c::Cudd_zddWeakDivF" ref="ae7919ec84ae5121722ca263298f81edb" args="(DdManager *dd, DdNode *f, DdNode *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_zddWeakDivF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modified version of Cudd_zddWeakDiv. </p>
<p>This function may disappear in future releases.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddZddFuncs_8c.html#a104e65b094b4cfe361a4344fd7746b11" title="Applies weak division to two covers.">Cudd_zddWeakDiv</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a83f563a2bf47531a70e0b34c3cdd504b"></a><!-- doxytag: member="cuddZddFuncs.c::cuddZddComplement" ref="a83f563a2bf47531a70e0b34c3cdd504b" args="(DdManager *dd, DdNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddComplement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes a complement of a ZDD node. </p>
<p>So far, since we couldn't find a direct way to get the complement of a ZDD cover, we first convert a ZDD cover to a BDD, then make the complement of the ZDD cover from the complement of the BDD node by using ISOP. The result depends on current variable order. </p>

</div>
</div>
<a class="anchor" id="adf85f81e2cabd23947220f77681a6b0f"></a><!-- doxytag: member="cuddZddFuncs.c::cuddZddDivide" ref="adf85f81e2cabd23947220f77681a6b0f" args="(DdManager *dd, DdNode *f, DdNode *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddDivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the recursive step of Cudd_zddDivide. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddZddFuncs_8c.html#a43e1add8b7cebce529186f3940c095f8" title="Computes the quotient of two unate covers.">Cudd_zddDivide</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4ac974deda65b0071f01780d8132efca"></a><!-- doxytag: member="cuddZddFuncs.c::cuddZddDivideF" ref="a4ac974deda65b0071f01780d8132efca" args="(DdManager *dd, DdNode *f, DdNode *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddDivideF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the recursive step of Cudd_zddDivideF. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddZddFuncs_8c.html#a8acdb146297a02315d409b7c050a6d5a" title="Modified version of Cudd_zddDivide.">Cudd_zddDivideF</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0767c8eb1d5d87d76cec9bfa86e996d1"></a><!-- doxytag: member="cuddZddFuncs.c::cuddZddGetCofactors2" ref="a0767c8eb1d5d87d76cec9bfa86e996d1" args="(DdManager *dd, DdNode *f, int v, DdNode **f1, DdNode **f0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddZddGetCofactors2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the two-way decomposition of f w.r.t. v. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>The results are returned in f1 and f0.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddZddFuncs_8c.html#a57eb6f354f1b6ed2cdd629162f46db82" title="Computes the three-way decomposition of f w.r.t. v.">cuddZddGetCofactors3</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a57eb6f354f1b6ed2cdd629162f46db82"></a><!-- doxytag: member="cuddZddFuncs.c::cuddZddGetCofactors3" ref="a57eb6f354f1b6ed2cdd629162f46db82" args="(DdManager *dd, DdNode *f, int v, DdNode **f1, DdNode **f0, DdNode **fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddZddGetCofactors3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the three-way decomposition of f w.r.t. v. </p>
<p>Computes the three-way decomposition of function f (represented by a ZDD) with respect to variable v.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful; 1 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>The results are returned in f1, f0, and fd.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddZddFuncs_8c.html#a0767c8eb1d5d87d76cec9bfa86e996d1" title="Computes the two-way decomposition of f w.r.t. v.">cuddZddGetCofactors2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a99b880cf40736e465e1cbf46cb13da40"></a><!-- doxytag: member="cuddZddFuncs.c::cuddZddProduct" ref="a99b880cf40736e465e1cbf46cb13da40" args="(DdManager *dd, DdNode *f, DdNode *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the recursive step of Cudd_zddProduct. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddZddFuncs_8c.html#a419b6b27fabd4f4994c1c5df0c5527cb" title="Computes the product of two covers represented by ZDDs.">Cudd_zddProduct</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afea6d3e9ead2bc24cc71cf61524b38d8"></a><!-- doxytag: member="cuddZddFuncs.c::cuddZddUnateProduct" ref="afea6d3e9ead2bc24cc71cf61524b38d8" args="(DdManager *dd, DdNode *f, DdNode *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddUnateProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the recursive step of Cudd_zddUnateProduct. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddZddFuncs_8c.html#a4eb4a8cdc966acd5bd4ddabc42c6fb8e" title="Computes the product of two unate covers represented as ZDDs.">Cudd_zddUnateProduct</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a86e1c6c9f20fb70fdd9579a4c63f448d"></a><!-- doxytag: member="cuddZddFuncs.c::cuddZddWeakDiv" ref="a86e1c6c9f20fb70fdd9579a4c63f448d" args="(DdManager *dd, DdNode *f, DdNode *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddWeakDiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the recursive step of Cudd_zddWeakDiv. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddZddFuncs_8c.html#a104e65b094b4cfe361a4344fd7746b11" title="Applies weak division to two covers.">Cudd_zddWeakDiv</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a24e2e6aa2dffe817f50ebed63f048db1"></a><!-- doxytag: member="cuddZddFuncs.c::cuddZddWeakDivF" ref="a24e2e6aa2dffe817f50ebed63f048db1" args="(DdManager *dd, DdNode *f, DdNode *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddWeakDivF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the recursive step of Cudd_zddWeakDivF. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddZddFuncs_8c.html#ae7919ec84ae5121722ca263298f81edb" title="Modified version of Cudd_zddWeakDiv.">Cudd_zddWeakDivF</a> </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:49 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
