<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: cudd/cuddTable.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>cudd/cuddTable.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></h1>  </div>
</div>
<div class="contents">

<p>Unique table management functions.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;util.h&quot;</code><br/>
<code>#include &quot;mtrInt.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddTable.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddTable_8c__incl.png" border="0" usemap="#cudd_2cuddTable_8c" alt=""/></div>
<map name="cudd_2cuddTable_8c" id="cudd_2cuddTable_8c">
<area shape="rect" id="node4" href="cuddInt_8h.html" title="Internal data structures of the CUDD package." alt="" coords="239,80,315,107"/><area shape="rect" id="node6" href="config_8h_source.html" title="config.h" alt="" coords="91,155,159,181"/><area shape="rect" id="node10" href="cudd_8h.html" title="The University of Colorado decision diagram package." alt="" coords="407,155,468,181"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionhack.html">hack</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a hack for when CUDD_VALUE_TYPE is double.  <a href="unionhack.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8130f92b5439f01dd3b73b41b0b5deae"></a><!-- doxytag: member="cuddTable.c::hack" ref="a8130f92b5439f01dd3b73b41b0b5deae" args="" -->
typedef union <a class="el" href="unionhack.html">hack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a8130f92b5439f01dd3b73b41b0b5deae">hack</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a hack for when CUDD_VALUE_TYPE is double. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a405445d35a7c41877fe916f6dfa11472">Cudd_Prime</a> (unsigned int p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next prime  p.  <a href="#a405445d35a7c41877fe916f6dfa11472"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#ade6b694fd53078a6f3f6a0e73cd97fd9">Cudd_Reserve</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager, int amount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand manager without creating variables.  <a href="#ade6b694fd53078a6f3f6a0e73cd97fd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#aeab770a8c957379ede9ec8edd1dd696a">cuddAllocNode</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast storage allocation for DdNodes in the table.  <a href="#aeab770a8c957379ede9ec8edd1dd696a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#aac58f12de669eaac1d445054699e2a88">cuddInitTable</a> (unsigned int numVars, unsigned int numVarsZ, unsigned int numSlots, unsigned int looseUpTo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and initializes the unique table.  <a href="#aac58f12de669eaac1d445054699e2a88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a1c1bf08350088e17ef443273e2c8de6b">cuddFreeTable</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the resources associated to a unique table.  <a href="#a1c1bf08350088e17ef443273e2c8de6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a67e9deab5db86e16734a413ad199719c">cuddGarbageCollect</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int clearCache)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs garbage collection on the BDD and ZDD unique tables.  <a href="#a67e9deab5db86e16734a413ad199719c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#af607cebd30fbd27bb9bd0fa125a1e1a8">cuddZddGetNode</a> (<a class="el" href="structDdManager.html">DdManager</a> *zdd, int id, <a class="el" href="structDdNode.html">DdNode</a> *T, <a class="el" href="structDdNode.html">DdNode</a> *E)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for cuddUniqueInterZdd.  <a href="#af607cebd30fbd27bb9bd0fa125a1e1a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#af19757ac3885d62886ce2a63ba409ce3">cuddZddGetNodeIVO</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int index, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for cuddUniqueInterZdd that is independent of variable ordering.  <a href="#af19757ac3885d62886ce2a63ba409ce3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a767e31fbbfdbddc623396dde86249497">cuddUniqueInter</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int index, <a class="el" href="structDdNode.html">DdNode</a> *T, <a class="el" href="structDdNode.html">DdNode</a> *E)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the unique table for the existence of an internal node.  <a href="#a767e31fbbfdbddc623396dde86249497"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#af46446c8dfbd689f5d68be71275816c3">cuddUniqueInterIVO</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int index, <a class="el" href="structDdNode.html">DdNode</a> *T, <a class="el" href="structDdNode.html">DdNode</a> *E)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for cuddUniqueInter that is independent of variable ordering.  <a href="#af46446c8dfbd689f5d68be71275816c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a82d51c70097e5d4acddd5c8c4aef6d73">cuddUniqueInterZdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int index, <a class="el" href="structDdNode.html">DdNode</a> *T, <a class="el" href="structDdNode.html">DdNode</a> *E)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the unique table for the existence of an internal ZDD node.  <a href="#a82d51c70097e5d4acddd5c8c4aef6d73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a4e44fedc71d81a76167dc441ca10cff6">cuddUniqueConst</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, <a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the unique table for the existence of a constant node.  <a href="#a4e44fedc71d81a76167dc441ca10cff6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a808cc83054e0925704d498f721605926">cuddRehash</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rehashes a unique subtable.  <a href="#a808cc83054e0925704d498f721605926"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#ae51edbd940e8da4366e46b1d36623c40">cuddShrinkSubtable</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shrinks a subtable.  <a href="#ae51edbd940e8da4366e46b1d36623c40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a8f0377f8cc5d75cdd86514e46039efdf">cuddInsertSubtables</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int n, int level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts n new subtables in a unique table at level.  <a href="#a8f0377f8cc5d75cdd86514e46039efdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#ac164deef3725e54db581378d0dafcdfb">cuddDestroySubtables</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the n most recently created subtables in a unique table.  <a href="#ac164deef3725e54db581378d0dafcdfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#af9fabe670c27f42152573dbf713ec2ee">cuddResizeTableZdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of ZDD subtables in a unique table so that it meets or exceeds index.  <a href="#af9fabe670c27f42152573dbf713ec2ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a917f877ac725fc2d169102ab9d7aec97">cuddSlowTableGrowth</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts parameters of a table to slow down its growth.  <a href="#a917f877ac725fc2d169102ab9d7aec97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#aecec043d5045c4941bca86b7f64f80cb">ddRehashZdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rehashes a ZDD unique subtable.  <a href="#aecec043d5045c4941bca86b7f64f80cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a3969db12e8b7546e567235cd75c549e6">ddResizeTable</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int index, int amount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of subtables in a unique table so that it meets or exceeds index.  <a href="#a3969db12e8b7546e567235cd75c549e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a29fedfcc42d320c454add752cb76507c">cuddFindParent</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structDdNode.html">DdNode</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the subtables above node for a parent.  <a href="#a29fedfcc42d320c454add752cb76507c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a4912520877eb71729e4e440fa64f0b50">ddFixLimits</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the values of table limits.  <a href="#a4912520877eb71729e4e440fa64f0b50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a532d514c8095a7c969adbdcc26c4ad7b">ddPatchTree</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structMtrNode__.html">MtrNode</a> *treenode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixes a variable tree after the insertion of new subtables.  <a href="#a532d514c8095a7c969adbdcc26c4ad7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddTable_8c.html#a01a7093e6854125815dfdfbfe1d72279">ddReportRefMess</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, int i, const char *caller)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports problem in garbage collection.  <a href="#a01a7093e6854125815dfdfbfe1d72279"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Unique table management functions. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Fabio Somenzi</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a405445d35a7c41877fe916f6dfa11472"></a><!-- doxytag: member="cuddTable.c::Cudd_Prime" ref="a405445d35a7c41877fe916f6dfa11472" args="(unsigned int p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Cudd_Prime </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the next prime  p. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ade6b694fd53078a6f3f6a0e73cd97fd9"></a><!-- doxytag: member="cuddTable.c::Cudd_Reserve" ref="ade6b694fd53078a6f3f6a0e73cd97fd9" args="(DdManager *manager, int amount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_Reserve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Expand manager without creating variables. </p>
<p>Expand a manager by a specified number of subtables without actually creating new variables. This function can be used to reduce the frequency of resizing when an estimate of the number of variables is available. One would call this function instead of passing the number of variables to Cudd_Init if variables should not be created right away of if the estimate on their number became available only after the manager has been created.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddInit_8c.html#a45075f018d4c680c12573bbd1c44ddb9" title="Creates a new DD manager.">Cudd_Init</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeab770a8c957379ede9ec8edd1dd696a"></a><!-- doxytag: member="cuddTable.c::cuddAllocNode" ref="aeab770a8c957379ede9ec8edd1dd696a" args="(DdManager *unique)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddAllocNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fast storage allocation for DdNodes in the table. </p>
<p>The first 4 bytes of a chunk contain a pointer to the next block; the rest contains DD_MEM_CHUNK spaces for DdNodes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to a new node if successful; NULL is memory is full.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddReorder_8c.html#a2ef0f60dfd6084809e4a645281450663" title="Dynamically allocates a Node.">cuddDynamicAllocNode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac164deef3725e54db581378d0dafcdfb"></a><!-- doxytag: member="cuddTable.c::cuddDestroySubtables" ref="ac164deef3725e54db581378d0dafcdfb" args="(DdManager *unique, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddDestroySubtables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the n most recently created subtables in a unique table. </p>
<p>n should be positive. The subtables should not contain any live nodes, except the (isolated) projection function. The projection functions are freed.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>The variable map used for fast variable substitution is destroyed if it exists. In this case the cache is also cleared.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddTable_8c.html#a8f0377f8cc5d75cdd86514e46039efdf" title="Inserts n new subtables in a unique table at level.">cuddInsertSubtables</a> <a class="el" href="cuddCompose_8c.html#a3d0ed2b9c7a7158ed78273908a2a5386" title="Registers a variable mapping with the manager.">Cudd_SetVarMap</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a29fedfcc42d320c454add752cb76507c"></a><!-- doxytag: member="cuddTable.c::cuddFindParent" ref="a29fedfcc42d320c454add752cb76507c" args="(DdManager *table, DdNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int cuddFindParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Searches the subtables above node for a parent. </p>
<p>Returns 1 as soon as one parent is found. Returns 0 is the search is fruitless.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a1c1bf08350088e17ef443273e2c8de6b"></a><!-- doxytag: member="cuddTable.c::cuddFreeTable" ref="a1c1bf08350088e17ef443273e2c8de6b" args="(DdManager *unique)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddFreeTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees the resources associated to a unique table. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddTable_8c.html#aac58f12de669eaac1d445054699e2a88" title="Creates and initializes the unique table.">cuddInitTable</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a67e9deab5db86e16734a413ad199719c"></a><!-- doxytag: member="cuddTable.c::cuddGarbageCollect" ref="a67e9deab5db86e16734a413ad199719c" args="(DdManager *unique, int clearCache)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddGarbageCollect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clearCache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs garbage collection on the BDD and ZDD unique tables. </p>
<p>If clearCache is 0, the cache is not cleared. This should only be specified if the cache has been cleared right before calling cuddGarbageCollect. (As in the case of dynamic reordering.)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the total number of deleted nodes.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="aac58f12de669eaac1d445054699e2a88"></a><!-- doxytag: member="cuddTable.c::cuddInitTable" ref="aac58f12de669eaac1d445054699e2a88" args="(unsigned int numVars, unsigned int numVarsZ, unsigned int numSlots, unsigned int looseUpTo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdManager.html">DdManager</a>* cuddInitTable </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numVarsZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numSlots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>looseUpTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and initializes the unique table. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the table if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddInit_8c.html#a45075f018d4c680c12573bbd1c44ddb9" title="Creates a new DD manager.">Cudd_Init</a> <a class="el" href="cuddTable_8c.html#a1c1bf08350088e17ef443273e2c8de6b" title="Frees the resources associated to a unique table.">cuddFreeTable</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">numVars</td><td>Initial number of BDD variables (and subtables) </td></tr>
    <tr><td class="paramname">numVarsZ</td><td>Initial number of ZDD variables (and subtables) </td></tr>
    <tr><td class="paramname">numSlots</td><td>Initial size of the BDD subtables </td></tr>
    <tr><td class="paramname">looseUpTo</td><td>Limit for fast table growth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f0377f8cc5d75cdd86514e46039efdf"></a><!-- doxytag: member="cuddTable.c::cuddInsertSubtables" ref="a8f0377f8cc5d75cdd86514e46039efdf" args="(DdManager *unique, int n, int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddInsertSubtables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts n new subtables in a unique table at level. </p>
<p>The number n should be positive, and level should be an existing level.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddTable_8c.html#ac164deef3725e54db581378d0dafcdfb" title="Destroys the n most recently created subtables in a unique table.">cuddDestroySubtables</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a808cc83054e0925704d498f721605926"></a><!-- doxytag: member="cuddTable.c::cuddRehash" ref="a808cc83054e0925704d498f721605926" args="(DdManager *unique, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddRehash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rehashes a unique subtable. </p>
<p>Doubles the size of a unique subtable and rehashes its contents.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="af9fabe670c27f42152573dbf713ec2ee"></a><!-- doxytag: member="cuddTable.c::cuddResizeTableZdd" ref="af9fabe670c27f42152573dbf713ec2ee" args="(DdManager *unique, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddResizeTableZdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increases the number of ZDD subtables in a unique table so that it meets or exceeds index. </p>
<p>When new ZDD variables are created, it is possible to preserve the functions unchanged, or it is possible to preserve the covers unchanged, but not both. cuddResizeTableZdd preserves the covers.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddTable_8c.html#a3969db12e8b7546e567235cd75c549e6" title="Increases the number of subtables in a unique table so that it meets or exceeds index.">ddResizeTable</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae51edbd940e8da4366e46b1d36623c40"></a><!-- doxytag: member="cuddTable.c::cuddShrinkSubtable" ref="ae51edbd940e8da4366e46b1d36623c40" args="(DdManager *unique, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddShrinkSubtable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shrinks a subtable. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddTable_8c.html#a808cc83054e0925704d498f721605926" title="Rehashes a unique subtable.">cuddRehash</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a917f877ac725fc2d169102ab9d7aec97"></a><!-- doxytag: member="cuddTable.c::cuddSlowTableGrowth" ref="a917f877ac725fc2d169102ab9d7aec97" args="(DdManager *unique)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddSlowTableGrowth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adjusts parameters of a table to slow down its growth. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a4e44fedc71d81a76167dc441ca10cff6"></a><!-- doxytag: member="cuddTable.c::cuddUniqueConst" ref="a4e44fedc71d81a76167dc441ca10cff6" args="(DdManager *unique, CUDD_VALUE_TYPE value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddUniqueConst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks the unique table for the existence of a constant node. </p>
<p>If it does not exist, it creates a new one. Does not modify the reference count of whatever is returned. A newly created internal node comes back with a reference count 0.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the new node.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a767e31fbbfdbddc623396dde86249497"></a><!-- doxytag: member="cuddTable.c::cuddUniqueInter" ref="a767e31fbbfdbddc623396dde86249497" args="(DdManager *unique, int index, DdNode *T, DdNode *E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddUniqueInter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks the unique table for the existence of an internal node. </p>
<p>If it does not exist, it creates a new one. Does not modify the reference count of whatever is returned. A newly created internal node comes back with a reference count 0. For a newly created node, increments the reference counts of what T and E point to.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the new node if successful; NULL if memory is exhausted, if a termination request was detected, if a timeout expired, or if reordering took place.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddTable_8c.html#a82d51c70097e5d4acddd5c8c4aef6d73" title="Checks the unique table for the existence of an internal ZDD node.">cuddUniqueInterZdd</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af46446c8dfbd689f5d68be71275816c3"></a><!-- doxytag: member="cuddTable.c::cuddUniqueInterIVO" ref="af46446c8dfbd689f5d68be71275816c3" args="(DdManager *unique, int index, DdNode *T, DdNode *E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddUniqueInterIVO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for cuddUniqueInter that is independent of variable ordering. </p>
<p>Wrapper for cuddUniqueInter that is independent of variable ordering (IVO). This function does not require parameter index to precede the indices of the top nodes of T and E in the variable order.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the result node under normal conditions; NULL if reordering occurred or memory was exhausted.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddTable_8c.html#a767e31fbbfdbddc623396dde86249497" title="Checks the unique table for the existence of an internal node.">cuddUniqueInter</a> <a class="el" href="cuddZddIsop_8c.html#a71e686dece52e90ac6bf16751ca92859" title="Converts a ZDD cover to a BDD.">Cudd_MakeBddFromZddCover</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a82d51c70097e5d4acddd5c8c4aef6d73"></a><!-- doxytag: member="cuddTable.c::cuddUniqueInterZdd" ref="a82d51c70097e5d4acddd5c8c4aef6d73" args="(DdManager *unique, int index, DdNode *T, DdNode *E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddUniqueInterZdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks the unique table for the existence of an internal ZDD node. </p>
<p>If it does not exist, it creates a new one. Does not modify the reference count of whatever is returned. A newly created internal node comes back with a reference count 0. For a newly created node, increments the reference counts of what T and E point to.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the new node if successful; NULL if memory is exhausted, if a termination request was detected, if a timeout expired, or if reordering took place.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddTable_8c.html#a767e31fbbfdbddc623396dde86249497" title="Checks the unique table for the existence of an internal node.">cuddUniqueInter</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af607cebd30fbd27bb9bd0fa125a1e1a8"></a><!-- doxytag: member="cuddTable.c::cuddZddGetNode" ref="af607cebd30fbd27bb9bd0fa125a1e1a8" args="(DdManager *zdd, int id, DdNode *T, DdNode *E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddGetNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>zdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for cuddUniqueInterZdd. </p>
<p>It applies the ZDD reduction rule.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the result node under normal conditions; NULL if reordering occurred or memory was exhausted.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddTable_8c.html#a82d51c70097e5d4acddd5c8c4aef6d73" title="Checks the unique table for the existence of an internal ZDD node.">cuddUniqueInterZdd</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af19757ac3885d62886ce2a63ba409ce3"></a><!-- doxytag: member="cuddTable.c::cuddZddGetNodeIVO" ref="af19757ac3885d62886ce2a63ba409ce3" args="(DdManager *dd, int index, DdNode *g, DdNode *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddZddGetNodeIVO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for cuddUniqueInterZdd that is independent of variable ordering. </p>
<p>Wrapper for cuddUniqueInterZdd that is independent of variable ordering (IVO). This function does not require parameter index to precede the indices of the top nodes of g and h in the variable order.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the result node under normal conditions; NULL if reordering occurred or memory was exhausted.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddTable_8c.html#af607cebd30fbd27bb9bd0fa125a1e1a8" title="Wrapper for cuddUniqueInterZdd.">cuddZddGetNode</a> <a class="el" href="cuddZddIsop_8c.html#ada2ddff66ba0fabe1c39ac446f77fd32" title="Performs the recursive step of Cudd_zddIsop.">cuddZddIsop</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4912520877eb71729e4e440fa64f0b50"></a><!-- doxytag: member="cuddTable.c::ddFixLimits" ref="a4912520877eb71729e4e440fa64f0b50" args="(DdManager *unique)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ddFixLimits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adjusts the values of table limits. </p>
<p>Adjusts the values of table fields controlling the sizes of subtables and computed table. If the computed table is too small according to the new values, it is resized.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>Modifies manager fields. May resize computed table. </dd></dl>

</div>
</div>
<a class="anchor" id="a532d514c8095a7c969adbdcc26c4ad7b"></a><!-- doxytag: member="cuddTable.c::ddPatchTree" ref="a532d514c8095a7c969adbdcc26c4ad7b" args="(DdManager *dd, MtrNode *treenode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ddPatchTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMtrNode__.html">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>treenode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fixes a variable tree after the insertion of new subtables. </p>
<p>After such an insertion, the low fields of the tree below the insertion point are inconsistent.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="aecec043d5045c4941bca86b7f64f80cb"></a><!-- doxytag: member="cuddTable.c::ddRehashZdd" ref="aecec043d5045c4941bca86b7f64f80cb" args="(DdManager *unique, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ddRehashZdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rehashes a ZDD unique subtable. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddTable_8c.html#a808cc83054e0925704d498f721605926" title="Rehashes a unique subtable.">cuddRehash</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a01a7093e6854125815dfdfbfe1d72279"></a><!-- doxytag: member="cuddTable.c::ddReportRefMess" ref="a01a7093e6854125815dfdfbfe1d72279" args="(DdManager *unique, int i, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ddReportRefMess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>caller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports problem in garbage collection. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddTable_8c.html#a67e9deab5db86e16734a413ad199719c" title="Performs garbage collection on the BDD and ZDD unique tables.">cuddGarbageCollect</a> cuddGarbageCollectZdd </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">unique</td><td>manager </td></tr>
    <tr><td class="paramname">i</td><td>table in which the problem occurred </td></tr>
    <tr><td class="paramname">caller</td><td>procedure that detected the problem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3969db12e8b7546e567235cd75c549e6"></a><!-- doxytag: member="cuddTable.c::ddResizeTable" ref="a3969db12e8b7546e567235cd75c549e6" args="(DdManager *unique, int index, int amount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ddResizeTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increases the number of subtables in a unique table so that it meets or exceeds index. </p>
<p>The parameter amount determines how much spare space is allocated to prevent too frequent resizing. If index is negative, the table is resized, but no new variables are created.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddTable_8c.html#ade6b694fd53078a6f3f6a0e73cd97fd9" title="Expand manager without creating variables.">Cudd_Reserve</a> <a class="el" href="cuddTable_8c.html#af9fabe670c27f42152573dbf713ec2ee" title="Increases the number of ZDD subtables in a unique table so that it meets or exceeds index...">cuddResizeTableZdd</a> </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:49 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
