<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: cudd/cuddGenetic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>cudd/cuddGenetic.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></h1>  </div>
</div>
<div class="contents">

<p>Genetic algorithm for variable reordering.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;util.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddGenetic.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddGenetic_8c__incl.png" border="0" usemap="#cudd_2cuddGenetic_8c" alt=""/></div>
<map name="cudd_2cuddGenetic_8c" id="cudd_2cuddGenetic_8c">
<area shape="rect" id="node3" href="cuddInt_8h.html" title="Internal data structures of the CUDD package." alt="" coords="239,80,315,107"/><area shape="rect" id="node5" href="config_8h_source.html" title="config.h" alt="" coords="91,155,159,181"/><area shape="rect" id="node9" href="cudd_8h.html" title="The University of Colorado decision diagram package." alt="" coords="407,155,468,181"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGeneticInfo.html">GeneticInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Miscellaneous information.  <a href="structGeneticInfo.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268603bc34a8b4bf0c317f7dc7ae7ed5"></a><!-- doxytag: member="cuddGenetic.c::STOREDD" ref="a268603bc34a8b4bf0c317f7dc7ae7ed5" args="(info, i, j)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGenetic_8c.html#a268603bc34a8b4bf0c317f7dc7ae7ed5">STOREDD</a>(info, i, j)&#160;&#160;&#160;(info)-&gt;storedd[(i)*((info)-&gt;numvars+1)+(j)]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to access the population table as if it were a two-dimensional structure. <br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae09f59f58da876ef84b6d008f856b0d2"></a><!-- doxytag: member="cuddGenetic.c::GeneticInfo_t" ref="ae09f59f58da876ef84b6d008f856b0d2" args="" -->
typedef struct <a class="el" href="structGeneticInfo.html">GeneticInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GeneticInfo_t</b></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGenetic_8c.html#a30cf6e35aee984f79054c81d8d994e51">cuddGa</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int lower, int upper)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Genetic algorithm for DD reordering.  <a href="#a30cf6e35aee984f79054c81d8d994e51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGenetic_8c.html#ac8a6375308e7ca7ed62e49dbe3729a1b">make_random</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int lower, <a class="el" href="structGeneticInfo.html">GeneticInfo_t</a> *info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the random sequences for the initial population.  <a href="#ac8a6375308e7ca7ed62e49dbe3729a1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGenetic_8c.html#a508f0e60fe27d7e75f9def6a7c41bf39">sift_up</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int x_low)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves one variable up.  <a href="#a508f0e60fe27d7e75f9def6a7c41bf39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGenetic_8c.html#a23d1ed1297c70b0b90a0bcb926f0e17c">build_dd</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int num, int lower, int upper, <a class="el" href="structGeneticInfo.html">GeneticInfo_t</a> *info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a DD from a given order.  <a href="#a23d1ed1297c70b0b90a0bcb926f0e17c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGenetic_8c.html#a02aee01a267022978f73743576aed2d8">largest</a> (<a class="el" href="structGeneticInfo.html">GeneticInfo_t</a> *info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the largest DD in the population.  <a href="#a02aee01a267022978f73743576aed2d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGenetic_8c.html#a12276d54320ed0c96ec488b0f705ae87">rand_int</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random number between 0 and the integer a.  <a href="#a12276d54320ed0c96ec488b0f705ae87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGenetic_8c.html#adf615695deeb850db2a16a5669e35aa8">array_hash</a> (void const *array, int modulus, void const *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash function for the computed table.  <a href="#adf615695deeb850db2a16a5669e35aa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGenetic_8c.html#a93f36d0e9fe7131227524b89c676163b">array_compare</a> (void const *array1, void const *array2, void const *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function for the computed table.  <a href="#a93f36d0e9fe7131227524b89c676163b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGenetic_8c.html#a99c674a8d44e4ef1965447dc0bf0bc2a">find_best</a> (<a class="el" href="structGeneticInfo.html">GeneticInfo_t</a> *info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the fittest individual.  <a href="#a99c674a8d44e4ef1965447dc0bf0bc2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGenetic_8c.html#afaed95afbe6f310e8c5fd108caed1ae9">PMX</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int maxvar, <a class="el" href="structGeneticInfo.html">GeneticInfo_t</a> *info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the average fitness of the population.  <a href="#afaed95afbe6f310e8c5fd108caed1ae9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddGenetic_8c.html#aa7d22b377621752b07ef6dc539c6fb52">roulette</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int *p1, int *p2, <a class="el" href="structGeneticInfo.html">GeneticInfo_t</a> *info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects two distinct parents with the roulette wheel method.  <a href="#aa7d22b377621752b07ef6dc539c6fb52"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Genetic algorithm for variable reordering. </p>
<p>The genetic algorithm implemented here is as follows. We start with the current DD order. We sift this order and use this as the reference DD. We only keep 1 DD around for the entire process and simply rearrange the order of this DD, storing the various orders and their corresponding DD sizes. We generate more random orders to build an initial population. This initial population is 3 times the number of variables, with a maximum of 120. Each random order is built (from the reference DD) and its size stored. Each random order is also sifted to keep the DD sizes fairly small. Then a crossover is performed between two orders (picked randomly) and the two resulting DDs are built and sifted. For each new order, if its size is smaller than any DD in the population, it is inserted into the population and the DD with the largest number of nodes is thrown out. The crossover process happens up to 50 times, and at this point the DD in the population with the smallest size is chosen as the result. This DD must then be built from the reference DD.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Curt Musfeldt, Alan Shuler, Fabio Somenzi</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a93f36d0e9fe7131227524b89c676163b"></a><!-- doxytag: member="cuddGenetic.c::array_compare" ref="a93f36d0e9fe7131227524b89c676163b" args="(void const *array1, void const *array2, void const *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int array_compare </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>array1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>array2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison function for the computed table. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the two arrays are equal; 1 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="adf615695deeb850db2a16a5669e35aa8"></a><!-- doxytag: member="cuddGenetic.c::array_hash" ref="adf615695deeb850db2a16a5669e35aa8" args="(void const *array, int modulus, void const *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int array_hash </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modulus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hash function for the computed table. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the bucket number.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a23d1ed1297c70b0b90a0bcb926f0e17c"></a><!-- doxytag: member="cuddGenetic.c::build_dd" ref="a23d1ed1297c70b0b90a0bcb926f0e17c" args="(DdManager *table, int num, int lower, int upper, GeneticInfo_t *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int build_dd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGeneticInfo.html">GeneticInfo_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a DD from a given order. </p>
<p>This procedure also sifts the final order and inserts into the array the size in nodes of the result.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a30cf6e35aee984f79054c81d8d994e51"></a><!-- doxytag: member="cuddGenetic.c::cuddGa" ref="a30cf6e35aee984f79054c81d8d994e51" args="(DdManager *table, int lower, int upper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddGa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Genetic algorithm for DD reordering. </p>
<p>The two children of a crossover will be stored in storedd[popsize] and storedd[popsize+1] --- the last two slots in the storedd array. (This will make comparisons and replacement easy.)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>manager </td></tr>
    <tr><td class="paramname">lower</td><td>lowest level to be reordered </td></tr>
    <tr><td class="paramname">upper</td><td>highest level to be reorderded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99c674a8d44e4ef1965447dc0bf0bc2a"></a><!-- doxytag: member="cuddGenetic.c::find_best" ref="a99c674a8d44e4ef1965447dc0bf0bc2a" args="(GeneticInfo_t *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int find_best </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGeneticInfo.html">GeneticInfo_t</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the index of the fittest individual. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a02aee01a267022978f73743576aed2d8"></a><!-- doxytag: member="cuddGenetic.c::largest" ref="a02aee01a267022978f73743576aed2d8" args="(GeneticInfo_t *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int largest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGeneticInfo.html">GeneticInfo_t</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the largest DD in the population. </p>
<p>If an order is repeated, it avoids choosing the copy that is in the computed table (it has repeat[i &gt; 1).]</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ac8a6375308e7ca7ed62e49dbe3729a1b"></a><!-- doxytag: member="cuddGenetic.c::make_random" ref="ac8a6375308e7ca7ed62e49dbe3729a1b" args="(DdManager *table, int lower, GeneticInfo_t *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int make_random </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGeneticInfo.html">GeneticInfo_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates the random sequences for the initial population. </p>
<p>The sequences are permutations of the indices between lower and upper in the current order.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="afaed95afbe6f310e8c5fd108caed1ae9"></a><!-- doxytag: member="cuddGenetic.c::PMX" ref="afaed95afbe6f310e8c5fd108caed1ae9" args="(DdManager *dd, int maxvar, GeneticInfo_t *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int PMX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxvar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGeneticInfo.html">GeneticInfo_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the average fitness of the population. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None Performs the crossover between two parents.</dd></dl>
<p>Performs the crossover between two randomly chosen parents, and creates two children, x1 and x2. Uses the Partially Matched Crossover operator.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a12276d54320ed0c96ec488b0f705ae87"></a><!-- doxytag: member="cuddGenetic.c::rand_int" ref="a12276d54320ed0c96ec488b0f705ae87" args="(DdManager *dd, int a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int rand_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a random number between 0 and the integer a. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="aa7d22b377621752b07ef6dc539c6fb52"></a><!-- doxytag: member="cuddGenetic.c::roulette" ref="aa7d22b377621752b07ef6dc539c6fb52" args="(DdManager *dd, int *p1, int *p2, GeneticInfo_t *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int roulette </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGeneticInfo.html">GeneticInfo_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selects two distinct parents with the roulette wheel method. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>The indices of the selected parents are returned as side effects. </dd></dl>

</div>
</div>
<a class="anchor" id="a508f0e60fe27d7e75f9def6a7c41bf39"></a><!-- doxytag: member="cuddGenetic.c::sift_up" ref="a508f0e60fe27d7e75f9def6a7c41bf39" args="(DdManager *table, int x, int x_low)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int sift_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_low</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves one variable up. </p>
<p>Takes a variable from position x and sifts it up to position x_low; x_low should be less than x.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:48 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
