<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: cudd/cuddRef.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>cudd/cuddRef.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></h1>  </div>
</div>
<div class="contents">

<p>Functions that manipulate the reference counts.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;util.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddRef.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddRef_8c__incl.png" border="0" usemap="#cudd_2cuddRef_8c" alt=""/></div>
<map name="cudd_2cuddRef_8c" id="cudd_2cuddRef_8c">
<area shape="rect" id="node3" href="cuddInt_8h.html" title="Internal data structures of the CUDD package." alt="" coords="239,80,315,107"/><area shape="rect" id="node5" href="config_8h_source.html" title="config.h" alt="" coords="91,155,159,181"/><area shape="rect" id="node9" href="cudd_8h.html" title="The University of Colorado decision diagram package." alt="" coords="407,155,468,181"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#a3d0d9959640235fc073699c776914fca">Cudd_Ref</a> (<a class="el" href="structDdNode.html">DdNode</a> *n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the reference count of a node, if it is not saturated.  <a href="#a3d0d9959640235fc073699c776914fca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#a0944d022761660bf481167b78759f599">Cudd_RecursiveDeref</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structDdNode.html">DdNode</a> *n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the reference count of node n.  <a href="#a0944d022761660bf481167b78759f599"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#a15905d5750b5f2f948329ce0f67a0fc8">Cudd_IterDerefBdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structDdNode.html">DdNode</a> *n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the reference count of BDD node n.  <a href="#a15905d5750b5f2f948329ce0f67a0fc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#afe8587ef00c2f8e947d5d78f98a5f4e7">Cudd_DelayedDerefBdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structDdNode.html">DdNode</a> *n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the reference count of BDD node n.  <a href="#afe8587ef00c2f8e947d5d78f98a5f4e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#a08641a3718655a85000069cc58cdd172">Cudd_RecursiveDerefZdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structDdNode.html">DdNode</a> *n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the reference count of ZDD node n.  <a href="#a08641a3718655a85000069cc58cdd172"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#a1878b826a0a318e816d419ca5bcea97b">Cudd_Deref</a> (<a class="el" href="structDdNode.html">DdNode</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the reference count of node.  <a href="#a1878b826a0a318e816d419ca5bcea97b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#a0d388f1545438a43167bb55d6c432ef0">Cudd_CheckZeroRef</a> (<a class="el" href="structDdManager.html">DdManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the unique table for nodes with non-zero reference counts.  <a href="#a0d388f1545438a43167bb55d6c432ef0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#acc19dbda07ed77727cd149f7aeb2527b">cuddReclaim</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structDdNode.html">DdNode</a> *n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings children of a dead node back.  <a href="#acc19dbda07ed77727cd149f7aeb2527b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#adc39ed6aca9e7c16f7370bb373ed694b">cuddReclaimZdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structDdNode.html">DdNode</a> *n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings children of a dead ZDD node back.  <a href="#adc39ed6aca9e7c16f7370bb373ed694b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#a68543f5aa10af3730f82919fdac4fd98">cuddShrinkDeathRow</a> (<a class="el" href="structDdManager.html">DdManager</a> *table)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shrinks the death row.  <a href="#a68543f5aa10af3730f82919fdac4fd98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#a3c9555970525d41f0515a2d44438ba8b">cuddClearDeathRow</a> (<a class="el" href="structDdManager.html">DdManager</a> *table)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the death row.  <a href="#a3c9555970525d41f0515a2d44438ba8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#a74e094b3f66fc64626102a922f60cffc">cuddIsInDeathRow</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a node is in the death row.  <a href="#a74e094b3f66fc64626102a922f60cffc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddRef_8c.html#a0bffbfed51e3a97a36361ee0d5660a31">cuddTimesInDeathRow</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts how many times a node is in the death row.  <a href="#a0bffbfed51e3a97a36361ee0d5660a31"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions that manipulate the reference counts. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Fabio Somenzi</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0d388f1545438a43167bb55d6c432ef0"></a><!-- doxytag: member="cuddRef.c::Cudd_CheckZeroRef" ref="a0d388f1545438a43167bb55d6c432ef0" args="(DdManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_CheckZeroRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks the unique table for nodes with non-zero reference counts. </p>
<p>It is normally called before Cudd_Quit to make sure that there are no memory leaks due to missing Cudd_RecursiveDeref's. Takes into account that reference counts may saturate and that the basic constants and the projection functions are referenced by the manager.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of nodes with non-zero reference count. (Except for the cases mentioned above.)</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="afe8587ef00c2f8e947d5d78f98a5f4e7"></a><!-- doxytag: member="cuddRef.c::Cudd_DelayedDerefBdd" ref="afe8587ef00c2f8e947d5d78f98a5f4e7" args="(DdManager *table, DdNode *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cudd_DelayedDerefBdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decreases the reference count of BDD node n. </p>
<p>Enqueues node n for later dereferencing. If the queue is full decreases the reference count of the oldest node N to make room for n. If N dies, recursively decreases the reference counts of its children. It is used to dispose of a BDD that is currently not needed, but may be useful again in the near future. The dereferencing proper is done as in Cudd_IterDerefBdd.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddRef_8c.html#a0944d022761660bf481167b78759f599" title="Decreases the reference count of node n.">Cudd_RecursiveDeref</a> <a class="el" href="cuddRef_8c.html#a15905d5750b5f2f948329ce0f67a0fc8" title="Decreases the reference count of BDD node n.">Cudd_IterDerefBdd</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1878b826a0a318e816d419ca5bcea97b"></a><!-- doxytag: member="cuddRef.c::Cudd_Deref" ref="a1878b826a0a318e816d419ca5bcea97b" args="(DdNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cudd_Deref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decreases the reference count of node. </p>
<p>It is primarily used in recursive procedures to decrease the ref count of a result node before returning it. This accomplishes the goal of removing the protection applied by a previous Cudd_Ref.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddRef_8c.html#a0944d022761660bf481167b78759f599" title="Decreases the reference count of node n.">Cudd_RecursiveDeref</a> <a class="el" href="cuddRef_8c.html#a08641a3718655a85000069cc58cdd172" title="Decreases the reference count of ZDD node n.">Cudd_RecursiveDerefZdd</a> <a class="el" href="cuddRef_8c.html#a3d0d9959640235fc073699c776914fca" title="Increases the reference count of a node, if it is not saturated.">Cudd_Ref</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a15905d5750b5f2f948329ce0f67a0fc8"></a><!-- doxytag: member="cuddRef.c::Cudd_IterDerefBdd" ref="a15905d5750b5f2f948329ce0f67a0fc8" args="(DdManager *table, DdNode *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cudd_IterDerefBdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decreases the reference count of BDD node n. </p>
<p>If n dies, recursively decreases the reference counts of its children. It is used to dispose of a BDD that is no longer needed. It is more efficient than Cudd_RecursiveDeref, but it cannot be used on ADDs. The greater efficiency comes from being able to assume that no constant node will ever die as a result of a call to this procedure.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddRef_8c.html#a0944d022761660bf481167b78759f599" title="Decreases the reference count of node n.">Cudd_RecursiveDeref</a> <a class="el" href="cuddRef_8c.html#afe8587ef00c2f8e947d5d78f98a5f4e7" title="Decreases the reference count of BDD node n.">Cudd_DelayedDerefBdd</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0944d022761660bf481167b78759f599"></a><!-- doxytag: member="cuddRef.c::Cudd_RecursiveDeref" ref="a0944d022761660bf481167b78759f599" args="(DdManager *table, DdNode *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cudd_RecursiveDeref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decreases the reference count of node n. </p>
<p>If n dies, recursively decreases the reference counts of its children. It is used to dispose of a <a class="el" href="classDD.html" title="Base class for all decision diagrams in CUDD.">DD</a> that is no longer needed.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddRef_8c.html#a1878b826a0a318e816d419ca5bcea97b" title="Decreases the reference count of node.">Cudd_Deref</a> <a class="el" href="cuddRef_8c.html#a3d0d9959640235fc073699c776914fca" title="Increases the reference count of a node, if it is not saturated.">Cudd_Ref</a> <a class="el" href="cuddRef_8c.html#a08641a3718655a85000069cc58cdd172" title="Decreases the reference count of ZDD node n.">Cudd_RecursiveDerefZdd</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a08641a3718655a85000069cc58cdd172"></a><!-- doxytag: member="cuddRef.c::Cudd_RecursiveDerefZdd" ref="a08641a3718655a85000069cc58cdd172" args="(DdManager *table, DdNode *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cudd_RecursiveDerefZdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decreases the reference count of ZDD node n. </p>
<p>If n dies, recursively decreases the reference counts of its children. It is used to dispose of a ZDD that is no longer needed.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddRef_8c.html#a1878b826a0a318e816d419ca5bcea97b" title="Decreases the reference count of node.">Cudd_Deref</a> <a class="el" href="cuddRef_8c.html#a3d0d9959640235fc073699c776914fca" title="Increases the reference count of a node, if it is not saturated.">Cudd_Ref</a> <a class="el" href="cuddRef_8c.html#a0944d022761660bf481167b78759f599" title="Decreases the reference count of node n.">Cudd_RecursiveDeref</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3d0d9959640235fc073699c776914fca"></a><!-- doxytag: member="cuddRef.c::Cudd_Ref" ref="a3d0d9959640235fc073699c776914fca" args="(DdNode *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cudd_Ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increases the reference count of a node, if it is not saturated. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddRef_8c.html#a0944d022761660bf481167b78759f599" title="Decreases the reference count of node n.">Cudd_RecursiveDeref</a> <a class="el" href="cuddRef_8c.html#a1878b826a0a318e816d419ca5bcea97b" title="Decreases the reference count of node.">Cudd_Deref</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3c9555970525d41f0515a2d44438ba8b"></a><!-- doxytag: member="cuddRef.c::cuddClearDeathRow" ref="a3c9555970525d41f0515a2d44438ba8b" args="(DdManager *table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddClearDeathRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the death row. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddRef_8c.html#afe8587ef00c2f8e947d5d78f98a5f4e7" title="Decreases the reference count of BDD node n.">Cudd_DelayedDerefBdd</a> <a class="el" href="cuddRef_8c.html#a15905d5750b5f2f948329ce0f67a0fc8" title="Decreases the reference count of BDD node n.">Cudd_IterDerefBdd</a> <a class="el" href="cuddRef_8c.html#a0d388f1545438a43167bb55d6c432ef0" title="Checks the unique table for nodes with non-zero reference counts.">Cudd_CheckZeroRef</a> <a class="el" href="cuddTable_8c.html#a67e9deab5db86e16734a413ad199719c" title="Performs garbage collection on the BDD and ZDD unique tables.">cuddGarbageCollect</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a74e094b3f66fc64626102a922f60cffc"></a><!-- doxytag: member="cuddRef.c::cuddIsInDeathRow" ref="a74e094b3f66fc64626102a922f60cffc" args="(DdManager *dd, DdNode *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddIsInDeathRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether a node is in the death row. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the position of the first occurrence if the node is present; -1 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddRef_8c.html#afe8587ef00c2f8e947d5d78f98a5f4e7" title="Decreases the reference count of BDD node n.">Cudd_DelayedDerefBdd</a> <a class="el" href="cuddRef_8c.html#a3c9555970525d41f0515a2d44438ba8b" title="Clears the death row.">cuddClearDeathRow</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acc19dbda07ed77727cd149f7aeb2527b"></a><!-- doxytag: member="cuddRef.c::cuddReclaim" ref="acc19dbda07ed77727cd149f7aeb2527b" args="(DdManager *table, DdNode *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddReclaim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brings children of a dead node back. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddRef_8c.html#adc39ed6aca9e7c16f7370bb373ed694b" title="Brings children of a dead ZDD node back.">cuddReclaimZdd</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adc39ed6aca9e7c16f7370bb373ed694b"></a><!-- doxytag: member="cuddRef.c::cuddReclaimZdd" ref="adc39ed6aca9e7c16f7370bb373ed694b" args="(DdManager *table, DdNode *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddReclaimZdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brings children of a dead ZDD node back. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddRef_8c.html#acc19dbda07ed77727cd149f7aeb2527b" title="Brings children of a dead node back.">cuddReclaim</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a68543f5aa10af3730f82919fdac4fd98"></a><!-- doxytag: member="cuddRef.c::cuddShrinkDeathRow" ref="a68543f5aa10af3730f82919fdac4fd98" args="(DdManager *table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddShrinkDeathRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shrinks the death row. </p>
<p>Shrinks the death row by a factor of four.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddRef_8c.html#a3c9555970525d41f0515a2d44438ba8b" title="Clears the death row.">cuddClearDeathRow</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0bffbfed51e3a97a36361ee0d5660a31"></a><!-- doxytag: member="cuddRef.c::cuddTimesInDeathRow" ref="a0bffbfed51e3a97a36361ee0d5660a31" args="(DdManager *dd, DdNode *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddTimesInDeathRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counts how many times a node is in the death row. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddRef_8c.html#afe8587ef00c2f8e947d5d78f98a5f4e7" title="Decreases the reference count of BDD node n.">Cudd_DelayedDerefBdd</a> <a class="el" href="cuddRef_8c.html#a3c9555970525d41f0515a2d44438ba8b" title="Clears the death row.">cuddClearDeathRow</a> <a class="el" href="cuddRef_8c.html#a74e094b3f66fc64626102a922f60cffc" title="Checks whether a node is in the death row.">cuddIsInDeathRow</a> </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:48 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
