<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: cudd/cuddCache.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>cudd/cuddCache.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></h1>  </div>
</div>
<div class="contents">

<p>Functions for cache insertion and lookup.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;util.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddCache.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddCache_8c__incl.png" border="0" usemap="#cudd_2cuddCache_8c" alt=""/></div>
<map name="cudd_2cuddCache_8c" id="cudd_2cuddCache_8c">
<area shape="rect" id="node3" href="cuddInt_8h.html" title="Internal data structures of the CUDD package." alt="" coords="239,80,315,107"/><area shape="rect" id="node5" href="config_8h_source.html" title="config.h" alt="" coords="91,155,159,181"/><area shape="rect" id="node9" href="cudd_8h.html" title="The University of Colorado decision diagram package." alt="" coords="407,155,468,181"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#ac9f3d4ce5f9ac0f4fcd8f96587e13227">cuddInitCache</a> (<a class="el" href="structDdManager.html">DdManager</a> *unique, unsigned int cacheSize, unsigned int maxCacheSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the computed table.  <a href="#ac9f3d4ce5f9ac0f4fcd8f96587e13227"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#ac766e39390bf4d3c975d4a6bd34653dc">cuddCacheInsert</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *h, <a class="el" href="structDdNode.html">DdNode</a> *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a result in the cache for a function with three operands.  <a href="#ac766e39390bf4d3c975d4a6bd34653dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#acf6d1175a8da1a1613910bac913fee58">cuddCacheInsert2</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cudd_8h.html#a4b5042b83f8aca35f5dc5ade3a9de26b">DD_CTFP</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a result in the cache for a function with two operands.  <a href="#acf6d1175a8da1a1613910bac913fee58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#ae37dae7f5dfb9b15cd8fa8d4f6dd73ff">cuddCacheInsert1</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cudd_8h.html#a33a4decd16c0db4ed2923288dca0a294">DD_CTFP1</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a result in the cache for a function with two operands.  <a href="#ae37dae7f5dfb9b15cd8fa8d4f6dd73ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#ab2e7f6c2eabfb9af8ed7e52dcc00a678">cuddCacheLookup</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up in the cache for the result of op applied to f, g, and h.  <a href="#ab2e7f6c2eabfb9af8ed7e52dcc00a678"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#a6ed37dd4abd3aad8e17cfde95808c8f3">cuddCacheLookupZdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up in the cache for the result of op applied to f, g, and h.  <a href="#a6ed37dd4abd3aad8e17cfde95808c8f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#ab4f89447f0f0892337a1d6ff4c533933">cuddCacheLookup2</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cudd_8h.html#a4b5042b83f8aca35f5dc5ade3a9de26b">DD_CTFP</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up in the cache for the result of op applied to f and g.  <a href="#ab4f89447f0f0892337a1d6ff4c533933"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#a1500a014cb195019ed606382801eb5b4">cuddCacheLookup1</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cudd_8h.html#a33a4decd16c0db4ed2923288dca0a294">DD_CTFP1</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up in the cache for the result of op applied to f.  <a href="#a1500a014cb195019ed606382801eb5b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#a424382dccaa69680400879c1a6d65c0f">cuddCacheLookup2Zdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cudd_8h.html#a4b5042b83f8aca35f5dc5ade3a9de26b">DD_CTFP</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up in the cache for the result of op applied to f and g.  <a href="#a424382dccaa69680400879c1a6d65c0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#a6007aa85a642c938cc0c08020240b893">cuddCacheLookup1Zdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cudd_8h.html#a33a4decd16c0db4ed2923288dca0a294">DD_CTFP1</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up in the cache for the result of op applied to f.  <a href="#a6007aa85a642c938cc0c08020240b893"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#a1b226d52d599fc2febf36966be142b11">cuddConstantLookup</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="structDdNode.html">DdNode</a> *h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up in the cache for the result of op applied to f, g, and h.  <a href="#a1b226d52d599fc2febf36966be142b11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#afb729dfe4ad40c46ab9918154831e4a1">cuddCacheProfile</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and prints a profile of the cache usage.  <a href="#afb729dfe4ad40c46ab9918154831e4a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#a71fcb8b02eb9a10d706301052525bcfa">cuddCacheResize</a> (<a class="el" href="structDdManager.html">DdManager</a> *table)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the cache.  <a href="#a71fcb8b02eb9a10d706301052525bcfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#a3430a7b66708275953bffbdd8d04dba8">cuddCacheFlush</a> (<a class="el" href="structDdManager.html">DdManager</a> *table)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the cache.  <a href="#a3430a7b66708275953bffbdd8d04dba8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddCache_8c.html#ac0c1936c2994972303a3a2696d9bdf39">cuddComputeFloorLog2</a> (unsigned int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the floor of the logarithm to the base 2.  <a href="#ac0c1936c2994972303a3a2696d9bdf39"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions for cache insertion and lookup. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Fabio Somenzi</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3430a7b66708275953bffbdd8d04dba8"></a><!-- doxytag: member="cuddCache.c::cuddCacheFlush" ref="a3430a7b66708275953bffbdd8d04dba8" args="(DdManager *table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddCacheFlush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flushes the cache. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ac766e39390bf4d3c975d4a6bd34653dc"></a><!-- doxytag: member="cuddCache.c::cuddCacheInsert" ref="ac766e39390bf4d3c975d4a6bd34653dc" args="(DdManager *table, ptruint op, DdNode *f, DdNode *g, DdNode *h, DdNode *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddCacheInsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a result in the cache for a function with three operands. </p>
<p>The operator tag (see <a class="el" href="cuddInt_8h.html" title="Internal data structures of the CUDD package.">cuddInt.h</a> for details) is split and stored into unused bits of the first two pointers.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddCache_8c.html#acf6d1175a8da1a1613910bac913fee58" title="Inserts a result in the cache for a function with two operands.">cuddCacheInsert2</a> <a class="el" href="cuddCache_8c.html#ae37dae7f5dfb9b15cd8fa8d4f6dd73ff" title="Inserts a result in the cache for a function with two operands.">cuddCacheInsert1</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae37dae7f5dfb9b15cd8fa8d4f6dd73ff"></a><!-- doxytag: member="cuddCache.c::cuddCacheInsert1" ref="ae37dae7f5dfb9b15cd8fa8d4f6dd73ff" args="(DdManager *table, DD_CTFP1 op, DdNode *f, DdNode *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddCacheInsert1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a33a4decd16c0db4ed2923288dca0a294">DD_CTFP1</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a result in the cache for a function with two operands. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddCache_8c.html#ac766e39390bf4d3c975d4a6bd34653dc" title="Inserts a result in the cache for a function with three operands.">cuddCacheInsert</a> <a class="el" href="cuddCache_8c.html#acf6d1175a8da1a1613910bac913fee58" title="Inserts a result in the cache for a function with two operands.">cuddCacheInsert2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acf6d1175a8da1a1613910bac913fee58"></a><!-- doxytag: member="cuddCache.c::cuddCacheInsert2" ref="acf6d1175a8da1a1613910bac913fee58" args="(DdManager *table, DD_CTFP op, DdNode *f, DdNode *g, DdNode *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddCacheInsert2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a4b5042b83f8aca35f5dc5ade3a9de26b">DD_CTFP</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a result in the cache for a function with two operands. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddCache_8c.html#ac766e39390bf4d3c975d4a6bd34653dc" title="Inserts a result in the cache for a function with three operands.">cuddCacheInsert</a> <a class="el" href="cuddCache_8c.html#ae37dae7f5dfb9b15cd8fa8d4f6dd73ff" title="Inserts a result in the cache for a function with two operands.">cuddCacheInsert1</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab2e7f6c2eabfb9af8ed7e52dcc00a678"></a><!-- doxytag: member="cuddCache.c::cuddCacheLookup" ref="ab2e7f6c2eabfb9af8ed7e52dcc00a678" args="(DdManager *table, ptruint op, DdNode *f, DdNode *g, DdNode *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddCacheLookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Looks up in the cache for the result of op applied to f, g, and h. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result if found; it returns NULL if no result is found.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddCache_8c.html#ab4f89447f0f0892337a1d6ff4c533933" title="Looks up in the cache for the result of op applied to f and g.">cuddCacheLookup2</a> <a class="el" href="cuddCache_8c.html#a1500a014cb195019ed606382801eb5b4" title="Looks up in the cache for the result of op applied to f.">cuddCacheLookup1</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1500a014cb195019ed606382801eb5b4"></a><!-- doxytag: member="cuddCache.c::cuddCacheLookup1" ref="a1500a014cb195019ed606382801eb5b4" args="(DdManager *table, DD_CTFP1 op, DdNode *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddCacheLookup1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a33a4decd16c0db4ed2923288dca0a294">DD_CTFP1</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Looks up in the cache for the result of op applied to f. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result if found; it returns NULL if no result is found.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddCache_8c.html#ab2e7f6c2eabfb9af8ed7e52dcc00a678" title="Looks up in the cache for the result of op applied to f, g, and h.">cuddCacheLookup</a> <a class="el" href="cuddCache_8c.html#ab4f89447f0f0892337a1d6ff4c533933" title="Looks up in the cache for the result of op applied to f and g.">cuddCacheLookup2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6007aa85a642c938cc0c08020240b893"></a><!-- doxytag: member="cuddCache.c::cuddCacheLookup1Zdd" ref="a6007aa85a642c938cc0c08020240b893" args="(DdManager *table, DD_CTFP1 op, DdNode *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddCacheLookup1Zdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a33a4decd16c0db4ed2923288dca0a294">DD_CTFP1</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Looks up in the cache for the result of op applied to f. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result if found; it returns NULL if no result is found.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddCache_8c.html#a6ed37dd4abd3aad8e17cfde95808c8f3" title="Looks up in the cache for the result of op applied to f, g, and h.">cuddCacheLookupZdd</a> <a class="el" href="cuddCache_8c.html#a424382dccaa69680400879c1a6d65c0f" title="Looks up in the cache for the result of op applied to f and g.">cuddCacheLookup2Zdd</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab4f89447f0f0892337a1d6ff4c533933"></a><!-- doxytag: member="cuddCache.c::cuddCacheLookup2" ref="ab4f89447f0f0892337a1d6ff4c533933" args="(DdManager *table, DD_CTFP op, DdNode *f, DdNode *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddCacheLookup2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a4b5042b83f8aca35f5dc5ade3a9de26b">DD_CTFP</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Looks up in the cache for the result of op applied to f and g. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result if found; it returns NULL if no result is found.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddCache_8c.html#ab2e7f6c2eabfb9af8ed7e52dcc00a678" title="Looks up in the cache for the result of op applied to f, g, and h.">cuddCacheLookup</a> <a class="el" href="cuddCache_8c.html#a1500a014cb195019ed606382801eb5b4" title="Looks up in the cache for the result of op applied to f.">cuddCacheLookup1</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a424382dccaa69680400879c1a6d65c0f"></a><!-- doxytag: member="cuddCache.c::cuddCacheLookup2Zdd" ref="a424382dccaa69680400879c1a6d65c0f" args="(DdManager *table, DD_CTFP op, DdNode *f, DdNode *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddCacheLookup2Zdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a4b5042b83f8aca35f5dc5ade3a9de26b">DD_CTFP</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Looks up in the cache for the result of op applied to f and g. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result if found; it returns NULL if no result is found.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddCache_8c.html#a6ed37dd4abd3aad8e17cfde95808c8f3" title="Looks up in the cache for the result of op applied to f, g, and h.">cuddCacheLookupZdd</a> <a class="el" href="cuddCache_8c.html#a6007aa85a642c938cc0c08020240b893" title="Looks up in the cache for the result of op applied to f.">cuddCacheLookup1Zdd</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6ed37dd4abd3aad8e17cfde95808c8f3"></a><!-- doxytag: member="cuddCache.c::cuddCacheLookupZdd" ref="a6ed37dd4abd3aad8e17cfde95808c8f3" args="(DdManager *table, ptruint op, DdNode *f, DdNode *g, DdNode *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddCacheLookupZdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Looks up in the cache for the result of op applied to f, g, and h. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result if found; it returns NULL if no result is found.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddCache_8c.html#a424382dccaa69680400879c1a6d65c0f" title="Looks up in the cache for the result of op applied to f and g.">cuddCacheLookup2Zdd</a> <a class="el" href="cuddCache_8c.html#a6007aa85a642c938cc0c08020240b893" title="Looks up in the cache for the result of op applied to f.">cuddCacheLookup1Zdd</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afb729dfe4ad40c46ab9918154831e4a1"></a><!-- doxytag: member="cuddCache.c::cuddCacheProfile" ref="afb729dfe4ad40c46ab9918154831e4a1" args="(DdManager *table, FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddCacheProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes and prints a profile of the cache usage. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a71fcb8b02eb9a10d706301052525bcfa"></a><!-- doxytag: member="cuddCache.c::cuddCacheResize" ref="a71fcb8b02eb9a10d706301052525bcfa" args="(DdManager *table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddCacheResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resizes the cache. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ac0c1936c2994972303a3a2696d9bdf39"></a><!-- doxytag: member="cuddCache.c::cuddComputeFloorLog2" ref="ac0c1936c2994972303a3a2696d9bdf39" args="(unsigned int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddComputeFloorLog2 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the floor of the logarithm to the base 2. </p>
<p>The input value is assumed to be greater than 0.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a1b226d52d599fc2febf36966be142b11"></a><!-- doxytag: member="cuddCache.c::cuddConstantLookup" ref="a1b226d52d599fc2febf36966be142b11" args="(DdManager *table, ptruint op, DdNode *f, DdNode *g, DdNode *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddConstantLookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Looks up in the cache for the result of op applied to f, g, and h. </p>
<p>Assumes that the calling procedure (e.g., Cudd_bddIteConstant) is only interested in whether the result is constant or not.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result if found (possibly DD_NON_CONSTANT); otherwise it returns NULL.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddCache_8c.html#ab2e7f6c2eabfb9af8ed7e52dcc00a678" title="Looks up in the cache for the result of op applied to f, g, and h.">cuddCacheLookup</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac9f3d4ce5f9ac0f4fcd8f96587e13227"></a><!-- doxytag: member="cuddCache.c::cuddInitCache" ref="ac9f3d4ce5f9ac0f4fcd8f96587e13227" args="(DdManager *unique, unsigned int cacheSize, unsigned int maxCacheSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddInitCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cacheSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxCacheSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the computed table. </p>
<p>It is called by Cudd_Init.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddInit_8c.html#a45075f018d4c680c12573bbd1c44ddb9" title="Creates a new DD manager.">Cudd_Init</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">unique</td><td>unique table </td></tr>
    <tr><td class="paramname">cacheSize</td><td>initial size of the cache </td></tr>
    <tr><td class="paramname">maxCacheSize</td><td>cache size beyond which no resizing occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:48 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
