<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: cudd/cuddSubsetSP.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>cudd/cuddSubsetSP.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></h1>  </div>
</div>
<div class="contents">

<p>Procedure to subset the given BDD choosing the shortest paths (largest cubes) in the BDD.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;util.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddSubsetSP.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddSubsetSP_8c__incl.png" border="0" usemap="#cudd_2cuddSubsetSP_8c" alt=""/></div>
<map name="cudd_2cuddSubsetSP_8c" id="cudd_2cuddSubsetSP_8c">
<area shape="rect" id="node3" href="cuddInt_8h.html" title="Internal data structures of the CUDD package." alt="" coords="239,80,315,107"/><area shape="rect" id="node5" href="config_8h_source.html" title="config.h" alt="" coords="91,155,159,181"/><area shape="rect" id="node9" href="cudd_8h.html" title="The University of Colorado decision diagram package." alt="" coords="407,155,468,181"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodeDist.html">NodeDist</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">structure created to store subset results for each node and distances with odd and even parity of the node from the root and sink.  <a href="structNodeDist.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAssortedInfo.html">AssortedInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">assorted information needed by the BuildSubsetBdd procedure.  <a href="structAssortedInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html">GlobalInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bookkeeping data structure for subsetting algorithm.  <a href="structGlobalInfo.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f776dcebe2f31589b20e618ebe94fd"></a><!-- doxytag: member="cuddSubsetSP.c::DEFAULT_PAGE_SIZE" ref="aa2f776dcebe2f31589b20e618ebe94fd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_PAGE_SIZE</b>&#160;&#160;&#160;2048</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21c3d69cf4c43f869f443e4d7e8400e0"></a><!-- doxytag: member="cuddSubsetSP.c::DEFAULT_NODE_DIST_PAGE_SIZE" ref="a21c3d69cf4c43f869f443e4d7e8400e0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_NODE_DIST_PAGE_SIZE</b>&#160;&#160;&#160;2048</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a672282f303169e59ddbdc66c39ac1523"></a><!-- doxytag: member="cuddSubsetSP.c::MAXSHORTINT" ref="a672282f303169e59ddbdc66c39ac1523" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXSHORTINT</b>&#160;&#160;&#160;((<a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>) ~0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a720b383515a395e68179923b81add86e"></a><!-- doxytag: member="cuddSubsetSP.c::INITIAL_PAGES" ref="a720b383515a395e68179923b81add86e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INITIAL_PAGES</b>&#160;&#160;&#160;128</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae6b273978e879da0dcc8f391555cb8d"></a><!-- doxytag: member="cuddSubsetSP.c::NodeDist_t" ref="aae6b273978e879da0dcc8f391555cb8d" args="" -->
typedef struct <a class="el" href="structNodeDist.html">NodeDist</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NodeDist_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e675a7996bf22840e7788fbe41ef1de"></a><!-- doxytag: member="cuddSubsetSP.c::GlobalInfo_t" ref="a1e675a7996bf22840e7788fbe41ef1de" args="" -->
typedef struct <a class="el" href="structGlobalInfo.html">GlobalInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GlobalInfo_t</b></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetSP_8c.html#a890a2da46a4d6cec913e2ae57a9ab626">Cudd_SubsetShortPaths</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, int numVars, int threshold, int hardlimit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a dense subset from a BDD with the shortest paths heuristic.  <a href="#a890a2da46a4d6cec913e2ae57a9ab626"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetSP_8c.html#a64d8ed34596ee3ef413bc804f08de8f7">Cudd_SupersetShortPaths</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, int numVars, int threshold, int hardlimit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a dense superset from a BDD with the shortest paths heuristic.  <a href="#a64d8ed34596ee3ef413bc804f08de8f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetSP_8c.html#ad1a6b03ccc8a73f27a6191af3f33d4a6">cuddSubsetShortPaths</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, int numVars, int threshold, int hardlimit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The outermost procedure to return a subset of the given BDD with the shortest path lengths.  <a href="#ad1a6b03ccc8a73f27a6191af3f33d4a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetSP_8c.html#a0599daa0b0af6e1b55da765759114814">ResizeNodeDistPages</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structGlobalInfo.html">GlobalInfo_t</a> *gInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the number of pages allocated to store the distances related to each node.  <a href="#a0599daa0b0af6e1b55da765759114814"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetSP_8c.html#adc93e22e7219e5b32fce08275f96a91e">ResizeQueuePages</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structGlobalInfo.html">GlobalInfo_t</a> *gInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the number of pages allocated to store nodes in the BFS traversal of the BDD.  <a href="#adc93e22e7219e5b32fce08275f96a91e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetSP_8c.html#a7b7e125800c2d194147f8728756d6787">CreateTopDist</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structGlobalInfo.html">GlobalInfo_t</a> *gInfo, <a class="el" href="structst__table.html">st_table</a> *pathTable, int parentPage, int parentQueueIndex, int topLen, <a class="el" href="structDdNode.html">DdNode</a> **childPage, int childQueueIndex, int numParents, FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels each node with its shortest distance from the root.  <a href="#a7b7e125800c2d194147f8728756d6787"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetSP_8c.html#a3ff2657d0d2d3f16e9ca05c119e74718">CreateBotDist</a> (<a class="el" href="structDdNode.html">DdNode</a> *node, <a class="el" href="structst__table.html">st_table</a> *pathTable, unsigned int *pathLengthArray, FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels each node with the shortest distance from the constant.  <a href="#a3ff2657d0d2d3f16e9ca05c119e74718"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structst__table.html">st_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetSP_8c.html#a1eb5529cd1fe7a997defe43a27465b78">CreatePathTable</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structGlobalInfo.html">GlobalInfo_t</a> *gInfo, <a class="el" href="structDdNode.html">DdNode</a> *node, unsigned int *pathLengthArray, FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The outer procedure to label each node with its shortest distance from the root and constant.  <a href="#a1eb5529cd1fe7a997defe43a27465b78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetSP_8c.html#a5c6ddf8c8b03a84d7c9827cf36c9b9f6">AssessPathLength</a> (unsigned int *pathLengthArray, int threshold, int numVars, unsigned int *excess, FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Chooses the maximum allowable path length of nodes under the threshold.  <a href="#a5c6ddf8c8b03a84d7c9827cf36c9b9f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetSP_8c.html#ada8e674e7b0ddc5969f641ee5ce77634">BuildSubsetBdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structGlobalInfo.html">GlobalInfo_t</a> *gInfo, <a class="el" href="structst__table.html">st_table</a> *pathTable, <a class="el" href="structDdNode.html">DdNode</a> *node, struct <a class="el" href="structAssortedInfo.html">AssortedInfo</a> *info, <a class="el" href="structst__table.html">st_table</a> *subsetNodeTable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the BDD with nodes labeled with path length less than or equal to maxpath.  <a href="#ada8e674e7b0ddc5969f641ee5ce77634"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="st_8h.html#a0c6a172fd99de7928916e65034ed8b1f">st_retval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetSP_8c.html#a9a8533ee36e590dfbe7ee0ba7f08f46f">stPathTableDdFree</a> (void *key, void *value, void *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure to free the result dds stored in the <a class="el" href="structNodeDist.html" title="structure created to store subset results for each node and distances with odd and even parity of the...">NodeDist</a> pages.  <a href="#a9a8533ee36e590dfbe7ee0ba7f08f46f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Procedure to subset the given BDD choosing the shortest paths (largest cubes) in the BDD. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddSubsetHB_8c.html" title="Procedure to subset the given BDD by choosing the heavier branches.">cuddSubsetHB.c</a></dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Kavita Ravi</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5c6ddf8c8b03a84d7c9827cf36c9b9f6"></a><!-- doxytag: member="cuddSubsetSP.c::AssessPathLength" ref="a5c6ddf8c8b03a84d7c9827cf36c9b9f6" args="(unsigned int *pathLengthArray, int threshold, int numVars, unsigned int *excess, FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int AssessPathLength </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>pathLengthArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>excess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chooses the maximum allowable path length of nodes under the threshold. </p>
<p>The corner cases are when the threshold is larger than the number of nodes in the BDD iself, in which case 'numVars + 1' is returned. If all nodes of a particular path length are needed, then the maxpath returned is the next one with excess nodes = 0.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ada8e674e7b0ddc5969f641ee5ce77634"></a><!-- doxytag: member="cuddSubsetSP.c::BuildSubsetBdd" ref="ada8e674e7b0ddc5969f641ee5ce77634" args="(DdManager *dd, GlobalInfo_t *gInfo, st_table *pathTable, DdNode *node, struct AssortedInfo *info, st_table *subsetNodeTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* BuildSubsetBdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalInfo.html">GlobalInfo_t</a> *&#160;</td>
          <td class="paramname"><em>gInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>pathTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structAssortedInfo.html">AssortedInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>subsetNodeTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds the BDD with nodes labeled with path length less than or equal to maxpath. </p>
<p>Builds the BDD with nodes labeled with path length under maxpath and as many nodes labeled maxpath as determined by the threshold. The procedure uses the path table to determine which nodes in the original bdd need to be retained. This procedure picks a shortest path (tie break decided by taking the child with the shortest distance to the constant) and recurs down the path till it reaches the constant. the procedure then starts building the subset upward from the constant. All nodes labeled by path lengths less than the given maxpath are used to build the subset. However, in the case of nodes that have label equal to maxpath, as many are chosen as required by the threshold. This number is stored in the info structure in the field thresholdReached. This field is decremented whenever a node labeled maxpath is encountered and the nodes labeled maxpath are aggregated in a maxpath table. As soon as the thresholdReached count goes to 0, the shortest path from this node to the constant is found. The extraction of nodes with the above labeling is based on the fact that each node, labeled with a path length, P, has at least one child labeled P or less. So extracting all nodes labeled a given path length P ensures complete paths between the root and the constant. Extraction of a partial number of nodes with a given path length may result in incomplete paths and hence the additional number of nodes are grabbed to complete the path. Since the Bdd is built bottom-up, other nodes labeled maxpath do lie on complete paths. The procedure may cause the subset to have a larger or smaller number of nodes than the specified threshold. The increase in the number of nodes is caused by the building of a subset and the reduction by recombination. However in most cases, the recombination overshadows the increase and the procedure returns a result with lower number of nodes than specified. The subsetNodeTable is NIL when there is no hard limit on the number of nodes. Further efforts towards keeping the subset closer to the threshold number were abandoned in favour of keeping the procedure simple and fast.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>SubsetNodeTable is changed if it is not NIL. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">gInfo</td><td>global information </td></tr>
    <tr><td class="paramname">pathTable</td><td>path table with path lengths and computed results </td></tr>
    <tr><td class="paramname">node</td><td>current node </td></tr>
    <tr><td class="paramname">info</td><td>assorted information structure </td></tr>
    <tr><td class="paramname">subsetNodeTable</td><td>table storing computed results </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ff2657d0d2d3f16e9ca05c119e74718"></a><!-- doxytag: member="cuddSubsetSP.c::CreateBotDist" ref="a3ff2657d0d2d3f16e9ca05c119e74718" args="(DdNode *node, st_table *pathTable, unsigned int *pathLengthArray, FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int CreateBotDist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>pathTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>pathLengthArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Labels each node with the shortest distance from the constant. </p>
<p>This is done in a DFS search of the BDD. Each node has an odd and even parity distance from the sink (since there exists paths to both zero and one) which is less than MAXSHORTINT. At each node these distances are updated using the minimum distance of its children from the constant. SInce now both the length from the root and child is known, the minimum path length(length of the shortest path between the root and the constant that this node lies on) of this node can be calculated and used to update the pathLengthArray.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>Updates Path Table and path length array</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddSubsetSP_8c.html#a1eb5529cd1fe7a997defe43a27465b78" title="The outer procedure to label each node with its shortest distance from the root and constant...">CreatePathTable</a> <a class="el" href="cuddSubsetSP_8c.html#a7b7e125800c2d194147f8728756d6787" title="Labels each node with its shortest distance from the root.">CreateTopDist</a> <a class="el" href="cuddSubsetSP_8c.html#a5c6ddf8c8b03a84d7c9827cf36c9b9f6" title="Chooses the maximum allowable path length of nodes under the threshold.">AssessPathLength</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1eb5529cd1fe7a997defe43a27465b78"></a><!-- doxytag: member="cuddSubsetSP.c::CreatePathTable" ref="a1eb5529cd1fe7a997defe43a27465b78" args="(DdManager *dd, GlobalInfo_t *gInfo, DdNode *node, unsigned int *pathLengthArray, FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structst__table.html">st_table</a>* CreatePathTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalInfo.html">GlobalInfo_t</a> *&#160;</td>
          <td class="paramname"><em>gInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>pathLengthArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The outer procedure to label each node with its shortest distance from the root and constant. </p>
<p>Calls CreateTopDist and CreateBotDist. The basis for computing the distance between root and constant is that the distance may be the sum of even distances from the node to the root and constant or the sum of odd distances from the node to the root and constant. Both CreateTopDist and CreateBotDist create the odd and even parity distances from the root and constant respectively.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddSubsetSP_8c.html#a7b7e125800c2d194147f8728756d6787" title="Labels each node with its shortest distance from the root.">CreateTopDist</a> <a class="el" href="cuddSubsetSP_8c.html#a3ff2657d0d2d3f16e9ca05c119e74718" title="Labels each node with the shortest distance from the constant.">CreateBotDist</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">gInfo</td><td>global information </td></tr>
    <tr><td class="paramname">node</td><td>root of function </td></tr>
    <tr><td class="paramname">pathLengthArray</td><td>array of path lengths to store nodes labeled with the various path lengths </td></tr>
    <tr><td class="paramname">fp</td><td>where to write messages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b7e125800c2d194147f8728756d6787"></a><!-- doxytag: member="cuddSubsetSP.c::CreateTopDist" ref="a7b7e125800c2d194147f8728756d6787" args="(DdManager *dd, GlobalInfo_t *gInfo, st_table *pathTable, int parentPage, int parentQueueIndex, int topLen, DdNode **childPage, int childQueueIndex, int numParents, FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CreateTopDist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalInfo.html">GlobalInfo_t</a> *&#160;</td>
          <td class="paramname"><em>gInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>pathTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parentPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parentQueueIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>childPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>childQueueIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Labels each node with its shortest distance from the root. </p>
<p>This is done in a BFS search of the BDD. The nodes are processed in a queue implemented as pages(array) to reduce memory fragmentation. An entry is created for each node visited. The distance from the root to the node with the corresponding parity is updated. The procedure is called recursively each recusion level handling nodes at a given level from the root.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>Creates entries in the pathTable</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddSubsetSP_8c.html#a1eb5529cd1fe7a997defe43a27465b78" title="The outer procedure to label each node with its shortest distance from the root and constant...">CreatePathTable</a> <a class="el" href="cuddSubsetSP_8c.html#a3ff2657d0d2d3f16e9ca05c119e74718" title="Labels each node with the shortest distance from the constant.">CreateBotDist</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">gInfo</td><td>global information </td></tr>
    <tr><td class="paramname">pathTable</td><td>hash table to store path lengths </td></tr>
    <tr><td class="paramname">parentPage</td><td>the pointer to the page on which the first parent in the queue is to be found. </td></tr>
    <tr><td class="paramname">parentQueueIndex</td><td>pointer to the first parent on the page </td></tr>
    <tr><td class="paramname">topLen</td><td>current distance from the root </td></tr>
    <tr><td class="paramname">childPage</td><td>pointer to the page on which the first child is to be added. </td></tr>
    <tr><td class="paramname">childQueueIndex</td><td>pointer to the first child </td></tr>
    <tr><td class="paramname">numParents</td><td>number of parents to process in this recursive call </td></tr>
    <tr><td class="paramname">fp</td><td>where to write messages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a890a2da46a4d6cec913e2ae57a9ab626"></a><!-- doxytag: member="cuddSubsetSP.c::Cudd_SubsetShortPaths" ref="a890a2da46a4d6cec913e2ae57a9ab626" args="(DdManager *dd, DdNode *f, int numVars, int threshold, int hardlimit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_SubsetShortPaths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hardlimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts a dense subset from a BDD with the shortest paths heuristic. </p>
<p>This procedure tries to preserve the shortest paths of the input BDD, because they give many minterms and contribute few nodes. This procedure may increase the number of nodes in trying to create the subset or reduce the number of nodes due to recombination as compared to the original BDD. Hence the threshold may not be strictly adhered to. In practice, recombination overshadows the increase in the number of nodes and results in small BDDs as compared to the threshold. The hardlimit specifies whether threshold needs to be strictly adhered to. If it is set to 1, the procedure ensures that result is never larger than the specified limit but may be considerably less than the threshold. The value for numVars should be as close as possible to the size of the support of f for better efficiency. However, it is safe to pass the value returned by Cudd_ReadSize for numVars. If 0 is passed, then the value returned by Cudd_ReadSize is used.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the BDD for the subset if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddSubsetSP_8c.html#a64d8ed34596ee3ef413bc804f08de8f7" title="Extracts a dense superset from a BDD with the shortest paths heuristic.">Cudd_SupersetShortPaths</a> <a class="el" href="cuddSubsetHB_8c.html#a7579ecbb0187c4061cc2d45a3a21e68e" title="Extracts a dense subset from a BDD with the heavy branch heuristic.">Cudd_SubsetHeavyBranch</a> <a class="el" href="cuddAPI_8c.html#ab1647f3f86f4e555bea35673f9539f94" title="Returns the number of BDD variables in existance.">Cudd_ReadSize</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">f</td><td>function to be subset </td></tr>
    <tr><td class="paramname">numVars</td><td>number of variables in the support of f </td></tr>
    <tr><td class="paramname">threshold</td><td>maximum number of nodes in the subset </td></tr>
    <tr><td class="paramname">hardlimit</td><td>flag: 1 if threshold is a hard limit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64d8ed34596ee3ef413bc804f08de8f7"></a><!-- doxytag: member="cuddSubsetSP.c::Cudd_SupersetShortPaths" ref="a64d8ed34596ee3ef413bc804f08de8f7" args="(DdManager *dd, DdNode *f, int numVars, int threshold, int hardlimit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_SupersetShortPaths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hardlimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts a dense superset from a BDD with the shortest paths heuristic. </p>
<p>The procedure is identical to the subset procedure except for the fact that it receives the complement of the given function. Extracting the subset of the complement function is equivalent to extracting the superset of the function. This procedure tries to preserve the shortest paths of the complement BDD, because they give many minterms and contribute few nodes. This procedure may increase the number of nodes in trying to create the superset or reduce the number of nodes due to recombination as compared to the original BDD. Hence the threshold may not be strictly adhered to. In practice, recombination overshadows the increase in the number of nodes and results in small BDDs as compared to the threshold. The hardlimit specifies whether threshold needs to be strictly adhered to. If it is set to 1, the procedure ensures that result is never larger than the specified limit but may be considerably less than the threshold. The value for numVars should be as close as possible to the size of the support of f for better efficiency. However, it is safe to pass the value returned by Cudd_ReadSize for numVar. If 0 is passed, then the value returned by Cudd_ReadSize is used.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the BDD for the superset if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddSubsetSP_8c.html#a890a2da46a4d6cec913e2ae57a9ab626" title="Extracts a dense subset from a BDD with the shortest paths heuristic.">Cudd_SubsetShortPaths</a> <a class="el" href="cuddSubsetHB_8c.html#a5562f42d8ed481485bcb9d5469b2cedd" title="Extracts a dense superset from a BDD with the heavy branch heuristic.">Cudd_SupersetHeavyBranch</a> <a class="el" href="cuddAPI_8c.html#ab1647f3f86f4e555bea35673f9539f94" title="Returns the number of BDD variables in existance.">Cudd_ReadSize</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">f</td><td>function to be superset </td></tr>
    <tr><td class="paramname">numVars</td><td>number of variables in the support of f </td></tr>
    <tr><td class="paramname">threshold</td><td>maximum number of nodes in the subset </td></tr>
    <tr><td class="paramname">hardlimit</td><td>flag: 1 if threshold is a hard limit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1a6b03ccc8a73f27a6191af3f33d4a6"></a><!-- doxytag: member="cuddSubsetSP.c::cuddSubsetShortPaths" ref="ad1a6b03ccc8a73f27a6191af3f33d4a6" args="(DdManager *dd, DdNode *f, int numVars, int threshold, int hardlimit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddSubsetShortPaths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hardlimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The outermost procedure to return a subset of the given BDD with the shortest path lengths. </p>
<p>The path lengths are calculated, the maximum allowable path length is determined and the number of nodes of this path length that can be used to build a subset. If the threshold is larger than the size of the original BDD, the original BDD is returned.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddSubsetSP_8c.html#a890a2da46a4d6cec913e2ae57a9ab626" title="Extracts a dense subset from a BDD with the shortest paths heuristic.">Cudd_SubsetShortPaths</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">f</td><td>function to be subset </td></tr>
    <tr><td class="paramname">numVars</td><td>total number of variables in consideration </td></tr>
    <tr><td class="paramname">threshold</td><td>maximum number of nodes allowed in the subset </td></tr>
    <tr><td class="paramname">hardlimit</td><td>flag determining whether threshold should be respected strictly </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0599daa0b0af6e1b55da765759114814"></a><!-- doxytag: member="cuddSubsetSP.c::ResizeNodeDistPages" ref="a0599daa0b0af6e1b55da765759114814" args="(DdManager *dd, GlobalInfo_t *gInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ResizeNodeDistPages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalInfo.html">GlobalInfo_t</a> *&#160;</td>
          <td class="paramname"><em>gInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize the number of pages allocated to store the distances related to each node. </p>
<p>The procedure moves the counter to the next page when the end of the page is reached and allocates new pages when necessary.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>Changes the size of pages, page, page index, maximum number of pages freeing stuff in case of memory out. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">gInfo</td><td>global information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc93e22e7219e5b32fce08275f96a91e"></a><!-- doxytag: member="cuddSubsetSP.c::ResizeQueuePages" ref="adc93e22e7219e5b32fce08275f96a91e" args="(DdManager *dd, GlobalInfo_t *gInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ResizeQueuePages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalInfo.html">GlobalInfo_t</a> *&#160;</td>
          <td class="paramname"><em>gInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize the number of pages allocated to store nodes in the BFS traversal of the BDD. </p>
<p>The procedure moves the counter to the next page when the end of the page is reached and allocates new pages when necessary.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>Changes the size of pages, page, page index, maximum number of pages freeing stuff in case of memory out. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">gInfo</td><td>global information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a8533ee36e590dfbe7ee0ba7f08f46f"></a><!-- doxytag: member="cuddSubsetSP.c::stPathTableDdFree" ref="a9a8533ee36e590dfbe7ee0ba7f08f46f" args="(void *key, void *value, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static enum <a class="el" href="st_8h.html#a0c6a172fd99de7928916e65034ed8b1f">st_retval</a> stPathTableDdFree </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Procedure to free the result dds stored in the <a class="el" href="structNodeDist.html" title="structure created to store subset results for each node and distances with odd and even parity of the...">NodeDist</a> pages. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:49 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
