<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: cudd/cuddPriority.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>cudd/cuddPriority.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></h1>  </div>
</div>
<div class="contents">

<p>Priority functions.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;util.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddPriority.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddPriority_8c__incl.png" border="0" usemap="#cudd_2cuddPriority_8c" alt=""/></div>
<map name="cudd_2cuddPriority_8c" id="cudd_2cuddPriority_8c">
<area shape="rect" id="node3" href="cuddInt_8h.html" title="Internal data structures of the CUDD package." alt="" coords="239,80,315,107"/><area shape="rect" id="node5" href="config_8h_source.html" title="config.h" alt="" coords="91,155,159,181"/><area shape="rect" id="node9" href="cudd_8h.html" title="The University of Colorado decision diagram package." alt="" coords="407,155,468,181"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#a939056ced12b4b1d25ea97279b35f941">Cudd_PrioritySelect</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *R, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y, <a class="el" href="structDdNode.html">DdNode</a> **z, <a class="el" href="structDdNode.html">DdNode</a> *Pi, int n, <a class="el" href="cudd_8h.html#a9475c77a5a3d37c7506145d20fd7277b">DD_PRFP</a> Pifunc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects pairs from R using a priority function.  <a href="#a939056ced12b4b1d25ea97279b35f941"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#a931e96461db0102f8aea154caa3f516a">Cudd_Xgty</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int N, <a class="el" href="structDdNode.html">DdNode</a> **z, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a BDD for the function x &gt; y.  <a href="#a931e96461db0102f8aea154caa3f516a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#ac9817150682e961ceac761a6055cbecd">Cudd_Xeqy</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int N, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a BDD for the function x==y.  <a href="#ac9817150682e961ceac761a6055cbecd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#a13a3aade7bb40fe511c203dfee9c0f33">Cudd_addXeqy</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int N, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an ADD for the function x==y.  <a href="#a13a3aade7bb40fe511c203dfee9c0f33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#a7ee4055f67c91825ec6edbea00ce9f83">Cudd_Dxygtdxz</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int N, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y, <a class="el" href="structDdNode.html">DdNode</a> **z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a BDD for the function d(x,y) &gt; d(x,z).  <a href="#a7ee4055f67c91825ec6edbea00ce9f83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#ab118ad9c8350d51d5ce1b824db5423fd">Cudd_Dxygtdyz</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int N, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y, <a class="el" href="structDdNode.html">DdNode</a> **z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a BDD for the function d(x,y) &gt; d(y,z).  <a href="#ab118ad9c8350d51d5ce1b824db5423fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#ae74aaf027fda040d4d484ff970f370eb">Cudd_Inequality</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int N, int c, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a BDD for the function x - y  c.  <a href="#ae74aaf027fda040d4d484ff970f370eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#a0d01be53f7cf9bb538d67aec6a576288">Cudd_Disequality</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int N, int c, <a class="el" href="structDdNode.html">DdNode</a> **x, <a class="el" href="structDdNode.html">DdNode</a> **y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a BDD for the function x - y != c.  <a href="#a0d01be53f7cf9bb538d67aec6a576288"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#a705817ee319b2dd8e95b229722b0b65e">Cudd_bddInterval</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int N, <a class="el" href="structDdNode.html">DdNode</a> **x, unsigned int lowerB, unsigned int upperB)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a BDD for the function lowerB  x  upperB.  <a href="#a705817ee319b2dd8e95b229722b0b65e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#a88c2b80e8f71d86bd2f1db454e7fe1b2">Cudd_CProjection</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *R, <a class="el" href="structDdNode.html">DdNode</a> *Y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the compatible projection of R w.r.t. cube Y.  <a href="#a88c2b80e8f71d86bd2f1db454e7fe1b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#a1a2f14258e299c507e7e4b3dbbb9af3c">Cudd_addHamming</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **xVars, <a class="el" href="structDdNode.html">DdNode</a> **yVars, int nVars)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Hamming distance ADD.  <a href="#a1a2f14258e299c507e7e4b3dbbb9af3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#ac5d75e07d01a7a29c1cfd1b2fae8f4c8">Cudd_MinHammingDist</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, int *minterm, int upperBound)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum Hamming distance between f and minterm.  <a href="#ac5d75e07d01a7a29c1cfd1b2fae8f4c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#ac994164b09f82c2cd44b875fa583c60d">Cudd_bddClosestCube</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, int *distance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a cube of f at minimum Hamming distance from the minterms of g.  <a href="#ac994164b09f82c2cd44b875fa583c60d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#abbfc086cc35079b4a02201161120cc06">cuddCProjectionRecur</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *R, <a class="el" href="structDdNode.html">DdNode</a> *Y, <a class="el" href="structDdNode.html">DdNode</a> *Ysupp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_CProjection.  <a href="#abbfc086cc35079b4a02201161120cc06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#ad1f22fc6f56d944082a1be489bd94b5e">cuddBddClosestCube</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g, <a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> bound)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_bddClosestCube.  <a href="#ad1f22fc6f56d944082a1be489bd94b5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#a2db6bba9cd89a639a217dd27dccd7c86">cuddMinHammingDistRecur</a> (<a class="el" href="structDdNode.html">DdNode</a> *f, int *minterm, <a class="el" href="structDdHashTable.html">DdHashTable</a> *table, int upperBound)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_MinHammingDist.  <a href="#a2db6bba9cd89a639a217dd27dccd7c86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#aa69a67a07b26f3e2446e62adf11ac7f2">separateCube</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> *distance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Separates cube from distance.  <a href="#aa69a67a07b26f3e2446e62adf11ac7f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddPriority_8c.html#a0170e8510e1321044baf86b689dd9471">createResult</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, unsigned int index, unsigned int phase, <a class="el" href="structDdNode.html">DdNode</a> *cube, <a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> distance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a result for cache storage.  <a href="#a0170e8510e1321044baf86b689dd9471"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Priority functions. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Fabio Somenzi</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0170e8510e1321044baf86b689dd9471"></a><!-- doxytag: member="cuddPriority.c::createResult" ref="a0170e8510e1321044baf86b689dd9471" args="(DdManager *dd, unsigned int index, unsigned int phase, DdNode *cube, CUDD_VALUE_TYPE distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* createResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a>&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a result for cache storage. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the resulting ADD if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddPriority_8c.html#ad1f22fc6f56d944082a1be489bd94b5e" title="Performs the recursive step of Cudd_bddClosestCube.">cuddBddClosestCube</a> <a class="el" href="cuddPriority_8c.html#aa69a67a07b26f3e2446e62adf11ac7f2" title="Separates cube from distance.">separateCube</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1a2f14258e299c507e7e4b3dbbb9af3c"></a><!-- doxytag: member="cuddPriority.c::Cudd_addHamming" ref="a1a2f14258e299c507e7e4b3dbbb9af3c" args="(DdManager *dd, DdNode **xVars, DdNode **yVars, int nVars)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addHamming </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>xVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>yVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nVars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the Hamming distance ADD. </p>
<p>The two vectors xVars and yVars identify the variables that form the two arguments.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an ADD that gives the Hamming distance between its two arguments if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a13a3aade7bb40fe511c203dfee9c0f33"></a><!-- doxytag: member="cuddPriority.c::Cudd_addXeqy" ref="a13a3aade7bb40fe511c203dfee9c0f33" args="(DdManager *dd, int N, DdNode **x, DdNode **y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addXeqy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates an ADD for the function x==y. </p>
<p>This function generates an ADD for the function x==y. Both x and y are N-bit numbers, x\[0\] x\[1\] ... x\[N-1\] and y\[0\] y\[1\] ... y\[N-1\]. The ADD is built bottom-up. It has 3*N-1 internal nodes, if the variables are ordered as follows: x\[0\] y\[0\] x\[1\] y\[1\] ... x\[N-1\] y\[N-1\].</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddPriority_8c.html#ac9817150682e961ceac761a6055cbecd" title="Generates a BDD for the function x==y.">Cudd_Xeqy</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">N</td><td>number of x and y variables </td></tr>
    <tr><td class="paramname">x</td><td>array of x variables </td></tr>
    <tr><td class="paramname">y</td><td>array of y variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac994164b09f82c2cd44b875fa583c60d"></a><!-- doxytag: member="cuddPriority.c::Cudd_bddClosestCube" ref="ac994164b09f82c2cd44b875fa583c60d" args="(DdManager *dd, DdNode *f, DdNode *g, int *distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_bddClosestCube </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds a cube of f at minimum Hamming distance from the minterms of g. </p>
<p>All the minterms of the cube are at the minimum distance. If the distance is 0, the cube belongs to the intersection of f and g.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the cube if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>The distance is returned as a side effect.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddPriority_8c.html#ac5d75e07d01a7a29c1cfd1b2fae8f4c8" title="Returns the minimum Hamming distance between f and minterm.">Cudd_MinHammingDist</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a705817ee319b2dd8e95b229722b0b65e"></a><!-- doxytag: member="cuddPriority.c::Cudd_bddInterval" ref="a705817ee319b2dd8e95b229722b0b65e" args="(DdManager *dd, int N, DdNode **x, unsigned int lowerB, unsigned int upperB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_bddInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lowerB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>upperB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a BDD for the function lowerB  x  upperB. </p>
<p>This function generates a BDD for the function lowerB  x  upperB, where x is an N-bit number, x\[0\] x\[1\] ... x\[N-1\], with 0 the most significant bit (important!). The number of variables N should be sufficient to represent the bounds; otherwise, the bounds are truncated to their N least significant bits. Two BDDs are built bottom-up for lowerB  x and x  upperB, and they are finally conjoined.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddPriority_8c.html#a931e96461db0102f8aea154caa3f516a" title="Generates a BDD for the function x &gt; y.">Cudd_Xgty</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">N</td><td>number of x variables </td></tr>
    <tr><td class="paramname">x</td><td>array of x variables </td></tr>
    <tr><td class="paramname">lowerB</td><td>lower bound </td></tr>
    <tr><td class="paramname">upperB</td><td>upper bound </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88c2b80e8f71d86bd2f1db454e7fe1b2"></a><!-- doxytag: member="cuddPriority.c::Cudd_CProjection" ref="a88c2b80e8f71d86bd2f1db454e7fe1b2" args="(DdManager *dd, DdNode *R, DdNode *Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_CProjection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the compatible projection of R w.r.t. cube Y. </p>
<p>Computes the compatible projection of relation R with respect to cube Y. For a comparison between Cudd_CProjection and Cudd_PrioritySelect, see the documentation of the latter.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the c-projection if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddPriority_8c.html#a939056ced12b4b1d25ea97279b35f941" title="Selects pairs from R using a priority function.">Cudd_PrioritySelect</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0d01be53f7cf9bb538d67aec6a576288"></a><!-- doxytag: member="cuddPriority.c::Cudd_Disequality" ref="a0d01be53f7cf9bb538d67aec6a576288" args="(DdManager *dd, int N, int c, DdNode **x, DdNode **y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_Disequality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a BDD for the function x - y != c. </p>
<p>This function generates a BDD for the function x -y != c. Both x and y are N-bit numbers, x\[0\] x\[1\] ... x\[N-1\] and y\[0\] y\[1\] ... y\[N-1\], with 0 the most significant bit. The BDD is built bottom-up. It has a linear number of nodes if the variables are ordered as follows: x\[0\] y\[0\] x\[1\] y\[1\] ... x\[N-1\] y\[N-1\].</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddPriority_8c.html#a931e96461db0102f8aea154caa3f516a" title="Generates a BDD for the function x &gt; y.">Cudd_Xgty</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">N</td><td>number of x and y variables </td></tr>
    <tr><td class="paramname">c</td><td>right-hand side constant </td></tr>
    <tr><td class="paramname">x</td><td>array of x variables </td></tr>
    <tr><td class="paramname">y</td><td>array of y variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ee4055f67c91825ec6edbea00ce9f83"></a><!-- doxytag: member="cuddPriority.c::Cudd_Dxygtdxz" ref="a7ee4055f67c91825ec6edbea00ce9f83" args="(DdManager *dd, int N, DdNode **x, DdNode **y, DdNode **z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_Dxygtdxz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a BDD for the function d(x,y) &gt; d(x,z). </p>
<p>This function generates a BDD for the function d(x,y) &gt; d(x,z); x, y, and z are N-bit numbers, x\[0\] x\[1\] ... x\[N-1\], y\[0\] y\[1\] ... y\[N-1\], and z\[0\] z\[1\] ... z\[N-1\], with 0 the most significant bit. The distance d(x,y) is defined as: <img class="formulaInl" alt="$\sum_{i=0}^{N-1}(|x_i - y_i| \cdot 2^{N-i-1})$" src="form_0.png"/>. The BDD is built bottom-up. It has 7*N-3 internal nodes, if the variables are ordered as follows: x\[0\] y\[0\] z\[0\] x\[1\] y\[1\] z\[1\] ... x\[N-1\] y\[N-1\] z\[N-1\].</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddPriority_8c.html#a939056ced12b4b1d25ea97279b35f941" title="Selects pairs from R using a priority function.">Cudd_PrioritySelect</a> <a class="el" href="cuddPriority_8c.html#ab118ad9c8350d51d5ce1b824db5423fd" title="Generates a BDD for the function d(x,y) &gt; d(y,z).">Cudd_Dxygtdyz</a> <a class="el" href="cuddPriority_8c.html#a931e96461db0102f8aea154caa3f516a" title="Generates a BDD for the function x &gt; y.">Cudd_Xgty</a> <a class="el" href="cuddCompose_8c.html#a6e976b573531badb9a023f86dcdbeb40" title="Rearranges a set of variables in the BDD B.">Cudd_bddAdjPermuteX</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">N</td><td>number of x, y, and z variables </td></tr>
    <tr><td class="paramname">x</td><td>array of x variables </td></tr>
    <tr><td class="paramname">y</td><td>array of y variables </td></tr>
    <tr><td class="paramname">z</td><td>array of z variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab118ad9c8350d51d5ce1b824db5423fd"></a><!-- doxytag: member="cuddPriority.c::Cudd_Dxygtdyz" ref="ab118ad9c8350d51d5ce1b824db5423fd" args="(DdManager *dd, int N, DdNode **x, DdNode **y, DdNode **z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_Dxygtdyz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a BDD for the function d(x,y) &gt; d(y,z). </p>
<p>This function generates a BDD for the function d(x,y) &gt; d(y,z); x, y, and z are N-bit numbers, x\[0\] x\[1\] ... x\[N-1\], y\[0\] y\[1\] ... y\[N-1\], and z\[0\] z\[1\] ... z\[N-1\], with 0 the most significant bit. The distance d(x,y) is defined as: <img class="formulaInl" alt="$\sum_{i=0}^{N-1}(|x_i - y_i| \cdot 2^{N-i-1})$" src="form_0.png"/>. The BDD is built bottom-up. It has 7*N-3 internal nodes, if the variables are ordered as follows: x\[0\] y\[0\] z\[0\] x\[1\] y\[1\] z\[1\] ... x\[N-1\] y\[N-1\] z\[N-1\].</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddPriority_8c.html#a939056ced12b4b1d25ea97279b35f941" title="Selects pairs from R using a priority function.">Cudd_PrioritySelect</a> <a class="el" href="cuddPriority_8c.html#a7ee4055f67c91825ec6edbea00ce9f83" title="Generates a BDD for the function d(x,y) &gt; d(x,z).">Cudd_Dxygtdxz</a> <a class="el" href="cuddPriority_8c.html#a931e96461db0102f8aea154caa3f516a" title="Generates a BDD for the function x &gt; y.">Cudd_Xgty</a> <a class="el" href="cuddCompose_8c.html#a6e976b573531badb9a023f86dcdbeb40" title="Rearranges a set of variables in the BDD B.">Cudd_bddAdjPermuteX</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">N</td><td>number of x, y, and z variables </td></tr>
    <tr><td class="paramname">x</td><td>array of x variables </td></tr>
    <tr><td class="paramname">y</td><td>array of y variables </td></tr>
    <tr><td class="paramname">z</td><td>array of z variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae74aaf027fda040d4d484ff970f370eb"></a><!-- doxytag: member="cuddPriority.c::Cudd_Inequality" ref="ae74aaf027fda040d4d484ff970f370eb" args="(DdManager *dd, int N, int c, DdNode **x, DdNode **y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_Inequality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a BDD for the function x - y  c. </p>
<p>This function generates a BDD for the function x -y  c. Both x and y are N-bit numbers, x\[0\] x\[1\] ... x\[N-1\] and y\[0\] y\[1\] ... y\[N-1\], with 0 the most significant bit. The BDD is built bottom-up. It has a linear number of nodes if the variables are ordered as follows: x\[0\] y\[0\] x\[1\] y\[1\] ... x\[N-1\] y\[N-1\].</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddPriority_8c.html#a931e96461db0102f8aea154caa3f516a" title="Generates a BDD for the function x &gt; y.">Cudd_Xgty</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">N</td><td>number of x and y variables </td></tr>
    <tr><td class="paramname">c</td><td>right-hand side constant </td></tr>
    <tr><td class="paramname">x</td><td>array of x variables </td></tr>
    <tr><td class="paramname">y</td><td>array of y variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5d75e07d01a7a29c1cfd1b2fae8f4c8"></a><!-- doxytag: member="cuddPriority.c::Cudd_MinHammingDist" ref="ac5d75e07d01a7a29c1cfd1b2fae8f4c8" args="(DdManager *dd, DdNode *f, int *minterm, int upperBound)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_MinHammingDist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>minterm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upperBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the minimum Hamming distance between f and minterm. </p>
<p>Returns the minimum Hamming distance between the minterms of a function f and a reference minterm. The function is given as a BDD; the minterm is given as an array of integers, one for each variable in the manager.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the minimum distance if it is less than the upper bound; the upper bound if the minimum distance is at least as large; CUDD_OUT_OF_MEM in case of failure.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddPriority_8c.html#a1a2f14258e299c507e7e4b3dbbb9af3c" title="Computes the Hamming distance ADD.">Cudd_addHamming</a> <a class="el" href="cuddPriority_8c.html#ac994164b09f82c2cd44b875fa583c60d" title="Finds a cube of f at minimum Hamming distance from the minterms of g.">Cudd_bddClosestCube</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">f</td><td>function to examine </td></tr>
    <tr><td class="paramname">minterm</td><td>reference minterm </td></tr>
    <tr><td class="paramname">upperBound</td><td>distance above which an approximate answer is OK </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a939056ced12b4b1d25ea97279b35f941"></a><!-- doxytag: member="cuddPriority.c::Cudd_PrioritySelect" ref="a939056ced12b4b1d25ea97279b35f941" args="(DdManager *dd, DdNode *R, DdNode **x, DdNode **y, DdNode **z, DdNode *Pi, int n, DD_PRFP Pifunc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_PrioritySelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>Pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a9475c77a5a3d37c7506145d20fd7277b">DD_PRFP</a>&#160;</td>
          <td class="paramname"><em>Pifunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selects pairs from R using a priority function. </p>
<p>Selects pairs from a relation R(x,y) (given as a BDD) in such a way that a given x appears in one pair only. Uses a priority function to determine which y should be paired to a given x. Three of the arguments--x, y, and z--are vectors of BDD variables. The first two are the variables on which R depends. The third vector is a vector of auxiliary variables, used during the computation. This vector is optional. If a NULL value is passed instead, Cudd_PrioritySelect will create the working variables on the fly. The sizes of x and y (and z if it is not NULL) should equal n. The priority function Pi can be passed as a BDD, or can be built by Cudd_PrioritySelect. If NULL is passed instead of a <a class="el" href="structDdNode.html" title="Decision diagram node.">DdNode</a> *, parameter Pifunc is used by Cudd_PrioritySelect to build a BDD for the priority function. (Pifunc is a pointer to a C function.) If Pi is not NULL, then Pifunc is ignored. Pifunc should have the same interface as the standard priority functions (e.g., Cudd_Dxygtdxz). Cudd_PrioritySelect and Cudd_CProjection can sometimes be used interchangeably. Specifically, calling Cudd_PrioritySelect with Cudd_Xgty as Pifunc produces the same result as calling Cudd_CProjection with the all-zero minterm as reference minterm. However, depending on the application, one or the other may be preferable: </p>
<ul>
<li>
When extracting representatives from an equivalence relation, Cudd_CProjection has the advantage of nor requiring the auxiliary variables. </li>
<li>
When computing matchings in general bipartite graphs, Cudd_PrioritySelect normally obtains better results because it can use more powerful matching schemes (e.g., Cudd_Dxygtdxz). </li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the selected function if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>If called with z == NULL, will create new variables in the manager.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddPriority_8c.html#a7ee4055f67c91825ec6edbea00ce9f83" title="Generates a BDD for the function d(x,y) &gt; d(x,z).">Cudd_Dxygtdxz</a> <a class="el" href="cuddPriority_8c.html#ab118ad9c8350d51d5ce1b824db5423fd" title="Generates a BDD for the function d(x,y) &gt; d(y,z).">Cudd_Dxygtdyz</a> <a class="el" href="cuddPriority_8c.html#a931e96461db0102f8aea154caa3f516a" title="Generates a BDD for the function x &gt; y.">Cudd_Xgty</a> <a class="el" href="cuddCompose_8c.html#a6e976b573531badb9a023f86dcdbeb40" title="Rearranges a set of variables in the BDD B.">Cudd_bddAdjPermuteX</a> <a class="el" href="cuddPriority_8c.html#a88c2b80e8f71d86bd2f1db454e7fe1b2" title="Computes the compatible projection of R w.r.t. cube Y.">Cudd_CProjection</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">R</td><td>BDD of the relation </td></tr>
    <tr><td class="paramname">x</td><td>array of x variables </td></tr>
    <tr><td class="paramname">y</td><td>array of y variables </td></tr>
    <tr><td class="paramname">z</td><td>array of z variables (optional: may be NULL) </td></tr>
    <tr><td class="paramname">Pi</td><td>BDD of the priority function (optional: may be NULL) </td></tr>
    <tr><td class="paramname">n</td><td>size of x, y, and z </td></tr>
    <tr><td class="paramname">Pifunc</td><td>function used to build Pi if it is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9817150682e961ceac761a6055cbecd"></a><!-- doxytag: member="cuddPriority.c::Cudd_Xeqy" ref="ac9817150682e961ceac761a6055cbecd" args="(DdManager *dd, int N, DdNode **x, DdNode **y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_Xeqy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a BDD for the function x==y. </p>
<p>This function generates a BDD for the function x==y. Both x and y are N-bit numbers, x\[0\] x\[1\] ... x\[N-1\] and y\[0\] y\[1\] ... y\[N-1\]. The BDD is built bottom-up. It has 3*N-1 internal nodes, if the variables are ordered as follows: x\[0\] y\[0\] x\[1\] y\[1\] ... x\[N-1\] y\[N-1\].</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddPriority_8c.html#a13a3aade7bb40fe511c203dfee9c0f33" title="Generates an ADD for the function x==y.">Cudd_addXeqy</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">N</td><td>number of x and y variables </td></tr>
    <tr><td class="paramname">x</td><td>array of x variables </td></tr>
    <tr><td class="paramname">y</td><td>array of y variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a931e96461db0102f8aea154caa3f516a"></a><!-- doxytag: member="cuddPriority.c::Cudd_Xgty" ref="a931e96461db0102f8aea154caa3f516a" args="(DdManager *dd, int N, DdNode **z, DdNode **x, DdNode **y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_Xgty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a BDD for the function x &gt; y. </p>
<p>This function generates a BDD for the function x &gt; y. Both x and y are N-bit numbers, x\[0\] x\[1\] ... x\[N-1\] and y\[0\] y\[1\] ... y\[N-1\], with 0 the most significant bit. The BDD is built bottom-up. It has 3*N-1 internal nodes, if the variables are ordered as follows: x\[0\] y\[0\] x\[1\] y\[1\] ... x\[N-1\] y\[N-1\]. Argument z is not used by Cudd_Xgty: it is included to make it call-compatible to Cudd_Dxygtdxz and Cudd_Dxygtdyz.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddPriority_8c.html#a939056ced12b4b1d25ea97279b35f941" title="Selects pairs from R using a priority function.">Cudd_PrioritySelect</a> <a class="el" href="cuddPriority_8c.html#a7ee4055f67c91825ec6edbea00ce9f83" title="Generates a BDD for the function d(x,y) &gt; d(x,z).">Cudd_Dxygtdxz</a> <a class="el" href="cuddPriority_8c.html#ab118ad9c8350d51d5ce1b824db5423fd" title="Generates a BDD for the function d(x,y) &gt; d(y,z).">Cudd_Dxygtdyz</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">N</td><td>number of x and y variables </td></tr>
    <tr><td class="paramname">z</td><td>array of z variables: unused </td></tr>
    <tr><td class="paramname">x</td><td>array of x variables </td></tr>
    <tr><td class="paramname">y</td><td>array of y variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1f22fc6f56d944082a1be489bd94b5e"></a><!-- doxytag: member="cuddPriority.c::cuddBddClosestCube" ref="ad1f22fc6f56d944082a1be489bd94b5e" args="(DdManager *dd, DdNode *f, DdNode *g, CUDD_VALUE_TYPE bound)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddBddClosestCube </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a>&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the recursive step of Cudd_bddClosestCube. </p>
<p>The procedure uses a four-way recursion to examine all four combinations of cofactors of <code>f</code> and <code>g</code> according to the following formula.</p>
<p>H(f,g) = min(H(ft,gt), H(fe,ge), H(ft,ge)+1, H(fe,gt)+1)</p>
<p>Bounding is based on the following observations. </p>
<ul>
<li>
If we already found two points at distance 0, there is no point in continuing. Furthermore, </li>
<li>
If F == not(G) then the best we can hope for is a minimum distance of 1. If we have already found two points at distance 1, there is no point in continuing. (Indeed, H(F,G) == 1 in this case. We have to continue, though, to find the cube.) </li>
</ul>
<p>The variable <code>bound</code> is set at the largest value of the distance that we are still interested in. Therefore, we desist when</p>
<p>(bound == -1) and (F != not(G)) or (bound == 0) and (F == not(G)).</p>
<p>If we were maximally aggressive in using the bound, we would always set the bound to the minimum distance seen thus far minus one. That is, we would maintain the invariant</p>
<p>bound &lt; minD,</p>
<p>except at the very beginning, when we have no value for <code>minD</code>.</p>
<p>However, we do not use <code>bound &lt; minD</code> when examining the two negative cofactors, because we try to find a large cube at minimum distance. To do so, we try to find a cube in the negative cofactors at the same or smaller distance from the cube found in the positive cofactors.</p>
<p>When we compute <code>H(ft,ge)</code> and <code>H(fe,gt)</code> we know that we are going to add 1 to the result of the recursive call to account for the difference in the splitting variable. Therefore, we decrease the bound correspondingly.</p>
<p>Another important observation concerns the need of examining all four pairs of cofators only when both <code>f</code> and <code>g</code> depend on the top variable.</p>
<p>Suppose <code>gt == ge == g</code>. (That is, <code>g</code> does not depend on the top variable.) Then</p>
<p>H(f,g) = min(H(ft,g), H(fe,g), H(ft,g)+1, H(fe,g)+1) = min(H(ft,g), H(fe,g)) .</p>
<p>Therefore, under these circumstances, we skip the two "cross" cases.</p>
<p>An interesting feature of this function is the scheme used for caching the results in the global computed table. Since we have a cube and a distance, we combine them to form an ADD. The combination replaces the zero child of the top node of the cube with the negative of the distance. (The use of the negative is to avoid ambiguity with 1.) The degenerate cases (zero and one) are treated specially because the distance is known (0 for one, and infinity for zero). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the cube if succesful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddPriority_8c.html#ac994164b09f82c2cd44b875fa583c60d" title="Finds a cube of f at minimum Hamming distance from the minterms of g.">Cudd_bddClosestCube</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abbfc086cc35079b4a02201161120cc06"></a><!-- doxytag: member="cuddPriority.c::cuddCProjectionRecur" ref="abbfc086cc35079b4a02201161120cc06" args="(DdManager *dd, DdNode *R, DdNode *Y, DdNode *Ysupp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddCProjectionRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>Ysupp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the recursive step of Cudd_CProjection. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the projection if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddPriority_8c.html#a88c2b80e8f71d86bd2f1db454e7fe1b2" title="Computes the compatible projection of R w.r.t. cube Y.">Cudd_CProjection</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2db6bba9cd89a639a217dd27dccd7c86"></a><!-- doxytag: member="cuddPriority.c::cuddMinHammingDistRecur" ref="a2db6bba9cd89a639a217dd27dccd7c86" args="(DdNode *f, int *minterm, DdHashTable *table, int upperBound)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int cuddMinHammingDistRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>minterm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdHashTable.html">DdHashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upperBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the recursive step of Cudd_MinHammingDist. </p>
<p>It is based on the following identity. Let H(f) be the minimum Hamming distance of the minterms of f from the reference minterm. Then:</p>
<p>H(f) = min(H(f0)+h0,H(f1)+h1)</p>
<p>where f0 and f1 are the two cofactors of f with respect to its top variable; h0 is 1 if the minterm assigns 1 to the top variable of f; h1 is 1 if the minterm assigns 0 to the top variable of f. The upper bound on the distance is used to bound the depth of the recursion.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the minimum distance unless it exceeds the upper bound or computation fails.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddPriority_8c.html#ac5d75e07d01a7a29c1cfd1b2fae8f4c8" title="Returns the minimum Hamming distance between f and minterm.">Cudd_MinHammingDist</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa69a67a07b26f3e2446e62adf11ac7f2"></a><!-- doxytag: member="cuddPriority.c::separateCube" ref="aa69a67a07b26f3e2446e62adf11ac7f2" args="(DdManager *dd, DdNode *f, CUDD_VALUE_TYPE *distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* separateCube </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> *&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Separates cube from distance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the cube if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>The distance is returned as a side effect.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddPriority_8c.html#ad1f22fc6f56d944082a1be489bd94b5e" title="Performs the recursive step of Cudd_bddClosestCube.">cuddBddClosestCube</a> <a class="el" href="cuddPriority_8c.html#a0170e8510e1321044baf86b689dd9471" title="Builds a result for cache storage.">createResult</a> </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:48 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
