<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: epd/epd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>epd/epd.h</h1>  </div>
</div>
<div class="contents">
<a href="epd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef EPD_H_</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define EPD_H_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00058"></a>00058 <span class="comment">/* Type declarations                                                         */</span>
<a name="l00059"></a>00059 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00060"></a>00060 
<a name="l00064"></a><a class="code" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">00064</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDoubleStruct</a> <a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00067"></a>00067 <span class="comment">/* Function prototypes                                                       */</span>
<a name="l00068"></a>00068 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">extern</span> <a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *<a class="code" href="epd_8c.html#a660d7b3c89a57b16874fbf0c1fc59254" title="Allocates an EpDouble struct.">EpdAlloc</a>(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="epd_8c.html#a54e35c7fbd82cadeb09578f57422908f" title="Compares two EpDouble struct.">EpdCmp</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *key1, <span class="keyword">const</span> <span class="keywordtype">void</span> *key2);
<a name="l00072"></a>00072 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#abcdbf814341ce56484daf43d4e037376" title="Frees an EpDouble struct.">EpdFree</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *epd);
<a name="l00073"></a>00073 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#a6125ab7a0448c86ab114c0bfd02da7f8" title="Converts an extended precision double value to a string.">EpdGetString</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> <span class="keyword">const</span> *epd, <span class="keywordtype">char</span> *str);
<a name="l00074"></a>00074 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#ad2740ef110f1edc78e12a068c89505cf" title="Converts double to EpDouble struct.">EpdConvert</a>(<span class="keywordtype">double</span> value, <a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *epd);
<a name="l00075"></a>00075 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#ae65723654e1ae7f24ddb41a494c07346" title="Multiplies an extended precision double by a double.">EpdMultiply</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *epd1, <span class="keywordtype">double</span> value);
<a name="l00076"></a>00076 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#acf9a8c73362a3f3a989e146add479ba8" title="Multiplies an extended precision double by another.">EpdMultiply2</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *epd1, <a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> <span class="keyword">const</span> *epd2);
<a name="l00077"></a>00077 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#afc6318d7b758f4a829d84d9927c45dcf" title="Multiplies two extended precision double values.">EpdMultiply2Decimal</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *epd1, <a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> <span class="keyword">const</span> *epd2);
<a name="l00078"></a>00078 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#abf24a27d86909f1e34248bf5955b2b80" title="Multiplies two extended precision double values.">EpdMultiply3</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> <span class="keyword">const</span> *epd1, <a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> <span class="keyword">const</span> *epd2, <a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *epd3);
<a name="l00079"></a>00079 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#aa7423fc59b88893ed88642140a3a58ec" title="Multiplies two extended precision double values.">EpdMultiply3Decimal</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> <span class="keyword">const</span> *epd1, <a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> <span class="keyword">const</span> *epd2, <a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *epd3);
<a name="l00080"></a>00080 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#aee583f9ea75ef4ac2fc107b8f4714821" title="Divides an extended precision double by a double.">EpdDivide</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *epd1, <span class="keywordtype">double</span> value);
<a name="l00081"></a>00081 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#ae6ca04daf5a6db2c7c3fc0aebd88fac7" title="Divides an extended precision double by another.">EpdDivide2</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *epd1, <a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> <span class="keyword">const</span> *epd2);
<a name="l00082"></a>00082 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#a0ce10dfab838bd02083568a0b49e6df1" title="Divides two extended precision double values.">EpdDivide3</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> <span class="keyword">const</span> *epd1, <a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> <span class="keyword">const</span> *epd2, <a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *epd3);
<a name="l00083"></a>00083 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#ae37517a51ce2c26d07bae697ad839424" title="Adds a double to an extended precision double.">EpdAdd</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *epd1, <span class="keywordtype">double</span> value);
<a name="l00084"></a>00084 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#a1603ee07d5ea7b98f8d71042f5b49e43" title="Adds an extended precision double to another.">EpdAdd2</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *epd1, <a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> <span class="keyword">const</span> *epd2);
<a name="l00085"></a>00085 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#ac84279bbc6e566ed52569008f7442b33" title="Adds two extended precision double values.">EpdAdd3</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> <span class="keyword">const</span> *epd1, <a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> <span class="keyword">const</span> *epd2, <a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *epd3);
<a name="l00086"></a>00086 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#a712ec01071d09b0601a2104e3f069fd6" title="Subtracts a double from an extended precision double.">EpdSubtract</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *epd1, <span class="keywordtype">double</span> value);
<a name="l00087"></a>00087 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#af99e3126ed7f25ecf3bed71a829fe1b1" title="Subtracts an extended precision double from another.">EpdSubtract2</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *epd1, <a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> <span class="keyword">const</span> *epd2);
<a name="l00088"></a>00088 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#a36ec05680d0bd9c1ae150d87d5ebc955" title="Subtracts two extended precision double values.">EpdSubtract3</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> <span class="keyword">const</span> *epd1, <a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> <span class="keyword">const</span> *epd2, <a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *epd3);
<a name="l00089"></a>00089 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#ab698b565b8fe370d23a71a92f1cbd460" title="Computes extended precision pow of base 2.">EpdPow2</a>(<span class="keywordtype">int</span> n, <a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *epd);
<a name="l00090"></a>00090 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#aa69188dd624691e44c14889eba0cd9ca" title="Computes extended precision pow of base 2.">EpdPow2Decimal</a>(<span class="keywordtype">int</span> n, <a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *epd);
<a name="l00091"></a>00091 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#ad588094bd12baaedfab1fbad84d7420c" title="Normalize an extended precision double value.">EpdNormalize</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *epd);
<a name="l00092"></a>00092 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#a45a9a9a3701d4af7b895140082afd3fa" title="Normalize an extended precision double value.">EpdNormalizeDecimal</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *epd);
<a name="l00093"></a>00093 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#a6631d35d3de386f8b5bd29391651435c" title="Returns value and decimal exponent of EpDouble.">EpdGetValueAndDecimalExponent</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> <span class="keyword">const</span> *epd, <span class="keywordtype">double</span> *value, <span class="keywordtype">int</span> *exponent);
<a name="l00094"></a>00094 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="epd_8c.html#afd4116b28acd1c3104d2a42695aabbdd" title="Returns the exponent value of a double.">EpdGetExponent</a>(<span class="keywordtype">double</span> value);
<a name="l00095"></a>00095 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="epd_8c.html#a0a74be42e849347477d9d77a7e3161ca" title="Returns the decimal exponent value of a double.">EpdGetExponentDecimal</a>(<span class="keywordtype">double</span> value);
<a name="l00096"></a>00096 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#ad7f335f4d08864f0998ddc0bf9144201" title="Makes EpDouble Inf.">EpdMakeInf</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *epd, <span class="keywordtype">int</span> sign);
<a name="l00097"></a>00097 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#ab56af3479962e2623017beaae0bc9e9d" title="Makes EpDouble Zero.">EpdMakeZero</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *epd, <span class="keywordtype">int</span> sign);
<a name="l00098"></a>00098 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#ab4a88d4bcd2b94aed8fb71d15b9cc5f8" title="Makes EpDouble NaN.">EpdMakeNan</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *epd);
<a name="l00099"></a>00099 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="epd_8c.html#aab9ddbd4a71675ebf34b830e87903932" title="Copies an EpDouble struct.">EpdCopy</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> <span class="keyword">const</span> *from, <a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> *to);
<a name="l00100"></a>00100 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="epd_8c.html#a764da6c9bc869dc550adb0ce451a1bf3" title="Checks whether the value is Inf.">EpdIsInf</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> <span class="keyword">const</span> *epd);
<a name="l00101"></a>00101 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="epd_8c.html#a353a61f706f23481a57ebf2633ef5cad" title="Checks whether the value is Zero.">EpdIsZero</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> <span class="keyword">const</span> *epd);
<a name="l00102"></a>00102 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="epd_8c.html#adca8ca654683aa4c82d402ad2b7fd55c" title="Checks whether the value is NaN.">EpdIsNan</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> <span class="keyword">const</span> *epd);
<a name="l00103"></a>00103 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="epd_8c.html#a28731984f28ea5124eb039faf5d8f0ef" title="Checks whether the value is NaN or Inf.">EpdIsNanOrInf</a>(<a class="code" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value.">EpDouble</a> <span class="keyword">const</span> *epd);
<a name="l00104"></a>00104 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="epd_8c.html#aeda4ed6e719d13f84d757c9709f02ceb" title="Checks whether the value is Inf.">IsInfDouble</a>(<span class="keywordtype">double</span> value);
<a name="l00105"></a>00105 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="epd_8c.html#a1208453615d2a105e5d8d55b2c4f3c37" title="Checks whether the value is NaN.">IsNanDouble</a>(<span class="keywordtype">double</span> value);
<a name="l00106"></a>00106 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="epd_8c.html#aaf0d5247a708131ca7664c74e43d87c9" title="Checks whether the value is NaN or Inf.">IsNanOrInfDouble</a>(<span class="keywordtype">double</span> value);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>}
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#endif </span><span class="comment">/* EPD_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:47 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
