<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scc
: <a class="el" href="structNtrOptions.html#ae6fffbd7b6ebb0e4ba69abbde6a040d8">NtrOptions</a>
</li>
<li>second
: <a class="el" href="structNtrOptions.html#ade0e00e6935e2230a744f5e00ee3e9dc">NtrOptions</a>
</li>
<li>seed
: <a class="el" href="structNtrOptions.html#ac767736e8d7ae9975093c7075dbf996b">NtrOptions</a>
</li>
<li>selectiveTrace
: <a class="el" href="structNtrOptions.html#a56228b16d666094e3a318572a2724f89">NtrOptions</a>
</li>
<li>sentinel
: <a class="el" href="structDdManager.html#a8679aac5ecef09b42b3cf11786d57139">DdManager</a>
</li>
<li>shift
: <a class="el" href="structDdHashTable.html#a01e29792ea99268274deff4fc7ab6a6a">DdHashTable</a>
, <a class="el" href="structDdSubtable.html#ae89bb40a595ce1eda70d63fd78b23865">DdSubtable</a>
</li>
<li>shortPath
: <a class="el" href="structNtrOptions.html#a97722db8cfd1cb38267a3bddaf60336a">NtrOptions</a>
</li>
<li>shuffleSelect
: <a class="el" href="structDdManager.html#afeeda9d91fc3f34424f5329dfdae21a8">DdManager</a>
</li>
<li>shuffleTable
: <a class="el" href="structDdManager.html#ac48e5e74ce88d3c8c344b848a4958860">DdManager</a>
</li>
<li>siftMaxSwap
: <a class="el" href="structDdManager.html#a6521157f9436fb77fcc6327b2035e422">DdManager</a>
</li>
<li>siftMaxVar
: <a class="el" href="structDdManager.html#a751612508e0ff55d364279b55872c40d">DdManager</a>
</li>
<li>signatures
: <a class="el" href="structNtrOptions.html#aa590915d12f1ad5e389fbe1b9dc18142">NtrOptions</a>
</li>
<li>sinkfile
: <a class="el" href="structNtrOptions.html#a9c05a770d2d4a12e76ec9a20d4e173a9">NtrOptions</a>
</li>
<li>size
: <a class="el" href="structDdHashTable.html#afc17f434d1edc18767e6da7a53d64f2e">DdHashTable</a>
, <a class="el" href="structDdManager.html#a5fc169bc41431f1a0645f64c753457e3">DdManager</a>
, <a class="el" href="structApproxInfo.html#ab28cbfc03924ff606061482ef125b8a8">ApproxInfo</a>
</li>
<li>sizeZ
: <a class="el" href="structDdManager.html#a97821fdc39438a00a9b26f2205b0b2f5">DdManager</a>
</li>
<li>slope
: <a class="el" href="structBnetNetwork.html#a6bc630aae627af45221277f19aa2bfe3">BnetNetwork</a>
</li>
<li>slots
: <a class="el" href="structDdSubtable.html#ab01ae39304c9a7ce2236584a78ff5856">DdSubtable</a>
, <a class="el" href="structDdManager.html#a8a0404c6d3d8c1e49ed84e4467c3387c">DdManager</a>
, <a class="el" href="structNtrOptions.html#ae57c63a0779534fbaf335a9ec8407c1b">NtrOptions</a>
</li>
<li>stack
: <a class="el" href="structDdManager.html#af99ce33d5dcd3dcf67f10bd7da6a5aa5">DdManager</a>
</li>
<li>start_time
: <a class="el" href="structflowStatsStruct.html#aa029848b29ac39e0372ea94060ab86cb">flowStatsStruct</a>
</li>
<li>startTime
: <a class="el" href="structDdManager.html#a7436169471f7648c313c0c4a3674942c">DdManager</a>
</li>
<li>stash
: <a class="el" href="structDdManager.html#a0c7a23b6822e1f426e2021e6864af0e9">DdManager</a>
</li>
<li>stateOnly
: <a class="el" href="structNtrOptions.html#a6a8ca031b7f1357894de94f27f56c3c1">NtrOptions</a>
</li>
<li>store
: <a class="el" href="structNtrOptions.html#aa8fe5a68e2cceb9cb76c3193e3ab224b">NtrOptions</a>
</li>
<li>storedd
: <a class="el" href="structGeneticInfo.html#a5a7fa4c1a775b9c2225e1fdc09e4eadb">GeneticInfo</a>
</li>
<li>storefile
: <a class="el" href="structNtrOptions.html#a8ca7dff65ede828c2c1fc00b76724a13">NtrOptions</a>
</li>
<li>subtables
: <a class="el" href="structDdManager.html#a835661f21be3f5d8944d76e22995be1f">DdManager</a>
</li>
<li>subtableZ
: <a class="el" href="structDdManager.html#a7e75a8f45ea61dd45c34b114a0f22a34">DdManager</a>
</li>
<li>symmviolation
: <a class="el" href="structNtrOptions.html#abbed1844b75f3468c049f0d5a27fe690">NtrOptions</a>
, <a class="el" href="structDdManager.html#a4a8e54350702f269411399762cb958e1">DdManager</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:52 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
