<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>manager
: <a class="el" href="structDdHashTable.html#a0b0d7198e45a921325f74a366586fd7d">DdHashTable</a>
</li>
<li>map
: <a class="el" href="structDdManager.html#a70b750bb9e3abb295a48cbcb68cef543">DdManager</a>
</li>
<li>max
: <a class="el" href="structSubsetInfo.html#a87f11154452230c4ac845e4314cd2e41">SubsetInfo</a>
, <a class="el" href="structApproxInfo.html#a46d5a4e8c0c842697fd256fd57471245">ApproxInfo</a>
</li>
<li>maxCacheHard
: <a class="el" href="structDdManager.html#a1b53bee9cf86fc1131c420c2aef7e473">DdManager</a>
</li>
<li>maxflow
: <a class="el" href="structNtrOptions.html#af243710afdb32c9c7a5991a578b02206">NtrOptions</a>
</li>
<li>maxGrowth
: <a class="el" href="structNtrOptions.html#a454b47fab3e7f38c75ec21e6d8fe046d">NtrOptions</a>
, <a class="el" href="structDdManager.html#a8a6a4238d1bc8a87eabd2c3eabd233d7">DdManager</a>
</li>
<li>maxGrowthAlt
: <a class="el" href="structDdManager.html#a2926e48e488cec20a61e9b0dc6b91795">DdManager</a>
</li>
<li>maxKeys
: <a class="el" href="structDdSubtable.html#a2997673187c40bc7d7977a2581581420">DdSubtable</a>
</li>
<li>maxLive
: <a class="el" href="structDdManager.html#a62605c3fe58ecb0c644e90f36c609aa7">DdManager</a>
, <a class="el" href="structNtrOptions.html#ab9b66868c83a18fc2fba8ab881047455">NtrOptions</a>
</li>
<li>maxmem
: <a class="el" href="structDdManager.html#a18ac6b8b7f7513ce6dfb35ddb1c5c357">DdManager</a>
</li>
<li>maxMemHard
: <a class="el" href="structNtrOptions.html#a7d628a5f7d80030947248e925511daf0">NtrOptions</a>
</li>
<li>maxmemhard
: <a class="el" href="structDdManager.html#ae40f0df427c867fe6be26d243320ba3a">DdManager</a>
</li>
<li>maxMemory
: <a class="el" href="structNtrOptions.html#a0aff8bf4ad4e01846c55b7a7901d3de9">NtrOptions</a>
</li>
<li>maxNodeDataPages
: <a class="el" href="structSubsetInfo.html#a4c553cbb73dda646493c3a07d9b3f84d">SubsetInfo</a>
</li>
<li>maxNodeDistPages
: <a class="el" href="structGlobalInfo.html#afd181fef0059077c9b1e069d9fd267bc">GlobalInfo</a>
</li>
<li>maxPages
: <a class="el" href="structSubsetInfo.html#a809f5be4b560c9d17e67ac0f2ee4f0ac">SubsetInfo</a>
</li>
<li>maxQueuePages
: <a class="el" href="structGlobalInfo.html#a2b10ed3f54e8ff3cf8a7b42961448687">GlobalInfo</a>
</li>
<li>maxReorderings
: <a class="el" href="structDdManager.html#a61170edf6d08bb1c4bacab68823a825d">DdManager</a>
</li>
<li>maxsize
: <a class="el" href="structDdHashTable.html#aba376a6d310dcead9f74cfc459f4a248">DdHashTable</a>
</li>
<li>maxSize
: <a class="el" href="structDdManager.html#aa4d0701dc4e6f11b30085ae30c09fab6">DdManager</a>
</li>
<li>maxSizeZ
: <a class="el" href="structDdManager.html#a4a0b8f95d02bc99557fb55140e9b0963">DdManager</a>
</li>
<li>memoryList
: <a class="el" href="structDdManager.html#acd1165476d9c94202b6bf5b14fd0dd88">DdManager</a>
, <a class="el" href="structDdHashTable.html#ac6afee68587d525006440d95abc9cbd5">DdHashTable</a>
</li>
<li>memused
: <a class="el" href="structDdManager.html#a206bedb249e5d90ba0aa07608029b9ab">DdManager</a>
</li>
<li>minDead
: <a class="el" href="structDdManager.html#a6cd4e44cf6d9a86bf2f75c34c3e2254b">DdManager</a>
</li>
<li>minHit
: <a class="el" href="structDdManager.html#a6a9381bd220537413b68918593e83dae">DdManager</a>
</li>
<li>mintermPages
: <a class="el" href="structSubsetInfo.html#a582c2e874cc2df3a70a53d400af66547">SubsetInfo</a>
</li>
<li>minterms
: <a class="el" href="structApproxInfo.html#afc0231f49dc301ed49ee1c6edd101027">ApproxInfo</a>
</li>
<li>mintermsN
: <a class="el" href="structNodeData.html#a186542cb42edf756b8e15406a02337c1">NodeData</a>
</li>
<li>mintermsP
: <a class="el" href="structNodeData.html#a1889af4d17eecaa7cdb5585282759b2b">NodeData</a>
</li>
<li>minusinfinity
: <a class="el" href="structDdManager.html#a801d4f3177fdf9c8cc956c2cc71039d3">DdManager</a>
</li>
<li>mthresh
: <a class="el" href="structinfo__t.html#aa92727defeedde379ce65f8e4285e651">info_t</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:51 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
