<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structBnetNode.html#a2d29cb635d4906f2b90b5f6fe9bf4beb">BnetNode</a>
, <a class="el" href="structBnetNetwork.html#a1e0b17164ccadf4a4077d2d223cd382e">BnetNetwork</a>
</li>
<li>next
: <a class="el" href="structDdHook.html#af30b5d30fbe9fe96c61bf418c75f1038">DdHook</a>
, <a class="el" href="structBnetNode.html#aac1ec72405e304ee47585af2998627c7">BnetNode</a>
, <a class="el" href="structDdHashItem.html#a8552215a502b76f939920236cf86a20f">DdHashItem</a>
, <a class="el" href="structDdNode.html#a9422352d3b46de31b325d1cf18b9f25f">DdNode</a>
, <a class="el" href="structDdSubtable.html#ab7d4e44285966307d5683079096d3ab2">DdSubtable</a>
, <a class="el" href="structBnetTabline.html#af795829f5925014399e53886fe77266c">BnetTabline</a>
</li>
<li>nextDead
: <a class="el" href="structDdManager.html#adfd3bf56eb28cf1bb21294982a4c8cb5">DdManager</a>
</li>
<li>nextDyn
: <a class="el" href="structDdManager.html#a832f5099477ac37dbce551565c61496d">DdManager</a>
</li>
<li>nextFree
: <a class="el" href="structDdHashTable.html#a2c4a170b93727184b147b4aa8945471c">DdHashTable</a>
, <a class="el" href="structDdManager.html#a01395a8c5e505bddc9ba02de6780fbff">DdManager</a>
</li>
<li>nfo
: <a class="el" href="structBnetNode.html#af448e7c639b5fb9a04a2f04cb57c7bf4">BnetNode</a>
</li>
<li>ninp
: <a class="el" href="structBnetNode.html#adc24b6ec458f220ca1f21bd86b925f8b">BnetNode</a>
</li>
<li>ninputs
: <a class="el" href="structBnetNetwork.html#a253a028a332da8c4c2a91cbf4a526808">BnetNetwork</a>
</li>
<li>nlatches
: <a class="el" href="structBnetNetwork.html#a3e5a65ac4d49df22823c6e53c446b0b0">BnetNetwork</a>
, <a class="el" href="structNtrPartTR.html#a1369219aeb2f27a376c924073dc811c0">NtrPartTR</a>
</li>
<li>noBuild
: <a class="el" href="structNtrOptions.html#ab4e4abc727a804d868a9d8d96b58d990">NtrOptions</a>
</li>
<li>node
: <a class="el" href="structNtrOptions.html#a3039f82edb26dc618a28faee809d6d47">NtrOptions</a>
</li>
<li>nodeDataPage
: <a class="el" href="structSubsetInfo.html#abd093c77318d8f8e31a50f6606a5a7ff">SubsetInfo</a>
</li>
<li>nodeDataPageIndex
: <a class="el" href="structSubsetInfo.html#aa0d2f487e7a081a2ad4357bc0d502e23">SubsetInfo</a>
</li>
<li>nodeDataPages
: <a class="el" href="structSubsetInfo.html#aa021a622bc7463514ab7018aa52105e6">SubsetInfo</a>
</li>
<li>nodeDataPageSize
: <a class="el" href="structSubsetInfo.html#a540bc08689cb83d2c3f1509933a007e6">SubsetInfo</a>
</li>
<li>nodeDistPage
: <a class="el" href="structGlobalInfo.html#a7af909754ccca2c60bc674e5f743d37f">GlobalInfo</a>
</li>
<li>nodeDistPageIndex
: <a class="el" href="structGlobalInfo.html#ac83db3c1d5c070a567684f4ee45eee8c">GlobalInfo</a>
</li>
<li>nodeDistPages
: <a class="el" href="structGlobalInfo.html#a96c28683c4989bd6192db88899f8692b">GlobalInfo</a>
</li>
<li>nodeDistPageSize
: <a class="el" href="structGlobalInfo.html#a21929ee9bcbab3769e600f052f8d47eb">GlobalInfo</a>
</li>
<li>nodelist
: <a class="el" href="structDdSubtable.html#a1226ea7ecfb6d6b56269cb518ac5e2d7">DdSubtable</a>
</li>
<li>nodePages
: <a class="el" href="structSubsetInfo.html#a2d8729a8044f6a385b4505769bc089be">SubsetInfo</a>
</li>
<li>nodes
: <a class="el" href="structBnetNetwork.html#ac84ec3bf006609bcee4748f0bdfe835f">BnetNetwork</a>
</li>
<li>nodrop
: <a class="el" href="structNtrOptions.html#adad947fc151cd5dcddf5279aae80f9f8">NtrOptions</a>
</li>
<li>noutputs
: <a class="el" href="structBnetNetwork.html#ae1eda85c90762086efff890e2297ddd0">BnetNetwork</a>
</li>
<li>nparts
: <a class="el" href="structNtrPartTR.html#adf26e08d4310d99585008b26cc00a386">NtrPartTR</a>
</li>
<li>npis
: <a class="el" href="structBnetNetwork.html#a71a002ffe90ad6ec46916898a400e036">BnetNetwork</a>
</li>
<li>npos
: <a class="el" href="structBnetNetwork.html#a973a700bd9f82735eeb385ee9164cde7">BnetNetwork</a>
</li>
<li>nscube
: <a class="el" href="structNtrPartTR.html#a1608ed7b52112519730008a7b147861d">NtrPartTR</a>
</li>
<li>numberXovers
: <a class="el" href="structNtrOptions.html#a462ddcb2498d46819d129f48c982ec44">NtrOptions</a>
, <a class="el" href="structDdManager.html#ae07777ec66d6f9d4bd8145be68af71d4">DdManager</a>
</li>
<li>numBuckets
: <a class="el" href="structDdHashTable.html#a99ecb46b5e08f1344e8f122f1ae11d9b">DdHashTable</a>
</li>
<li>numvars
: <a class="el" href="structGeneticInfo.html#ac591fb5256dcffc082b0a85f339eec0f">GeneticInfo</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:52 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
