<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testAdd()
: <a class="el" href="testextra_8c.html#a08727b9b3260902bc1ade55c1dc06d84">testextra.c</a>
, <a class="el" href="testobj_8cc.html#a2e564237c4e7f18c84a52941fa5b7f98">testobj.cc</a>
</li>
<li>testAdd2()
: <a class="el" href="testobj_8cc.html#a10554b2b6e88c4a5ae3c92c622c820a8">testobj.cc</a>
</li>
<li>testApa()
: <a class="el" href="testextra_8c.html#a21510748569affdcf12871c66e9e0095">testextra.c</a>
</li>
<li>testArg()
: <a class="el" href="testst_8c.html#a38820abce11b2a7b84ce55f1904442b6">testst.c</a>
</li>
<li>testBdd()
: <a class="el" href="testextra_8c.html#a67416f8c41a958ce6c624eacb256f719">testextra.c</a>
, <a class="el" href="testobj_8cc.html#aa5b3a48438b4e74abc2658deb3685038">testobj.cc</a>
</li>
<li>testBdd2()
: <a class="el" href="testobj_8cc.html#a22f888b6cc2bcb1836658412048f74b1">testobj.cc</a>
</li>
<li>testBdd3()
: <a class="el" href="testobj_8cc.html#a31fcd93099bf3313a936da6e5773e0a8">testobj.cc</a>
</li>
<li>testBdd4()
: <a class="el" href="testobj_8cc.html#ab5f22b5df878c735e471e363a8d0a9f2">testobj.cc</a>
</li>
<li>testBdd5()
: <a class="el" href="testobj_8cc.html#a27f9e85e1c04dfba7626dc347d8658f6">testobj.cc</a>
</li>
<li>testCount()
: <a class="el" href="testextra_8c.html#a798012cb1cd90e3529be4a832f8e62fe">testextra.c</a>
</li>
<li>testErrorHandling()
: <a class="el" href="testobj_8cc.html#ab0799fe82aa8a4e992b8932fd5238928">testobj.cc</a>
</li>
<li>testHamming()
: <a class="el" href="testcudd_8c.html#a55bfddb8c5087148dc370a72271b1949">testcudd.c</a>
</li>
<li>testInt()
: <a class="el" href="testst_8c.html#afce1f15cd4abddae3545b5ba99c36534">testst.c</a>
</li>
<li>testInterpolation()
: <a class="el" href="testobj_8cc.html#ad67ac274f9ba382fd03210d38da93f77">testobj.cc</a>
</li>
<li>testIterators()
: <a class="el" href="testcudd_8c.html#a18f88436075bd908dcbccbe17c8995f4">testcudd.c</a>
</li>
<li>testLdbl()
: <a class="el" href="testextra_8c.html#ad36e76285b020446c195ba24944cda5f">testextra.c</a>
</li>
<li>testString()
: <a class="el" href="testst_8c.html#a947c094a7bafd7a85cd4ba1ed02daedf">testst.c</a>
</li>
<li>testStruct()
: <a class="el" href="testst_8c.html#aa9a4c00f02d54847ff2058b1ba72edfb">testst.c</a>
</li>
<li>testSupport()
: <a class="el" href="testcudd_8c.html#af02c7244daa069a4fb264b3ab5556632">testcudd.c</a>
</li>
<li>testTimeout()
: <a class="el" href="testextra_8c.html#a57bebdd79eda59c5486c2fa1e109bd7b">testextra.c</a>
</li>
<li>testUintPtr()
: <a class="el" href="testst_8c.html#ab2bce996c393ea089d22880642d14f21">testst.c</a>
</li>
<li>testWalsh()
: <a class="el" href="testcudd_8c.html#a1e1700960d6dab6423158ffeeffa6275">testcudd.c</a>
</li>
<li>testXor()
: <a class="el" href="testcudd_8c.html#a67666993ec12daba1888cd78017f1179">testcudd.c</a>
</li>
<li>testZdd()
: <a class="el" href="testextra_8c.html#a2239935c40dd680e0a21e0bf2fe85b7c">testextra.c</a>
, <a class="el" href="testobj_8cc.html#a6cce6ac0f1a1ee80452e13de416476d6">testobj.cc</a>
</li>
<li>testZdd2()
: <a class="el" href="testobj_8cc.html#ab953b23315e3ac09f0ff2f73fcf4d81d">testobj.cc</a>
</li>
<li>timeoutHandler()
: <a class="el" href="testextra_8c.html#af47c7288b38dbf452bc4c9ffeaf1056a">testextra.c</a>
</li>
<li>tlcInfoAlloc()
: <a class="el" href="cuddEssent_8c.html#ae8d2f3261daaa0b9f429025a02254325">cuddEssent.c</a>
</li>
<li>trellis()
: <a class="el" href="ntrMflow_8c.html#a0159545ff120453a37fdb15e14be7dd6">ntrMflow.c</a>
</li>
<li>trellisPush()
: <a class="el" href="ntrMflow_8c.html#a0b7387ef6c3c3b3333d377b13ff316ae">ntrMflow.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:58 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
