<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UAbuildSubset()
: <a class="el" href="cuddApprox_8c.html#aa7917aa7316c2bd90322cd38efe86043">cuddApprox.c</a>
</li>
<li>UAmarkNodes()
: <a class="el" href="cuddApprox_8c.html#a725a9cfe2c41f58f7f9f6ef1476965a8">cuddApprox.c</a>
</li>
<li>updateEntry()
: <a class="el" href="cuddExact_8c.html#a1aea48f39cf3fc954265e75add695e09">cuddExact.c</a>
</li>
<li>updateParity()
: <a class="el" href="cuddApprox_8c.html#a786a1a3993926ee9220dd8871202b9c0">cuddApprox.c</a>
</li>
<li>updateRefs()
: <a class="el" href="cuddApprox_8c.html#a8db9c0f4accec76346cfba7cf37070a3">cuddApprox.c</a>
</li>
<li>updateUB()
: <a class="el" href="cuddExact_8c.html#a9d386cef8cb99c379b531af014d0d745">cuddExact.c</a>
</li>
<li>usage()
: <a class="el" href="testmtr_8c.html#aa2665630b065aef05a7cbda5862fa0ba">testmtr.c</a>
, <a class="el" href="testcudd_8c.html#aa2665630b065aef05a7cbda5862fa0ba">testcudd.c</a>
</li>
<li>util_cpu_ctime()
: <a class="el" href="cpu__time_8c.html#aadcf8d67da0fe2428b85af9e952def22">cpu_time.c</a>
, <a class="el" href="util_8h.html#aadcf8d67da0fe2428b85af9e952def22">util.h</a>
</li>
<li>util_cpu_time()
: <a class="el" href="cpu__time_8c.html#aafccfc19496a7104d4daf560555e84b0">cpu_time.c</a>
, <a class="el" href="util_8h.html#aafccfc19496a7104d4daf560555e84b0">util.h</a>
</li>
<li>util_file_search()
: <a class="el" href="pathsearch_8c.html#a41caa394851622e594b3703bf9d9f00c">pathsearch.c</a>
, <a class="el" href="util_8h.html#af330c0149475bb97d4990d5db42edf15">util.h</a>
</li>
<li>util_path_search()
: <a class="el" href="util_8h.html#aafc05560be11cd80d7feba8c445b6261">util.h</a>
, <a class="el" href="pathsearch_8c.html#aea2ce500d329780aecc03dbae31c3614">pathsearch.c</a>
</li>
<li>util_pipefork()
: <a class="el" href="pipefork_8c.html#a71ab6e570e63dfa1ea33007186fd67bb">pipefork.c</a>
, <a class="el" href="util_8h.html#a71ab6e570e63dfa1ea33007186fd67bb">util.h</a>
</li>
<li>util_print_cpu_stats()
: <a class="el" href="cpu__stats_8c.html#a7f44c65e03ffa52c56cfccc270659da8">cpu_stats.c</a>
, <a class="el" href="util_8h.html#ad63a67f37c9d2cfb5bacb2e8654d3141">util.h</a>
</li>
<li>util_print_time()
: <a class="el" href="prtime_8c.html#a6d7bb33ddd0dcbcd29c4346b9c8836e1">prtime.c</a>
, <a class="el" href="util_8h.html#afda29b7ef91bd00be48062edb60ea0d7">util.h</a>
</li>
<li>util_qsort()
: <a class="el" href="ucbqsort_8c.html#ae854c51e85f1bef7ffe9ec0969a294e8">ucbqsort.c</a>
, <a class="el" href="util_8h.html#ae854c51e85f1bef7ffe9ec0969a294e8">util.h</a>
</li>
<li>util_strsav()
: <a class="el" href="util_8h.html#ae1e2057aadd8529c8d1771064cd89be6">util.h</a>
, <a class="el" href="strsav_8c.html#ae0880dfb857a397428d5c3d3d66c2d6f">strsav.c</a>
</li>
<li>util_tilde_expand()
: <a class="el" href="texpand_8c.html#a82ae48739144f0d27c43776f220d4c90">texpand.c</a>
, <a class="el" href="util_8h.html#a2e220c83e82a27e39cf2705d737ecd89">util.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:58 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
