<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="testcudd_8c.html#ad1835a0a190dc5fe4f925bb69443c770">testcudd.c</a>
, <a class="el" href="testextra_8c.html#aed2030e1505a72553347b3e40186de8b">testextra.c</a>
, <a class="el" href="testst_8c.html#a840291bc02cba5474a4cb46a9b9566fe">testst.c</a>
, <a class="el" href="testmulti_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">testmulti.cc</a>
, <a class="el" href="testmtr_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">testmtr.c</a>
, <a class="el" href="testobj_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">testobj.cc</a>
, <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
</li>
<li>mainInit()
: <a class="el" href="main_8c.html#abd8603c2b6aac9fcdcdc8f0aef479512">main.c</a>
</li>
<li>make_random()
: <a class="el" href="cuddGenetic_8c.html#ac8a6375308e7ca7ed62e49dbe3729a1b">cuddGenetic.c</a>
</li>
<li>makecube()
: <a class="el" href="ntr_8c.html#a17791b64da439ee22c89f0f2a7de4a58">ntr.c</a>
</li>
<li>MarkCacheCleanUp()
: <a class="el" href="cuddGenCof_8c.html#a90b8f5db40b9678f92372dbbac47f75b">cuddGenCof.c</a>
</li>
<li>MarkCacheCompare()
: <a class="el" href="cuddGenCof_8c.html#a29d7cf50fd4deeffde8d28af9fd15ecb">cuddGenCof.c</a>
</li>
<li>MarkCacheHash()
: <a class="el" href="cuddGenCof_8c.html#ac56ab0c42e8725d6bb14715af44a2e65">cuddGenCof.c</a>
</li>
<li>maximal_pull()
: <a class="el" href="ntrMflow_8c.html#ac0566b7359dd02b44ae2e77243bc2c07">ntrMflow.c</a>
</li>
<li>maximal_push()
: <a class="el" href="ntrMflow_8c.html#a0075d82b2daa8c7727197d3a67685f3e">ntrMflow.c</a>
</li>
<li>mintermsFromUniverse()
: <a class="el" href="cuddSplit_8c.html#a63b184f06bfc153c7442659c665dd5c1">cuddSplit.c</a>
</li>
<li>MMalloc()
: <a class="el" href="safe__mem_8c.html#acfcc90c15f05f40523d1f4e1e3bc2d3a">safe_mem.c</a>
, <a class="el" href="util_8h.html#a9528efbb96112393040baf62d3e4825f">util.h</a>
</li>
<li>MMout_of_memory()
: <a class="el" href="safe__mem_8c.html#a39083b9ef3b0db8329882160e85c5b34">safe_mem.c</a>
, <a class="el" href="util_8h.html#a5b0b234a3a1e023dbced4b12aa43ef9c">util.h</a>
</li>
<li>MMrealloc()
: <a class="el" href="safe__mem_8c.html#af026a5298b3a6749c101bca7568e75ff">safe_mem.c</a>
, <a class="el" href="util_8h.html#aec55b82108c8b6c334834d3bd14f8982">util.h</a>
</li>
<li>Mtr_AllocNode()
: <a class="el" href="mtr_8h.html#a7c96a1def339aef3a5a8c2640dca2ca4">mtr.h</a>
, <a class="el" href="mtrBasic_8c.html#a7c96a1def339aef3a5a8c2640dca2ca4">mtrBasic.c</a>
</li>
<li>Mtr_CopyTree()
: <a class="el" href="mtr_8h.html#ab6a108e40bf24eaa46509e8709da8d24">mtr.h</a>
, <a class="el" href="mtrBasic_8c.html#ab6a108e40bf24eaa46509e8709da8d24">mtrBasic.c</a>
</li>
<li>Mtr_CreateFirstChild()
: <a class="el" href="mtr_8h.html#a481a581477e981a71efbebf5f4a8967d">mtr.h</a>
, <a class="el" href="mtrBasic_8c.html#a481a581477e981a71efbebf5f4a8967d">mtrBasic.c</a>
</li>
<li>Mtr_CreateLastChild()
: <a class="el" href="mtr_8h.html#a09ea5cf8dea68a4c6ab9b47750160edf">mtr.h</a>
, <a class="el" href="mtrBasic_8c.html#a09ea5cf8dea68a4c6ab9b47750160edf">mtrBasic.c</a>
</li>
<li>Mtr_DeallocNode()
: <a class="el" href="mtrBasic_8c.html#affc778ae15cfca3b58c1a61a0462e439">mtrBasic.c</a>
, <a class="el" href="mtr_8h.html#affc778ae15cfca3b58c1a61a0462e439">mtr.h</a>
</li>
<li>Mtr_DissolveGroup()
: <a class="el" href="mtr_8h.html#afbdda02555432854b787268ccd657ce8">mtr.h</a>
, <a class="el" href="mtrGroup_8c.html#afbdda02555432854b787268ccd657ce8">mtrGroup.c</a>
</li>
<li>Mtr_FindGroup()
: <a class="el" href="mtr_8h.html#a52d3c42ad10029d1dfdf5f66fae937e9">mtr.h</a>
, <a class="el" href="mtrGroup_8c.html#a1a20cb9542dc607dd7e35f8e4d7561d3">mtrGroup.c</a>
</li>
<li>Mtr_FreeTree()
: <a class="el" href="mtr_8h.html#a671ef677efc74ca81519aa279d02f1c9">mtr.h</a>
, <a class="el" href="mtrBasic_8c.html#a671ef677efc74ca81519aa279d02f1c9">mtrBasic.c</a>
</li>
<li>Mtr_InitGroupTree()
: <a class="el" href="mtrGroup_8c.html#a645819e1eca23ccb71ee08a2715c2bed">mtrGroup.c</a>
, <a class="el" href="mtr_8h.html#a645819e1eca23ccb71ee08a2715c2bed">mtr.h</a>
</li>
<li>Mtr_InitTree()
: <a class="el" href="mtr_8h.html#a6181c65bac3532e528a336050b0a09cc">mtr.h</a>
, <a class="el" href="mtrBasic_8c.html#a6181c65bac3532e528a336050b0a09cc">mtrBasic.c</a>
</li>
<li>Mtr_MakeFirstChild()
: <a class="el" href="mtrBasic_8c.html#a7dfd9596fe4fab5e50996e6b02ed8f8f">mtrBasic.c</a>
, <a class="el" href="mtr_8h.html#a7dfd9596fe4fab5e50996e6b02ed8f8f">mtr.h</a>
</li>
<li>Mtr_MakeGroup()
: <a class="el" href="mtr_8h.html#a193d18c1dc621c34dc68dad7b3b477db">mtr.h</a>
, <a class="el" href="mtrGroup_8c.html#a37cb3253f32077fd75e9204ca2bc981a">mtrGroup.c</a>
</li>
<li>Mtr_MakeLastChild()
: <a class="el" href="mtr_8h.html#aba92afe238a3b408d9e57efedf7c9979">mtr.h</a>
, <a class="el" href="mtrBasic_8c.html#aba92afe238a3b408d9e57efedf7c9979">mtrBasic.c</a>
</li>
<li>Mtr_MakeNextSibling()
: <a class="el" href="mtrBasic_8c.html#a690167afd1d44c49e1da09c6401e93fc">mtrBasic.c</a>
, <a class="el" href="mtr_8h.html#a690167afd1d44c49e1da09c6401e93fc">mtr.h</a>
</li>
<li>Mtr_PrintGroupedOrder()
: <a class="el" href="mtr_8h.html#a0ec2c1ccedcfe4c91e858ca054cb3225">mtr.h</a>
, <a class="el" href="mtrGroup_8c.html#a0ec2c1ccedcfe4c91e858ca054cb3225">mtrGroup.c</a>
</li>
<li>Mtr_PrintGroups()
: <a class="el" href="mtr_8h.html#ade4479dc6185b4ed57dbf588ebb91129">mtr.h</a>
, <a class="el" href="mtrGroup_8c.html#ade4479dc6185b4ed57dbf588ebb91129">mtrGroup.c</a>
</li>
<li>Mtr_PrintTree()
: <a class="el" href="mtr_8h.html#a10d2a6813c7fd15f6a8afddd163f8222">mtr.h</a>
, <a class="el" href="mtrBasic_8c.html#a10d2a6813c7fd15f6a8afddd163f8222">mtrBasic.c</a>
</li>
<li>Mtr_ReadGroups()
: <a class="el" href="mtr_8h.html#ab42ef347b9e72fc92080e72348187d94">mtr.h</a>
, <a class="el" href="mtrGroup_8c.html#ab42ef347b9e72fc92080e72348187d94">mtrGroup.c</a>
</li>
<li>Mtr_ReorderGroups()
: <a class="el" href="mtr_8h.html#a92aa3faee3fcf01276d2a74314e2589e">mtr.h</a>
, <a class="el" href="mtrGroup_8c.html#a92aa3faee3fcf01276d2a74314e2589e">mtrGroup.c</a>
</li>
<li>Mtr_SwapGroups()
: <a class="el" href="mtr_8h.html#a0f76a87423bc6e128596bb8fcea3ef6b">mtr.h</a>
, <a class="el" href="mtrGroup_8c.html#a0f76a87423bc6e128596bb8fcea3ef6b">mtrGroup.c</a>
</li>
<li>mtrShiftHL()
: <a class="el" href="mtrGroup_8c.html#a2b62d267e0ffd31a2fcfe7607a8c9383">mtrGroup.c</a>
</li>
<li>mys_accm()
: <a class="el" href="testst_8c.html#af9cc46f4f5d18e587191163c7d1625d8">testst.c</a>
</li>
<li>mys_cmp()
: <a class="el" href="testst_8c.html#a0e733eb7d5c72550b315fbf5ea4a079a">testst.c</a>
</li>
<li>mys_hash()
: <a class="el" href="testst_8c.html#a0107de874c846c233518155583ddfac2">testst.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:58 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
