<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: nanotrav/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>nanotrav/main.c File Reference<div class="ingroups"><a class="el" href="group__nanotrav.html">nanotrav</a></div></h1>  </div>
</div>
<div class="contents">

<p>Main program for the nanotrav program.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;cuddInt.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ntr_8h_source.html">ntr.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#nanotrav_2main_8c" alt=""/></div>
<map name="nanotrav_2main_8c" id="nanotrav_2main_8c">
<area shape="rect" id="node3" href="ntr_8h.html" title="Simple&#45;minded package to do traversal." alt="" coords="105,80,153,107"/><area shape="rect" id="node5" href="bnet_8h.html" title="Simple&#45;minded package to read a blif file." alt="" coords="145,155,204,181"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2b6dd9689e7a3be10dc0a9dce52b5df"></a><!-- doxytag: member="main.c::NTR_VERSION" ref="af2b6dd9689e7a3be10dc0a9dce52b5df" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_VERSION</b>&#160;&#160;&#160;&quot;Nanotrav Version #0.13, Release date 2015/7/15&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee36f1587dedf23ad9e13fc760d9ace"></a><!-- doxytag: member="main.c::BUFLENGTH" ref="a5ee36f1587dedf23ad9e13fc760d9ace" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFLENGTH</b>&#160;&#160;&#160;8192</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program for ntr.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#abd8603c2b6aac9fcdcdc8f0aef479512">mainInit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates the option structure and initializes it.  <a href="#abd8603c2b6aac9fcdcdc8f0aef479512"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a95ec86a4b49108df90f0d1bdc9dc78fe">ntrReadOptions</a> (int argc, char **argv, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the command line options.  <a href="#a95ec86a4b49108df90f0d1bdc9dc78fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6162a009f1943def6fa9593160d1f83e">ntrReadOptionsFile</a> (char *name, char ***argv, int *argc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the program options from a file.  <a href="#a6162a009f1943def6fa9593160d1f83e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa523a6b4b9af1bdee52c31eab7d75c0a">readLine</a> (FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a line from the option file.  <a href="#aa523a6b4b9af1bdee52c31eab7d75c0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a107f0a3e25fd7abe51b336592d1af74f">open_file</a> (char *filename, const char *mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file.  <a href="#a107f0a3e25fd7abe51b336592d1af74f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae389d6aafbfe822d04e3fec2e13528c9">reorder</a> (<a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly applies reordering to the DDs.  <a href="#ae389d6aafbfe822d04e3fec2e13528c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a31548053fede01a8184e07fef7aea422">freeOption</a> (<a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the option structure and its appendages.  <a href="#a31548053fede01a8184e07fef7aea422"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af20891a5ccd4ba15456d639554170e57">startCudd</a> (<a class="el" href="structNtrOptions.html">NtrOptions</a> *option, int nvars)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the CUDD manager with the desired options.  <a href="#af20891a5ccd4ba15456d639554170e57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af4551fca047ecfb09810d6ff8f07d633">ntrReadTree</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, char *treefile, int nvars)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the variable group tree from a file.  <a href="#af4551fca047ecfb09810d6ff8f07d633"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa3bc3b63143f4e9d7136c7943fd74a"></a><!-- doxytag: member="main.c::buffer" ref="a8aa3bc3b63143f4e9d7136c7943fd74a" args="[8192]" -->
static char&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> [8192]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Main program for the nanotrav program. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Fabio Somenzi</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a31548053fede01a8184e07fef7aea422"></a><!-- doxytag: member="main.c::freeOption" ref="a31548053fede01a8184e07fef7aea422" args="(NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void freeOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees the option structure and its appendages. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="main.c::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Main program for ntr. </p>
<p>Performs initialization. Reads command line options and network(s). Builds BDDs with reordering, and optionally does reachability analysis. Prints stats.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="abd8603c2b6aac9fcdcdc8f0aef479512"></a><!-- doxytag: member="main.c::mainInit" ref="abd8603c2b6aac9fcdcdc8f0aef479512" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structNtrOptions.html">NtrOptions</a>* mainInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates the option structure and initializes it. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="main_8c.html#a95ec86a4b49108df90f0d1bdc9dc78fe" title="Reads the command line options.">ntrReadOptions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a95ec86a4b49108df90f0d1bdc9dc78fe"></a><!-- doxytag: member="main.c::ntrReadOptions" ref="a95ec86a4b49108df90f0d1bdc9dc78fe" args="(int argc, char **argv, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ntrReadOptions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the command line options. </p>
<p>Scans the command line one argument at a time and performs a switch on each arguement it hits. Some arguemnts also read in the following arg from the list (i.e., -f also gets the filename which should folow.) Gives a usage message and exits if any unrecognized args are found.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>May initialize the random number generator.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="main_8c.html#abd8603c2b6aac9fcdcdc8f0aef479512" title="Allocates the option structure and initializes it.">mainInit</a> <a class="el" href="main_8c.html#a6162a009f1943def6fa9593160d1f83e" title="Reads the program options from a file.">ntrReadOptionsFile</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6162a009f1943def6fa9593160d1f83e"></a><!-- doxytag: member="main.c::ntrReadOptionsFile" ref="a6162a009f1943def6fa9593160d1f83e" args="(char *name, char ***argv, int *argc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ntrReadOptionsFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>argc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the program options from a file. </p>
<p>Opens file. Reads the command line from the otpions file using the read_line func. Scans the line looking for spaces, each space is a searator and demarks a new option. When a space is found, it is changed to a \0 to terminate that string; then the next value of slot points to the next non-space character. There is a limit of 1024 options. Should produce an error (presently doesn't) on overrun of options, but this is very unlikely to happen.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="af4551fca047ecfb09810d6ff8f07d633"></a><!-- doxytag: member="main.c::ntrReadTree" ref="af4551fca047ecfb09810d6ff8f07d633" args="(DdManager *dd, char *treefile, int nvars)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrReadTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>treefile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the variable group tree from a file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a107f0a3e25fd7abe51b336592d1af74f"></a><!-- doxytag: member="main.c::open_file" ref="a107f0a3e25fd7abe51b336592d1af74f" args="(char *filename, const char *mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static FILE* open_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a file. </p>
<p>Opens a file, or fails with an error message and exits. Allows '-' as a synonym for standard input.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="aa523a6b4b9af1bdee52c31eab7d75c0a"></a><!-- doxytag: member="main.c::readLine" ref="aa523a6b4b9af1bdee52c31eab7d75c0a" args="(FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char* readLine </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a line from the option file. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ae389d6aafbfe822d04e3fec2e13528c9"></a><!-- doxytag: member="main.c::reorder" ref="ae389d6aafbfe822d04e3fec2e13528c9" args="(BnetNetwork *net, DdManager *dd, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int reorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Explicitly applies reordering to the DDs. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="af20891a5ccd4ba15456d639554170e57"></a><!-- doxytag: member="main.c::startCudd" ref="af20891a5ccd4ba15456d639554170e57" args="(NtrOptions *option, int nvars)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdManager.html">DdManager</a>* startCudd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the CUDD manager with the desired options. </p>
<p>Starts with 0 variables, because Ntr_buildDDs will create new variables rather than using whatever already exists.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:50 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
