<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: mtr/mtrInt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>mtr/mtrInt.h File Reference<div class="ingroups"><a class="el" href="group__mtr.html">mtr</a></div></h1>  </div>
</div>
<div class="contents">

<p>Internal data structures of the mtr package.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="mtr_8h_source.html">mtr.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mtrInt.h:</div>
<div class="dyncontent">
<div class="center"><img src="mtrInt_8h__incl.png" border="0" usemap="#mtr_2mtrInt_8h" alt=""/></div>
<map name="mtr_2mtrInt_8h" id="mtr_2mtrInt_8h">
<area shape="rect" id="node3" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation." alt="" coords="97,80,148,107"/></map>
</div>
</div>
<p><a href="mtrInt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrNode__.html">MtrNode_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">multi-way tree node.  <a href="structMtrNode__.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92616c6df51185d4cf143d10fe85739c"></a><!-- doxytag: member="mtrInt.h::SIZEOF_VOID_P" ref="a92616c6df51185d4cf143d10fe85739c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIZEOF_VOID_P</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44184cf844a916eee78598ab35fc966b"></a><!-- doxytag: member="mtrInt.h::SIZEOF_INT" ref="a44184cf844a916eee78598ab35fc966b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIZEOF_INT</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69f8743904be8c18df97172885e0cca"></a><!-- doxytag: member="mtrInt.h::MTR_INLINE" ref="ac69f8743904be8c18df97172885e0cca" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MTR_INLINE</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f1e5aa1918fd1edd2902c9f57e7804"></a><!-- doxytag: member="mtrInt.h::MTR_UNUSED" ref="a30f1e5aa1918fd1edd2902c9f57e7804" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MTR_UNUSED</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adacf8a5c817ea965549c5ac2f510c6eb"></a><!-- doxytag: member="mtrInt.h::MTR_MAXHIGH" ref="adacf8a5c817ea965549c5ac2f510c6eb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MTR_MAXHIGH</b>&#160;&#160;&#160;((<a class="el" href="mtrInt_8h.html#a866877dbd5719c23f1690d196386e551">MtrHalfWord</a>) ~0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0302fd36cbd9738db1645651ce8c01b8"></a><!-- doxytag: member="mtrInt.h::MTR_SET" ref="a0302fd36cbd9738db1645651ce8c01b8" args="(node, flag)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MTR_SET</b>(node, flag)&#160;&#160;&#160;(node-&gt;flags |= (flag))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a538397031ddd0dc5b08282a91c460c9f"></a><!-- doxytag: member="mtrInt.h::MTR_RESET" ref="a538397031ddd0dc5b08282a91c460c9f" args="(node, flag)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MTR_RESET</b>(node, flag)&#160;&#160;&#160;(node-&gt;flags &amp;= ~ (flag))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa19cf1765b27d83e4a6a27cdd85fa065"></a><!-- doxytag: member="mtrInt.h::MTR_TEST" ref="aa19cf1765b27d83e4a6a27cdd85fa065" args="(node, flag)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MTR_TEST</b>(node, flag)&#160;&#160;&#160;(node-&gt;flags &amp; (flag))</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a866877dbd5719c23f1690d196386e551"></a><!-- doxytag: member="mtrInt.h::MtrHalfWord" ref="a866877dbd5719c23f1690d196386e551" args="" -->
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrInt_8h.html#a866877dbd5719c23f1690d196386e551">MtrHalfWord</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned integer half the size of a pointer. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Internal data structures of the mtr package. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Fabio Somenzi</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:50 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
