<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: mtr/mtrInt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>mtr/mtrInt.h</h1>  </div>
</div>
<div class="contents">
<a href="mtrInt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef MTRINT_H_</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define MTRINT_H_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00050"></a>00050 <span class="comment">/* Nested includes                                                           */</span>
<a name="l00051"></a>00051 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="mtr_8h.html" title="Multiway-branch tree manipulation.">mtr.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00057"></a>00057 <span class="comment">/* Constant declarations                                                     */</span>
<a name="l00058"></a>00058 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef SIZEOF_VOID_P</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define SIZEOF_VOID_P 4</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#ifndef SIZEOF_INT</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define SIZEOF_INT 4</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define MTR_INLINE __inline__</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor"># if (__GNUC__ &gt;2 || __GNUC_MINOR__ &gt;=7)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#   define MTR_UNUSED __attribute__ ((unused))</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#   define MTR_UNUSED</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define MTR_INLINE</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define MTR_UNUSED</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">/* MTR_MAXHIGH is defined in such a way that on 32-bit and 64-bit</span>
<a name="l00080"></a>00080 <span class="comment">** machines one can cast a value to (int) without generating a negative</span>
<a name="l00081"></a>00081 <span class="comment">** number.</span>
<a name="l00082"></a>00082 <span class="comment">*/</span>
<a name="l00083"></a>00083 <span class="preprocessor">#if SIZEOF_VOID_P == 8</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define MTR_MAXHIGH (((MtrHalfWord) ~0) &gt;&gt; 1)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define MTR_MAXHIGH ((MtrHalfWord) ~0)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00090"></a>00090 <span class="comment">/* Type declarations                                                         */</span>
<a name="l00091"></a>00091 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00092"></a>00092 
<a name="l00096"></a>00096 <span class="preprocessor">#if SIZEOF_VOID_P == 8</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="keyword">typedef</span> uint32_t   <a class="code" href="mtrInt_8h.html#a866877dbd5719c23f1690d196386e551" title="unsigned integer half the size of a pointer.">MtrHalfWord</a>;
<a name="l00098"></a>00098 <span class="preprocessor">#else</span>
<a name="l00099"></a><a class="code" href="mtrInt_8h.html#a866877dbd5719c23f1690d196386e551">00099</a> <span class="preprocessor"></span><span class="keyword">typedef</span> uint16_t <a class="code" href="mtrInt_8h.html#a866877dbd5719c23f1690d196386e551" title="unsigned integer half the size of a pointer.">MtrHalfWord</a>;
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00103"></a>00103 <span class="comment">/* Stucture declarations                                                     */</span>
<a name="l00104"></a>00104 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00105"></a>00105 
<a name="l00109"></a><a class="code" href="structMtrNode__.html">00109</a> <span class="keyword">struct </span><a class="code" href="structMtrNode__.html" title="multi-way tree node.">MtrNode_</a> {
<a name="l00110"></a>00110     <a class="code" href="mtrInt_8h.html#a866877dbd5719c23f1690d196386e551" title="unsigned integer half the size of a pointer.">MtrHalfWord</a> flags;
<a name="l00111"></a>00111     <a class="code" href="mtrInt_8h.html#a866877dbd5719c23f1690d196386e551" title="unsigned integer half the size of a pointer.">MtrHalfWord</a> low;
<a name="l00112"></a>00112     <a class="code" href="mtrInt_8h.html#a866877dbd5719c23f1690d196386e551" title="unsigned integer half the size of a pointer.">MtrHalfWord</a> size;
<a name="l00113"></a>00113     <a class="code" href="mtrInt_8h.html#a866877dbd5719c23f1690d196386e551" title="unsigned integer half the size of a pointer.">MtrHalfWord</a> index;
<a name="l00114"></a>00114     <span class="keyword">struct </span><a class="code" href="structMtrNode__.html" title="multi-way tree node.">MtrNode_</a> *parent;
<a name="l00115"></a>00115     <span class="keyword">struct </span><a class="code" href="structMtrNode__.html" title="multi-way tree node.">MtrNode_</a> *child;
<a name="l00116"></a>00116     <span class="keyword">struct </span><a class="code" href="structMtrNode__.html" title="multi-way tree node.">MtrNode_</a> *elder;
<a name="l00117"></a>00117     <span class="keyword">struct </span><a class="code" href="structMtrNode__.html" title="multi-way tree node.">MtrNode_</a> *younger;
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00121"></a>00121 <span class="comment">/* Variable declarations                                                     */</span>
<a name="l00122"></a>00122 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00126"></a>00126 <span class="comment">/* Macro declarations                                                        */</span>
<a name="l00127"></a>00127 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/* Flag manipulation macros */</span>
<a name="l00130"></a>00130 <span class="preprocessor">#define MTR_SET(node, flag) (node-&gt;flags |= (flag))</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define MTR_RESET(node, flag)   (node-&gt;flags &amp;= ~ (flag))</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define MTR_TEST(node, flag)    (node-&gt;flags &amp; (flag))</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 
<a name="l00137"></a>00137 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00138"></a>00138 <span class="comment">/* Function prototypes                                                       */</span>
<a name="l00139"></a>00139 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00140"></a>00140 
<a name="l00144"></a>00144 <span class="preprocessor">#endif </span><span class="comment">/* MTRINT_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:47 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
