<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: nanotrav/ntrBddTest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>nanotrav/ntrBddTest.c File Reference<div class="ingroups"><a class="el" href="group__nanotrav.html">nanotrav</a></div></h1>  </div>
</div>
<div class="contents">

<p>BDD test functions for the nanotrav program.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ntr_8h_source.html">ntr.h</a>&quot;</code><br/>
<code>#include &quot;cuddInt.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ntrBddTest.c:</div>
<div class="dyncontent">
<div class="center"><img src="ntrBddTest_8c__incl.png" border="0" usemap="#nanotrav_2ntrBddTest_8c" alt=""/></div>
<map name="nanotrav_2ntrBddTest_8c" id="nanotrav_2ntrBddTest_8c">
<area shape="rect" id="node2" href="ntr_8h.html" title="Simple&#45;minded package to do traversal." alt="" coords="61,80,109,107"/><area shape="rect" id="node4" href="bnet_8h.html" title="Simple&#45;minded package to read a blif file." alt="" coords="101,155,160,181"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a55e98953a23373e479658198526807cb">Ntr_TestMinimization</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net2, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests BDD minimization functions.  <a href="#a55e98953a23373e479658198526807cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#abef4d20ec0230003d3170d26bdb5aedf">Ntr_TestDensity</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests BDD density-related functions.  <a href="#abef4d20ec0230003d3170d26bdb5aedf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#aad0792419ba1ca94a22df23fead8a5c1">Ntr_TestDecomp</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests BDD decomposition functions.  <a href="#aad0792419ba1ca94a22df23fead8a5c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a8c08b40436b8995cf8bb73bdcebcc967">Ntr_VerifyEquivalence</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net2, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify equivalence of combinational networks.  <a href="#a8c08b40436b8995cf8bb73bdcebcc967"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a3a133bd57116cdb72a6a718e376bd176">Ntr_TestCofactorEstimate</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests BDD cofactor estimate functions.  <a href="#a3a133bd57116cdb72a6a718e376bd176"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a996e8d01fbb194ffec381bd1dbbd70a1">Ntr_TestClipping</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net2, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests BDD clipping functions.  <a href="#a996e8d01fbb194ffec381bd1dbbd70a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#acb407939e4797e5199220c29bc42452e">Ntr_TestEquivAndContain</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net2, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests BDD equivalence and containment with don't cares.  <a href="#acb407939e4797e5199220c29bc42452e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a81a5d1a670ab055c0effe6f2d0b2c9d8">Ntr_TestClosestCube</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the Cudd_bddClosestCube function.  <a href="#a81a5d1a670ab055c0effe6f2d0b2c9d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#ac2b46fe9accb7e64e422abcf4dc01899">Ntr_TestTwoLiteralClauses</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests extraction of two-literal clauses.  <a href="#ac2b46fe9accb7e64e422abcf4dc01899"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a6a6edcb56dad9a9773b2c274ac130c8d">Ntr_TestCharToVect</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test char-to-vect conversion.  <a href="#a6a6edcb56dad9a9773b2c274ac130c8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#ab0f8ac1d86588dc913b34cb4a05368a9">ntrTestMinimizationAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="el" href="structDdNode.html">DdNode</a> *f, char *name, <a class="el" href="structDdNode.html">DdNode</a> *c, char *cname, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes one BDD for Ntr_TestMinimization.  <a href="#ab0f8ac1d86588dc913b34cb4a05368a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a7d54a10c7d60224823a1c694725eb31f">ntrTestDensityAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structDdNode.html">DdNode</a> *f, char *name, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes one BDD for Ntr_TestDensity.  <a href="#a7d54a10c7d60224823a1c694725eb31f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#acb859d448281f70aa0c65fff342227f6">ntrTestDecompAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structDdNode.html">DdNode</a> *f, char *name, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes one BDD for Ntr_TestDecomp.  <a href="#acb859d448281f70aa0c65fff342227f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a00a418da74df1519e7936cdba63f888d">ntrTestCofEstAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structDdNode.html">DdNode</a> *f, char *name, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes one BDD for Ntr_TestCofactorEstimate.  <a href="#a00a418da74df1519e7936cdba63f888d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#aa9c6291398788d822de7413e9bcf9553">ntrTestClippingAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="el" href="structDdNode.html">DdNode</a> *f, char *name, <a class="el" href="structDdNode.html">DdNode</a> *g, char *gname, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes one BDD for Ntr_TestClipping.  <a href="#aa9c6291398788d822de7413e9bcf9553"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a2060f8819eb207b8c848a6403e2f9821">ntrTestEquivAndContainAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net1, <a class="el" href="structDdNode.html">DdNode</a> *f, char *fname, <a class="el" href="structDdNode.html">DdNode</a> *g, char *gname, <a class="el" href="structDdNode.html">DdNode</a> *d, char *dname, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes one triplet of BDDs for Ntr_TestEquivAndContain.  <a href="#a2060f8819eb207b8c848a6403e2f9821"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a08b37c1d553f1473ac4ed543ccedcfe0">ntrTestClosestCubeAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structDdNode.html">DdNode</a> *f, char *fname, <a class="el" href="structDdNode.html">DdNode</a> *g, char *gname, <a class="el" href="structDdNode.html">DdNode</a> **vars, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes one pair of BDDs for Ntr_TestClosestCube.  <a href="#a08b37c1d553f1473ac4ed543ccedcfe0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a36b67cc81492c2f2d0963844483115df">ntrTestCharToVect</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes one BDDs for Ntr_TestCharToVect.  <a href="#a36b67cc81492c2f2d0963844483115df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#aab56167b73b0474e387e9d892d6a7356">ntrCompress2</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, int nvars, int threshold)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Try hard to squeeze a BDD.  <a href="#aab56167b73b0474e387e9d892d6a7356"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structBnetNode.html">BnetNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrBddTest_8c.html#a9884630c0a25b0c20ce554d0edbf8739">ntrNodeIsBuffer</a> (<a class="el" href="structBnetNode.html">BnetNode</a> *nd, <a class="el" href="structst__table.html">st_table</a> *hash)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether node is a buffer.  <a href="#a9884630c0a25b0c20ce554d0edbf8739"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>BDD test functions for the nanotrav program. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Fabio Somenzi</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6a6edcb56dad9a9773b2c274ac130c8d"></a><!-- doxytag: member="ntrBddTest.c::Ntr_TestCharToVect" ref="a6a6edcb56dad9a9773b2c274ac130c8d" args="(DdManager *dd, BnetNetwork *net1, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_TestCharToVect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test char-to-vect conversion. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a996e8d01fbb194ffec381bd1dbbd70a1"></a><!-- doxytag: member="ntrBddTest.c::Ntr_TestClipping" ref="a996e8d01fbb194ffec381bd1dbbd70a1" args="(DdManager *dd, BnetNetwork *net1, BnetNetwork *net2, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_TestClipping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests BDD clipping functions. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a81a5d1a670ab055c0effe6f2d0b2c9d8"></a><!-- doxytag: member="ntrBddTest.c::Ntr_TestClosestCube" ref="a81a5d1a670ab055c0effe6f2d0b2c9d8" args="(DdManager *dd, BnetNetwork *net, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_TestClosestCube </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests the Cudd_bddClosestCube function. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a3a133bd57116cdb72a6a718e376bd176"></a><!-- doxytag: member="ntrBddTest.c::Ntr_TestCofactorEstimate" ref="a3a133bd57116cdb72a6a718e376bd176" args="(DdManager *dd, BnetNetwork *net, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_TestCofactorEstimate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests BDD cofactor estimate functions. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="aad0792419ba1ca94a22df23fead8a5c1"></a><!-- doxytag: member="ntrBddTest.c::Ntr_TestDecomp" ref="aad0792419ba1ca94a22df23fead8a5c1" args="(DdManager *dd, BnetNetwork *net1, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_TestDecomp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests BDD decomposition functions. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="abef4d20ec0230003d3170d26bdb5aedf"></a><!-- doxytag: member="ntrBddTest.c::Ntr_TestDensity" ref="abef4d20ec0230003d3170d26bdb5aedf" args="(DdManager *dd, BnetNetwork *net1, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_TestDensity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests BDD density-related functions. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="acb407939e4797e5199220c29bc42452e"></a><!-- doxytag: member="ntrBddTest.c::Ntr_TestEquivAndContain" ref="acb407939e4797e5199220c29bc42452e" args="(DdManager *dd, BnetNetwork *net1, BnetNetwork *net2, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_TestEquivAndContain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests BDD equivalence and containment with don't cares. </p>
<p>Tests functions for BDD equivalence and containment with don't cares, including Cudd_EquivDC and Cudd_bddLeqUnless. This function uses as care set the first output of net2 and checkes equivalence and containment for of all the output pairs of net1.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a55e98953a23373e479658198526807cb"></a><!-- doxytag: member="ntrBddTest.c::Ntr_TestMinimization" ref="a55e98953a23373e479658198526807cb" args="(DdManager *dd, BnetNetwork *net1, BnetNetwork *net2, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_TestMinimization </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests BDD minimization functions. </p>
<p>Tests BDD minimization functions, including leaf-identifying compaction, squeezing, and restrict. This function uses as constraint the first output of net2 and computes positive and negative cofactors of all the outputs of net1. For each cofactor, it checks whether compaction was safe (cofactor not larger than original function) and that the expansion based on each minimization function (used as a generalized cofactor) equals the original function.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ac2b46fe9accb7e64e422abcf4dc01899"></a><!-- doxytag: member="ntrBddTest.c::Ntr_TestTwoLiteralClauses" ref="ac2b46fe9accb7e64e422abcf4dc01899" args="(DdManager *dd, BnetNetwork *net1, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_TestTwoLiteralClauses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests extraction of two-literal clauses. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a8c08b40436b8995cf8bb73bdcebcc967"></a><!-- doxytag: member="ntrBddTest.c::Ntr_VerifyEquivalence" ref="a8c08b40436b8995cf8bb73bdcebcc967" args="(DdManager *dd, BnetNetwork *net1, BnetNetwork *net2, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_VerifyEquivalence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify equivalence of combinational networks. </p>
<p>The two networks are supposed to have the same names for inputs and outputs. The only exception is that the second network may miss output buffers that are present in the first network. This function tries to match both the output and the input of the buffer.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful and if the networks are equivalent; -1 if successful, but the networks are not equivalent; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="aab56167b73b0474e387e9d892d6a7356"></a><!-- doxytag: member="ntrBddTest.c::ntrCompress2" ref="aab56167b73b0474e387e9d892d6a7356" args="(DdManager *dd, DdNode *f, int nvars, int threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* ntrCompress2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Try hard to squeeze a BDD. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the squeezed BDD if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntrBddTest_8c.html#a7d54a10c7d60224823a1c694725eb31f" title="Processes one BDD for Ntr_TestDensity.">ntrTestDensityAux</a> <a class="el" href="cuddGenCof_8c.html#abbc5a582b85170a4c365e852b98c37da" title="Find a dense subset of BDD `f`.">Cudd_SubsetCompress</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9884630c0a25b0c20ce554d0edbf8739"></a><!-- doxytag: member="ntrBddTest.c::ntrNodeIsBuffer" ref="a9884630c0a25b0c20ce554d0edbf8739" args="(BnetNode *nd, st_table *hash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structBnetNode.html">BnetNode</a>* ntrNodeIsBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNode.html">BnetNode</a> *&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether node is a buffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the input node if nd is a buffer; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a36b67cc81492c2f2d0963844483115df"></a><!-- doxytag: member="ntrBddTest.c::ntrTestCharToVect" ref="a36b67cc81492c2f2d0963844483115df" args="(DdManager *dd, DdNode *f, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrTestCharToVect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes one BDDs for Ntr_TestCharToVect. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntrBddTest_8c.html#a6a6edcb56dad9a9773b2c274ac130c8d" title="Test char-to-vect conversion.">Ntr_TestCharToVect</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa9c6291398788d822de7413e9bcf9553"></a><!-- doxytag: member="ntrBddTest.c::ntrTestClippingAux" ref="aa9c6291398788d822de7413e9bcf9553" args="(DdManager *dd, BnetNetwork *net1, DdNode *f, char *name, DdNode *g, char *gname, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrTestClippingAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>gname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes one BDD for Ntr_TestClipping. </p>
<p>It checks whether clipping was correct.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntrBddTest_8c.html#a996e8d01fbb194ffec381bd1dbbd70a1" title="Tests BDD clipping functions.">Ntr_TestClipping</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a08b37c1d553f1473ac4ed543ccedcfe0"></a><!-- doxytag: member="ntrBddTest.c::ntrTestClosestCubeAux" ref="a08b37c1d553f1473ac4ed543ccedcfe0" args="(DdManager *dd, BnetNetwork *net, DdNode *f, char *fname, DdNode *g, char *gname, DdNode **vars, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrTestClosestCubeAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>gname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes one pair of BDDs for Ntr_TestClosestCube. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntrBddTest_8c.html#a81a5d1a670ab055c0effe6f2d0b2c9d8" title="Tests the Cudd_bddClosestCube function.">Ntr_TestClosestCube</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a00a418da74df1519e7936cdba63f888d"></a><!-- doxytag: member="ntrBddTest.c::ntrTestCofEstAux" ref="a00a418da74df1519e7936cdba63f888d" args="(DdManager *dd, BnetNetwork *net, DdNode *f, char *name, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrTestCofEstAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes one BDD for Ntr_TestCofactorEstimate. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="acb859d448281f70aa0c65fff342227f6"></a><!-- doxytag: member="ntrBddTest.c::ntrTestDecompAux" ref="acb859d448281f70aa0c65fff342227f6" args="(DdManager *dd, BnetNetwork *net, DdNode *f, char *name, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrTestDecompAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes one BDD for Ntr_TestDecomp. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntrBddTest_8c.html#aad0792419ba1ca94a22df23fead8a5c1" title="Tests BDD decomposition functions.">Ntr_TestDecomp</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7d54a10c7d60224823a1c694725eb31f"></a><!-- doxytag: member="ntrBddTest.c::ntrTestDensityAux" ref="a7d54a10c7d60224823a1c694725eb31f" args="(DdManager *dd, BnetNetwork *net, DdNode *f, char *name, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrTestDensityAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes one BDD for Ntr_TestDensity. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntrBddTest_8c.html#abef4d20ec0230003d3170d26bdb5aedf" title="Tests BDD density-related functions.">Ntr_TestDensity</a> ntrCompress1 </dd></dl>

</div>
</div>
<a class="anchor" id="a2060f8819eb207b8c848a6403e2f9821"></a><!-- doxytag: member="ntrBddTest.c::ntrTestEquivAndContainAux" ref="a2060f8819eb207b8c848a6403e2f9821" args="(DdManager *dd, BnetNetwork *net1, DdNode *f, char *fname, DdNode *g, char *gname, DdNode *d, char *dname, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrTestEquivAndContainAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>gname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes one triplet of BDDs for Ntr_TestEquivAndContain. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntrBddTest_8c.html#acb407939e4797e5199220c29bc42452e" title="Tests BDD equivalence and containment with don&#39;t cares.">Ntr_TestEquivAndContain</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab0f8ac1d86588dc913b34cb4a05368a9"></a><!-- doxytag: member="ntrBddTest.c::ntrTestMinimizationAux" ref="ab0f8ac1d86588dc913b34cb4a05368a9" args="(DdManager *dd, BnetNetwork *net1, DdNode *f, char *name, DdNode *c, char *cname, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrTestMinimizationAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes one BDD for Ntr_TestMinimization. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntrBddTest_8c.html#a55e98953a23373e479658198526807cb" title="Tests BDD minimization functions.">Ntr_TestMinimization</a> </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:50 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
