<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: nanotrav/ntrHeap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>nanotrav/ntrHeap.c File Reference<div class="ingroups"><a class="el" href="group__nanotrav.html">nanotrav</a></div></h1>  </div>
</div>
<div class="contents">

<p>Functions for heap-based priority queues.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ntr_8h_source.html">ntr.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ntrHeap.c:</div>
<div class="dyncontent">
<div class="center"><img src="ntrHeap_8c__incl.png" border="0" usemap="#nanotrav_2ntrHeap_8c" alt=""/></div>
<map name="nanotrav_2ntrHeap_8c" id="nanotrav_2ntrHeap_8c">
<area shape="rect" id="node2" href="ntr_8h.html" title="Simple&#45;minded package to do traversal." alt="" coords="61,80,109,107"/><area shape="rect" id="node4" href="bnet_8h.html" title="Simple&#45;minded package to read a blif file." alt="" coords="101,155,160,181"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrHeapSlot.html">NtrHeapSlot</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry of <a class="el" href="structNtrHeap.html" title="Heap-based priority queue.">NtrHeap</a>.  <a href="structNtrHeapSlot.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrHeap.html">NtrHeap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap-based priority queue.  <a href="structNtrHeap.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91004761621b8ef1c66f3601988fde7c"></a><!-- doxytag: member="ntrHeap.c::PARENT" ref="a91004761621b8ef1c66f3601988fde7c" args="(i)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARENT</b>(i)&#160;&#160;&#160;(((i)-1)&gt;&gt;1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a134d4f19a207929c1e9716743771ae5a"></a><!-- doxytag: member="ntrHeap.c::RIGHT" ref="a134d4f19a207929c1e9716743771ae5a" args="(i)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIGHT</b>(i)&#160;&#160;&#160;(((i)+1)&lt;&lt;1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d5ae2e52c533b5f27895fcf7a4ea95"></a><!-- doxytag: member="ntrHeap.c::LEFT" ref="a25d5ae2e52c533b5f27895fcf7a4ea95" args="(i)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEFT</b>(i)&#160;&#160;&#160;(((i)&lt;&lt;1)|1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4917c62fbc72b765960dd21d01d79ef0"></a><!-- doxytag: member="ntrHeap.c::ITEM" ref="a4917c62fbc72b765960dd21d01d79ef0" args="(p, i)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITEM</b>(p, i)&#160;&#160;&#160;((p)[i].item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47218077431863293baaf01864283500"></a><!-- doxytag: member="ntrHeap.c::KEY" ref="a47218077431863293baaf01864283500" args="(p, i)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY</b>(p, i)&#160;&#160;&#160;((p)[i].key)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNtrHeap.html">NtrHeap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrHeap_8c.html#a416a5138ffbbbec24f9f83909ba04b30">Ntr_InitHeap</a> (int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a priority queue.  <a href="#a416a5138ffbbbec24f9f83909ba04b30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrHeap_8c.html#a2dc7991388f5535ec103fcd3ce6d1e77">Ntr_FreeHeap</a> (<a class="el" href="structNtrHeap.html">NtrHeap</a> *heap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a priority queue.  <a href="#a2dc7991388f5535ec103fcd3ce6d1e77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrHeap_8c.html#a5809567f6e9b8f595e1108957458500f">Ntr_HeapInsert</a> (<a class="el" href="structNtrHeap.html">NtrHeap</a> *heap, void *item, int key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an item in a priority queue.  <a href="#a5809567f6e9b8f595e1108957458500f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrHeap_8c.html#a4d6b832c32d85fc28bca2cf0edb8b56c">Ntr_HeapExtractMin</a> (<a class="el" href="structNtrHeap.html">NtrHeap</a> *heap, void *item, int *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the element with the minimum key from a priority queue.  <a href="#a4d6b832c32d85fc28bca2cf0edb8b56c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrHeap_8c.html#a9c3c39ffddb75256c34f9692cdf1c9e4">Ntr_HeapCount</a> (<a class="el" href="structNtrHeap.html">NtrHeap</a> *heap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of items in a priority queue.  <a href="#a9c3c39ffddb75256c34f9692cdf1c9e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNtrHeap.html">NtrHeap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrHeap_8c.html#ae50b834455a7788544724eee9ec386b7">Ntr_HeapClone</a> (<a class="el" href="structNtrHeap.html">NtrHeap</a> *source)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones a priority queue.  <a href="#ae50b834455a7788544724eee9ec386b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafdaeb6145c83ab609a943128a3fd1d6"></a><!-- doxytag: member="ntrHeap.c::Ntr_HeapForeach" ref="aafdaeb6145c83ab609a943128a3fd1d6" args="(NtrHeap *heap, void(*f)(void *e, void *arg), void *arg)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrHeap_8c.html#aafdaeb6145c83ab609a943128a3fd1d6">Ntr_HeapForeach</a> (<a class="el" href="structNtrHeap.html">NtrHeap</a> *heap, void(*f)(void *e, void *arg), void *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls a function on all items in a heap. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrHeap_8c.html#a2c965fb03ea4d97e784d2bccafb9caaf">Ntr_TestHeap</a> (<a class="el" href="structNtrHeap.html">NtrHeap</a> *heap, int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the heap property of a priority queue.  <a href="#a2c965fb03ea4d97e784d2bccafb9caaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrHeap_8c.html#a22cb31de98ad5e6e851390ec597f48de">ntrHeapify</a> (<a class="el" href="structNtrHeap.html">NtrHeap</a> *heap, int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maintains the heap property of a priority queue.  <a href="#a22cb31de98ad5e6e851390ec597f48de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntrHeap_8c.html#a268d92ba8fd75023daf0380351374c56">ntrHeapResize</a> (<a class="el" href="structNtrHeap.html">NtrHeap</a> *heap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes a priority queue.  <a href="#a268d92ba8fd75023daf0380351374c56"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions for heap-based priority queues. </p>
<p>The functions in this file manage a priority queue implemented as a heap. The first element of the heap is the one with the smallest key. The queue stores generic pointers, but the key must be an int. Refer to Chapter 7 of Cormen, Leiserson, and Rivest for the theory.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Fabio Somenzi</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2dc7991388f5535ec103fcd3ce6d1e77"></a><!-- doxytag: member="ntrHeap.c::Ntr_FreeHeap" ref="a2dc7991388f5535ec103fcd3ce6d1e77" args="(NtrHeap *heap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ntr_FreeHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNtrHeap.html">NtrHeap</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees a priority queue. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntrHeap_8c.html#a416a5138ffbbbec24f9f83909ba04b30" title="Initializes a priority queue.">Ntr_InitHeap</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae50b834455a7788544724eee9ec386b7"></a><!-- doxytag: member="ntrHeap.c::Ntr_HeapClone" ref="ae50b834455a7788544724eee9ec386b7" args="(NtrHeap *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNtrHeap.html">NtrHeap</a>* Ntr_HeapClone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNtrHeap.html">NtrHeap</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clones a priority queue. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntrHeap_8c.html#a416a5138ffbbbec24f9f83909ba04b30" title="Initializes a priority queue.">Ntr_InitHeap</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9c3c39ffddb75256c34f9692cdf1c9e4"></a><!-- doxytag: member="ntrHeap.c::Ntr_HeapCount" ref="a9c3c39ffddb75256c34f9692cdf1c9e4" args="(NtrHeap *heap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_HeapCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNtrHeap.html">NtrHeap</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of items in a priority queue. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a4d6b832c32d85fc28bca2cf0edb8b56c"></a><!-- doxytag: member="ntrHeap.c::Ntr_HeapExtractMin" ref="a4d6b832c32d85fc28bca2cf0edb8b56c" args="(NtrHeap *heap, void *item, int *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_HeapExtractMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNtrHeap.html">NtrHeap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts the element with the minimum key from a priority queue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>The minimum key and the associated item are returned as side effects.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntrHeap_8c.html#a5809567f6e9b8f595e1108957458500f" title="Inserts an item in a priority queue.">Ntr_HeapInsert</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5809567f6e9b8f595e1108957458500f"></a><!-- doxytag: member="ntrHeap.c::Ntr_HeapInsert" ref="a5809567f6e9b8f595e1108957458500f" args="(NtrHeap *heap, void *item, int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_HeapInsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNtrHeap.html">NtrHeap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts an item in a priority queue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntrHeap_8c.html#a4d6b832c32d85fc28bca2cf0edb8b56c" title="Extracts the element with the minimum key from a priority queue.">Ntr_HeapExtractMin</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a416a5138ffbbbec24f9f83909ba04b30"></a><!-- doxytag: member="ntrHeap.c::Ntr_InitHeap" ref="a416a5138ffbbbec24f9f83909ba04b30" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNtrHeap.html">NtrHeap</a>* Ntr_InitHeap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a priority queue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the heap if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntrHeap_8c.html#a2dc7991388f5535ec103fcd3ce6d1e77" title="Frees a priority queue.">Ntr_FreeHeap</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2c965fb03ea4d97e784d2bccafb9caaf"></a><!-- doxytag: member="ntrHeap.c::Ntr_TestHeap" ref="a2c965fb03ea4d97e784d2bccafb9caaf" args="(NtrHeap *heap, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_TestHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNtrHeap.html">NtrHeap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests the heap property of a priority queue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if Successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a22cb31de98ad5e6e851390ec597f48de"></a><!-- doxytag: member="ntrHeap.c::ntrHeapify" ref="a22cb31de98ad5e6e851390ec597f48de" args="(NtrHeap *heap, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ntrHeapify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNtrHeap.html">NtrHeap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maintains the heap property of a priority queue. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntrHeap_8c.html#a4d6b832c32d85fc28bca2cf0edb8b56c" title="Extracts the element with the minimum key from a priority queue.">Ntr_HeapExtractMin</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a268d92ba8fd75023daf0380351374c56"></a><!-- doxytag: member="ntrHeap.c::ntrHeapResize" ref="a268d92ba8fd75023daf0380351374c56" args="(NtrHeap *heap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrHeapResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNtrHeap.html">NtrHeap</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resizes a priority queue. </p>
<p>Resizes a priority queue by doubling the number of available slots.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntrHeap_8c.html#a5809567f6e9b8f595e1108957458500f" title="Inserts an item in a priority queue.">Ntr_HeapInsert</a> </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:50 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
