<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: st/st.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>st/st.h</h1>  </div>
</div>
<div class="contents">
<a href="st_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef ST_H_</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define ST_H_</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00072"></a>00072 <span class="comment">/* Nested includes                                                           */</span>
<a name="l00073"></a>00073 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00076"></a>00076 <span class="comment">/* Constant declarations                                                     */</span>
<a name="l00077"></a>00077 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00078"></a>00078 
<a name="l00082"></a><a class="code" href="st_8h.html#a1276d6ae80c20ae2ec082db7c502ef75">00082</a> <span class="preprocessor">#define ST_OUT_OF_MEM -10000</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="st_8h.html#a4f884be75490db2c92e409a0209fdbcb">00088</a> <span class="preprocessor">#define ST_DEFAULT_MAX_DENSITY 5</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="st_8h.html#a311df13f4d458054df7d87ca22782ab2">00094</a> <span class="preprocessor">#define ST_DEFAULT_INIT_TABLE_SIZE 11</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="st_8h.html#a05bb01984da349eeeb8eed0ce43c38a5">00100</a> <span class="preprocessor">#define ST_DEFAULT_GROW_FACTOR 2.0</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="st_8h.html#a933aaa48b6a156a000befde073a24e4c">00106</a> <span class="preprocessor">#define ST_DEFAULT_REORDER_FLAG 0</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00109"></a>00109 <span class="comment">/* Stucture declarations                                                     */</span>
<a name="l00110"></a>00110 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00114"></a>00114 <span class="comment">/* Type declarations                                                         */</span>
<a name="l00115"></a>00115 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00116"></a>00116 
<a name="l00120"></a><a class="code" href="st_8h.html#a97b5395afafae465d6ada75aae48079d">00120</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__table.html" title="Symbol table header.">st_table</a> <a class="code" href="structst__table.html" title="Symbol table header.">st_table</a>;
<a name="l00121"></a>00121 
<a name="l00125"></a><a class="code" href="st_8h.html#a9247f69aea004a8ea6a07cd22bdae32d">00125</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__generator.html" title="Symbol table generator.">st_generator</a> <a class="code" href="structst__generator.html" title="Symbol table generator.">st_generator</a>;
<a name="l00126"></a>00126 
<a name="l00130"></a><a class="code" href="st_8h.html#a0c6a172fd99de7928916e65034ed8b1f">00130</a> <span class="keyword">enum</span> <a class="code" href="st_8h.html#a0c6a172fd99de7928916e65034ed8b1f" title="Type of return values for iterators.">st_retval</a> {ST_CONTINUE, ST_STOP, ST_DELETE};
<a name="l00131"></a>00131 
<a name="l00135"></a><a class="code" href="st_8h.html#afce858d892e82832d6a44695f73752a3">00135</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="st_8h.html#a0c6a172fd99de7928916e65034ed8b1f" title="Type of return values for iterators.">st_retval</a> (*<a class="code" href="st_8h.html#afce858d892e82832d6a44695f73752a3" title="Type for function passed to st_foreach.">st_foreach_t</a>)(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *);
<a name="l00136"></a>00136 
<a name="l00140"></a><a class="code" href="st_8h.html#a92b54b66d65452eb05b904f136d54495">00140</a> <span class="keyword">typedef</span> int (*<a class="code" href="st_8h.html#a92b54b66d65452eb05b904f136d54495" title="Type of comparison functions.">st_compare_t</a>)(<span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">void</span> <span class="keyword">const</span> *);
<a name="l00141"></a>00141 
<a name="l00145"></a><a class="code" href="st_8h.html#a32afad795bbdad45679b4e83b65c0147">00145</a> <span class="keyword">typedef</span> int (*<a class="code" href="st_8h.html#a32afad795bbdad45679b4e83b65c0147" title="Type of hash functions.">st_hash_t</a>)(<span class="keywordtype">void</span> <span class="keyword">const</span> *, int);
<a name="l00146"></a>00146 
<a name="l00150"></a><a class="code" href="st_8h.html#a31a01d9cc99837bc5004f7bdca93cd90">00150</a> <span class="keyword">typedef</span> int (*<a class="code" href="st_8h.html#a31a01d9cc99837bc5004f7bdca93cd90" title="Type of comparison functions with extra argument.">st_compare_arg_t</a>)(<span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">void</span> <span class="keyword">const</span> *);
<a name="l00151"></a>00151 
<a name="l00155"></a><a class="code" href="st_8h.html#afd03ad78a25df5a4b4e74c35eb915dd9">00155</a> <span class="keyword">typedef</span> int (*<a class="code" href="st_8h.html#afd03ad78a25df5a4b4e74c35eb915dd9" title="Type of hash functions with extra argument.">st_hash_arg_t</a>)(<span class="keywordtype">void</span> <span class="keyword">const</span> *, int, <span class="keywordtype">void</span> <span class="keyword">const</span> *);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00158"></a>00158 <span class="comment">/* Variable declarations                                                     */</span>
<a name="l00159"></a>00159 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00163"></a>00163 <span class="comment">/* Macro declarations                                                        */</span>
<a name="l00164"></a>00164 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00165"></a>00165 
<a name="l00177"></a><a class="code" href="st_8h.html#a3e18b4a4f91b4188aa376a15ca372b9c">00177</a> <span class="preprocessor">#define st_is_member(table,key) st_lookup(table,key,(void **) 0)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 
<a name="l00201"></a><a class="code" href="st_8h.html#aea51027ca2b7197709990fb086e12c2c">00201</a> <span class="preprocessor">#define st_foreach_item(table, gen, key, value) \</span>
<a name="l00202"></a>00202 <span class="preprocessor">    for(gen=st_init_gen(table); st_gen(gen,key,value) || (st_free_gen(gen),0);)</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 
<a name="l00228"></a><a class="code" href="st_8h.html#a437227772bc9c4c0ec636f5723654a4c">00228</a> <span class="preprocessor">#define st_foreach_item_int(table, gen, key, value) \</span>
<a name="l00229"></a>00229 <span class="preprocessor">    for(gen=st_init_gen(table); st_gen_int(gen,key,value) || (st_free_gen(gen),0);)</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a>00231 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00232"></a>00232 <span class="comment">/* Function prototypes                                                       */</span>
<a name="l00233"></a>00233 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00237"></a>00237 <span class="preprocessor">#endif</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239 <a class="code" href="structst__table.html" title="Symbol table header.">st_table</a> *<a class="code" href="st_8c.html#a8ccb3f9ea5d2c18b54ceb22f54750eb6" title="Create a table with given parameters.">st_init_table_with_params</a> (<a class="code" href="st_8h.html#a92b54b66d65452eb05b904f136d54495" title="Type of comparison functions.">st_compare_t</a>, <a class="code" href="st_8h.html#a32afad795bbdad45679b4e83b65c0147" title="Type of hash functions.">st_hash_t</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>, <span class="keywordtype">int</span>);
<a name="l00240"></a>00240 <a class="code" href="structst__table.html" title="Symbol table header.">st_table</a> *<a class="code" href="st_8c.html#aa2b7b77ad534ef91e00b0e6c5e73ff57" title="Creates and initializes a table.">st_init_table</a> (<a class="code" href="st_8h.html#a92b54b66d65452eb05b904f136d54495" title="Type of comparison functions.">st_compare_t</a>, <a class="code" href="st_8h.html#a32afad795bbdad45679b4e83b65c0147" title="Type of hash functions.">st_hash_t</a>);
<a name="l00241"></a>00241 <a class="code" href="structst__table.html" title="Symbol table header.">st_table</a> *<a class="code" href="st_8c.html#a4f64cd7a2c89163e347ca5120949d81c" title="Creates and initializes a table.">st_init_table_with_params_and_arg</a> (<a class="code" href="st_8h.html#a31a01d9cc99837bc5004f7bdca93cd90" title="Type of comparison functions with extra argument.">st_compare_arg_t</a>, <a class="code" href="st_8h.html#afd03ad78a25df5a4b4e74c35eb915dd9" title="Type of hash functions with extra argument.">st_hash_arg_t</a>, <span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>, <span class="keywordtype">int</span>);
<a name="l00242"></a>00242     <a class="code" href="structst__table.html" title="Symbol table header.">st_table</a> *<a class="code" href="st_8c.html#aa2b610bcb020d0fdbbaee6eb5a99f3d1" title="Creates and initializes a table.">st_init_table_with_arg</a> (<a class="code" href="st_8h.html#a31a01d9cc99837bc5004f7bdca93cd90" title="Type of comparison functions with extra argument.">st_compare_arg_t</a>, <a class="code" href="st_8h.html#afd03ad78a25df5a4b4e74c35eb915dd9" title="Type of hash functions with extra argument.">st_hash_arg_t</a>, <span class="keywordtype">void</span> <span class="keyword">const</span> *);
<a name="l00243"></a>00243 <span class="keywordtype">void</span> <a class="code" href="st_8c.html#a93394fd99c5fa4fbcce2be9717abee45" title="Free a table.">st_free_table</a> (<a class="code" href="structst__table.html" title="Symbol table header.">st_table</a> *);
<a name="l00244"></a>00244 <span class="keywordtype">int</span> <a class="code" href="st_8c.html#ab31bb3faec926d5b860cce38a9a30942" title="Lookup up `key` in `table`.">st_lookup</a> (<a class="code" href="structst__table.html" title="Symbol table header.">st_table</a> *, <span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">void</span> **);
<a name="l00245"></a>00245 <span class="keywordtype">int</span> <a class="code" href="st_8c.html#aca8c67d5af375bb4b861551e185cf7b7" title="Lookup up `key` in `table`.">st_lookup_int</a> (<a class="code" href="structst__table.html" title="Symbol table header.">st_table</a> *, <span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">int</span> *);
<a name="l00246"></a>00246 <span class="keywordtype">int</span> <a class="code" href="st_8c.html#ac9bc9aaa7675eadf766a0a7eb5de7890" title="Insert value in `table` under the key `key`.">st_insert</a> (<a class="code" href="structst__table.html" title="Symbol table header.">st_table</a> *, <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *);
<a name="l00247"></a>00247 <span class="keywordtype">int</span> <a class="code" href="st_8c.html#a18fa2f1785eb7a89b8cf437499521f73" title="Place &amp;#39;value&amp;#39; in &amp;#39;table&amp;#39; under the key &amp;#39;key&amp;#39;.">st_add_direct</a> (<a class="code" href="structst__table.html" title="Symbol table header.">st_table</a> *, <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *);
<a name="l00248"></a>00248 <span class="keywordtype">int</span> <a class="code" href="st_8c.html#a65bba661da8b8cf27afd6cba9119e28a" title="Lookup `key` in `table`; if not found, create an entry.">st_find_or_add</a> (<a class="code" href="structst__table.html" title="Symbol table header.">st_table</a> *, <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> ***);
<a name="l00249"></a>00249 <span class="keywordtype">int</span> <a class="code" href="st_8c.html#a2e63dc98d33d74e04354141ff193b49d" title="Lookup `key` in `table`.">st_find</a> (<a class="code" href="structst__table.html" title="Symbol table header.">st_table</a> *, <span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">void</span> ***);
<a name="l00250"></a>00250 <a class="code" href="structst__table.html" title="Symbol table header.">st_table</a> *<a class="code" href="st_8c.html#a93884b823743f324d9cea4d68419cf9d" title="Returns a copy of old_table and all its members.">st_copy</a> (<a class="code" href="structst__table.html" title="Symbol table header.">st_table</a> <span class="keyword">const</span> *);
<a name="l00251"></a>00251 <span class="keywordtype">int</span> <a class="code" href="st_8c.html#a4a96b50ff14befd418c6f4b047b7674e" title="Deletes the entry with the key pointed to by `keyp`.">st_delete</a> (<a class="code" href="structst__table.html" title="Symbol table header.">st_table</a> *, <span class="keywordtype">void</span> **, <span class="keywordtype">void</span> **);
<a name="l00252"></a>00252 <span class="keywordtype">int</span> <a class="code" href="st_8c.html#a048a0d1575248c3efbb57785a034b699" title="Deletes the entry with the key pointed to by `keyp`.">st_delete_int</a> (<a class="code" href="structst__table.html" title="Symbol table header.">st_table</a> *, <span class="keywordtype">void</span> **, <span class="keywordtype">int</span> *);
<a name="l00253"></a>00253 <span class="keywordtype">int</span> <a class="code" href="st_8c.html#a0b4aa16f307eb2a1ac85c47b23986da5" title="Returns the number of entries in the table `table`.">st_count</a>(<a class="code" href="structst__table.html" title="Symbol table header.">st_table</a> <span class="keyword">const</span> *);
<a name="l00254"></a>00254 <span class="keywordtype">int</span> <a class="code" href="st_8c.html#ab518bee88ffd40540bcef1f71cff2cd4" title="Iterates over the elements of a table.">st_foreach</a> (<a class="code" href="structst__table.html" title="Symbol table header.">st_table</a> *, <a class="code" href="st_8h.html#afce858d892e82832d6a44695f73752a3" title="Type for function passed to st_foreach.">st_foreach_t</a>, <span class="keywordtype">void</span> *);
<a name="l00255"></a>00255 <span class="keywordtype">int</span> <a class="code" href="st_8c.html#ae04fa098acd6e45c99d7a5fca22757c4" title="String hash function.">st_strhash</a> (<span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">int</span>);
<a name="l00256"></a>00256 <span class="keywordtype">int</span> <a class="code" href="st_8c.html#a68825c6bc096e1c070c201b682d5c5ae" title="Integral number hash function.">st_numhash</a> (<span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">int</span>);
<a name="l00257"></a>00257 <span class="keywordtype">int</span> <a class="code" href="st_8c.html#a60ac0bfd65626294270cf1170c901563" title="Pointer hash function.">st_ptrhash</a> (<span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">int</span>);
<a name="l00258"></a>00258 <span class="keywordtype">int</span> <a class="code" href="st_8c.html#a9cbfe1d326096178ff0a7f429dff5447" title="Integral number comparison function.">st_numcmp</a> (<span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">void</span> <span class="keyword">const</span> *);
<a name="l00259"></a>00259 <span class="keywordtype">int</span> <a class="code" href="st_8c.html#a498b5be01ce89910cfc8d3d95d68032c" title="Pointer comparison function.">st_ptrcmp</a> (<span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">void</span> <span class="keyword">const</span> *);
<a name="l00260"></a>00260 <a class="code" href="structst__generator.html" title="Symbol table generator.">st_generator</a> *<a class="code" href="st_8c.html#a6d0cf6e8f43a92793be9c1880e40283e" title="Initializes a generator.">st_init_gen</a> (<a class="code" href="structst__table.html" title="Symbol table header.">st_table</a> <span class="keyword">const</span> *);
<a name="l00261"></a>00261 <span class="keywordtype">int</span> <a class="code" href="st_8c.html#a74246992b0cf18b6c0c26cd2642bd774" title="Returns the next (key, value) pair in the generation sequence.">st_gen</a> (<a class="code" href="structst__generator.html" title="Symbol table generator.">st_generator</a> *, <span class="keywordtype">void</span> **, <span class="keywordtype">void</span> **);
<a name="l00262"></a>00262 <span class="keywordtype">int</span> <a class="code" href="st_8c.html#a51bda91f156077094cf0ee4b4e06d092" title="Returns the next (key, value) pair in the generation sequence.">st_gen_int</a> (<a class="code" href="structst__generator.html" title="Symbol table generator.">st_generator</a> *, <span class="keywordtype">void</span> **, <span class="keywordtype">int</span> *);
<a name="l00263"></a>00263 <span class="keywordtype">void</span> <a class="code" href="st_8c.html#ad41b7ddada4e857c815181e0da79c8e1" title="Reclaims the resources associated with `gen`.">st_free_gen</a> (<a class="code" href="structst__generator.html" title="Symbol table generator.">st_generator</a> *);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>} <span class="comment">/* end of extern &quot;C&quot; */</span>
<a name="l00267"></a>00267 <span class="preprocessor">#endif</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00269"></a>00269 <span class="preprocessor">#endif </span><span class="comment">/* ST_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:47 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
