<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: GeneticInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>GeneticInfo Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GeneticInfo" -->
<p>Miscellaneous information.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for GeneticInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structGeneticInfo__coll__graph.png" border="0" usemap="#GeneticInfo_coll__map" alt="Collaboration graph"/></div>
<map name="GeneticInfo_coll__map" id="GeneticInfo_coll__map">
<area shape="rect" id="node2" href="structst__table.html" title="Symbol table header." alt="" coords="23,96,91,123"/><area shape="rect" id="node3" href="structst__table__entry.html" title="Symbol table entry." alt="" coords="5,5,109,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGeneticInfo.html#a78d9742952c921f873cec9517aefae83">popsize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGeneticInfo.html#ac591fb5256dcffc082b0a85f339eec0f">numvars</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGeneticInfo.html#a5a7fa4c1a775b9c2225e1fdc09e4eadb">storedd</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">storedd stores the population orders and sizes.  <a href="#a5a7fa4c1a775b9c2225e1fdc09e4eadb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__table.html">st_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGeneticInfo.html#aebe1684515c8944621ae89db7bcd7f0e">computed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGeneticInfo.html#a5eec0b71e4e8a926780efa80713a18e8">repeat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGeneticInfo.html#a29695027d8254f89b942cf1bef632d30">large</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGeneticInfo.html#a8b5d3e8dbd82dc0488ab9975f19db0f6">result</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGeneticInfo.html#ad1b4bb7713acdcd83436d4ff67f53b65">cross</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Miscellaneous information. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aebe1684515c8944621ae89db7bcd7f0e"></a><!-- doxytag: member="GeneticInfo::computed" ref="aebe1684515c8944621ae89db7bcd7f0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__table.html">st_table</a>* <a class="el" href="structGeneticInfo.html#aebe1684515c8944621ae89db7bcd7f0e">GeneticInfo::computed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hash table to identify existing orders </p>

</div>
</div>
<a class="anchor" id="ad1b4bb7713acdcd83436d4ff67f53b65"></a><!-- doxytag: member="GeneticInfo::cross" ref="ad1b4bb7713acdcd83436d4ff67f53b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structGeneticInfo.html#ad1b4bb7713acdcd83436d4ff67f53b65">GeneticInfo::cross</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the number of crossovers to perform </p>

</div>
</div>
<a class="anchor" id="a29695027d8254f89b942cf1bef632d30"></a><!-- doxytag: member="GeneticInfo::large" ref="a29695027d8254f89b942cf1bef632d30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structGeneticInfo.html#a29695027d8254f89b942cf1bef632d30">GeneticInfo::large</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>stores the index of the population with the largest number of nodes in the DD </p>

</div>
</div>
<a class="anchor" id="ac591fb5256dcffc082b0a85f339eec0f"></a><!-- doxytag: member="GeneticInfo::numvars" ref="ac591fb5256dcffc082b0a85f339eec0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structGeneticInfo.html#ac591fb5256dcffc082b0a85f339eec0f">GeneticInfo::numvars</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the number of variables to be ordered. </p>

</div>
</div>
<a class="anchor" id="a78d9742952c921f873cec9517aefae83"></a><!-- doxytag: member="GeneticInfo::popsize" ref="a78d9742952c921f873cec9517aefae83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structGeneticInfo.html#a78d9742952c921f873cec9517aefae83">GeneticInfo::popsize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the size of the population </p>

</div>
</div>
<a class="anchor" id="a5eec0b71e4e8a926780efa80713a18e8"></a><!-- doxytag: member="GeneticInfo::repeat" ref="a5eec0b71e4e8a926780efa80713a18e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGeneticInfo.html#a5eec0b71e4e8a926780efa80713a18e8">GeneticInfo::repeat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>how many times an order is present </p>

</div>
</div>
<a class="anchor" id="a8b5d3e8dbd82dc0488ab9975f19db0f6"></a><!-- doxytag: member="GeneticInfo::result" ref="a8b5d3e8dbd82dc0488ab9975f19db0f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structGeneticInfo.html#a8b5d3e8dbd82dc0488ab9975f19db0f6">GeneticInfo::result</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>result </p>

</div>
</div>
<a class="anchor" id="a5a7fa4c1a775b9c2225e1fdc09e4eadb"></a><!-- doxytag: member="GeneticInfo::storedd" ref="a5a7fa4c1a775b9c2225e1fdc09e4eadb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structGeneticInfo.html#a5a7fa4c1a775b9c2225e1fdc09e4eadb">GeneticInfo::storedd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>storedd stores the population orders and sizes. </p>
<p>This table has two extra rows and one extras column. The two extra rows are used for the offspring produced by a crossover. Each row stores one order and its size. The order is stored by storing the indices of variables in the order in which they appear in the order. The table is in reality a one-dimensional array which is accessed via a macro to give the illusion it is a two-dimensional structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddGenetic_8c.html">cuddGenetic.c</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:54 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
