<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: flowStatsStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>flowStatsStruct Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="flowStatsStruct" -->
<p>Structure to hold statistics.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflowStatsStruct.html#a8228e92446000dc8cefca75990d623bf">pr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflowStatsStruct.html#aa029848b29ac39e0372ea94060ab86cb">start_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflowStatsStruct.html#a5977d3895a28b68f5c1a400b1b3caa3b">phases</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflowStatsStruct.html#ae2d6b3f064cb9f6ec7cfb57c272ed558">layers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflowStatsStruct.html#ad7dd3eb68dae3a0ce84e4e8f6e4d785e">fpit</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure to hold statistics. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad7dd3eb68dae3a0ce84e4e8f6e4d785e"></a><!-- doxytag: member="flowStatsStruct::fpit" ref="ad7dd3eb68dae3a0ce84e4e8f6e4d785e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structflowStatsStruct.html#ad7dd3eb68dae3a0ce84e4e8f6e4d785e">flowStatsStruct::fpit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of fixed point iterations </p>

</div>
</div>
<a class="anchor" id="ae2d6b3f064cb9f6ec7cfb57c272ed558"></a><!-- doxytag: member="flowStatsStruct::layers" ref="ae2d6b3f064cb9f6ec7cfb57c272ed558" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structflowStatsStruct.html#ae2d6b3f064cb9f6ec7cfb57c272ed558">flowStatsStruct::layers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of layers </p>

</div>
</div>
<a class="anchor" id="a5977d3895a28b68f5c1a400b1b3caa3b"></a><!-- doxytag: member="flowStatsStruct::phases" ref="a5977d3895a28b68f5c1a400b1b3caa3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structflowStatsStruct.html#a5977d3895a28b68f5c1a400b1b3caa3b">flowStatsStruct::phases</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of phases </p>

</div>
</div>
<a class="anchor" id="a8228e92446000dc8cefca75990d623bf"></a><!-- doxytag: member="flowStatsStruct::pr" ref="a8228e92446000dc8cefca75990d623bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structflowStatsStruct.html#a8228e92446000dc8cefca75990d623bf">flowStatsStruct::pr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>level of verbosity </p>

</div>
</div>
<a class="anchor" id="aa029848b29ac39e0372ea94060ab86cb"></a><!-- doxytag: member="flowStatsStruct::start_time" ref="aa029848b29ac39e0372ea94060ab86cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structflowStatsStruct.html#aa029848b29ac39e0372ea94060ab86cb">flowStatsStruct::start_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>cpu time when the covering started </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nanotrav/<a class="el" href="ntrMflow_8c.html">ntrMflow.c</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:54 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
