<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: NtrOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>NtrOptions Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NtrOptions" -->
<p>Options for nanotrav.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ntr_8h_source.html">ntr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a2e8d6fc0690f39f1ec563b02285509da">initialTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a5716b8c92fb757af552326cce2e92b30">verify</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ab37a9b4a6dbbac1b52c565909a0ad2b3">file1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ad932f8a19e6aab409b322fd04494dc2e">file2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ade0e00e6935e2230a744f5e00ee3e9dc">second</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#aee8c99e3b611a45c44aa98a8d767a7a2">traverse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a3dd786fec538907508dec1240f8e4235">depend</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ad9c77ca6abcea3bc844a92979835a83f">image</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#affb8eedea553071bc772a1f8c45ebf48">imageClip</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a098f89c81c24d9958bdb2df4a507e74d">approx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a0183912c633314ef30fc200f613e4828">threshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a511322792f7f7bd993b4eb9d55c2e2cf">from</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#afbf3068e2ec00d1f35940d108b571ff0">groupnsps</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#aacd28f70143f222e3cdf5e8e594e7b09">closure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a7c3b7b06ac653e5622a6e81569a67093">closureClip</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#aa65edf6c983f730b02e72dfd477df19d">envelope</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ae6fffbd7b6ebb0e4ba69abbde6a040d8">scc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a9207731a525d7038f9006c9724ad17b6">zddtest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a3edb1e797b6834981184b28c36e426c7">printcover</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#af243710afdb32c9c7a5991a578b02206">maxflow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a97722db8cfd1cb38267a3bddaf60336a">shortPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a56228b16d666094e3a318572a2724f89">selectiveTrace</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a9c05a770d2d4a12e76ec9a20d4e173a9">sinkfile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a598ea098c5b72b93311afe5fe6435225">partition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a5627c345200d3edd3c91432916b2c031">char2vect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a072a9e55d434f521242118a70f227eb4">density</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ad25e6698fe678c5287bf53186eaa7542">quality</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a00e89764692984f51ad5d634fe7cd273">decomp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#aeb0fde5a69e9d800b3ca1d5ee4f8cc42">cofest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ad4ead7870f99e43007de7780e42325d4">clip</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a59372e66475e5722b853d3a27e0db050">dontcares</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a1d98c91f15c92883a3b02a02eb11c754">closestCube</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a2dc6843bbac45adc91994647b0e63bb2">clauses</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ab4e4abc727a804d868a9d8d96b58d990">noBuild</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a6a8ca031b7f1357894de94f27f56c3c1">stateOnly</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a3039f82edb26dc618a28faee809d6d47">node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a69d5070a1e5dfc093e41616aaae17b84">locGlob</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a27f5d54ed36e4b2a36150b243f24993d">progress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a67d11de8f1f6d1532b0b5341902df99e">cacheSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a0aff8bf4ad4e01846c55b7a7901d3de9">maxMemory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a7d628a5f7d80030947248e925511daf0">maxMemHard</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ab9b66868c83a18fc2fba8ab881047455">maxLive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ae57c63a0779534fbaf335a9ec8407c1b">slots</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a228f4d54ebb39f3218565eeeec1dc94c">ordering</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a0c81f7cdf01c250abacb4a22c95a4390">orderPiPs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a5c89d04b80df3fa1f04a3476b9235f60">reordering</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ace25c0e9962949a388fa16bfe80084a6">autoDyn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a6506f9d298dff6e05efe603250c0465f">autoMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a239f07a6e3a5205718392c765a767233">treefile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a4de109df0dd5f5653835a222e6d80947">firstReorder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a0f8ba37415f8819e8b467fdba6428d0c">countDead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a454b47fab3e7f38c75ec21e6d8fe046d">maxGrowth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#a8b2572b778b7e8bd68afcd4aa1f0ce33">Cudd_AggregationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a12378da8cebc01252225c49e696ce857">groupcheck</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a8503d294287f568ff211aa0fda6a91ac">arcviolation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#abbed1844b75f3468c049f0d5a27fe690">symmviolation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a122853ae0b8759208780f17d22c72830">recomb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#adad947fc151cd5dcddf5279aae80f9f8">nodrop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#aa590915d12f1ad5e389fbe1b9dc18142">signatures</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#afcb4bac4c381ba26a09bfecd65874499">gaOnOff</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ac3bd6e9b0eba86a1aedc40d65ab050e8">populationSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a462ddcb2498d46819d129f48c982ec44">numberXovers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a3d0ab5ea5f6b59bc331af2313dd1ccc6">bdddump</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a874b12a2e98fe08118fc28bdf0d36df3">dumpFmt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a7911b86cd5e7c859cdb2781d1f61f025">dumpfile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#aa8fe5a68e2cceb9cb76c3193e3ab224b">store</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a8ca7dff65ede828c2c1fc00b76724a13">storefile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a6773a5ab031a01cc91b7e8cde3e649b1">load</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#a76d9cb35e0aa50c6492bdc819b057c99">loadfile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ad665953d570d7fd55e6c004ae8e5a2d5">verb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html#ac767736e8d7ae9975093c7075dbf996b">seed</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Options for nanotrav. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a098f89c81c24d9958bdb2df4a507e74d"></a><!-- doxytag: member="NtrOptions::approx" ref="a098f89c81c24d9958bdb2df4a507e74d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a098f89c81c24d9958bdb2df4a507e74d">NtrOptions::approx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>under or over approximation </p>

</div>
</div>
<a class="anchor" id="a8503d294287f568ff211aa0fda6a91ac"></a><!-- doxytag: member="NtrOptions::arcviolation" ref="a8503d294287f568ff211aa0fda6a91ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a8503d294287f568ff211aa0fda6a91ac">NtrOptions::arcviolation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>percent violation of arcs in extended symmetry check </p>

</div>
</div>
<a class="anchor" id="ace25c0e9962949a388fa16bfe80084a6"></a><!-- doxytag: member="NtrOptions::autoDyn" ref="ace25c0e9962949a388fa16bfe80084a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#ace25c0e9962949a388fa16bfe80084a6">NtrOptions::autoDyn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ON OFF </p>

</div>
</div>
<a class="anchor" id="a6506f9d298dff6e05efe603250c0465f"></a><!-- doxytag: member="NtrOptions::autoMethod" ref="a6506f9d298dff6e05efe603250c0465f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> <a class="el" href="structNtrOptions.html#a6506f9d298dff6e05efe603250c0465f">NtrOptions::autoMethod</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RANDOM PIVOT SIFTING CONVERGE ... </p>

</div>
</div>
<a class="anchor" id="a3d0ab5ea5f6b59bc331af2313dd1ccc6"></a><!-- doxytag: member="NtrOptions::bdddump" ref="a3d0ab5ea5f6b59bc331af2313dd1ccc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a3d0ab5ea5f6b59bc331af2313dd1ccc6">NtrOptions::bdddump</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ON OFF </p>

</div>
</div>
<a class="anchor" id="a67d11de8f1f6d1532b0b5341902df99e"></a><!-- doxytag: member="NtrOptions::cacheSize" ref="a67d11de8f1f6d1532b0b5341902df99e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a67d11de8f1f6d1532b0b5341902df99e">NtrOptions::cacheSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>computed table initial size </p>

</div>
</div>
<a class="anchor" id="a5627c345200d3edd3c91432916b2c031"></a><!-- doxytag: member="NtrOptions::char2vect" ref="a5627c345200d3edd3c91432916b2c031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a5627c345200d3edd3c91432916b2c031">NtrOptions::char2vect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>test char-to-vect decomposition </p>

</div>
</div>
<a class="anchor" id="a2dc6843bbac45adc91994647b0e63bb2"></a><!-- doxytag: member="NtrOptions::clauses" ref="a2dc6843bbac45adc91994647b0e63bb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a2dc6843bbac45adc91994647b0e63bb2">NtrOptions::clauses</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>test extraction of two-literal clauses </p>

</div>
</div>
<a class="anchor" id="ad4ead7870f99e43007de7780e42325d4"></a><!-- doxytag: member="NtrOptions::clip" ref="ad4ead7870f99e43007de7780e42325d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structNtrOptions.html#ad4ead7870f99e43007de7780e42325d4">NtrOptions::clip</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>test clipping functions </p>

</div>
</div>
<a class="anchor" id="a1d98c91f15c92883a3b02a02eb11c754"></a><!-- doxytag: member="NtrOptions::closestCube" ref="a1d98c91f15c92883a3b02a02eb11c754" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a1d98c91f15c92883a3b02a02eb11c754">NtrOptions::closestCube</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>test Cudd_bddClosestCube </p>

</div>
</div>
<a class="anchor" id="aacd28f70143f222e3cdf5e8e594e7b09"></a><!-- doxytag: member="NtrOptions::closure" ref="aacd28f70143f222e3cdf5e8e594e7b09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#aacd28f70143f222e3cdf5e8e594e7b09">NtrOptions::closure</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>use transitive closure </p>

</div>
</div>
<a class="anchor" id="a7c3b7b06ac653e5622a6e81569a67093"></a><!-- doxytag: member="NtrOptions::closureClip" ref="a7c3b7b06ac653e5622a6e81569a67093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structNtrOptions.html#a7c3b7b06ac653e5622a6e81569a67093">NtrOptions::closureClip</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>clipping depth in closure computation </p>

</div>
</div>
<a class="anchor" id="aeb0fde5a69e9d800b3ca1d5ee4f8cc42"></a><!-- doxytag: member="NtrOptions::cofest" ref="aeb0fde5a69e9d800b3ca1d5ee4f8cc42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#aeb0fde5a69e9d800b3ca1d5ee4f8cc42">NtrOptions::cofest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>test cofactor estimation </p>

</div>
</div>
<a class="anchor" id="a0f8ba37415f8819e8b467fdba6428d0c"></a><!-- doxytag: member="NtrOptions::countDead" ref="a0f8ba37415f8819e8b467fdba6428d0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a0f8ba37415f8819e8b467fdba6428d0c">NtrOptions::countDead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>count dead nodes toward triggering reordering </p>

</div>
</div>
<a class="anchor" id="a00e89764692984f51ad5d634fe7cd273"></a><!-- doxytag: member="NtrOptions::decomp" ref="a00e89764692984f51ad5d634fe7cd273" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a00e89764692984f51ad5d634fe7cd273">NtrOptions::decomp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>test decomposition functions </p>

</div>
</div>
<a class="anchor" id="a072a9e55d434f521242118a70f227eb4"></a><!-- doxytag: member="NtrOptions::density" ref="a072a9e55d434f521242118a70f227eb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a072a9e55d434f521242118a70f227eb4">NtrOptions::density</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>test density-related functions </p>

</div>
</div>
<a class="anchor" id="a3dd786fec538907508dec1240f8e4235"></a><!-- doxytag: member="NtrOptions::depend" ref="a3dd786fec538907508dec1240f8e4235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a3dd786fec538907508dec1240f8e4235">NtrOptions::depend</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>do latch dependence analysis </p>

</div>
</div>
<a class="anchor" id="a59372e66475e5722b853d3a27e0db050"></a><!-- doxytag: member="NtrOptions::dontcares" ref="a59372e66475e5722b853d3a27e0db050" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a59372e66475e5722b853d3a27e0db050">NtrOptions::dontcares</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>test equivalence and containment with DCs </p>

</div>
</div>
<a class="anchor" id="a7911b86cd5e7c859cdb2781d1f61f025"></a><!-- doxytag: member="NtrOptions::dumpfile" ref="a7911b86cd5e7c859cdb2781d1f61f025" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structNtrOptions.html#a7911b86cd5e7c859cdb2781d1f61f025">NtrOptions::dumpfile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>filename for dump </p>

</div>
</div>
<a class="anchor" id="a874b12a2e98fe08118fc28bdf0d36df3"></a><!-- doxytag: member="NtrOptions::dumpFmt" ref="a874b12a2e98fe08118fc28bdf0d36df3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a874b12a2e98fe08118fc28bdf0d36df3">NtrOptions::dumpFmt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>0 -&gt; dot 1 -&gt; blif 2 -&gt;daVinci 3 -&gt; DDcal 4 -&gt; factored form </p>

</div>
</div>
<a class="anchor" id="aa65edf6c983f730b02e72dfd477df19d"></a><!-- doxytag: member="NtrOptions::envelope" ref="aa65edf6c983f730b02e72dfd477df19d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#aa65edf6c983f730b02e72dfd477df19d">NtrOptions::envelope</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>compute outer envelope </p>

</div>
</div>
<a class="anchor" id="ab37a9b4a6dbbac1b52c565909a0ad2b3"></a><!-- doxytag: member="NtrOptions::file1" ref="ab37a9b4a6dbbac1b52c565909a0ad2b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structNtrOptions.html#ab37a9b4a6dbbac1b52c565909a0ad2b3">NtrOptions::file1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>first network file name </p>

</div>
</div>
<a class="anchor" id="ad932f8a19e6aab409b322fd04494dc2e"></a><!-- doxytag: member="NtrOptions::file2" ref="ad932f8a19e6aab409b322fd04494dc2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structNtrOptions.html#ad932f8a19e6aab409b322fd04494dc2e">NtrOptions::file2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>second network file name </p>

</div>
</div>
<a class="anchor" id="a4de109df0dd5f5653835a222e6d80947"></a><!-- doxytag: member="NtrOptions::firstReorder" ref="a4de109df0dd5f5653835a222e6d80947" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a4de109df0dd5f5653835a222e6d80947">NtrOptions::firstReorder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>when to do first reordering </p>

</div>
</div>
<a class="anchor" id="a511322792f7f7bd993b4eb9d55c2e2cf"></a><!-- doxytag: member="NtrOptions::from" ref="a511322792f7f7bd993b4eb9d55c2e2cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a511322792f7f7bd993b4eb9d55c2e2cf">NtrOptions::from</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>method to compute from states </p>

</div>
</div>
<a class="anchor" id="afcb4bac4c381ba26a09bfecd65874499"></a><!-- doxytag: member="NtrOptions::gaOnOff" ref="afcb4bac4c381ba26a09bfecd65874499" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#afcb4bac4c381ba26a09bfecd65874499">NtrOptions::gaOnOff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>whether to run GA at the end </p>

</div>
</div>
<a class="anchor" id="a12378da8cebc01252225c49e696ce857"></a><!-- doxytag: member="NtrOptions::groupcheck" ref="a12378da8cebc01252225c49e696ce857" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#a8b2572b778b7e8bd68afcd4aa1f0ce33">Cudd_AggregationType</a> <a class="el" href="structNtrOptions.html#a12378da8cebc01252225c49e696ce857">NtrOptions::groupcheck</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>grouping function </p>

</div>
</div>
<a class="anchor" id="afbf3068e2ec00d1f35940d108b571ff0"></a><!-- doxytag: member="NtrOptions::groupnsps" ref="afbf3068e2ec00d1f35940d108b571ff0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#afbf3068e2ec00d1f35940d108b571ff0">NtrOptions::groupnsps</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>group present state and next state vars </p>

</div>
</div>
<a class="anchor" id="ad9c77ca6abcea3bc844a92979835a83f"></a><!-- doxytag: member="NtrOptions::image" ref="ad9c77ca6abcea3bc844a92979835a83f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#ad9c77ca6abcea3bc844a92979835a83f">NtrOptions::image</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>monolithic, partitioned, or clip </p>

</div>
</div>
<a class="anchor" id="affb8eedea553071bc772a1f8c45ebf48"></a><!-- doxytag: member="NtrOptions::imageClip" ref="affb8eedea553071bc772a1f8c45ebf48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structNtrOptions.html#affb8eedea553071bc772a1f8c45ebf48">NtrOptions::imageClip</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>clipping depth in image computation </p>

</div>
</div>
<a class="anchor" id="a2e8d6fc0690f39f1ec563b02285509da"></a><!-- doxytag: member="NtrOptions::initialTime" ref="a2e8d6fc0690f39f1ec563b02285509da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structNtrOptions.html#a2e8d6fc0690f39f1ec563b02285509da">NtrOptions::initialTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this is here for convenience </p>

</div>
</div>
<a class="anchor" id="a6773a5ab031a01cc91b7e8cde3e649b1"></a><!-- doxytag: member="NtrOptions::load" ref="a6773a5ab031a01cc91b7e8cde3e649b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a6773a5ab031a01cc91b7e8cde3e649b1">NtrOptions::load</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>load initial states from file </p>

</div>
</div>
<a class="anchor" id="a76d9cb35e0aa50c6492bdc819b057c99"></a><!-- doxytag: member="NtrOptions::loadfile" ref="a76d9cb35e0aa50c6492bdc819b057c99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structNtrOptions.html#a76d9cb35e0aa50c6492bdc819b057c99">NtrOptions::loadfile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>filename for loading states </p>

</div>
</div>
<a class="anchor" id="a69d5070a1e5dfc093e41616aaae17b84"></a><!-- doxytag: member="NtrOptions::locGlob" ref="a69d5070a1e5dfc093e41616aaae17b84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a69d5070a1e5dfc093e41616aaae17b84">NtrOptions::locGlob</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>build global or local BDDs </p>

</div>
</div>
<a class="anchor" id="af243710afdb32c9c7a5991a578b02206"></a><!-- doxytag: member="NtrOptions::maxflow" ref="af243710afdb32c9c7a5991a578b02206" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#af243710afdb32c9c7a5991a578b02206">NtrOptions::maxflow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>compute maximum flow in network </p>

</div>
</div>
<a class="anchor" id="a454b47fab3e7f38c75ec21e6d8fe046d"></a><!-- doxytag: member="NtrOptions::maxGrowth" ref="a454b47fab3e7f38c75ec21e6d8fe046d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a454b47fab3e7f38c75ec21e6d8fe046d">NtrOptions::maxGrowth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximum growth during reordering (%) </p>

</div>
</div>
<a class="anchor" id="ab9b66868c83a18fc2fba8ab881047455"></a><!-- doxytag: member="NtrOptions::maxLive" ref="ab9b66868c83a18fc2fba8ab881047455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structNtrOptions.html#ab9b66868c83a18fc2fba8ab881047455">NtrOptions::maxLive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximum number of nodes </p>

</div>
</div>
<a class="anchor" id="a7d628a5f7d80030947248e925511daf0"></a><!-- doxytag: member="NtrOptions::maxMemHard" ref="a7d628a5f7d80030947248e925511daf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structNtrOptions.html#a7d628a5f7d80030947248e925511daf0">NtrOptions::maxMemHard</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximum allowed memory </p>

</div>
</div>
<a class="anchor" id="a0aff8bf4ad4e01846c55b7a7901d3de9"></a><!-- doxytag: member="NtrOptions::maxMemory" ref="a0aff8bf4ad4e01846c55b7a7901d3de9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structNtrOptions.html#a0aff8bf4ad4e01846c55b7a7901d3de9">NtrOptions::maxMemory</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>target maximum memory </p>

</div>
</div>
<a class="anchor" id="ab4e4abc727a804d868a9d8d96b58d990"></a><!-- doxytag: member="NtrOptions::noBuild" ref="ab4e4abc727a804d868a9d8d96b58d990" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#ab4e4abc727a804d868a9d8d96b58d990">NtrOptions::noBuild</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>do not build BDDs; just echo order </p>

</div>
</div>
<a class="anchor" id="a3039f82edb26dc618a28faee809d6d47"></a><!-- doxytag: member="NtrOptions::node" ref="a3039f82edb26dc618a28faee809d6d47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structNtrOptions.html#a3039f82edb26dc618a28faee809d6d47">NtrOptions::node</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>only node for which to build BDD </p>

</div>
</div>
<a class="anchor" id="adad947fc151cd5dcddf5279aae80f9f8"></a><!-- doxytag: member="NtrOptions::nodrop" ref="adad947fc151cd5dcddf5279aae80f9f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#adad947fc151cd5dcddf5279aae80f9f8">NtrOptions::nodrop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>don't drop intermediate BDDs ASAP </p>

</div>
</div>
<a class="anchor" id="a462ddcb2498d46819d129f48c982ec44"></a><!-- doxytag: member="NtrOptions::numberXovers" ref="a462ddcb2498d46819d129f48c982ec44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a462ddcb2498d46819d129f48c982ec44">NtrOptions::numberXovers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of crossovers for GA </p>

</div>
</div>
<a class="anchor" id="a228f4d54ebb39f3218565eeeec1dc94c"></a><!-- doxytag: member="NtrOptions::ordering" ref="a228f4d54ebb39f3218565eeeec1dc94c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a228f4d54ebb39f3218565eeeec1dc94c">NtrOptions::ordering</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FANIN DFS ... </p>

</div>
</div>
<a class="anchor" id="a0c81f7cdf01c250abacb4a22c95a4390"></a><!-- doxytag: member="NtrOptions::orderPiPs" ref="a0c81f7cdf01c250abacb4a22c95a4390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structNtrOptions.html#a0c81f7cdf01c250abacb4a22c95a4390">NtrOptions::orderPiPs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>file for externally provided order </p>

</div>
</div>
<a class="anchor" id="a598ea098c5b72b93311afe5fe6435225"></a><!-- doxytag: member="NtrOptions::partition" ref="a598ea098c5b72b93311afe5fe6435225" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a598ea098c5b72b93311afe5fe6435225">NtrOptions::partition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>test McMillan conjunctive partitioning </p>

</div>
</div>
<a class="anchor" id="ac3bd6e9b0eba86a1aedc40d65ab050e8"></a><!-- doxytag: member="NtrOptions::populationSize" ref="ac3bd6e9b0eba86a1aedc40d65ab050e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#ac3bd6e9b0eba86a1aedc40d65ab050e8">NtrOptions::populationSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>population size for GA </p>

</div>
</div>
<a class="anchor" id="a3edb1e797b6834981184b28c36e426c7"></a><!-- doxytag: member="NtrOptions::printcover" ref="a3edb1e797b6834981184b28c36e426c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a3edb1e797b6834981184b28c36e426c7">NtrOptions::printcover</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>print ISOP covers when testing ZDDs </p>

</div>
</div>
<a class="anchor" id="a27f5d54ed36e4b2a36150b243f24993d"></a><!-- doxytag: member="NtrOptions::progress" ref="a27f5d54ed36e4b2a36150b243f24993d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a27f5d54ed36e4b2a36150b243f24993d">NtrOptions::progress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>report output names while building BDDs </p>

</div>
</div>
<a class="anchor" id="ad25e6698fe678c5287bf53186eaa7542"></a><!-- doxytag: member="NtrOptions::quality" ref="ad25e6698fe678c5287bf53186eaa7542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structNtrOptions.html#ad25e6698fe678c5287bf53186eaa7542">NtrOptions::quality</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>quality parameter for density functions </p>

</div>
</div>
<a class="anchor" id="a122853ae0b8759208780f17d22c72830"></a><!-- doxytag: member="NtrOptions::recomb" ref="a122853ae0b8759208780f17d22c72830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a122853ae0b8759208780f17d22c72830">NtrOptions::recomb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>recombination parameter for grouping </p>

</div>
</div>
<a class="anchor" id="a5c89d04b80df3fa1f04a3476b9235f60"></a><!-- doxytag: member="NtrOptions::reordering" ref="a5c89d04b80df3fa1f04a3476b9235f60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> <a class="el" href="structNtrOptions.html#a5c89d04b80df3fa1f04a3476b9235f60">NtrOptions::reordering</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>NONE RANDOM PIVOT SIFTING ... </p>

</div>
</div>
<a class="anchor" id="ae6fffbd7b6ebb0e4ba69abbde6a040d8"></a><!-- doxytag: member="NtrOptions::scc" ref="ae6fffbd7b6ebb0e4ba69abbde6a040d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#ae6fffbd7b6ebb0e4ba69abbde6a040d8">NtrOptions::scc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>compute strongly connected components </p>

</div>
</div>
<a class="anchor" id="ade0e00e6935e2230a744f5e00ee3e9dc"></a><!-- doxytag: member="NtrOptions::second" ref="ade0e00e6935e2230a744f5e00ee3e9dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#ade0e00e6935e2230a744f5e00ee3e9dc">NtrOptions::second</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>a second network is given </p>

</div>
</div>
<a class="anchor" id="ac767736e8d7ae9975093c7075dbf996b"></a><!-- doxytag: member="NtrOptions::seed" ref="ac767736e8d7ae9975093c7075dbf996b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structNtrOptions.html#ac767736e8d7ae9975093c7075dbf996b">NtrOptions::seed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>seed for random number generator </p>

</div>
</div>
<a class="anchor" id="a56228b16d666094e3a318572a2724f89"></a><!-- doxytag: member="NtrOptions::selectiveTrace" ref="a56228b16d666094e3a318572a2724f89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a56228b16d666094e3a318572a2724f89">NtrOptions::selectiveTrace</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>use selective trace in shortest paths </p>

</div>
</div>
<a class="anchor" id="a97722db8cfd1cb38267a3bddaf60336a"></a><!-- doxytag: member="NtrOptions::shortPath" ref="a97722db8cfd1cb38267a3bddaf60336a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a97722db8cfd1cb38267a3bddaf60336a">NtrOptions::shortPath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>compute shortest paths in network </p>

</div>
</div>
<a class="anchor" id="aa590915d12f1ad5e389fbe1b9dc18142"></a><!-- doxytag: member="NtrOptions::signatures" ref="aa590915d12f1ad5e389fbe1b9dc18142" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#aa590915d12f1ad5e389fbe1b9dc18142">NtrOptions::signatures</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>computation of signatures </p>

</div>
</div>
<a class="anchor" id="a9c05a770d2d4a12e76ec9a20d4e173a9"></a><!-- doxytag: member="NtrOptions::sinkfile" ref="a9c05a770d2d4a12e76ec9a20d4e173a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structNtrOptions.html#a9c05a770d2d4a12e76ec9a20d4e173a9">NtrOptions::sinkfile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>file for externally provided sink node </p>

</div>
</div>
<a class="anchor" id="ae57c63a0779534fbaf335a9ec8407c1b"></a><!-- doxytag: member="NtrOptions::slots" ref="ae57c63a0779534fbaf335a9ec8407c1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#ae57c63a0779534fbaf335a9ec8407c1b">NtrOptions::slots</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unique subtable initial slots </p>

</div>
</div>
<a class="anchor" id="a6a8ca031b7f1357894de94f27f56c3c1"></a><!-- doxytag: member="NtrOptions::stateOnly" ref="a6a8ca031b7f1357894de94f27f56c3c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a6a8ca031b7f1357894de94f27f56c3c1">NtrOptions::stateOnly</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ignore primary outputs </p>

</div>
</div>
<a class="anchor" id="aa8fe5a68e2cceb9cb76c3193e3ab224b"></a><!-- doxytag: member="NtrOptions::store" ref="aa8fe5a68e2cceb9cb76c3193e3ab224b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#aa8fe5a68e2cceb9cb76c3193e3ab224b">NtrOptions::store</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>iteration at which to store Reached </p>

</div>
</div>
<a class="anchor" id="a8ca7dff65ede828c2c1fc00b76724a13"></a><!-- doxytag: member="NtrOptions::storefile" ref="a8ca7dff65ede828c2c1fc00b76724a13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structNtrOptions.html#a8ca7dff65ede828c2c1fc00b76724a13">NtrOptions::storefile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>filename for storing Reached </p>

</div>
</div>
<a class="anchor" id="abbed1844b75f3468c049f0d5a27fe690"></a><!-- doxytag: member="NtrOptions::symmviolation" ref="abbed1844b75f3468c049f0d5a27fe690" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#abbed1844b75f3468c049f0d5a27fe690">NtrOptions::symmviolation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>percent symm violation in extended symmetry check </p>

</div>
</div>
<a class="anchor" id="a0183912c633314ef30fc200f613e4828"></a><!-- doxytag: member="NtrOptions::threshold" ref="a0183912c633314ef30fc200f613e4828" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a0183912c633314ef30fc200f613e4828">NtrOptions::threshold</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>approximation threshold </p>

</div>
</div>
<a class="anchor" id="aee8c99e3b611a45c44aa98a8d767a7a2"></a><!-- doxytag: member="NtrOptions::traverse" ref="aee8c99e3b611a45c44aa98a8d767a7a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#aee8c99e3b611a45c44aa98a8d767a7a2">NtrOptions::traverse</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>do reachability analysis </p>

</div>
</div>
<a class="anchor" id="a239f07a6e3a5205718392c765a767233"></a><!-- doxytag: member="NtrOptions::treefile" ref="a239f07a6e3a5205718392c765a767233" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structNtrOptions.html#a239f07a6e3a5205718392c765a767233">NtrOptions::treefile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>file name for variable tree </p>

</div>
</div>
<a class="anchor" id="ad665953d570d7fd55e6c004ae8e5a2d5"></a><!-- doxytag: member="NtrOptions::verb" ref="ad665953d570d7fd55e6c004ae8e5a2d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#ad665953d570d7fd55e6c004ae8e5a2d5">NtrOptions::verb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>level of verbosity </p>

</div>
</div>
<a class="anchor" id="a5716b8c92fb757af552326cce2e92b30"></a><!-- doxytag: member="NtrOptions::verify" ref="a5716b8c92fb757af552326cce2e92b30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a5716b8c92fb757af552326cce2e92b30">NtrOptions::verify</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read two networks and compare them </p>

</div>
</div>
<a class="anchor" id="a9207731a525d7038f9006c9724ad17b6"></a><!-- doxytag: member="NtrOptions::zddtest" ref="a9207731a525d7038f9006c9724ad17b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNtrOptions.html#a9207731a525d7038f9006c9724ad17b6">NtrOptions::zddtest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>do zdd test </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nanotrav/<a class="el" href="ntr_8h_source.html">ntr.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:54 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
