<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: DdNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>DdNode Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DdNode" -->
<p>Decision diagram node.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DdNode:</div>
<div class="dyncontent">
<div class="center"><img src="structDdNode__coll__graph.png" border="0" usemap="#DdNode_coll__map" alt="Collaboration graph"/></div>
<map name="DdNode_coll__map" id="DdNode_coll__map">
<area shape="rect" id="node2" href="structDdChildren.html" title="The two children of a non&#45;terminal node." alt="" coords="5,109,91,136"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdNode.html#abbd39b25b9abe4b4d53cd267a4103bda">index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdNode.html#a530470565dbead9303a714e120c35b70">ref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdNode.html#a9422352d3b46de31b325d1cf18b9f25f">next</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a>&#160;&#160;&#160;<a class="el" href="structDdNode.html#a4daed26b440c68f410d46eb180a55abb">value</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structDdChildren.html">DdChildren</a>&#160;&#160;&#160;<a class="el" href="structDdNode.html#a4e99abf685381a90dcd5e9aa6a024791">kids</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdNode.html#ac7e82d45498ac66d16e74db9a7971d9b">type</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Decision diagram node. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="abbd39b25b9abe4b4d53cd267a4103bda"></a><!-- doxytag: member="DdNode::index" ref="abbd39b25b9abe4b4d53cd267a4103bda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> <a class="el" href="structDdNode.html#abbd39b25b9abe4b4d53cd267a4103bda">DdNode::index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>variable index </p>

</div>
</div>
<a class="anchor" id="a4e99abf685381a90dcd5e9aa6a024791"></a><!-- doxytag: member="DdNode::kids" ref="a4e99abf685381a90dcd5e9aa6a024791" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdChildren.html">DdChildren</a> <a class="el" href="structDdNode.html#a4e99abf685381a90dcd5e9aa6a024791">DdNode::kids</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for internal nodes </p>

</div>
</div>
<a class="anchor" id="a9422352d3b46de31b325d1cf18b9f25f"></a><!-- doxytag: member="DdNode::next" ref="a9422352d3b46de31b325d1cf18b9f25f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* <a class="el" href="structDdNode.html#a9422352d3b46de31b325d1cf18b9f25f">DdNode::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>next pointer for unique table </p>

</div>
</div>
<a class="anchor" id="a530470565dbead9303a714e120c35b70"></a><!-- doxytag: member="DdNode::ref" ref="a530470565dbead9303a714e120c35b70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a> <a class="el" href="structDdNode.html#a530470565dbead9303a714e120c35b70">DdNode::ref</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>reference count </p>

</div>
</div>
<a class="anchor" id="ac7e82d45498ac66d16e74db9a7971d9b"></a><!-- doxytag: member="DdNode::type" ref="ac7e82d45498ac66d16e74db9a7971d9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structDdNode.html#ac7e82d45498ac66d16e74db9a7971d9b">DdNode::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>terminal or internal </p>

</div>
</div>
<a class="anchor" id="a4daed26b440c68f410d46eb180a55abb"></a><!-- doxytag: member="DdNode::value" ref="a4daed26b440c68f410d46eb180a55abb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> <a class="el" href="structDdNode.html#a4daed26b440c68f410d46eb180a55abb">DdNode::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for constant (terminal) nodes </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:53 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
