<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: DdSubtable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>DdSubtable Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DdSubtable" -->
<p>Subtable for one index.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DdSubtable:</div>
<div class="dyncontent">
<div class="center"><img src="structDdSubtable__coll__graph.png" border="0" usemap="#DdSubtable_coll__map" alt="Collaboration graph"/></div>
<map name="DdSubtable_coll__map" id="DdSubtable_coll__map">
<area shape="rect" id="node2" href="structDdNode.html" title="Decision diagram node." alt="" coords="91,5,161,32"/><area shape="rect" id="node3" href="structDdChildren.html" title="The two children of a non&#45;terminal node." alt="" coords="122,109,208,136"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#a1226ea7ecfb6d6b56269cb518ac5e2d7">nodelist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#ae89bb40a595ce1eda70d63fd78b23865">shift</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#ab01ae39304c9a7ce2236584a78ff5856">slots</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#aca2eea345c00c69090e701ffacff7de4">keys</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#a2997673187c40bc7d7977a2581581420">maxKeys</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#a5f391dd3334a05f5e753d7df4da807bc">dead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#ab7d4e44285966307d5683079096d3ab2">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#a54a4f8f090e30084c77362e5de3ee591">bindVar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#ae6d55585c0a16ded7753ebc19d765659">Cudd_VariableType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#a876b1c5511462d8ceefa4acca28559a1">varType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#a027d40eb603e409faef302acc952ca85">pairIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#a2f1c152de785a48b24c773724fd6f564">varHandled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#a34f4d3cfe77ec9aaa54e842f70da5bc2">Cudd_LazyGroupType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html#a37f3694913396b88f33b3f0537e84076">varToBeGrouped</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Subtable for one index. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a54a4f8f090e30084c77362e5de3ee591"></a><!-- doxytag: member="DdSubtable::bindVar" ref="a54a4f8f090e30084c77362e5de3ee591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdSubtable.html#a54a4f8f090e30084c77362e5de3ee591">DdSubtable::bindVar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>flag to bind this variable to its level </p>

</div>
</div>
<a class="anchor" id="a5f391dd3334a05f5e753d7df4da807bc"></a><!-- doxytag: member="DdSubtable::dead" ref="a5f391dd3334a05f5e753d7df4da807bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdSubtable.html#a5f391dd3334a05f5e753d7df4da807bc">DdSubtable::dead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of dead nodes in this table </p>

</div>
</div>
<a class="anchor" id="aca2eea345c00c69090e701ffacff7de4"></a><!-- doxytag: member="DdSubtable::keys" ref="aca2eea345c00c69090e701ffacff7de4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdSubtable.html#aca2eea345c00c69090e701ffacff7de4">DdSubtable::keys</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of nodes stored in this table </p>

</div>
</div>
<a class="anchor" id="a2997673187c40bc7d7977a2581581420"></a><!-- doxytag: member="DdSubtable::maxKeys" ref="a2997673187c40bc7d7977a2581581420" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdSubtable.html#a2997673187c40bc7d7977a2581581420">DdSubtable::maxKeys</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>slots * DD_MAX_SUBTABLE_DENSITY </p>

</div>
</div>
<a class="anchor" id="ab7d4e44285966307d5683079096d3ab2"></a><!-- doxytag: member="DdSubtable::next" ref="ab7d4e44285966307d5683079096d3ab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdSubtable.html#ab7d4e44285966307d5683079096d3ab2">DdSubtable::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>index of next variable in group </p>

</div>
</div>
<a class="anchor" id="a1226ea7ecfb6d6b56269cb518ac5e2d7"></a><!-- doxytag: member="DdSubtable::nodelist" ref="a1226ea7ecfb6d6b56269cb518ac5e2d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>** <a class="el" href="structDdSubtable.html#a1226ea7ecfb6d6b56269cb518ac5e2d7">DdSubtable::nodelist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hash table </p>

</div>
</div>
<a class="anchor" id="a027d40eb603e409faef302acc952ca85"></a><!-- doxytag: member="DdSubtable::pairIndex" ref="a027d40eb603e409faef302acc952ca85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdSubtable.html#a027d40eb603e409faef302acc952ca85">DdSubtable::pairIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>corresponding variable index (ps &lt;-&gt; ns) </p>

</div>
</div>
<a class="anchor" id="ae89bb40a595ce1eda70d63fd78b23865"></a><!-- doxytag: member="DdSubtable::shift" ref="ae89bb40a595ce1eda70d63fd78b23865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdSubtable.html#ae89bb40a595ce1eda70d63fd78b23865">DdSubtable::shift</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>shift for hash function </p>

</div>
</div>
<a class="anchor" id="ab01ae39304c9a7ce2236584a78ff5856"></a><!-- doxytag: member="DdSubtable::slots" ref="ab01ae39304c9a7ce2236584a78ff5856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdSubtable.html#ab01ae39304c9a7ce2236584a78ff5856">DdSubtable::slots</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>size of the hash table </p>

</div>
</div>
<a class="anchor" id="a2f1c152de785a48b24c773724fd6f564"></a><!-- doxytag: member="DdSubtable::varHandled" ref="a2f1c152de785a48b24c773724fd6f564" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdSubtable.html#a2f1c152de785a48b24c773724fd6f564">DdSubtable::varHandled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>flag: 1 means variable is already handled </p>

</div>
</div>
<a class="anchor" id="a37f3694913396b88f33b3f0537e84076"></a><!-- doxytag: member="DdSubtable::varToBeGrouped" ref="a37f3694913396b88f33b3f0537e84076" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#a34f4d3cfe77ec9aaa54e842f70da5bc2">Cudd_LazyGroupType</a> <a class="el" href="structDdSubtable.html#a37f3694913396b88f33b3f0537e84076">DdSubtable::varToBeGrouped</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>tells what grouping to apply </p>

</div>
</div>
<a class="anchor" id="a876b1c5511462d8ceefa4acca28559a1"></a><!-- doxytag: member="DdSubtable::varType" ref="a876b1c5511462d8ceefa4acca28559a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#ae6d55585c0a16ded7753ebc19d765659">Cudd_VariableType</a> <a class="el" href="structDdSubtable.html#a876b1c5511462d8ceefa4acca28559a1">DdSubtable::varType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>variable type (ps, ns, pi) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:54 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
