<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: GlobalInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>GlobalInfo Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GlobalInfo" -->
<p>Bookkeeping data structure for subsetting algorithm.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for GlobalInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structGlobalInfo__coll__graph.png" border="0" usemap="#GlobalInfo_coll__map" alt="Collaboration graph"/></div>
<map name="GlobalInfo_coll__map" id="GlobalInfo_coll__map">
<area shape="rect" id="node2" href="structNodeDist.html" title="structure created to store subset results for each node and distances with odd and even parity of the..." alt="" coords="5,111,83,137"/><area shape="rect" id="node3" href="structDdNode.html" title="Decision diagram node." alt="" coords="133,5,203,32"/><area shape="rect" id="node4" href="structDdChildren.html" title="The two children of a non&#45;terminal node." alt="" coords="107,111,193,137"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structNodeDist.html">NodeDist</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#a96c28683c4989bd6192db88899f8692b">nodeDistPages</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#ac83db3c1d5c070a567684f4ee45eee8c">nodeDistPageIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#a7af909754ccca2c60bc674e5f743d37f">nodeDistPage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#a21929ee9bcbab3769e600f052f8d47eb">nodeDistPageSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#afd181fef0059077c9b1e069d9fd267bc">maxNodeDistPages</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structNodeDist.html">NodeDist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#acb795e5d2a16f82b53946c94fd7e9cd8">currentNodeDistPage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#a9040f4397b30a94da9ff1d80b067de58">queuePages</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#a7cc4bdfc4d5c4f4ca80be63dd215fa73">queuePageIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#a62420725c8abd7b93c68c53d037c0cc4">queuePage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#aeda3afd5400642c173e8aba1ce4d21d3">queuePageSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#a2b10ed3f54e8ff3cf8a7b42961448687">maxQueuePages</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGlobalInfo.html#a8a4f106ee557fb402b0c65a88ee1f298">currentQueuePage</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Bookkeeping data structure for subsetting algorithm. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="acb795e5d2a16f82b53946c94fd7e9cd8"></a><!-- doxytag: member="GlobalInfo::currentNodeDistPage" ref="acb795e5d2a16f82b53946c94fd7e9cd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structNodeDist.html">NodeDist</a>* <a class="el" href="structGlobalInfo.html#acb795e5d2a16f82b53946c94fd7e9cd8">GlobalInfo::currentNodeDistPage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current page </p>

</div>
</div>
<a class="anchor" id="a8a4f106ee557fb402b0c65a88ee1f298"></a><!-- doxytag: member="GlobalInfo::currentQueuePage" ref="a8a4f106ee557fb402b0c65a88ee1f298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>** <a class="el" href="structGlobalInfo.html#a8a4f106ee557fb402b0c65a88ee1f298">GlobalInfo::currentQueuePage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current page </p>

</div>
</div>
<a class="anchor" id="afd181fef0059077c9b1e069d9fd267bc"></a><!-- doxytag: member="GlobalInfo::maxNodeDistPages" ref="afd181fef0059077c9b1e069d9fd267bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structGlobalInfo.html#afd181fef0059077c9b1e069d9fd267bc">GlobalInfo::maxNodeDistPages</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of page pointers </p>

</div>
</div>
<a class="anchor" id="a2b10ed3f54e8ff3cf8a7b42961448687"></a><!-- doxytag: member="GlobalInfo::maxQueuePages" ref="a2b10ed3f54e8ff3cf8a7b42961448687" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structGlobalInfo.html#a2b10ed3f54e8ff3cf8a7b42961448687">GlobalInfo::maxQueuePages</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of page pointers </p>

</div>
</div>
<a class="anchor" id="a7af909754ccca2c60bc674e5f743d37f"></a><!-- doxytag: member="GlobalInfo::nodeDistPage" ref="a7af909754ccca2c60bc674e5f743d37f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structGlobalInfo.html#a7af909754ccca2c60bc674e5f743d37f">GlobalInfo::nodeDistPage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>index to current page </p>

</div>
</div>
<a class="anchor" id="ac83db3c1d5c070a567684f4ee45eee8c"></a><!-- doxytag: member="GlobalInfo::nodeDistPageIndex" ref="ac83db3c1d5c070a567684f4ee45eee8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structGlobalInfo.html#ac83db3c1d5c070a567684f4ee45eee8c">GlobalInfo::nodeDistPageIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>index to next element </p>

</div>
</div>
<a class="anchor" id="a96c28683c4989bd6192db88899f8692b"></a><!-- doxytag: member="GlobalInfo::nodeDistPages" ref="a96c28683c4989bd6192db88899f8692b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structNodeDist.html">NodeDist</a>** <a class="el" href="structGlobalInfo.html#a96c28683c4989bd6192db88899f8692b">GlobalInfo::nodeDistPages</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointers to the pages </p>

</div>
</div>
<a class="anchor" id="a21929ee9bcbab3769e600f052f8d47eb"></a><!-- doxytag: member="GlobalInfo::nodeDistPageSize" ref="a21929ee9bcbab3769e600f052f8d47eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structGlobalInfo.html#a21929ee9bcbab3769e600f052f8d47eb">GlobalInfo::nodeDistPageSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>page size </p>

</div>
</div>
<a class="anchor" id="a62420725c8abd7b93c68c53d037c0cc4"></a><!-- doxytag: member="GlobalInfo::queuePage" ref="a62420725c8abd7b93c68c53d037c0cc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structGlobalInfo.html#a62420725c8abd7b93c68c53d037c0cc4">GlobalInfo::queuePage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>index to current page </p>

</div>
</div>
<a class="anchor" id="a7cc4bdfc4d5c4f4ca80be63dd215fa73"></a><!-- doxytag: member="GlobalInfo::queuePageIndex" ref="a7cc4bdfc4d5c4f4ca80be63dd215fa73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structGlobalInfo.html#a7cc4bdfc4d5c4f4ca80be63dd215fa73">GlobalInfo::queuePageIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>index to next element </p>

</div>
</div>
<a class="anchor" id="a9040f4397b30a94da9ff1d80b067de58"></a><!-- doxytag: member="GlobalInfo::queuePages" ref="a9040f4397b30a94da9ff1d80b067de58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>*** <a class="el" href="structGlobalInfo.html#a9040f4397b30a94da9ff1d80b067de58">GlobalInfo::queuePages</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointers to the pages </p>

</div>
</div>
<a class="anchor" id="aeda3afd5400642c173e8aba1ce4d21d3"></a><!-- doxytag: member="GlobalInfo::queuePageSize" ref="aeda3afd5400642c173e8aba1ce4d21d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structGlobalInfo.html#aeda3afd5400642c173e8aba1ce4d21d3">GlobalInfo::queuePageSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>page size </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddSubsetSP_8c.html">cuddSubsetSP.c</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:54 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
