<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: BnetNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>BnetNode Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BnetNode" -->
<p>Node of the boolean network.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bnet_8h_source.html">bnet.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BnetNode:</div>
<div class="dyncontent">
<div class="center"><img src="structBnetNode__coll__graph.png" border="0" usemap="#BnetNode_coll__map" alt="Collaboration graph"/></div>
<map name="BnetNode_coll__map" id="BnetNode_coll__map">
<area shape="rect" id="node2" href="structDdNode.html" title="Decision diagram node." alt="" coords="13,5,83,32"/><area shape="rect" id="node3" href="structDdChildren.html" title="The two children of a non&#45;terminal node." alt="" coords="5,111,91,137"/><area shape="rect" id="node4" href="structBnetTabline.html" title="Type to store a line of the truth table of a node." alt="" coords="157,5,248,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#a2d29cb635d4906f2b90b5f6fe9bf4beb">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#a7e1cca30b4bfe61261a4076fe4d6c74f">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#adc24b6ec458f220ca1f21bd86b925f8b">ninp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#af448e7c639b5fb9a04a2f04cb57c7bf4">nfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#aba1dad3e93e05f87b94195180d32ffca">inputs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBnetTabline.html">BnetTabline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#ab149ff26ce417817cba828aae3d3d81e">f</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#a2980b39f9d393bb133b629c43a815275">polarity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#a9b409bbfa836a08592d0fdd8cdd891e1">active</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#a8dc7ba5f776bdb980f15af1c2ad87164">var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#ab67a120ae4b7c810baff8b7a30d1226d">dd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#aba4bc7c2509cfe892ff9c68b6cb9b022">exdc_flag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBnetNode.html">BnetNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#a44410dcb0e051ad7526045ce9670394a">exdc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#ae57c35c9a1e20bf62af6f156ec85423a">count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#a593fe377d862f73cd662fe9861619316">level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#aee78b1071abdeb3dfaa695c430d13680">visited</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBnetNode.html">BnetNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html#aac1ec72405e304ee47585af2998627c7">next</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Node of the boolean network. </p>
<p>There is one node in the network for each primary input and for each .names directive. This structure has a field to point to the <a class="el" href="classDD.html" title="Base class for all decision diagrams in CUDD.">DD</a> of the node function. The function may be either in terms of primary inputs, or it may be in terms of the local inputs. The latter implies that each node has a variable index associated to it at some point in time. The field "var" stores that variable index, and "active" says if the association is currently valid. (It is indeed possible for an index to be associated to different nodes at different times.) </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9b409bbfa836a08592d0fdd8cdd891e1"></a><!-- doxytag: member="BnetNode::active" ref="a9b409bbfa836a08592d0fdd8cdd891e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structBnetNode.html#a9b409bbfa836a08592d0fdd8cdd891e1">BnetNode::active</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>node has variable associated to it (1) or not (0) </p>

</div>
</div>
<a class="anchor" id="ae57c35c9a1e20bf62af6f156ec85423a"></a><!-- doxytag: member="BnetNode::count" ref="ae57c35c9a1e20bf62af6f156ec85423a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structBnetNode.html#ae57c35c9a1e20bf62af6f156ec85423a">BnetNode::count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>auxiliary field for DD dropping </p>

</div>
</div>
<a class="anchor" id="ab67a120ae4b7c810baff8b7a30d1226d"></a><!-- doxytag: member="BnetNode::dd" ref="ab67a120ae4b7c810baff8b7a30d1226d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* <a class="el" href="structBnetNode.html#ab67a120ae4b7c810baff8b7a30d1226d">BnetNode::dd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decision diagram for the function of this node </p>

</div>
</div>
<a class="anchor" id="a44410dcb0e051ad7526045ce9670394a"></a><!-- doxytag: member="BnetNode::exdc" ref="a44410dcb0e051ad7526045ce9670394a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structBnetNode.html">BnetNode</a>* <a class="el" href="structBnetNode.html#a44410dcb0e051ad7526045ce9670394a">BnetNode::exdc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer to exdc of dd node </p>

</div>
</div>
<a class="anchor" id="aba4bc7c2509cfe892ff9c68b6cb9b022"></a><!-- doxytag: member="BnetNode::exdc_flag" ref="aba4bc7c2509cfe892ff9c68b6cb9b022" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structBnetNode.html#aba4bc7c2509cfe892ff9c68b6cb9b022">BnetNode::exdc_flag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>whether an exdc node or not </p>

</div>
</div>
<a class="anchor" id="ab149ff26ce417817cba828aae3d3d81e"></a><!-- doxytag: member="BnetNode::f" ref="ab149ff26ce417817cba828aae3d3d81e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBnetTabline.html">BnetTabline</a>* <a class="el" href="structBnetNode.html#ab149ff26ce417817cba828aae3d3d81e">BnetNode::f</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>truth table for this node </p>

</div>
</div>
<a class="anchor" id="aba1dad3e93e05f87b94195180d32ffca"></a><!-- doxytag: member="BnetNode::inputs" ref="aba1dad3e93e05f87b94195180d32ffca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="structBnetNode.html#aba1dad3e93e05f87b94195180d32ffca">BnetNode::inputs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>input names </p>

</div>
</div>
<a class="anchor" id="a593fe377d862f73cd662fe9861619316"></a><!-- doxytag: member="BnetNode::level" ref="a593fe377d862f73cd662fe9861619316" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structBnetNode.html#a593fe377d862f73cd662fe9861619316">BnetNode::level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximum distance from the inputs </p>

</div>
</div>
<a class="anchor" id="a2d29cb635d4906f2b90b5f6fe9bf4beb"></a><!-- doxytag: member="BnetNode::name" ref="a2d29cb635d4906f2b90b5f6fe9bf4beb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structBnetNode.html#a2d29cb635d4906f2b90b5f6fe9bf4beb">BnetNode::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>name of the output signal </p>

</div>
</div>
<a class="anchor" id="aac1ec72405e304ee47585af2998627c7"></a><!-- doxytag: member="BnetNode::next" ref="aac1ec72405e304ee47585af2998627c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structBnetNode.html">BnetNode</a>* <a class="el" href="structBnetNode.html#aac1ec72405e304ee47585af2998627c7">BnetNode::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer to implement the linked list of nodes </p>

</div>
</div>
<a class="anchor" id="af448e7c639b5fb9a04a2f04cb57c7bf4"></a><!-- doxytag: member="BnetNode::nfo" ref="af448e7c639b5fb9a04a2f04cb57c7bf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structBnetNode.html#af448e7c639b5fb9a04a2f04cb57c7bf4">BnetNode::nfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of fanout nodes for this node </p>

</div>
</div>
<a class="anchor" id="adc24b6ec458f220ca1f21bd86b925f8b"></a><!-- doxytag: member="BnetNode::ninp" ref="adc24b6ec458f220ca1f21bd86b925f8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structBnetNode.html#adc24b6ec458f220ca1f21bd86b925f8b">BnetNode::ninp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of inputs to the node </p>

</div>
</div>
<a class="anchor" id="a2980b39f9d393bb133b629c43a815275"></a><!-- doxytag: member="BnetNode::polarity" ref="a2980b39f9d393bb133b629c43a815275" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structBnetNode.html#a2980b39f9d393bb133b629c43a815275">BnetNode::polarity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>f is the onset (0) or the offset (1) </p>

</div>
</div>
<a class="anchor" id="a7e1cca30b4bfe61261a4076fe4d6c74f"></a><!-- doxytag: member="BnetNode::type" ref="a7e1cca30b4bfe61261a4076fe4d6c74f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structBnetNode.html#a7e1cca30b4bfe61261a4076fe4d6c74f">BnetNode::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>input, internal, constant, ... </p>

</div>
</div>
<a class="anchor" id="a8dc7ba5f776bdb980f15af1c2ad87164"></a><!-- doxytag: member="BnetNode::var" ref="a8dc7ba5f776bdb980f15af1c2ad87164" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structBnetNode.html#a8dc7ba5f776bdb980f15af1c2ad87164">BnetNode::var</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DD variable index associated to this node </p>

</div>
</div>
<a class="anchor" id="aee78b1071abdeb3dfaa695c430d13680"></a><!-- doxytag: member="BnetNode::visited" ref="aee78b1071abdeb3dfaa695c430d13680" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structBnetNode.html#aee78b1071abdeb3dfaa695c430d13680">BnetNode::visited</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>flag for search </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nanotrav/<a class="el" href="bnet_8h_source.html">bnet.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:52 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
