<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: DdLevelQueue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>DdLevelQueue Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DdLevelQueue" -->
<p>Level queue.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DdLevelQueue:</div>
<div class="dyncontent">
<div class="center"><img src="structDdLevelQueue__coll__graph.png" border="0" usemap="#DdLevelQueue_coll__map" alt="Collaboration graph"/></div>
<map name="DdLevelQueue_coll__map" id="DdLevelQueue_coll__map">
<area shape="rect" id="node2" href="structDdManager.html" title="Specialized DD symbol table." alt="" coords="338,396,427,423"/><area shape="rect" id="node3" href="structDdLocalCache.html" title="Local cache." alt="" coords="214,517,321,544"/><area shape="rect" id="node4" href="structDdLocalCacheItem.html" title="Generic local cache item." alt="" coords="5,328,139,355"/><area shape="rect" id="node5" href="structDdNode.html" title="Decision diagram node." alt="" coords="157,5,227,32"/><area shape="rect" id="node6" href="structDdChildren.html" title="The two children of a non&#45;terminal node." alt="" coords="69,193,155,220"/><area shape="rect" id="node7" href="structDdSubtable.html" title="Subtable for one index." alt="" coords="180,193,271,220"/><area shape="rect" id="node9" href="structDdCache.html" title="Computed table." alt="" coords="295,193,372,220"/><area shape="rect" id="node8" href="structMtrNode__.html" title="multi&#45;way tree node." alt="" coords="518,193,596,220"/><area shape="rect" id="node10" href="structDdHook.html" title="CUDD hook." alt="" coords="691,193,761,220"/><area shape="rect" id="node11" href="structDdQueueItem.html" title="Generic level queue item." alt="" coords="483,396,585,423"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeda70ee389be7223f6a0ac4eb6cca82"></a><!-- doxytag: member="DdLevelQueue::first" ref="abeda70ee389be7223f6a0ac4eb6cca82" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>first</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf28d01edde7bf6634b4213299f487b3"></a><!-- doxytag: member="DdLevelQueue::last" ref="acf28d01edde7bf6634b4213299f487b3" args="" -->
<a class="el" href="structDdQueueItem.html">DdQueueItem</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>last</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa70e5645d52749160c718d38ea0c06ba"></a><!-- doxytag: member="DdLevelQueue::freelist" ref="aa70e5645d52749160c718d38ea0c06ba" args="" -->
<a class="el" href="structDdQueueItem.html">DdQueueItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>freelist</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10750bfd3e96d25ce4d69eb476b64e9f"></a><!-- doxytag: member="DdLevelQueue::buckets" ref="a10750bfd3e96d25ce4d69eb476b64e9f" args="" -->
<a class="el" href="structDdQueueItem.html">DdQueueItem</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>buckets</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6afbbffa148750c4158b7b4e0366ca"></a><!-- doxytag: member="DdLevelQueue::levels" ref="ace6afbbffa148750c4158b7b4e0366ca" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>levels</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee04a106792fd63d37d287cc820c0729"></a><!-- doxytag: member="DdLevelQueue::itemsize" ref="aee04a106792fd63d37d287cc820c0729" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>itemsize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5d7bfda570a662d1fa39fbabb2c4e81"></a><!-- doxytag: member="DdLevelQueue::size" ref="aa5d7bfda570a662d1fa39fbabb2c4e81" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7146e9f3dd73a052340c0e4010e6b6"></a><!-- doxytag: member="DdLevelQueue::maxsize" ref="acb7146e9f3dd73a052340c0e4010e6b6" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxsize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8e6f7c9adc1e662c568782f73cd222"></a><!-- doxytag: member="DdLevelQueue::numBuckets" ref="a7d8e6f7c9adc1e662c568782f73cd222" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>numBuckets</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af39270cc5ce8832e2c6667a0b174803a"></a><!-- doxytag: member="DdLevelQueue::shift" ref="af39270cc5ce8832e2c6667a0b174803a" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>shift</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4deecd7a091817a1e8e30df4a4fe95d"></a><!-- doxytag: member="DdLevelQueue::manager" ref="ac4deecd7a091817a1e8e30df4a4fe95d" args="" -->
<a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>manager</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Level queue. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:53 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
