<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: DdLocalCache Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>DdLocalCache Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DdLocalCache" -->
<p>Local cache.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DdLocalCache:</div>
<div class="dyncontent">
<div class="center"><img src="structDdLocalCache__coll__graph.png" border="0" usemap="#DdLocalCache_coll__map" alt="Collaboration graph"/></div>
<map name="DdLocalCache_coll__map" id="DdLocalCache_coll__map">
<area shape="rect" id="node2" href="structDdManager.html" title="Specialized DD symbol table." alt="" coords="263,528,352,555"/><area shape="rect" id="node3" href="structDdSubtable.html" title="Subtable for one index." alt="" coords="5,244,96,271"/><area shape="rect" id="node4" href="structDdNode.html" title="Decision diagram node." alt="" coords="150,5,220,32"/><area shape="rect" id="node5" href="structDdChildren.html" title="The two children of a non&#45;terminal node." alt="" coords="85,125,171,152"/><area shape="rect" id="node7" href="structDdCache.html" title="Computed table." alt="" coords="151,244,228,271"/><area shape="rect" id="node9" href="structDdLocalCacheItem.html" title="Generic local cache item." alt="" coords="302,125,436,152"/><area shape="rect" id="node6" href="structMtrNode__.html" title="multi&#45;way tree node." alt="" coords="483,379,561,405"/><area shape="rect" id="node8" href="structDdHook.html" title="CUDD hook." alt="" coords="657,379,727,405"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b894c8287e08c2b3ff59ab7d208d2e4"></a><!-- doxytag: member="DdLocalCache::item" ref="a5b894c8287e08c2b3ff59ab7d208d2e4" args="" -->
<a class="el" href="structDdLocalCacheItem.html">DdLocalCacheItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>item</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37fb6f0ae8dda9e85c9422c75409045d"></a><!-- doxytag: member="DdLocalCache::itemsize" ref="a37fb6f0ae8dda9e85c9422c75409045d" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>itemsize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae19bf1b91307141a9cf0c2e43dadb033"></a><!-- doxytag: member="DdLocalCache::keysize" ref="ae19bf1b91307141a9cf0c2e43dadb033" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>keysize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81d92a3508761cdf2f169e421ca7b7ab"></a><!-- doxytag: member="DdLocalCache::slots" ref="a81d92a3508761cdf2f169e421ca7b7ab" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>slots</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e93a93f7aa732e4a5a83c54284c921"></a><!-- doxytag: member="DdLocalCache::shift" ref="a20e93a93f7aa732e4a5a83c54284c921" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>shift</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ead01c431438c3c6efd103adaeba0b8"></a><!-- doxytag: member="DdLocalCache::lookUps" ref="a8ead01c431438c3c6efd103adaeba0b8" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>lookUps</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de25f5b28a2b0d37be72e53fac4ae56"></a><!-- doxytag: member="DdLocalCache::minHit" ref="a0de25f5b28a2b0d37be72e53fac4ae56" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>minHit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb0c91dbe5e63a318436df1d716810b6"></a><!-- doxytag: member="DdLocalCache::hits" ref="aeb0c91dbe5e63a318436df1d716810b6" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>hits</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4379636b29a9bfe4a55708ac637545a"></a><!-- doxytag: member="DdLocalCache::maxslots" ref="af4379636b29a9bfe4a55708ac637545a" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>maxslots</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b8e464cc6f5b614d788f019b9e5f6f1"></a><!-- doxytag: member="DdLocalCache::manager" ref="a2b8e464cc6f5b614d788f019b9e5f6f1" args="" -->
<a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>manager</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db45346abb7d4d58d8631f6236341a8"></a><!-- doxytag: member="DdLocalCache::next" ref="a0db45346abb7d4d58d8631f6236341a8" args="" -->
struct <a class="el" href="structDdLocalCache.html">DdLocalCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Local cache. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:53 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
