<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: cudd/testextra.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>cudd/testextra.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></h1>  </div>
</div>
<div class="contents">

<p>This program tests selected features of CUDD.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;util.h&quot;</code><br/>
<code>#include &quot;epd.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cudd_8h_source.html">cudd.h</a>&quot;</code><br/>
<code>#include &lt;setjmp.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for testextra.c:</div>
<div class="dyncontent">
<div class="center"><img src="testextra_8c__incl.png" border="0" usemap="#cudd_2testextra_8c" alt=""/></div>
<map name="cudd_2testextra_8c" id="cudd_2testextra_8c">
<area shape="rect" id="node4" href="cudd_8h.html" title="The University of Colorado decision diagram package." alt="" coords="160,80,221,107"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed2030e1505a72553347b3e40186de8b"></a><!-- doxytag: member="testextra.c::main" ref="aed2030e1505a72553347b3e40186de8b" args="(int argc, char const *const *argv)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testextra_8c.html#aed2030e1505a72553347b3e40186de8b">main</a> (int argc, char const *const *argv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program for testextra. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testextra_8c.html#a67416f8c41a958ce6c624eacb256f719">testBdd</a> (int verbosity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic <a class="el" href="classBDD.html" title="Class for BDDs.">BDD</a> test.  <a href="#a67416f8c41a958ce6c624eacb256f719"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testextra_8c.html#a08727b9b3260902bc1ade55c1dc06d84">testAdd</a> (int verbosity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic <a class="el" href="classADD.html" title="Class for ADDs.">ADD</a> test.  <a href="#a08727b9b3260902bc1ade55c1dc06d84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testextra_8c.html#a2239935c40dd680e0a21e0bf2fe85b7c">testZdd</a> (int verbosity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic test of ZDDs.  <a href="#a2239935c40dd680e0a21e0bf2fe85b7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testextra_8c.html#a21510748569affdcf12871c66e9e0095">testApa</a> (int verbosity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic test of arbitrary-precision arithmetic.  <a href="#a21510748569affdcf12871c66e9e0095"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testextra_8c.html#a798012cb1cd90e3529be4a832f8e62fe">testCount</a> (int verbosity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic test of <a class="el" href="cudd_8h.html#aa1f187be7f86701d59f924860970a0b9" title="Counts the minterms of an ADD or BDD.">Cudd_CountMinterm()</a>.  <a href="#a798012cb1cd90e3529be4a832f8e62fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testextra_8c.html#ad36e76285b020446c195ba24944cda5f">testLdbl</a> (int verbosity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic test of long double and EPD minterm computation.  <a href="#ad36e76285b020446c195ba24944cda5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testextra_8c.html#a57bebdd79eda59c5486c2fa1e109bd7b">testTimeout</a> (int verbosity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic test of timeout handler.  <a href="#a57bebdd79eda59c5486c2fa1e109bd7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47c7288b38dbf452bc4c9ffeaf1056a"></a><!-- doxytag: member="testextra.c::timeoutHandler" ref="af47c7288b38dbf452bc4c9ffeaf1056a" args="(DdManager *dd, void *arg)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testextra_8c.html#af47c7288b38dbf452bc4c9ffeaf1056a">timeoutHandler</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, void *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout handler. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This program tests selected features of CUDD. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Fabio Somenzi</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a08727b9b3260902bc1ade55c1dc06d84"></a><!-- doxytag: member="testextra.c::testAdd" ref="a08727b9b3260902bc1ade55c1dc06d84" args="(int verbosity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int testAdd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Basic <a class="el" href="classADD.html" title="Class for ADDs.">ADD</a> test. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful; -1 otherwise. </dd></dl>

<p><p>&lt; Initial size of subtables</p>
<p>&lt; Default size of the cache </p>
</p>

</div>
</div>
<a class="anchor" id="a21510748569affdcf12871c66e9e0095"></a><!-- doxytag: member="testextra.c::testApa" ref="a21510748569affdcf12871c66e9e0095" args="(int verbosity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int testApa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Basic test of arbitrary-precision arithmetic. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful; -1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a67416f8c41a958ce6c624eacb256f719"></a><!-- doxytag: member="testextra.c::testBdd" ref="a67416f8c41a958ce6c624eacb256f719" args="(int verbosity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int testBdd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Basic <a class="el" href="classBDD.html" title="Class for BDDs.">BDD</a> test. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful; -1 otherwise. </dd></dl>

<p><p>&lt; Initial size of subtables</p>
<p>&lt; Default size of the cache </p>
</p>

</div>
</div>
<a class="anchor" id="a798012cb1cd90e3529be4a832f8e62fe"></a><!-- doxytag: member="testextra.c::testCount" ref="a798012cb1cd90e3529be4a832f8e62fe" args="(int verbosity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int testCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Basic test of <a class="el" href="cudd_8h.html#aa1f187be7f86701d59f924860970a0b9" title="Counts the minterms of an ADD or BDD.">Cudd_CountMinterm()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful; -1 otherwise. </dd></dl>

<p><p>&lt; Initial size of subtables</p>
<p>&lt; Default size of the cache </p>
</p>

</div>
</div>
<a class="anchor" id="ad36e76285b020446c195ba24944cda5f"></a><!-- doxytag: member="testextra.c::testLdbl" ref="ad36e76285b020446c195ba24944cda5f" args="(int verbosity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int testLdbl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Basic test of long double and EPD minterm computation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful; -1 otherwise. </dd></dl>

<p><p>&lt; Initial size of subtables</p>
<p>&lt; Default size of the cache </p>
</p>

</div>
</div>
<a class="anchor" id="a57bebdd79eda59c5486c2fa1e109bd7b"></a><!-- doxytag: member="testextra.c::testTimeout" ref="a57bebdd79eda59c5486c2fa1e109bd7b" args="(int verbosity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int testTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Basic test of timeout handler. </p>
<p>Sets a short timeout and then tries to build a function with a large <a class="el" href="classBDD.html" title="Class for BDDs.">BDD</a>. Strives to avoid leaking nodes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful; -1 otherwise. </dd></dl>

<p><p>&lt; Initial size of subtables</p>
<p>&lt; Default size of the cache </p>
</p>

</div>
</div>
<a class="anchor" id="a2239935c40dd680e0a21e0bf2fe85b7c"></a><!-- doxytag: member="testextra.c::testZdd" ref="a2239935c40dd680e0a21e0bf2fe85b7c" args="(int verbosity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int testZdd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Basic test of ZDDs. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful; -1 otherwise. </dd></dl>

<p><p>&lt; Initial size of subtables</p>
<p>&lt; Default size of the cache </p>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:50 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
