<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: util/util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>util/util.h File Reference<div class="ingroups"><a class="el" href="group__util.html">util</a></div></h1>  </div>
</div>
<div class="contents">

<p>Low-level utilities.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for util.h:</div>
<div class="dyncontent">
<div class="center"><img src="util_8h__incl.png" border="0" usemap="#util_2util_8h" alt=""/></div>
<map name="util_2util_8h" id="util_2util_8h">
</map>
</div>
</div>
<p><a href="util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04d32daa87758a4638304d277e55422"></a><!-- doxytag: member="util.h::PRIszt" ref="ac04d32daa87758a4638304d277e55422" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ac04d32daa87758a4638304d277e55422">PRIszt</a>&#160;&#160;&#160;&quot;zu&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Format string for a size_t value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87240b9a8c602f39bcbe0246c9e6ec42"></a><!-- doxytag: member="util.h::UTIL_UNUSED" ref="a87240b9a8c602f39bcbe0246c9e6ec42" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a87240b9a8c602f39bcbe0246c9e6ec42">UTIL_UNUSED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to tell gcc that a variable is intentionally unused. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31bfee01545b78af63301bf9e857218b"></a><!-- doxytag: member="util.h::NIL" ref="a31bfee01545b78af63301bf9e857218b" args="(type)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a31bfee01545b78af63301bf9e857218b">NIL</a>(type)&#160;&#160;&#160;((type *) 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type-decorated NULL (for documentation). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a21755cdb11c76954a33c653579810f3a">ALLOC</a>(type, num)&#160;&#160;&#160;((type *) MMalloc(sizeof(type) * (size_t) (num)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for either malloc or MMalloc.  <a href="#a21755cdb11c76954a33c653579810f3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ac3d02b1026db1997f09067d47aed16a8">REALLOC</a>(type, obj, num)&#160;&#160;&#160;((type *) MMrealloc((obj), sizeof(type) * (size_t) (num)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for either realloc or MMrealloc.  <a href="#ac3d02b1026db1997f09067d47aed16a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aa279a8302d25fa9dfeb3e00161aee784">FREE</a>(obj)&#160;&#160;&#160;(free(obj), (obj) = 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for free.  <a href="#aa279a8302d25fa9dfeb3e00161aee784"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a71a6998301cde817b7ade39eff117424">fail</a>(why)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints message and terminates execution.  <a href="#a71a6998301cde817b7ade39eff117424"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f08dc603ae93c402abd918ba4e23e1"></a><!-- doxytag: member="util.h::ABS" ref="ae2f08dc603ae93c402abd918ba4e23e1" args="(a)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(a)&#160;&#160;&#160;((a) &lt; 0 ? -(a) : (a))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the absolute value of its argument. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa99ec4acc4ecb2dc3c2d05da15d0e3f"></a><!-- doxytag: member="util.h::MAX" ref="afa99ec4acc4ecb2dc3c2d05da15d0e3f" args="(a, b)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a, b)&#160;&#160;&#160;((a) &gt; (b) ? (a) : (b))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the maximum of its two arguments. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3acffbd305ee72dcd4593c0d8af64a4f"></a><!-- doxytag: member="util.h::MIN" ref="a3acffbd305ee72dcd4593c0d8af64a4f" args="(a, b)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a, b)&#160;&#160;&#160;((a) &lt; (b) ? (a) : (b))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the minimum of its two arguments. <br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af68a96831c8853462ad3c52ff48add54"></a><!-- doxytag: member="util.h::QSFP" ref="af68a96831c8853462ad3c52ff48add54" args=")(void const *, void const *)" -->
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#af68a96831c8853462ad3c52ff48add54">QSFP</a> )(void const *, void const *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of comparison functions for util_qsort. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9528efbb96112393040baf62d3e4825f"></a><!-- doxytag: member="util.h::MMalloc" ref="a9528efbb96112393040baf62d3e4825f" args="(size_t)" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a9528efbb96112393040baf62d3e4825f">MMalloc</a> (size_t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">malloc replacement. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec55b82108c8b6c334834d3bd14f8982"></a><!-- doxytag: member="util.h::MMrealloc" ref="aec55b82108c8b6c334834d3bd14f8982" args="(void *, size_t)" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aec55b82108c8b6c334834d3bd14f8982">MMrealloc</a> (void *, size_t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">realloc replacement. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0b234a3a1e023dbced4b12aa43ef9c"></a><!-- doxytag: member="util.h::MMout_of_memory" ref="a5b0b234a3a1e023dbced4b12aa43ef9c" args="(size_t)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a5b0b234a3a1e023dbced4b12aa43ef9c">MMout_of_memory</a> (size_t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Out of memory for lazy people: flush and exit. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafccfc19496a7104d4daf560555e84b0"></a><!-- doxytag: member="util.h::util_cpu_time" ref="aafccfc19496a7104d4daf560555e84b0" args="(void)" -->
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aafccfc19496a7104d4daf560555e84b0">util_cpu_time</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a long which represents the elapsed processor time in milliseconds since some constant reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadcf8d67da0fe2428b85af9e952def22"></a><!-- doxytag: member="util.h::util_cpu_ctime" ref="aadcf8d67da0fe2428b85af9e952def22" args="(void)" -->
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aadcf8d67da0fe2428b85af9e952def22">util_cpu_ctime</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a long which represents the elapsed processor time in milliseconds since some constant reference. It includes waited-for terminated children. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc05560be11cd80d7feba8c445b6261"></a><!-- doxytag: member="util.h::util_path_search" ref="aafc05560be11cd80d7feba8c445b6261" args="(char const *)" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aafc05560be11cd80d7feba8c445b6261">util_path_search</a> (char const *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a program in the directories specified by PATH. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af330c0149475bb97d4990d5db42edf15"></a><!-- doxytag: member="util.h::util_file_search" ref="af330c0149475bb97d4990d5db42edf15" args="(char const *, char *, char const *)" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#af330c0149475bb97d4990d5db42edf15">util_file_search</a> (char const *, char *, char const *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a file given a set of paths. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ad63a67f37c9d2cfb5bacb2e8654d3141">util_print_cpu_stats</a> (FILE *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints CPU statistics.  <a href="#ad63a67f37c9d2cfb5bacb2e8654d3141"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#afda29b7ef91bd00be48062edb60ea0d7">util_print_time</a> (unsigned long)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Massages a long that represents a time interval in milliseconds into a string suitable for output.  <a href="#afda29b7ef91bd00be48062edb60ea0d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e2057aadd8529c8d1771064cd89be6"></a><!-- doxytag: member="util.h::util_strsav" ref="ae1e2057aadd8529c8d1771064cd89be6" args="(char const *)" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ae1e2057aadd8529c8d1771064cd89be6">util_strsav</a> (char const *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of a string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e220c83e82a27e39cf2705d737ecd89"></a><!-- doxytag: member="util.h::util_tilde_expand" ref="a2e220c83e82a27e39cf2705d737ecd89" args="(char const *)" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a2e220c83e82a27e39cf2705d737ecd89">util_tilde_expand</a> (char const *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands tilde in a file name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a125f38072bb88d091d2a11dab15b476b"></a><!-- doxytag: member="util.h::getSoftDataLimit" ref="a125f38072bb88d091d2a11dab15b476b" args="(void)" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a125f38072bb88d091d2a11dab15b476b">getSoftDataLimit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the soft datasize limit. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ae854c51e85f1bef7ffe9ec0969a294e8">util_qsort</a> (void *vbase, int n, int size, <a class="el" href="util_8h.html#af68a96831c8853462ad3c52ff48add54">QSFP</a> compar)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the quicksort algorithm.  <a href="#ae854c51e85f1bef7ffe9ec0969a294e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a71ab6e570e63dfa1ea33007186fd67bb">util_pipefork</a> (char *const *argv, FILE **toCommand, FILE **fromCommand, int *pid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forks a command and sets up pipes to and from.  <a href="#a71ab6e570e63dfa1ea33007186fd67bb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4318bf8680a7bbeec96322f2870ec5d4"></a><!-- doxytag: member="util.h::MMoutOfMemory" ref="a4318bf8680a7bbeec96322f2870ec5d4" args=")(size_t)" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a4318bf8680a7bbeec96322f2870ec5d4">MMoutOfMemory</a> )(size_t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Global out-of-memory handler. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Low-level utilities. </p>
<p>Copyright (c) 1994-1998 The Regents of the Univ. of California. All rights reserved.</p>
<p>Permission is hereby granted, without written agreement and without license or royalty fees, to use, copy, modify, and distribute this software and its documentation for any purpose, provided that the above copyright notice and the following two paragraphs appear in all copies of this software.</p>
<p>IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS. </p>
<p>Copyright (c) 1999-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a21755cdb11c76954a33c653579810f3a"></a><!-- doxytag: member="util.h::ALLOC" ref="a21755cdb11c76954a33c653579810f3a" args="(type, num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALLOC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((type *) MMalloc(sizeof(type) * (size_t) (num)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for either malloc or MMalloc. </p>
<p>Which function is wrapped depends on whether USE_MM is defined. </p>

</div>
</div>
<a class="anchor" id="a71a6998301cde817b7ade39eff117424"></a><!-- doxytag: member="util.h::fail" ref="a71a6998301cde817b7ade39eff117424" args="(why)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fail</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">why</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{\
    (void) fprintf(stderr, <span class="stringliteral">&quot;Fatal error: file %s, line %d\n%s\n&quot;</span>,\
    __FILE__, __LINE__, why);\
    (void) fflush(stdout);\
    abort();\
}
</pre></div>
<p>Prints message and terminates execution. </p>

</div>
</div>
<a class="anchor" id="aa279a8302d25fa9dfeb3e00161aee784"></a><!-- doxytag: member="util.h::FREE" ref="aa279a8302d25fa9dfeb3e00161aee784" args="(obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj</td><td>)</td>
          <td>&#160;&#160;&#160;(free(obj), (obj) = 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for free. </p>
<p>Sets its argument to 0 after freeing. </p>

</div>
</div>
<a class="anchor" id="ac3d02b1026db1997f09067d47aed16a8"></a><!-- doxytag: member="util.h::REALLOC" ref="ac3d02b1026db1997f09067d47aed16a8" args="(type, obj, num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REALLOC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((type *) MMrealloc((obj), sizeof(type) * (size_t) (num)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for either realloc or MMrealloc. </p>
<p>Which function is wrapped depends on whether USE_MM is defined. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a71ab6e570e63dfa1ea33007186fd67bb"></a><!-- doxytag: member="util.h::util_pipefork" ref="a71ab6e570e63dfa1ea33007186fd67bb" args="(char *const *argv, FILE **toCommand, FILE **fromCommand, int *pid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int util_pipefork </td>
          <td>(</td>
          <td class="paramtype">char *const *&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE **&#160;</td>
          <td class="paramname"><em>toCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE **&#160;</td>
          <td class="paramname"><em>fromCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forks a command and sets up pipes to and from. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 for success, with toCommand and fromCommand pointing to the streams; 0 for failure </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td>normal argv argument list </td></tr>
    <tr><td class="paramname">toCommand</td><td>pointer to the sending stream </td></tr>
    <tr><td class="paramname">fromCommand</td><td>pointer to the reading stream </td></tr>
    <tr><td class="paramname">pid</td><td>process ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad63a67f37c9d2cfb5bacb2e8654d3141"></a><!-- doxytag: member="util.h::util_print_cpu_stats" ref="ad63a67f37c9d2cfb5bacb2e8654d3141" args="(FILE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void util_print_cpu_stats </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints CPU statistics. </p>
<p>The amount of detail printed depends on the host operating system. </p>

</div>
</div>
<a class="anchor" id="afda29b7ef91bd00be48062edb60ea0d7"></a><!-- doxytag: member="util.h::util_print_time" ref="afda29b7ef91bd00be48062edb60ea0d7" args="(unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* util_print_time </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Massages a long that represents a time interval in milliseconds into a string suitable for output. </p>
<p>Hack for IBM/PC -- avoids using floating point. </p>

</div>
</div>
<a class="anchor" id="ae854c51e85f1bef7ffe9ec0969a294e8"></a><!-- doxytag: member="util.h::util_qsort" ref="ae854c51e85f1bef7ffe9ec0969a294e8" args="(void *vbase, int n, int size, QSFP compar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void util_qsort </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vbase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#af68a96831c8853462ad3c52ff48add54">QSFP</a>&#160;</td>
          <td class="paramname"><em>compar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements the quicksort algorithm. </p>
<p>First, set up some global parameters for qst to share. Then, quicksort with <a class="el" href="ucbqsort_8c.html#a6bfaf301ccdc3f22b9f2bc699b95e7d1" title="Do a quicksort.">qst()</a>, and then a cleanup insertion sort ourselves. Sound simple? It's not... </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vbase</td><td>start address of array </td></tr>
    <tr><td class="paramname">n</td><td>number of items </td></tr>
    <tr><td class="paramname">size</td><td>size of each item </td></tr>
    <tr><td class="paramname">compar</td><td>comparison function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:51 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
