<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: util/util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>util/util.h</h1>  </div>
</div>
<div class="contents">
<a href="util_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00064"></a>00064 <span class="preprocessor">#ifndef UTIL_H_</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define UTIL_H_</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#if HAVE_ASSERT_H == 1</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#else</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#error assert.h is needed to build this package</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#if HAVE_UNISTD_H == 1</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#if HAVE_STDLIB_H</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#else</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#error stdlib.h is needed to build this package</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#if HAVE_STRING_H == 1</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#else</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#error string.h is needed to build this package</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#if HAVE_INTTYPES_H == 1</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00096"></a>00096 <span class="preprocessor">#else</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#error inttypes.h is needed to build this package</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(__USE_MINGW_ANSI_STDIO)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#ifndef PRIuPTR</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define PRIuPTR &quot;Iu&quot;</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#ifndef PRIxPTR</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define PRIxPTR &quot;Ix&quot;</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#ifndef PRIiPTR</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define PRIiPTR &quot;Id&quot;</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define PRIszt &quot;Iu&quot;</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00116"></a><a class="code" href="util_8h.html#ac04d32daa87758a4638304d277e55422">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define PRIszt &quot;zu&quot;</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#if __GNUC__ &gt; 2 || __GNUC_MINOR__ &gt;= 7</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define UTIL_UNUSED __attribute__ ((unused))</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define UTIL_UNUSED</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00130"></a><a class="code" href="util_8h.html#a87240b9a8c602f39bcbe0246c9e6ec42">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define UTIL_UNUSED</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00136"></a><a class="code" href="util_8h.html#a31bfee01545b78af63301bf9e857218b">00136</a> <span class="preprocessor">#define NIL(type)       ((type *) 0)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="comment">/* #define USE_MM */</span>        <span class="comment">/* choose default memory allocator */</span>
<a name="l00139"></a>00139 
<a name="l00158"></a>00158 <span class="preprocessor">#if defined(USE_MM)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="comment">/* Assumes the memory manager is default one. */</span>
<a name="l00160"></a>00160 <span class="preprocessor">#define ALLOC(type, num)    \</span>
<a name="l00161"></a>00161 <span class="preprocessor">    ((type *) malloc(sizeof(type) * (num)))</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define REALLOC(type, obj, num) \</span>
<a name="l00163"></a>00163 <span class="preprocessor">    ((type *) realloc(obj, sizeof(type) * (num)))</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="comment">/* Use replacements that call MMoutOfMemory if allocation fails. */</span>
<a name="l00166"></a><a class="code" href="util_8h.html#a21755cdb11c76954a33c653579810f3a">00166</a> <span class="preprocessor">#define ALLOC(type, num)    \</span>
<a name="l00167"></a>00167 <span class="preprocessor">    ((type *) MMalloc(sizeof(type) * (size_t) (num)))</span>
<a name="l00168"></a><a class="code" href="util_8h.html#ac3d02b1026db1997f09067d47aed16a8">00168</a> <span class="preprocessor"></span><span class="preprocessor">#define REALLOC(type, obj, num) \</span>
<a name="l00169"></a>00169 <span class="preprocessor">    ((type *) MMrealloc((obj), sizeof(type) * (size_t) (num)))</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="comment">/* In any case, set to zero the pointer to freed memory. */</span>
<a name="l00172"></a><a class="code" href="util_8h.html#aa279a8302d25fa9dfeb3e00161aee784">00172</a> <span class="preprocessor">#define FREE(obj) (free(obj), (obj) = 0)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00177"></a><a class="code" href="util_8h.html#a71a6998301cde817b7ade39eff117424">00177</a> <span class="preprocessor">#define fail(why) {\</span>
<a name="l00178"></a>00178 <span class="preprocessor">    (void) fprintf(stderr, &quot;Fatal error: file %s, line %d\n%s\n&quot;,\</span>
<a name="l00179"></a>00179 <span class="preprocessor">    __FILE__, __LINE__, why);\</span>
<a name="l00180"></a>00180 <span class="preprocessor">    (void) fflush(stdout);\</span>
<a name="l00181"></a>00181 <span class="preprocessor">    abort();\</span>
<a name="l00182"></a>00182 <span class="preprocessor">}</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="comment">/* These arguably do NOT belong in util.h */</span>
<a name="l00188"></a><a class="code" href="util_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">00188</a> <span class="preprocessor">#define ABS(a)          ((a) &lt; 0 ? -(a) : (a))</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00192"></a><a class="code" href="util_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">00192</a> <span class="preprocessor">#define MAX(a,b)        ((a) &gt; (b) ? (a) : (b))</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00196"></a><a class="code" href="util_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">00196</a> <span class="preprocessor">#define MIN(a,b)        ((a) &lt; (b) ? (a) : (b))</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00201"></a><a class="code" href="util_8h.html#af68a96831c8853462ad3c52ff48add54">00201</a> <span class="keyword">typedef</span> int (*<a class="code" href="util_8h.html#af68a96831c8853462ad3c52ff48add54" title="Type of comparison functions for util_qsort.">QSFP</a>)(<span class="keywordtype">void</span> <span class="keyword">const</span> *, <span class="keywordtype">void</span> <span class="keyword">const</span> *);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 <span class="preprocessor">#ifndef USE_MM</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code" href="safe__mem_8c.html#acfcc90c15f05f40523d1f4e1e3bc2d3a" title="malloc replacement.">MMalloc</a>(<span class="keywordtype">size_t</span>);
<a name="l00209"></a>00209 <span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code" href="safe__mem_8c.html#af026a5298b3a6749c101bca7568e75ff" title="realloc replacement.">MMrealloc</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>);
<a name="l00210"></a>00210 <span class="preprocessor">#endif</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="safe__mem_8c.html#a39083b9ef3b0db8329882160e85c5b34" title="Out of memory for lazy people: flush and exit.">MMout_of_memory</a>(<span class="keywordtype">size_t</span>);
<a name="l00212"></a>00212 <span class="keyword">extern</span> void (*<a class="code" href="safe__mem_8c.html#a4318bf8680a7bbeec96322f2870ec5d4" title="Global out-of-memory handler.">MMoutOfMemory</a>) (size_t);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="cpu__time_8c.html#aafccfc19496a7104d4daf560555e84b0" title="returns a long which represents the elapsed processor time in milliseconds since some constant refere...">util_cpu_time</a>(<span class="keywordtype">void</span>);
<a name="l00215"></a>00215 <span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="cpu__time_8c.html#aadcf8d67da0fe2428b85af9e952def22" title="returns a long which represents the elapsed processor time in milliseconds since some constant refere...">util_cpu_ctime</a>(<span class="keywordtype">void</span>);
<a name="l00216"></a>00216 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="pathsearch_8c.html#aea2ce500d329780aecc03dbae31c3614" title="Looks for a program in the directories specified by PATH.">util_path_search</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *);
<a name="l00217"></a>00217 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="pathsearch_8c.html#a41caa394851622e594b3703bf9d9f00c" title="Searches for a file given a set of paths.">util_file_search</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> <span class="keyword">const</span> *);
<a name="l00218"></a>00218 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cpu__stats_8c.html#a7f44c65e03ffa52c56cfccc270659da8" title="Prints CPU statistics.">util_print_cpu_stats</a>(FILE *);
<a name="l00219"></a>00219 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="prtime_8c.html#a6d7bb33ddd0dcbcd29c4346b9c8836e1" title="Massages a long that represents a time interval in milliseconds into a string suitable for output...">util_print_time</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00220"></a>00220 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="strsav_8c.html#ae0880dfb857a397428d5c3d3d66c2d6f" title="Returns a copy of a string.">util_strsav</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *);
<a name="l00221"></a>00221 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="texpand_8c.html#a82ae48739144f0d27c43776f220d4c90" title="Expands tilde in a file name.">util_tilde_expand</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *);
<a name="l00222"></a>00222 <span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="datalimit_8c.html#a125f38072bb88d091d2a11dab15b476b" title="Gets the soft datasize limit.">getSoftDataLimit</a>(<span class="keywordtype">void</span>);
<a name="l00223"></a>00223 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ucbqsort_8c.html#ae854c51e85f1bef7ffe9ec0969a294e8" title="Implements the quicksort algorithm.">util_qsort</a> (<span class="keywordtype">void</span> *vbase, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> size, <a class="code" href="util_8h.html#af68a96831c8853462ad3c52ff48add54" title="Type of comparison functions for util_qsort.">QSFP</a> compar);
<a name="l00224"></a>00224 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="pipefork_8c.html#a71ab6e570e63dfa1ea33007186fd67bb" title="Forks a command and sets up pipes to and from.">util_pipefork</a>(<span class="keywordtype">char</span> * <span class="keyword">const</span> * argv, FILE ** toCommand,
<a name="l00225"></a>00225                          FILE ** fromCommand, <span class="keywordtype">int</span> * pid);
<a name="l00226"></a>00226 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>}
<a name="l00228"></a>00228 <span class="preprocessor">#endif</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230 <span class="preprocessor">#endif </span><span class="comment">/* UTIL_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu May 6 2021 17:32:47 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
