<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_name">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_name')">name</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structBnetNode.html#a2d29cb635d4906f2b90b5f6fe9bf4beb" target="_parent">BnetNode::name()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structBnetNetwork.html#a1e0b17164ccadf4a4077d2d223cd382e" target="_parent">BnetNetwork::name()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_newstringstream">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_newstringstream')">newStringStream</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../cstringstream_8c.html#a2a978c8e80b720e01ca5222c5c683be5" target="_parent">newStringStream(void):&#160;cstringstream.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../cstringstream_8h.html#a2a978c8e80b720e01ca5222c5c683be5" target="_parent">newStringStream(void):&#160;cstringstream.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_next">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_next')">next</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structDdNode.html#a9422352d3b46de31b325d1cf18b9f25f" target="_parent">DdNode::next()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../structDdHook.html#af30b5d30fbe9fe96c61bf418c75f1038" target="_parent">DdHook::next()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../structDdHashItem.html#a8552215a502b76f939920236cf86a20f" target="_parent">DdHashItem::next()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../structDdSubtable.html#ab7d4e44285966307d5683079096d3ab2" target="_parent">DdSubtable::next()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../structBnetTabline.html#af795829f5925014399e53886fe77266c" target="_parent">BnetTabline::next()</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../structBnetNode.html#aac1ec72405e304ee47585af2998627c7" target="_parent">BnetNode::next()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nextdead">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structDdManager.html#adfd3bf56eb28cf1bb21294982a4c8cb5" target="_parent">nextDead</a>
  <span class="SRScope">DdManager</span>
 </div>
</div>
<div class="SRResult" id="SR_nextdyn">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structDdManager.html#a832f5099477ac37dbce551565c61496d" target="_parent">nextDyn</a>
  <span class="SRScope">DdManager</span>
 </div>
</div>
<div class="SRResult" id="SR_nextfree">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nextfree')">nextFree</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../structDdHashTable.html#a2c4a170b93727184b147b4aa8945471c" target="_parent">DdHashTable::nextFree()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../structDdManager.html#a01395a8c5e505bddc9ba02de6780fbff" target="_parent">DdManager::nextFree()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nfo">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structBnetNode.html#af448e7c639b5fb9a04a2f04cb57c7bf4" target="_parent">nfo</a>
  <span class="SRScope">BnetNode</span>
 </div>
</div>
<div class="SRResult" id="SR_nil">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../util_8h.html#a31bfee01545b78af63301bf9e857218b" target="_parent">NIL</a>
  <span class="SRScope">util.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ninp">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structBnetNode.html#adc24b6ec458f220ca1f21bd86b925f8b" target="_parent">ninp</a>
  <span class="SRScope">BnetNode</span>
 </div>
</div>
<div class="SRResult" id="SR_ninputs">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structBnetNetwork.html#a253a028a332da8c4c2a91cbf4a526808" target="_parent">ninputs</a>
  <span class="SRScope">BnetNetwork</span>
 </div>
</div>
<div class="SRResult" id="SR_nlatches">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nlatches')">nlatches</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../structBnetNetwork.html#a3e5a65ac4d49df22823c6e53c446b0b0" target="_parent">BnetNetwork::nlatches()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../structNtrPartTR.html#a1369219aeb2f27a376c924073dc811c0" target="_parent">NtrPartTR::nlatches()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nobuild">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structNtrOptions.html#ab4e4abc727a804d868a9d8d96b58d990" target="_parent">noBuild</a>
  <span class="SRScope">NtrOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_node">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structNtrOptions.html#a3039f82edb26dc618a28faee809d6d47" target="_parent">node</a>
  <span class="SRScope">NtrOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_nodedata">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nodedata')">NodeData</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../structNodeData.html" target="_parent">NodeData</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../cuddApprox_8c.html#a810f9fea8d8fab2b926c102f36d6fa0c" target="_parent">NodeData():&#160;cuddApprox.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nodedatapage">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structSubsetInfo.html#abd093c77318d8f8e31a50f6606a5a7ff" target="_parent">nodeDataPage</a>
  <span class="SRScope">SubsetInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_nodedatapageindex">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structSubsetInfo.html#aa0d2f487e7a081a2ad4357bc0d502e23" target="_parent">nodeDataPageIndex</a>
  <span class="SRScope">SubsetInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_nodedatapages">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structSubsetInfo.html#aa021a622bc7463514ab7018aa52105e6" target="_parent">nodeDataPages</a>
  <span class="SRScope">SubsetInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_nodedatapagesize">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structSubsetInfo.html#a540bc08689cb83d2c3f1509933a007e6" target="_parent">nodeDataPageSize</a>
  <span class="SRScope">SubsetInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_nodedist">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structNodeDist.html" target="_parent">NodeDist</a>
 </div>
</div>
<div class="SRResult" id="SR_nodedistpage">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structGlobalInfo.html#a7af909754ccca2c60bc674e5f743d37f" target="_parent">nodeDistPage</a>
  <span class="SRScope">GlobalInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_nodedistpageindex">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structGlobalInfo.html#ac83db3c1d5c070a567684f4ee45eee8c" target="_parent">nodeDistPageIndex</a>
  <span class="SRScope">GlobalInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_nodedistpages">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structGlobalInfo.html#a96c28683c4989bd6192db88899f8692b" target="_parent">nodeDistPages</a>
  <span class="SRScope">GlobalInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_nodedistpagesize">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../structGlobalInfo.html#a21929ee9bcbab3769e600f052f8d47eb" target="_parent">nodeDistPageSize</a>
  <span class="SRScope">GlobalInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_nodelist">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structDdSubtable.html#a1226ea7ecfb6d6b56269cb518ac5e2d7" target="_parent">nodelist</a>
  <span class="SRScope">DdSubtable</span>
 </div>
</div>
<div class="SRResult" id="SR_nodepages">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../structSubsetInfo.html#a2d8729a8044f6a385b4505769bc089be" target="_parent">nodePages</a>
  <span class="SRScope">SubsetInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_nodes">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../structBnetNetwork.html#ac84ec3bf006609bcee4748f0bdfe835f" target="_parent">nodes</a>
  <span class="SRScope">BnetNetwork</span>
 </div>
</div>
<div class="SRResult" id="SR_nodestat">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nodestat')">NodeStat</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../structNodeStat.html" target="_parent">NodeStat</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../cuddDecomp_8c.html#ac127ed5f95b1fc2aea16d0ecb322798f" target="_parent">NodeStat():&#160;cuddDecomp.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nodrop">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../structNtrOptions.html#adad947fc151cd5dcddf5279aae80f9f8" target="_parent">nodrop</a>
  <span class="SRScope">NtrOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_noutputs">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../structBnetNetwork.html#ae1eda85c90762086efff890e2297ddd0" target="_parent">noutputs</a>
  <span class="SRScope">BnetNetwork</span>
 </div>
</div>
<div class="SRResult" id="SR_nparts">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../structNtrPartTR.html#adf26e08d4310d99585008b26cc00a386" target="_parent">nparts</a>
  <span class="SRScope">NtrPartTR</span>
 </div>
</div>
<div class="SRResult" id="SR_npis">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../structBnetNetwork.html#a71a002ffe90ad6ec46916898a400e036" target="_parent">npis</a>
  <span class="SRScope">BnetNetwork</span>
 </div>
</div>
<div class="SRResult" id="SR_npos">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../structBnetNetwork.html#a973a700bd9f82735eeb385ee9164cde7" target="_parent">npos</a>
  <span class="SRScope">BnetNetwork</span>
 </div>
</div>
<div class="SRResult" id="SR_nscube">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../structNtrPartTR.html#a1608ed7b52112519730008a7b147861d" target="_parent">nscube</a>
  <span class="SRScope">NtrPartTR</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_2ec">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../ntr_8c.html" target="_parent">ntr.c</a>
 </div>
</div>
<div class="SRResult" id="SR_ntr_2eh">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../ntr_8h.html" target="_parent">ntr.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5fbuilddds">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../ntr_8c.html#a505ed07b67cab855ecd44fead23aff1a" target="_parent">Ntr_buildDDs</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5fbuildtr">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../ntr_8c.html#a6a54d5b49759bb32fe8176e8e9e4f245" target="_parent">Ntr_buildTR</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5fclonetr">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../ntr_8c.html#adab27fd71dd90c38b06b83f7b6380cc0" target="_parent">Ntr_cloneTR</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5fclosuretrav">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../ntr_8c.html#a0d88dbc4020584ea05601c004daebd13" target="_parent">Ntr_ClosureTrav</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5fenvelope">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../ntr_8c.html#af4734e219a81446e34c8978ff4140e53" target="_parent">Ntr_Envelope</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5ffreeheap">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../ntrHeap_8c.html#a2dc7991388f5535ec103fcd3ce6d1e77" target="_parent">Ntr_FreeHeap</a>
  <span class="SRScope">ntrHeap.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5ffreetr">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../ntr_8c.html#a3f54a0b1fbfeb45e809acd82e7816d7a" target="_parent">Ntr_freeTR</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5fgetstatecube">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../ntr_8c.html#a71ea6583f4b0197b839a19e23338e76a" target="_parent">Ntr_getStateCube</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5fheapclone">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../ntrHeap_8c.html#ae50b834455a7788544724eee9ec386b7" target="_parent">Ntr_HeapClone</a>
  <span class="SRScope">ntrHeap.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5fheapcount">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../ntrHeap_8c.html#a9c3c39ffddb75256c34f9692cdf1c9e4" target="_parent">Ntr_HeapCount</a>
  <span class="SRScope">ntrHeap.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5fheapextractmin">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../ntrHeap_8c.html#a4d6b832c32d85fc28bca2cf0edb8b56c" target="_parent">Ntr_HeapExtractMin</a>
  <span class="SRScope">ntrHeap.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5fheapforeach">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../ntrHeap_8c.html#aafdaeb6145c83ab609a943128a3fd1d6" target="_parent">Ntr_HeapForeach</a>
  <span class="SRScope">ntrHeap.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5fheapinsert">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../ntrHeap_8c.html#a5809567f6e9b8f595e1108957458500f" target="_parent">Ntr_HeapInsert</a>
  <span class="SRScope">ntrHeap.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5finitheap">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../ntrHeap_8c.html#a416a5138ffbbbec24f9f83909ba04b30" target="_parent">Ntr_InitHeap</a>
  <span class="SRScope">ntrHeap.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5finitstate">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../ntr_8c.html#a783513dee4117ba9cbed03b140a1d62c" target="_parent">Ntr_initState</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5fmaxflow">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../ntr_8c.html#ac6b2204a3af886d9af6d665a1d0f0493" target="_parent">Ntr_maxflow</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5fmaximum01flow">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../ntrMflow_8c.html#ae8e048718a3a44561e94b9784d0dd923" target="_parent">Ntr_maximum01Flow</a>
  <span class="SRScope">ntrMflow.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5fscc">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../ntr_8c.html#a6d4e7ae21b5aca6491275df6fc891d18" target="_parent">Ntr_SCC</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5fshortestpaths">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../ntrShort_8c.html#a2e658fe4e74e4664a76203dd810fab5d" target="_parent">Ntr_ShortestPaths</a>
  <span class="SRScope">ntrShort.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5ftestchartovect">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../ntrBddTest_8c.html#a6a6edcb56dad9a9773b2c274ac130c8d" target="_parent">Ntr_TestCharToVect</a>
  <span class="SRScope">ntrBddTest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5ftestclipping">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../ntrBddTest_8c.html#a996e8d01fbb194ffec381bd1dbbd70a1" target="_parent">Ntr_TestClipping</a>
  <span class="SRScope">ntrBddTest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5ftestclosestcube">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../ntrBddTest_8c.html#a81a5d1a670ab055c0effe6f2d0b2c9d8" target="_parent">Ntr_TestClosestCube</a>
  <span class="SRScope">ntrBddTest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5ftestcofactorestimate">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../ntrBddTest_8c.html#a3a133bd57116cdb72a6a718e376bd176" target="_parent">Ntr_TestCofactorEstimate</a>
  <span class="SRScope">ntrBddTest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5ftestdecomp">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../ntrBddTest_8c.html#aad0792419ba1ca94a22df23fead8a5c1" target="_parent">Ntr_TestDecomp</a>
  <span class="SRScope">ntrBddTest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5ftestdensity">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../ntrBddTest_8c.html#abef4d20ec0230003d3170d26bdb5aedf" target="_parent">Ntr_TestDensity</a>
  <span class="SRScope">ntrBddTest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5ftestequivandcontain">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../ntrBddTest_8c.html#acb407939e4797e5199220c29bc42452e" target="_parent">Ntr_TestEquivAndContain</a>
  <span class="SRScope">ntrBddTest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5ftestheap">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../ntrHeap_8c.html#a2c965fb03ea4d97e784d2bccafb9caaf" target="_parent">Ntr_TestHeap</a>
  <span class="SRScope">ntrHeap.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5ftestisop">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../ntrZddTest_8c.html#ac9a0ba6ccde4b2224a554bcd3d1e652c" target="_parent">Ntr_testISOP</a>
  <span class="SRScope">ntrZddTest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5ftestminimization">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../ntrBddTest_8c.html#a55e98953a23373e479658198526807cb" target="_parent">Ntr_TestMinimization</a>
  <span class="SRScope">ntrBddTest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5ftesttwoliteralclauses">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../ntrBddTest_8c.html#ac2b46fe9accb7e64e422abcf4dc01899" target="_parent">Ntr_TestTwoLiteralClauses</a>
  <span class="SRScope">ntrBddTest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5ftestzdd">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../ntrZddTest_8c.html#af395d3b3c9220a4cd3021ca61e4c7131" target="_parent">Ntr_testZDD</a>
  <span class="SRScope">ntrZddTest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5ftransitiveclosure">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../ntr_8c.html#adee46762eb8608c28e50902a3afb1f1f" target="_parent">Ntr_TransitiveClosure</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5ftrav">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../ntr_8c.html#a8b8e0c0f0bac17c9c431d965255502a7" target="_parent">Ntr_Trav</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntr_5fverifyequivalence">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../ntrBddTest_8c.html#a8c08b40436b8995cf8bb73bdcebcc967" target="_parent">Ntr_VerifyEquivalence</a>
  <span class="SRScope">ntrBddTest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrallocmatrix">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../ntr_8c.html#aa8862219aab8452e15bf0eeec0bd09c2" target="_parent">ntrAllocMatrix</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrbddtest_2ec">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../ntrBddTest_8c.html" target="_parent">ntrBddTest.c</a>
 </div>
</div>
<div class="SRResult" id="SR_ntrbellman">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../ntrShort_8c.html#a4dd24bff0d39b952e8907fe6f6e9423d" target="_parent">ntrBellman</a>
  <span class="SRScope">ntrShort.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrchoosefrom">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../ntr_8c.html#ab62c104baabe948c7daf9228b810bca9" target="_parent">ntrChooseFrom</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrcompress2">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../ntrBddTest_8c.html#aab56167b73b0474e387e9d892d6a7356" target="_parent">ntrCompress2</a>
  <span class="SRScope">ntrBddTest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrcountdfs">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../ntr_8c.html#a21d19e8def021b1aa343dfc4e7fcb3a4" target="_parent">ntrCountDFS</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrdecreaseref">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../ntr_8c.html#ad837c976e09222cac40c8ef7766842fc" target="_parent">ntrDecreaseRef</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntreliminatedependencies">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../ntr_8c.html#a4396458a2ea61a494ecdc5554f870618" target="_parent">ntrEliminateDependencies</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrfreematrix">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../ntr_8c.html#ab8ffea11367f11517711199345b09bd3" target="_parent">ntrFreeMatrix</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrheap">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ntrheap')">NtrHeap</a>
  <div class="SRChildren">
    <a id="Item78_c0" onkeydown="return searchResults.NavChild(event,78,0)" onkeypress="return searchResults.NavChild(event,78,0)" onkeyup="return searchResults.NavChild(event,78,0)" class="SRScope" href="../structNtrHeap.html" target="_parent">NtrHeap</a>
    <a id="Item78_c1" onkeydown="return searchResults.NavChild(event,78,1)" onkeypress="return searchResults.NavChild(event,78,1)" onkeyup="return searchResults.NavChild(event,78,1)" class="SRScope" href="../ntr_8h.html#abdabdeeb08e77fc40b7083d9a3bf02b8" target="_parent">NtrHeap():&#160;ntr.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ntrheap_2ec">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../ntrHeap_8c.html" target="_parent">ntrHeap.c</a>
 </div>
</div>
<div class="SRResult" id="SR_ntrheapify">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../ntrHeap_8c.html#a22cb31de98ad5e6e851390ec597f48de" target="_parent">ntrHeapify</a>
  <span class="SRScope">ntrHeap.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrheapresize">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../ntrHeap_8c.html#a268d92ba8fd75023daf0380351374c56" target="_parent">ntrHeapResize</a>
  <span class="SRScope">ntrHeap.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrheapslot">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ntrheapslot')">NtrHeapSlot</a>
  <div class="SRChildren">
    <a id="Item82_c0" onkeydown="return searchResults.NavChild(event,82,0)" onkeypress="return searchResults.NavChild(event,82,0)" onkeyup="return searchResults.NavChild(event,82,0)" class="SRScope" href="../structNtrHeapSlot.html" target="_parent">NtrHeapSlot</a>
    <a id="Item82_c1" onkeydown="return searchResults.NavChild(event,82,1)" onkeypress="return searchResults.NavChild(event,82,1)" onkeyup="return searchResults.NavChild(event,82,1)" class="SRScope" href="../ntr_8h.html#ab9094d71c32166db5eaab7ddb5916496" target="_parent">NtrHeapSlot():&#160;ntr.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ntrimage">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../ntr_8c.html#a91ceb734a47b1f9c100aaf5ed38b1b7b" target="_parent">ntrImage</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrincreaseref">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../ntr_8c.html#a8db87fa37fc27d2f8c2df8f5a1395ab7" target="_parent">ntrIncreaseRef</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrinitializecount">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../ntr_8c.html#a75effd9735d20b37edfce226f5fa4485" target="_parent">ntrInitializeCount</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrlatchdependencies">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../ntr_8c.html#a1d6acf55aaf05da51a8cb17bcb38eee2" target="_parent">ntrLatchDependencies</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrmflow_2ec">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../ntrMflow_8c.html" target="_parent">ntrMflow.c</a>
 </div>
</div>
<div class="SRResult" id="SR_ntrnodeisbuffer">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../ntrBddTest_8c.html#a9884630c0a25b0c20ce554d0edbf8739" target="_parent">ntrNodeIsBuffer</a>
  <span class="SRScope">ntrBddTest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntroptions">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ntroptions')">NtrOptions</a>
  <div class="SRChildren">
    <a id="Item89_c0" onkeydown="return searchResults.NavChild(event,89,0)" onkeypress="return searchResults.NavChild(event,89,0)" onkeyup="return searchResults.NavChild(event,89,0)" class="SRScope" href="../structNtrOptions.html" target="_parent">NtrOptions</a>
    <a id="Item89_c1" onkeydown="return searchResults.NavChild(event,89,1)" onkeypress="return searchResults.NavChild(event,89,1)" onkeyup="return searchResults.NavChild(event,89,1)" class="SRScope" href="../ntr_8h.html#a4f28db7aefb0cfb2271a114a8bff9421" target="_parent">NtrOptions():&#160;ntr.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ntrpartcompare">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../ntr_8c.html#a05db15ed41847f61a32c24e2511f3f51" target="_parent">ntrPartCompare</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrparttr">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ntrparttr')">NtrPartTR</a>
  <div class="SRChildren">
    <a id="Item91_c0" onkeydown="return searchResults.NavChild(event,91,0)" onkeypress="return searchResults.NavChild(event,91,0)" onkeyup="return searchResults.NavChild(event,91,0)" class="SRScope" href="../structNtrPartTR.html" target="_parent">NtrPartTR</a>
    <a id="Item91_c1" onkeydown="return searchResults.NavChild(event,91,1)" onkeypress="return searchResults.NavChild(event,91,1)" onkeyup="return searchResults.NavChild(event,91,1)" class="SRScope" href="../ntr_8h.html#ab132868806ecb88b7733049aa5f4fbe0" target="_parent">NtrPartTR():&#160;ntr.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ntrpermuteparts">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../ntr_8c.html#a6fae171a5be8f3d2cd8cdfa4f0bb1051" target="_parent">ntrPermuteParts</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrpreimage">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../ntr_8c.html#a43f863989b26f852e2e08ae9c4269839" target="_parent">ntrPreimage</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrreadoptions">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../main_8c.html#a95ec86a4b49108df90f0d1bdc9dc78fe" target="_parent">ntrReadOptions</a>
  <span class="SRScope">main.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrreadoptionsfile">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../main_8c.html#a6162a009f1943def6fa9593160d1f83e" target="_parent">ntrReadOptionsFile</a>
  <span class="SRScope">main.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrreadtree">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../main_8c.html#af4551fca047ecfb09810d6ff8f07d633" target="_parent">ntrReadTree</a>
  <span class="SRScope">main.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrshort_2ec">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../ntrShort_8c.html" target="_parent">ntrShort.c</a>
 </div>
</div>
<div class="SRResult" id="SR_ntrsignaturecompare">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../ntr_8c.html#a80a31dc72b35ac3d987e891d097a48da" target="_parent">ntrSignatureCompare</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrsignaturecompare2">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../ntr_8c.html#a1f3ab42f90a0c70d0bfba26983f880e1" target="_parent">ntrSignatureCompare2</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrsquare">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../ntrShort_8c.html#ad3958d736913e281ab4685cf7b1947c9" target="_parent">ntrSquare</a>
  <span class="SRScope">ntrShort.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrtestchartovect">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../ntrBddTest_8c.html#a36b67cc81492c2f2d0963844483115df" target="_parent">ntrTestCharToVect</a>
  <span class="SRScope">ntrBddTest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrtestclippingaux">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../ntrBddTest_8c.html#aa9c6291398788d822de7413e9bcf9553" target="_parent">ntrTestClippingAux</a>
  <span class="SRScope">ntrBddTest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrtestclosestcubeaux">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../ntrBddTest_8c.html#a08b37c1d553f1473ac4ed543ccedcfe0" target="_parent">ntrTestClosestCubeAux</a>
  <span class="SRScope">ntrBddTest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrtestcofestaux">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../ntrBddTest_8c.html#a00a418da74df1519e7936cdba63f888d" target="_parent">ntrTestCofEstAux</a>
  <span class="SRScope">ntrBddTest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrtestdecompaux">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../ntrBddTest_8c.html#acb859d448281f70aa0c65fff342227f6" target="_parent">ntrTestDecompAux</a>
  <span class="SRScope">ntrBddTest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrtestdensityaux">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../ntrBddTest_8c.html#a7d54a10c7d60224823a1c694725eb31f" target="_parent">ntrTestDensityAux</a>
  <span class="SRScope">ntrBddTest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrtestequivandcontainaux">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../ntrBddTest_8c.html#a2060f8819eb207b8c848a6403e2f9821" target="_parent">ntrTestEquivAndContainAux</a>
  <span class="SRScope">ntrBddTest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrtestminimizationaux">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../ntrBddTest_8c.html#ab0f8ac1d86588dc913b34cb4a05368a9" target="_parent">ntrTestMinimizationAux</a>
  <span class="SRScope">ntrBddTest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrupdatequantificationschedule">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../ntr_8c.html#a5bc82e052d9aa571b21d94c623d869d8" target="_parent">ntrUpdateQuantificationSchedule</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrupdatereached">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../ntr_8c.html#a167cb94a47def5e1a3d2b7decc7f34ba" target="_parent">ntrUpdateReached</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrwarshall">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../ntrShort_8c.html#a9add30acd0596bfc060d60848af6e4b9" target="_parent">ntrWarshall</a>
  <span class="SRScope">ntrShort.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrzddtest_2ec">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../ntrZddTest_8c.html" target="_parent">ntrZddTest.c</a>
 </div>
</div>
<div class="SRResult" id="SR_numberxovers">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_numberxovers')">numberXovers</a>
  <div class="SRChildren">
    <a id="Item113_c0" onkeydown="return searchResults.NavChild(event,113,0)" onkeypress="return searchResults.NavChild(event,113,0)" onkeyup="return searchResults.NavChild(event,113,0)" class="SRScope" href="../structDdManager.html#ae07777ec66d6f9d4bd8145be68af71d4" target="_parent">DdManager::numberXovers()</a>
    <a id="Item113_c1" onkeydown="return searchResults.NavChild(event,113,1)" onkeypress="return searchResults.NavChild(event,113,1)" onkeyup="return searchResults.NavChild(event,113,1)" class="SRScope" href="../structNtrOptions.html#a462ddcb2498d46819d129f48c982ec44" target="_parent">NtrOptions::numberXovers()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_numbuckets">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../structDdHashTable.html#a99ecb46b5e08f1344e8f122f1ae11d9b" target="_parent">numBuckets</a>
  <span class="SRScope">DdHashTable</span>
 </div>
</div>
<div class="SRResult" id="SR_numvars">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../structGeneticInfo.html#ac591fb5256dcffc082b0a85f339eec0f" target="_parent">numvars</a>
  <span class="SRScope">GeneticInfo</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
