<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rabuildsubset">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../cuddApprox_8c.html#a2a86508a00e350303c4d38de496dc03f" target="_parent">RAbuildSubset</a>
  <span class="SRScope">cuddApprox.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ramarknodes">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../cuddApprox_8c.html#a5cbc7c83d55240241ce3316405b46a7a" target="_parent">RAmarkNodes</a>
  <span class="SRScope">cuddApprox.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rand_5fint">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../cuddGenetic_8c.html#a12276d54320ed0c96ec488b0f705ae87" target="_parent">rand_int</a>
  <span class="SRScope">cuddGenetic.c</span>
 </div>
</div>
<div class="SRResult" id="SR_random_5fgenerator">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../cuddAnneal_8c.html#aa9e0edef867f071b533ee058eb1c0b41" target="_parent">random_generator</a>
  <span class="SRScope">cuddAnneal.c</span>
 </div>
</div>
<div class="SRResult" id="SR_randomizeorder">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structDdManager.html#a25841e85a14cc64d3764b10687554c89" target="_parent">randomizeOrder</a>
  <span class="SRScope">DdManager</span>
 </div>
</div>
<div class="SRResult" id="SR_readline">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../main_8c.html#aa523a6b4b9af1bdee52c31eab7d75c0a" target="_parent">readLine</a>
  <span class="SRScope">main.c</span>
 </div>
</div>
<div class="SRResult" id="SR_readlist">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../bnet_8c.html#ab4d7beb0baecd2e3d24445daef668758" target="_parent">readList</a>
  <span class="SRScope">bnet.c</span>
 </div>
</div>
<div class="SRResult" id="SR_readstring">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../bnet_8c.html#a0cd7a8f5b5f3dbca0eb4b33bcf0ef87b" target="_parent">readString</a>
  <span class="SRScope">bnet.c</span>
 </div>
</div>
<div class="SRResult" id="SR_realign">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structDdManager.html#ab50e58f446cce13dd36cf63230e2d836" target="_parent">realign</a>
  <span class="SRScope">DdManager</span>
 </div>
</div>
<div class="SRResult" id="SR_realignz">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structDdManager.html#aeb6927b50fc978391e3eda5161df8c5c" target="_parent">realignZ</a>
  <span class="SRScope">DdManager</span>
 </div>
</div>
<div class="SRResult" id="SR_realloc">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../util_8h.html#ac3d02b1026db1997f09067d47aed16a8" target="_parent">REALLOC</a>
  <span class="SRScope">util.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reclaimed">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structDdManager.html#a4ab47b179b205207c8e738f4b6ed1ebd" target="_parent">reclaimed</a>
  <span class="SRScope">DdManager</span>
 </div>
</div>
<div class="SRResult" id="SR_recomb">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_recomb')">recomb</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../structDdManager.html#a38b89daefdc8aab944fbc2ff2aece2f4" target="_parent">DdManager::recomb()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../structNtrOptions.html#a122853ae0b8759208780f17d22c72830" target="_parent">NtrOptions::recomb()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ref">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structDdNode.html#a530470565dbead9303a714e120c35b70" target="_parent">ref</a>
  <span class="SRScope">DdNode</span>
 </div>
</div>
<div class="SRResult" id="SR_rehash">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../st_8c.html#a974179f1640bb047e2c46bdafe2b2fb0" target="_parent">rehash</a>
  <span class="SRScope">st.c</span>
 </div>
</div>
<div class="SRResult" id="SR_reordcycle">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structDdManager.html#aab2156c5c7271dc0aecf7ffc18e68e5f" target="_parent">reordCycle</a>
  <span class="SRScope">DdManager</span>
 </div>
</div>
<div class="SRResult" id="SR_reorder">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../main_8c.html#ae389d6aafbfe822d04e3fec2e13528c9" target="_parent">reorder</a>
  <span class="SRScope">main.c</span>
 </div>
</div>
<div class="SRResult" id="SR_reordered">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structDdManager.html#ab8c81b5f0658b90c2c3bd339123a1f7a" target="_parent">reordered</a>
  <span class="SRScope">DdManager</span>
 </div>
</div>
<div class="SRResult" id="SR_reordering">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structNtrOptions.html#a5c89d04b80df3fa1f04a3476b9235f60" target="_parent">reordering</a>
  <span class="SRScope">NtrOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_reorderings">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structDdManager.html#a78f3a2f3e04757968e4ed484da5f441f" target="_parent">reorderings</a>
  <span class="SRScope">DdManager</span>
 </div>
</div>
<div class="SRResult" id="SR_reorderzdd">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../ntrZddTest_8c.html#a5108f3e3fd432b5881206af1ce1b1453" target="_parent">reorderZdd</a>
  <span class="SRScope">ntrZddTest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_reordtime">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structDdManager.html#a50246fe31dd62f3a6aad6636299e214a" target="_parent">reordTime</a>
  <span class="SRScope">DdManager</span>
 </div>
</div>
<div class="SRResult" id="SR_repeat">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../structGeneticInfo.html#a5eec0b71e4e8a926780efa80713a18e8" target="_parent">repeat</a>
  <span class="SRScope">GeneticInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_replace">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structNodeData.html#a40e253e63ba857a7fee8159a347ffad4" target="_parent">replace</a>
  <span class="SRScope">NodeData</span>
 </div>
</div>
<div class="SRResult" id="SR_resizecountmintermpages">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../cuddSubsetHB_8c.html#a361f0636cf5b70e3c01b3f2a00514ae3" target="_parent">ResizeCountMintermPages</a>
  <span class="SRScope">cuddSubsetHB.c</span>
 </div>
</div>
<div class="SRResult" id="SR_resizecountnodepages">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../cuddSubsetHB_8c.html#a284d8ff20a7ffd25b8d87bc9ad5826d4" target="_parent">ResizeCountNodePages</a>
  <span class="SRScope">cuddSubsetHB.c</span>
 </div>
</div>
<div class="SRResult" id="SR_resizenodedatapages">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../cuddSubsetHB_8c.html#a664ffba74334fdad9d98df7033cf8baa" target="_parent">ResizeNodeDataPages</a>
  <span class="SRScope">cuddSubsetHB.c</span>
 </div>
</div>
<div class="SRResult" id="SR_resizenodedistpages">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../cuddSubsetSP_8c.html#a0599daa0b0af6e1b55da765759114814" target="_parent">ResizeNodeDistPages</a>
  <span class="SRScope">cuddSubsetSP.c</span>
 </div>
</div>
<div class="SRResult" id="SR_resizequeuepages">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../cuddSubsetSP_8c.html#adc93e22e7219e5b32fce08275f96a91e" target="_parent">ResizeQueuePages</a>
  <span class="SRScope">cuddSubsetSP.c</span>
 </div>
</div>
<div class="SRResult" id="SR_resizestringstream">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_resizestringstream')">resizeStringStream</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../cstringstream_8c.html#a087260cafb9916d1baac111033984d16" target="_parent">resizeStringStream(cstringstream ss, size_t newSize):&#160;cstringstream.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../cstringstream_8h.html#a087260cafb9916d1baac111033984d16" target="_parent">resizeStringStream(cstringstream ss, size_t newSize):&#160;cstringstream.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_restoreorder">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../cuddAnneal_8c.html#abaafb7c0229190195fb598d60afb53ff" target="_parent">restoreOrder</a>
  <span class="SRScope">cuddAnneal.c</span>
 </div>
</div>
<div class="SRResult" id="SR_result">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../structGeneticInfo.html#a8b5d3e8dbd82dc0488ab9975f19db0f6" target="_parent">result</a>
  <span class="SRScope">GeneticInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_resultn">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../structNodeData.html#ac7a372bb8869d56bfd5be035f1595860" target="_parent">resultN</a>
  <span class="SRScope">NodeData</span>
 </div>
</div>
<div class="SRResult" id="SR_resultp">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../structNodeData.html#a16a29f336bc083eac6e2023c5bc399f8" target="_parent">resultP</a>
  <span class="SRScope">NodeData</span>
 </div>
</div>
<div class="SRResult" id="SR_rhombus">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../ntrMflow_8c.html#ad753498f22050212cbf7f81442f820b0" target="_parent">rhombus</a>
  <span class="SRScope">ntrMflow.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rhombuspush">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../ntrMflow_8c.html#a3748940c4a5094e001cda11ec5c1549f" target="_parent">rhombusPush</a>
  <span class="SRScope">ntrMflow.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rlimit_5fdata_5fdefault">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../datalimit_8c.html#a078d50c5bc23076e0d2af8d96156aeae" target="_parent">RLIMIT_DATA_DEFAULT</a>
  <span class="SRScope">datalimit.c</span>
 </div>
</div>
<div class="SRResult" id="SR_roulette">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../cuddGenetic_8c.html#aa7d22b377621752b07ef6dc539c6fb52" target="_parent">roulette</a>
  <span class="SRScope">cuddGenetic.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
