<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_dd_5flsdigit">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../cuddApa_8c.html#a91c5fb8e220c15afe8bfb6b586e1740f" target="_parent">DD_LSDIGIT</a>
  <span class="SRScope">cuddApa.c</span>
 </div>
</div>
<div class="SRResult" id="SR_dd_5fminus_5finfinity">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../cuddInt_8h.html#a048b0aa9313167a85f9681b4f6fe3db6" target="_parent">DD_MINUS_INFINITY</a>
  <span class="SRScope">cuddInt.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dd_5fmsdigit">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../cuddApa_8c.html#a273d15ca57ba57aaa5ad60e8814b43fa" target="_parent">DD_MSDIGIT</a>
  <span class="SRScope">cuddApa.c</span>
 </div>
</div>
<div class="SRResult" id="SR_dd_5fone">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../cuddInt_8h.html#a0fc86b7b0c157b7fa3738661d65a22d7" target="_parent">DD_ONE</a>
  <span class="SRScope">cuddInt.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dd_5fplus_5finfinity">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../cuddInt_8h.html#a69c8b8620b5f49913acfd6667213bc5e" target="_parent">DD_PLUS_INFINITY</a>
  <span class="SRScope">cuddInt.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dd_5fzero">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../cuddInt_8h.html#ab78870b54aa3b1ff2eb38b311e5d8a1a" target="_parent">DD_ZERO</a>
  <span class="SRScope">cuddInt.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ddabs">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../cuddInt_8h.html#aa2b85051644f4b773320ab64c0eae9c2" target="_parent">ddAbs</a>
  <span class="SRScope">cuddInt.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ddchash">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../cuddInt_8h.html#a4e6f0cf91c278406cf4fd83173c2f7fe" target="_parent">ddCHash</a>
  <span class="SRScope">cuddInt.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ddchash2">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../cuddInt_8h.html#a1cfb3e19763466948620b7d2af251c87" target="_parent">ddCHash2</a>
  <span class="SRScope">cuddInt.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ddequalval">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../cuddInt_8h.html#adaebebca92b84664b62c0f962d0aa3d5" target="_parent">ddEqualVal</a>
  <span class="SRScope">cuddInt.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ddhash">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../cuddInt_8h.html#a04555d27c114939b7c4a37be638b7968" target="_parent">ddHash</a>
  <span class="SRScope">cuddInt.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ddlchash1">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../cuddLCache_8c.html#a997c2af1fb8a7b00b0231cf30e7de20a" target="_parent">ddLCHash1</a>
  <span class="SRScope">cuddLCache.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ddlchash2">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../cuddLCache_8c.html#aa0cf86b29de0675e6432e8df8cbc9e4a" target="_parent">ddLCHash2</a>
  <span class="SRScope">cuddLCache.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ddlchash3">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../cuddLCache_8c.html#ac25b081a425460960b2a9db20a6ad00f" target="_parent">ddLCHash3</a>
  <span class="SRScope">cuddLCache.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ddmax">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../cuddInt_8h.html#a7f287994317878552fd15e3c73e6de9e" target="_parent">ddMax</a>
  <span class="SRScope">cuddInt.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ddmin">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../cuddInt_8h.html#a2ca9cfb1642557eefc559198c4801092" target="_parent">ddMin</a>
  <span class="SRScope">cuddInt.h</span>
 </div>
</div>
<div class="SRResult" id="SR_do_5fhash">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../st_8c.html#a8719b25fa2e849ad268f0bb382bae21c" target="_parent">do_hash</a>
  <span class="SRScope">st.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
