<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_gatherinfo">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../cuddApprox_8c.html#ae44b2baafcdc4ec512e949ca16c527e8" target="_parent">gatherInfo</a>
  <span class="SRScope">cuddApprox.c</span>
 </div>
</div>
<div class="SRResult" id="SR_gatherinfoaux">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../cuddApprox_8c.html#a52ef9bff746f26b7676a9b6bf306aff0" target="_parent">gatherInfoAux</a>
  <span class="SRScope">cuddApprox.c</span>
 </div>
</div>
<div class="SRResult" id="SR_getcube">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../cuddSat_8c.html#a0b6c71713bfc3fc3e45e71f63c729c4d" target="_parent">getCube</a>
  <span class="SRScope">cuddSat.c</span>
 </div>
</div>
<div class="SRResult" id="SR_getlargest">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../cuddSat_8c.html#a8c6ca667c717978d9377526b5466bb24" target="_parent">getLargest</a>
  <span class="SRScope">cuddSat.c</span>
 </div>
</div>
<div class="SRResult" id="SR_getlevelkeys">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../cuddExact_8c.html#ad829ee379117400b55d9b61100bb1252" target="_parent">getLevelKeys</a>
  <span class="SRScope">cuddExact.c</span>
 </div>
</div>
<div class="SRResult" id="SR_getmatrix">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../cuddExact_8c.html#ab18ff31ce607dcf47ebb3677f3b62bdb" target="_parent">getMatrix</a>
  <span class="SRScope">cuddExact.c</span>
 </div>
</div>
<div class="SRResult" id="SR_getmaxbinomial">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../cuddExact_8c.html#a8d6e0a9b3d8a765f0f3cf2be553345a6" target="_parent">getMaxBinomial</a>
  <span class="SRScope">cuddExact.c</span>
 </div>
</div>
<div class="SRResult" id="SR_getpath">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../cuddSat_8c.html#aa9238a0ffa82b4ae18aec7a04ddcca24" target="_parent">getPath</a>
  <span class="SRScope">cuddSat.c</span>
 </div>
</div>
<div class="SRResult" id="SR_getshortest">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../cuddSat_8c.html#a3efd005d08ed4ed56179d0f0970bb2e7" target="_parent">getShortest</a>
  <span class="SRScope">cuddSat.c</span>
 </div>
</div>
<div class="SRResult" id="SR_getsoftdatalimit">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getsoftdatalimit')">getSoftDataLimit</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../datalimit_8c.html#a125f38072bb88d091d2a11dab15b476b" target="_parent">getSoftDataLimit(void):&#160;datalimit.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../util_8h.html#a125f38072bb88d091d2a11dab15b476b" target="_parent">getSoftDataLimit(void):&#160;datalimit.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getstringstream">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getstringstream')">getStringStream</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../cstringstream_8c.html#a41556f6efaa219cfed77e5b84c4e8637" target="_parent">getStringStream(const_cstringstream ss, size_t index, char *c):&#160;cstringstream.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../cstringstream_8h.html#a8d7cfeff9b04b2db1dd672e45dc9aac6" target="_parent">getStringStream(const_cstringstream ss, size_t i, char *c):&#160;cstringstream.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
