<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_impliedp">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../cuddEssent_8c.html#ae1ce3daa65e91a58303382299cae5a50" target="_parent">impliedp</a>
  <span class="SRScope">cuddEssent.c</span>
 </div>
</div>
<div class="SRResult" id="SR_indexcompare">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../cuddUtil_8c.html#a8ec37711131f93528b45386efe8ae79c" target="_parent">indexCompare</a>
  <span class="SRScope">cuddUtil.c</span>
 </div>
</div>
<div class="SRResult" id="SR_initsymminfo">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../cuddExact_8c.html#ac27b513ba31ce86b8c9d2fce9f24ab58" target="_parent">initSymmInfo</a>
  <span class="SRScope">cuddExact.c</span>
 </div>
</div>
<div class="SRResult" id="SR_isinfdouble">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isinfdouble')">IsInfDouble</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../epd_8c.html#aeda4ed6e719d13f84d757c9709f02ceb" target="_parent">IsInfDouble(double value):&#160;epd.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../epd_8h.html#aeda4ed6e719d13f84d757c9709f02ceb" target="_parent">IsInfDouble(double value):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isnandouble">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isnandouble')">IsNanDouble</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../epd_8c.html#a1208453615d2a105e5d8d55b2c4f3c37" target="_parent">IsNanDouble(double value):&#160;epd.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../epd_8h.html#a1208453615d2a105e5d8d55b2c4f3c37" target="_parent">IsNanDouble(double value):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isnanorinfdouble">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isnanorinfdouble')">IsNanOrInfDouble</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../epd_8c.html#aaf0d5247a708131ca7664c74e43d87c9" target="_parent">IsNanOrInfDouble(double value):&#160;epd.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../epd_8h.html#aaf0d5247a708131ca7664c74e43d87c9" target="_parent">IsNanOrInfDouble(double value):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
