<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_emptyclauseset">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../cuddEssent_8c.html#a4e7788b1460b252ad15b0e6a6679901a" target="_parent">emptyClauseSet</a>
  <span class="SRScope">cuddEssent.c</span>
 </div>
</div>
<div class="SRResult" id="SR_epdadd">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdadd')">EpdAdd</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../epd_8c.html#ae37517a51ce2c26d07bae697ad839424" target="_parent">EpdAdd(EpDouble *epd1, double value):&#160;epd.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../epd_8h.html#ae37517a51ce2c26d07bae697ad839424" target="_parent">EpdAdd(EpDouble *epd1, double value):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdadd2">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdadd2')">EpdAdd2</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../epd_8c.html#a1603ee07d5ea7b98f8d71042f5b49e43" target="_parent">EpdAdd2(EpDouble *epd1, EpDouble const *epd2):&#160;epd.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../epd_8h.html#a1603ee07d5ea7b98f8d71042f5b49e43" target="_parent">EpdAdd2(EpDouble *epd1, EpDouble const *epd2):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdadd3">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdadd3')">EpdAdd3</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../epd_8c.html#ac84279bbc6e566ed52569008f7442b33" target="_parent">EpdAdd3(EpDouble const *epd1, EpDouble const *epd2, EpDouble *epd3):&#160;epd.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../epd_8h.html#ac84279bbc6e566ed52569008f7442b33" target="_parent">EpdAdd3(EpDouble const *epd1, EpDouble const *epd2, EpDouble *epd3):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdalloc">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdalloc')">EpdAlloc</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../epd_8c.html#a660d7b3c89a57b16874fbf0c1fc59254" target="_parent">EpdAlloc(void):&#160;epd.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../epd_8h.html#a660d7b3c89a57b16874fbf0c1fc59254" target="_parent">EpdAlloc(void):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdcmp">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdcmp')">EpdCmp</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../epd_8c.html#a54e35c7fbd82cadeb09578f57422908f" target="_parent">EpdCmp(const void *key1, const void *key2):&#160;epd.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../epd_8h.html#a54e35c7fbd82cadeb09578f57422908f" target="_parent">EpdCmp(const void *key1, const void *key2):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdconvert">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdconvert')">EpdConvert</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../epd_8c.html#ad2740ef110f1edc78e12a068c89505cf" target="_parent">EpdConvert(double value, EpDouble *epd):&#160;epd.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../epd_8h.html#ad2740ef110f1edc78e12a068c89505cf" target="_parent">EpdConvert(double value, EpDouble *epd):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdcopy">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdcopy')">EpdCopy</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../epd_8c.html#aab9ddbd4a71675ebf34b830e87903932" target="_parent">EpdCopy(EpDouble const *from, EpDouble *to):&#160;epd.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../epd_8h.html#aab9ddbd4a71675ebf34b830e87903932" target="_parent">EpdCopy(EpDouble const *from, EpDouble *to):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epddivide">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epddivide')">EpdDivide</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../epd_8c.html#aee583f9ea75ef4ac2fc107b8f4714821" target="_parent">EpdDivide(EpDouble *epd1, double value):&#160;epd.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../epd_8h.html#aee583f9ea75ef4ac2fc107b8f4714821" target="_parent">EpdDivide(EpDouble *epd1, double value):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epddivide2">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epddivide2')">EpdDivide2</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../epd_8c.html#ae6ca04daf5a6db2c7c3fc0aebd88fac7" target="_parent">EpdDivide2(EpDouble *epd1, EpDouble const *epd2):&#160;epd.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../epd_8h.html#ae6ca04daf5a6db2c7c3fc0aebd88fac7" target="_parent">EpdDivide2(EpDouble *epd1, EpDouble const *epd2):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epddivide3">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epddivide3')">EpdDivide3</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../epd_8c.html#a0ce10dfab838bd02083568a0b49e6df1" target="_parent">EpdDivide3(EpDouble const *epd1, EpDouble const *epd2, EpDouble *epd3):&#160;epd.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../epd_8h.html#a0ce10dfab838bd02083568a0b49e6df1" target="_parent">EpdDivide3(EpDouble const *epd1, EpDouble const *epd2, EpDouble *epd3):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdfree">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdfree')">EpdFree</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../epd_8c.html#abcdbf814341ce56484daf43d4e037376" target="_parent">EpdFree(EpDouble *epd):&#160;epd.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../epd_8h.html#abcdbf814341ce56484daf43d4e037376" target="_parent">EpdFree(EpDouble *epd):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdgetexponent">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdgetexponent')">EpdGetExponent</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../epd_8c.html#afd4116b28acd1c3104d2a42695aabbdd" target="_parent">EpdGetExponent(double value):&#160;epd.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../epd_8h.html#afd4116b28acd1c3104d2a42695aabbdd" target="_parent">EpdGetExponent(double value):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdgetexponentdecimal">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdgetexponentdecimal')">EpdGetExponentDecimal</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../epd_8c.html#a0a74be42e849347477d9d77a7e3161ca" target="_parent">EpdGetExponentDecimal(double value):&#160;epd.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../epd_8h.html#a0a74be42e849347477d9d77a7e3161ca" target="_parent">EpdGetExponentDecimal(double value):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdgetstring">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdgetstring')">EpdGetString</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../epd_8c.html#a6125ab7a0448c86ab114c0bfd02da7f8" target="_parent">EpdGetString(EpDouble const *epd, char *str):&#160;epd.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../epd_8h.html#a6125ab7a0448c86ab114c0bfd02da7f8" target="_parent">EpdGetString(EpDouble const *epd, char *str):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdgetvalueanddecimalexponent">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdgetvalueanddecimalexponent')">EpdGetValueAndDecimalExponent</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../epd_8c.html#a6631d35d3de386f8b5bd29391651435c" target="_parent">EpdGetValueAndDecimalExponent(EpDouble const *epd, double *value, int *exponent):&#160;epd.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../epd_8h.html#a6631d35d3de386f8b5bd29391651435c" target="_parent">EpdGetValueAndDecimalExponent(EpDouble const *epd, double *value, int *exponent):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdisinf">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdisinf')">EpdIsInf</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../epd_8c.html#a764da6c9bc869dc550adb0ce451a1bf3" target="_parent">EpdIsInf(EpDouble const *epd):&#160;epd.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../epd_8h.html#a764da6c9bc869dc550adb0ce451a1bf3" target="_parent">EpdIsInf(EpDouble const *epd):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdisnan">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdisnan')">EpdIsNan</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../epd_8c.html#adca8ca654683aa4c82d402ad2b7fd55c" target="_parent">EpdIsNan(EpDouble const *epd):&#160;epd.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../epd_8h.html#adca8ca654683aa4c82d402ad2b7fd55c" target="_parent">EpdIsNan(EpDouble const *epd):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdisnanorinf">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdisnanorinf')">EpdIsNanOrInf</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../epd_8c.html#a28731984f28ea5124eb039faf5d8f0ef" target="_parent">EpdIsNanOrInf(EpDouble const *epd):&#160;epd.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../epd_8h.html#a28731984f28ea5124eb039faf5d8f0ef" target="_parent">EpdIsNanOrInf(EpDouble const *epd):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdiszero">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdiszero')">EpdIsZero</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../epd_8c.html#a353a61f706f23481a57ebf2633ef5cad" target="_parent">EpdIsZero(EpDouble const *epd):&#160;epd.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../epd_8h.html#a353a61f706f23481a57ebf2633ef5cad" target="_parent">EpdIsZero(EpDouble const *epd):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdmakeinf">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdmakeinf')">EpdMakeInf</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../epd_8c.html#ad7f335f4d08864f0998ddc0bf9144201" target="_parent">EpdMakeInf(EpDouble *epd, int sign):&#160;epd.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../epd_8h.html#ad7f335f4d08864f0998ddc0bf9144201" target="_parent">EpdMakeInf(EpDouble *epd, int sign):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdmakenan">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdmakenan')">EpdMakeNan</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../epd_8c.html#ab4a88d4bcd2b94aed8fb71d15b9cc5f8" target="_parent">EpdMakeNan(EpDouble *epd):&#160;epd.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../epd_8h.html#ab4a88d4bcd2b94aed8fb71d15b9cc5f8" target="_parent">EpdMakeNan(EpDouble *epd):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdmakezero">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdmakezero')">EpdMakeZero</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../epd_8c.html#ab56af3479962e2623017beaae0bc9e9d" target="_parent">EpdMakeZero(EpDouble *epd, int sign):&#160;epd.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../epd_8h.html#ab56af3479962e2623017beaae0bc9e9d" target="_parent">EpdMakeZero(EpDouble *epd, int sign):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdmultiply">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdmultiply')">EpdMultiply</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../epd_8c.html#ae65723654e1ae7f24ddb41a494c07346" target="_parent">EpdMultiply(EpDouble *epd1, double value):&#160;epd.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../epd_8h.html#ae65723654e1ae7f24ddb41a494c07346" target="_parent">EpdMultiply(EpDouble *epd1, double value):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdmultiply2">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdmultiply2')">EpdMultiply2</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../epd_8c.html#acf9a8c73362a3f3a989e146add479ba8" target="_parent">EpdMultiply2(EpDouble *epd1, EpDouble const *epd2):&#160;epd.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../epd_8h.html#acf9a8c73362a3f3a989e146add479ba8" target="_parent">EpdMultiply2(EpDouble *epd1, EpDouble const *epd2):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdmultiply2decimal">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdmultiply2decimal')">EpdMultiply2Decimal</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../epd_8c.html#afc6318d7b758f4a829d84d9927c45dcf" target="_parent">EpdMultiply2Decimal(EpDouble *epd1, EpDouble const *epd2):&#160;epd.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../epd_8h.html#afc6318d7b758f4a829d84d9927c45dcf" target="_parent">EpdMultiply2Decimal(EpDouble *epd1, EpDouble const *epd2):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdmultiply3">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdmultiply3')">EpdMultiply3</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../epd_8c.html#abf24a27d86909f1e34248bf5955b2b80" target="_parent">EpdMultiply3(EpDouble const *epd1, EpDouble const *epd2, EpDouble *epd3):&#160;epd.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../epd_8h.html#abf24a27d86909f1e34248bf5955b2b80" target="_parent">EpdMultiply3(EpDouble const *epd1, EpDouble const *epd2, EpDouble *epd3):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdmultiply3decimal">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdmultiply3decimal')">EpdMultiply3Decimal</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../epd_8c.html#aa7423fc59b88893ed88642140a3a58ec" target="_parent">EpdMultiply3Decimal(EpDouble const *epd1, EpDouble const *epd2, EpDouble *epd3):&#160;epd.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../epd_8h.html#aa7423fc59b88893ed88642140a3a58ec" target="_parent">EpdMultiply3Decimal(EpDouble const *epd1, EpDouble const *epd2, EpDouble *epd3):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdnormalize">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdnormalize')">EpdNormalize</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../epd_8c.html#ad588094bd12baaedfab1fbad84d7420c" target="_parent">EpdNormalize(EpDouble *epd):&#160;epd.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../epd_8h.html#ad588094bd12baaedfab1fbad84d7420c" target="_parent">EpdNormalize(EpDouble *epd):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdnormalizedecimal">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdnormalizedecimal')">EpdNormalizeDecimal</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../epd_8c.html#a45a9a9a3701d4af7b895140082afd3fa" target="_parent">EpdNormalizeDecimal(EpDouble *epd):&#160;epd.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../epd_8h.html#a45a9a9a3701d4af7b895140082afd3fa" target="_parent">EpdNormalizeDecimal(EpDouble *epd):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdpow2">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdpow2')">EpdPow2</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../epd_8c.html#ab698b565b8fe370d23a71a92f1cbd460" target="_parent">EpdPow2(int n, EpDouble *epd):&#160;epd.c</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../epd_8h.html#ab698b565b8fe370d23a71a92f1cbd460" target="_parent">EpdPow2(int n, EpDouble *epd):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdpow2decimal">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdpow2decimal')">EpdPow2Decimal</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../epd_8c.html#aa69188dd624691e44c14889eba0cd9ca" target="_parent">EpdPow2Decimal(int n, EpDouble *epd):&#160;epd.c</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../epd_8h.html#aa69188dd624691e44c14889eba0cd9ca" target="_parent">EpdPow2Decimal(int n, EpDouble *epd):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdsubtract">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdsubtract')">EpdSubtract</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../epd_8c.html#a712ec01071d09b0601a2104e3f069fd6" target="_parent">EpdSubtract(EpDouble *epd1, double value):&#160;epd.c</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../epd_8h.html#a712ec01071d09b0601a2104e3f069fd6" target="_parent">EpdSubtract(EpDouble *epd1, double value):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdsubtract2">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdsubtract2')">EpdSubtract2</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../epd_8c.html#af99e3126ed7f25ecf3bed71a829fe1b1" target="_parent">EpdSubtract2(EpDouble *epd1, EpDouble const *epd2):&#160;epd.c</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../epd_8h.html#af99e3126ed7f25ecf3bed71a829fe1b1" target="_parent">EpdSubtract2(EpDouble *epd1, EpDouble const *epd2):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_epdsubtract3">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_epdsubtract3')">EpdSubtract3</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../epd_8c.html#a36ec05680d0bd9c1ae150d87d5ebc955" target="_parent">EpdSubtract3(EpDouble const *epd1, EpDouble const *epd2, EpDouble *epd3):&#160;epd.c</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../epd_8h.html#a36ec05680d0bd9c1ae150d87d5ebc955" target="_parent">EpdSubtract3(EpDouble const *epd1, EpDouble const *epd2, EpDouble *epd3):&#160;epd.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_equalp">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../cuddEssent_8c.html#acd4c8310d5956ba3520f4ea04dcd1f61" target="_parent">equalp</a>
  <span class="SRScope">cuddEssent.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
