<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_nodedata">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../cuddApprox_8c.html#a810f9fea8d8fab2b926c102f36d6fa0c" target="_parent">NodeData</a>
  <span class="SRScope">cuddApprox.c</span>
 </div>
</div>
<div class="SRResult" id="SR_nodestat">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../cuddDecomp_8c.html#ac127ed5f95b1fc2aea16d0ecb322798f" target="_parent">NodeStat</a>
  <span class="SRScope">cuddDecomp.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrheap">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../ntr_8h.html#abdabdeeb08e77fc40b7083d9a3bf02b8" target="_parent">NtrHeap</a>
  <span class="SRScope">ntr.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrheapslot">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../ntr_8h.html#ab9094d71c32166db5eaab7ddb5916496" target="_parent">NtrHeapSlot</a>
  <span class="SRScope">ntr.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ntroptions">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../ntr_8h.html#a4f28db7aefb0cfb2271a114a8bff9421" target="_parent">NtrOptions</a>
  <span class="SRScope">ntr.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ntrparttr">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../ntr_8h.html#ab132868806ecb88b7733049aa5f4fbe0" target="_parent">NtrPartTR</a>
  <span class="SRScope">ntr.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
