<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_onames">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../ntr_8c.html#abfd0966318aec629b0ac35d34539f398" target="_parent">onames</a>
  <span class="SRScope">ntr.c</span>
 </div>
</div>
<div class="SRResult" id="SR_one">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_one')">one</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../structApproxInfo.html#a0049d9611a8a8c345b59edc143eaeb44" target="_parent">ApproxInfo::one()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../structDdManager.html#a239bd99ee654742adc79b8299c2bc92e" target="_parent">DdManager::one()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../structSubsetInfo.html#a5a7b7089d9635ef34c9a096a3c513bdb" target="_parent">SubsetInfo::one()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ordering">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structNtrOptions.html#a228f4d54ebb39f3218565eeeec1dc94c" target="_parent">ordering</a>
  <span class="SRScope">NtrOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_orderpips">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structNtrOptions.html#a0c81f7cdf01c250abacb4a22c95a4390" target="_parent">orderPiPs</a>
  <span class="SRScope">NtrOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_originalsize">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structDdManager.html#a1bee3a3052fa14883f79652584fa9d1d" target="_parent">originalSize</a>
  <span class="SRScope">DdManager</span>
 </div>
</div>
<div class="SRResult" id="SR_out">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structDdManager.html#af318bea3248f8e99d7889f028be4ec8f" target="_parent">out</a>
  <span class="SRScope">DdManager</span>
 </div>
</div>
<div class="SRResult" id="SR_outofmemcallback">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structDdManager.html#aef667c4e385b8cf3a83ca3ad7d40de35" target="_parent">outOfMemCallback</a>
  <span class="SRScope">DdManager</span>
 </div>
</div>
<div class="SRResult" id="SR_outputs">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structBnetNetwork.html#afc40d869b8e5eb986aade441c4d6b88d" target="_parent">outputs</a>
  <span class="SRScope">BnetNetwork</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
